<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:117px;bottom:1102px;letter-spacing:1.48px;word-spacing:3.49px;}
#t2_10{left:118px;bottom:1022px;letter-spacing:1.6px;word-spacing:5.16px;}
#t3_10{left:118px;bottom:988px;letter-spacing:1.66px;word-spacing:5.01px;}
#t4_10{left:119px;bottom:954px;letter-spacing:1.51px;word-spacing:3.56px;}
#t5_10{left:118px;bottom:921px;letter-spacing:1.55px;word-spacing:3.61px;}
#t6_10{left:118px;bottom:887px;letter-spacing:1.61px;word-spacing:2.88px;}
#t7_10{left:119px;bottom:853px;letter-spacing:1.43px;word-spacing:4.04px;}
#t8_10{left:119px;bottom:819px;letter-spacing:1.55px;word-spacing:8.82px;}
#t9_10{left:119px;bottom:786px;letter-spacing:1.36px;}
#ta_10{left:149px;bottom:750px;letter-spacing:1.54px;word-spacing:5.62px;}
#tb_10{left:119px;bottom:716px;letter-spacing:1.5px;word-spacing:3.97px;}
#tc_10{left:119px;bottom:683px;letter-spacing:1.41px;word-spacing:1.95px;}
#td_10{left:119px;bottom:649px;letter-spacing:1.62px;word-spacing:5.44px;}
#te_10{left:119px;bottom:615px;letter-spacing:1.61px;word-spacing:2.97px;}
#tf_10{left:119px;bottom:581px;letter-spacing:1.6px;word-spacing:1.84px;}
#tg_10{left:119px;bottom:548px;letter-spacing:1.52px;word-spacing:3.34px;}
#th_10{left:119px;bottom:514px;letter-spacing:1.35px;word-spacing:8.86px;}
#ti_10{left:120px;bottom:480px;letter-spacing:1.48px;word-spacing:4.28px;}
#tj_10{left:120px;bottom:446px;letter-spacing:1.47px;word-spacing:3.87px;}
#tk_10{left:120px;bottom:413px;letter-spacing:1.48px;word-spacing:2.79px;}
#tl_10{left:150px;bottom:378px;letter-spacing:1.67px;word-spacing:6.8px;}
#tm_10{left:120px;bottom:344px;letter-spacing:1.62px;word-spacing:5.53px;}
#tn_10{left:120px;bottom:310px;letter-spacing:1.51px;word-spacing:2.31px;}
#to_10{left:120px;bottom:277px;letter-spacing:1.49px;word-spacing:4.66px;}
#tp_10{left:120px;bottom:243px;letter-spacing:1.68px;word-spacing:2.95px;}
#tq_10{left:120px;bottom:209px;letter-spacing:1.73px;word-spacing:3.55px;}
#tr_10{left:120px;bottom:175px;letter-spacing:1.63px;word-spacing:4.71px;}
#ts_10{left:120px;bottom:142px;letter-spacing:1.6px;word-spacing:4.13px;}

.s1_10{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_10{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_10{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t v0_10 s1_10">The Story of the Door </span>
<span id="t2_10" class="t v0_10 s2_10">Mr Utterson, the lawyer, was a man with a severe expression that was </span>
<span id="t3_10" class="t v0_10 s2_10">never brightened by a smile. He felt awkward in conversation, and his </span>
<span id="t4_10" class="t v0_10 s2_10">remarks were short and cold. He rarely showed his feelings. He was tall, </span>
<span id="t5_10" class="t v0_10 s2_10">thin and dull, but still quite lovable. At friendly meetings, and when the </span>
<span id="t6_10" class="t v0_10 s2_10">wine was to his taste, a certain human kindness shone in his eye, though </span>
<span id="t7_10" class="t v0_10 s2_10">it never found its way into his conversation; it showed itself not only in </span>
<span id="t8_10" class="t v0_10 s2_10">this silent after-dinner look but more often and more loudly in his </span>
<span id="t9_10" class="t v0_10 s2_10">actions. </span>
<span id="ta_10" class="t v0_10 s2_10">He was strict with himself: he drank spirits when he was alone, to </span>
<span id="tb_10" class="t v0_10 s2_10">destroy his taste for wine, and though he enjoyed the theatre he had not </span>
<span id="tc_10" class="t v0_10 s2_10">seen a play for twenty years. But he never judged others so strictly; he was </span>
<span id="td_10" class="t v0_10 s2_10">sometimes surprised, almost jealous, by the energy shown in their less </span>
<span id="te_10" class="t v0_10 s2_10">praiseworthy acts, and he was always readier to help them out of trouble </span>
<span id="tf_10" class="t v0_10 s2_10">than to blame them. "I like Cain's remark in the Bible, 'Am I my brother's </span>
<span id="tg_10" class="t v0_10 s2_10">keeper?'," he used to say in his own strange manner of speech. "I let my </span>
<span id="th_10" class="t v0_10 s2_10">brother go to the devil in his own way." So he was often the last </span>
<span id="ti_10" class="t v0_10 s2_10">respectable person, and the last good influence, in the lives of men who </span>
<span id="tj_10" class="t v0_10 s2_10">were on the path to ruin. To such men as these, when they came for his </span>
<span id="tk_10" class="t v0_10 s2_10">professional advice, he gave the same attention as to anyone else. </span>
<span id="tl_10" class="t v0_10 s2_10">No doubt this was easy for Mr Utterson; he was good-natured in </span>
<span id="tm_10" class="t v0_10 s2_10">everything he did. It is the mark of a man without a high opinion of </span>
<span id="tn_10" class="t v0_10 s2_10">himself to accept the circle of friends that chance makes for him, and that </span>
<span id="to_10" class="t v0_10 s2_10">was the lawyer's way. His friends were men of his own blood, or those </span>
<span id="tp_10" class="t v0_10 s2_10">whom he had known the longest. No doubt this was the tie between him </span>
<span id="tq_10" class="t v0_10 s2_10">and Mr Richard Enfield, the well-known man of fashion and his distant </span>
<span id="tr_10" class="t v0_10 s2_10">cousin. Many people could not understand what these two could see in </span>
<span id="ts_10" class="t v0_10 s2_10">each other, or what subject they could find in common. It was reported </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
