<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:151px;bottom:1219px;letter-spacing:0.43px;word-spacing:1.18px;}
#t2_11{left:149px;bottom:1152px;letter-spacing:1.64px;word-spacing:5.36px;}
#t3_11{left:148px;bottom:1118px;letter-spacing:2.2px;}
#t4_11{left:225px;bottom:1118px;letter-spacing:2.2px;}
#t5_11{left:331px;bottom:1118px;letter-spacing:2.2px;}
#t6_11{left:403px;bottom:1118px;letter-spacing:2.74px;}
#t7_11{left:452px;bottom:1118px;letter-spacing:2.53px;}
#t8_11{left:524px;bottom:1118px;letter-spacing:2.16px;}
#t9_11{left:586px;bottom:1118px;letter-spacing:2.11px;}
#ta_11{left:641px;bottom:1118px;letter-spacing:2.12px;}
#tb_11{left:728px;bottom:1118px;letter-spacing:1.32px;word-spacing:8.12px;}
#tc_11{left:149px;bottom:1084px;letter-spacing:1.66px;word-spacing:2.15px;}
#td_11{left:149px;bottom:1050px;letter-spacing:1.64px;word-spacing:4.61px;}
#te_11{left:149px;bottom:1015px;letter-spacing:1.41px;word-spacing:2.57px;}
#tf_11{left:149px;bottom:981px;letter-spacing:2.27px;}
#tg_11{left:182px;bottom:947px;letter-spacing:1.62px;word-spacing:2.49px;}
#th_11{left:150px;bottom:913px;letter-spacing:1.71px;word-spacing:2.94px;}
#ti_11{left:150px;bottom:879px;letter-spacing:1.61px;word-spacing:3.14px;}
#tj_11{left:150px;bottom:845px;letter-spacing:1.63px;word-spacing:1.76px;}
#tk_11{left:151px;bottom:812px;letter-spacing:1.73px;word-spacing:5.17px;}
#tl_11{left:151px;bottom:778px;letter-spacing:1.71px;word-spacing:6.69px;}
#tm_11{left:152px;bottom:744px;letter-spacing:1.59px;word-spacing:1.81px;}
#tn_11{left:152px;bottom:710px;letter-spacing:1.94px;word-spacing:9.04px;}
#to_11{left:419px;bottom:710px;letter-spacing:1.41px;}
#tp_11{left:465px;bottom:710px;letter-spacing:0.74px;word-spacing:9.81px;}
#tq_11{left:519px;bottom:710px;letter-spacing:1.38px;word-spacing:9.96px;}
#tr_11{left:152px;bottom:677px;letter-spacing:1.71px;word-spacing:1.82px;}
#ts_11{left:152px;bottom:643px;letter-spacing:1.71px;word-spacing:5.89px;}
#tt_11{left:153px;bottom:609px;letter-spacing:1.51px;word-spacing:4.65px;}
#tu_11{left:185px;bottom:575px;letter-spacing:1.51px;word-spacing:3.98px;}
#tv_11{left:153px;bottom:542px;letter-spacing:1.47px;word-spacing:2.34px;}
#tw_11{left:153px;bottom:508px;letter-spacing:1.88px;word-spacing:3.09px;}
#tx_11{left:153px;bottom:474px;letter-spacing:1.45px;word-spacing:3.34px;}
#ty_11{left:154px;bottom:440px;letter-spacing:1.77px;word-spacing:2.83px;}
#tz_11{left:155px;bottom:407px;letter-spacing:1.47px;word-spacing:2.81px;}
#t10_11{left:155px;bottom:373px;letter-spacing:1.58px;word-spacing:4.19px;}
#t11_11{left:156px;bottom:339px;letter-spacing:1.5px;word-spacing:5.38px;}
#t12_11{left:156px;bottom:305px;letter-spacing:1.64px;word-spacing:3.53px;}
#t13_11{left:156px;bottom:272px;letter-spacing:1.96px;word-spacing:4.21px;}
#t14_11{left:188px;bottom:238px;letter-spacing:1.63px;word-spacing:2.54px;}
#t15_11{left:156px;bottom:204px;letter-spacing:1.48px;word-spacing:3.64px;}
#t16_11{left:189px;bottom:171px;letter-spacing:2.91px;}
#t17_11{left:262px;bottom:171px;letter-spacing:2.25px;}
#t18_11{left:310px;bottom:171px;letter-spacing:1.95px;word-spacing:9.77px;}
#t19_11{left:446px;bottom:171px;letter-spacing:2.36px;}
#t1a_11{left:496px;bottom:171px;letter-spacing:2.86px;}
#t1b_11{left:576px;bottom:171px;letter-spacing:2.32px;}
#t1c_11{left:612px;bottom:171px;letter-spacing:2.27px;}
#t1d_11{left:685px;bottom:171px;letter-spacing:2.56px;}
#t1e_11{left:734px;bottom:171px;letter-spacing:1.76px;word-spacing:9.97px;}
#t1f_11{left:156px;bottom:137px;letter-spacing:1.7px;word-spacing:2.37px;}

.s1_11{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_11{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_11{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t v0_11 s1_11">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_11" class="t v0_11 s2_11">by those who met them on their Sunday walks that they said nothing, </span>
<span id="t3_11" class="t v0_11 s2_11">looked </span><span id="t4_11" class="t v0_11 s2_11">extremely </span><span id="t5_11" class="t v0_11 s2_11">bored, </span><span id="t6_11" class="t v0_11 s2_11">and </span><span id="t7_11" class="t v0_11 s2_11">would </span><span id="t8_11" class="t v0_11 s2_11">greet </span><span id="t9_11" class="t v0_11 s2_11">with </span><span id="ta_11" class="t v0_11 s2_11">obvious </span><span id="tb_11" class="t v0_11 s2_11">relief the </span>
<span id="tc_11" class="t v0_11 s2_11">appearance of a friend. But the two men regarded these walks together as </span>
<span id="td_11" class="t v0_11 s2_11">the high point of each week, and not only gave up other pleasures but </span>
<span id="te_11" class="t v0_11 s2_11">even left the calls of business so that they could enjoy their walks without </span>
<span id="tf_11" class="t v0_11 s2_11">interruption. </span>
<span id="tg_11" class="t v0_11 s2_11">It happened one Sunday that their way led them down a side street in </span>
<span id="th_11" class="t v0_11 s2_11">a busy part of London. The street was small and quiet, but on weekdays </span>
<span id="ti_11" class="t v0_11 s2_11">it did a busy trade. The shopkeepers were all doing well, it seemed, and </span>
<span id="tj_11" class="t v0_11 s2_11">all hoping to do better still, and they were spending part of their gains on </span>
<span id="tk_11" class="t v0_11 s2_11">making themselves look more attractive. So the shopfronts stood there </span>
<span id="tl_11" class="t v0_11 s2_11">with an air of invitation, like rows of smiling saleswomen. Even on </span>
<span id="tm_11" class="t v0_11 s2_11">Sunday, when it was fairly empty, the street shone out in comparison with </span>
<span id="tn_11" class="t v0_11 s2_11">its neighbourhood, like a </span><span id="to_11" class="t v0_11 s2_11">fire </span><span id="tp_11" class="t v0_11 s2_11">in a </span><span id="tq_11" class="t v0_11 s2_11">forest; with its freshly painted </span>
<span id="tr_11" class="t v0_11 s2_11">woodwork, its well-polished door handles, and its general cleanliness and </span>
<span id="ts_11" class="t v0_11 s2_11">cheerfulness, it immediately caught and pleased the eye of those who </span>
<span id="tt_11" class="t v0_11 s2_11">passed that way. </span>
<span id="tu_11" class="t v0_11 s2_11">Two doors from one corner, on the left side going east, the line was </span>
<span id="tv_11" class="t v0_11 s2_11">broken by the entrance to a yard, and just at that point stood a large, ugly </span>
<span id="tw_11" class="t v0_11 s2_11">building. It showed no windows, nothing but a door on the lower floor </span>
<span id="tx_11" class="t v0_11 s2_11">and the blind face of a dirty wall on the upper one; its whole appearance </span>
<span id="ty_11" class="t v0_11 s2_11">bore the marks of long neglect. The door, which was fitted with neither </span>
<span id="tz_11" class="t v0_11 s2_11">bell nor knocker, had not seen fresh paint for many years. Beggars leaned </span>
<span id="t10_11" class="t v0_11 s2_11">carelessly against it and struck matches on it; children kept shop on its </span>
<span id="t11_11" class="t v0_11 s2_11">steps; schoolboys tried their knives on its wooden frame; and for more </span>
<span id="t12_11" class="t v0_11 s2_11">than twenty years no one had troubled to drive such visitors away or to </span>
<span id="t13_11" class="t v0_11 s2_11">repair their damage. </span>
<span id="t14_11" class="t v0_11 s2_11">Mr Enfield and the lawyer were on the other side of the street. When </span>
<span id="t15_11" class="t v0_11 s2_11">they came opposite this building, Mr Enfield lifted his stick and pointed. </span>
<span id="t16_11" class="t v0_11 s2_11">"Have </span><span id="t17_11" class="t v0_11 s2_11">you </span><span id="t18_11" class="t v0_11 s2_11">ever noticed </span><span id="t19_11" class="t v0_11 s2_11">that </span><span id="t1a_11" class="t v0_11 s2_11">door?" </span><span id="t1b_11" class="t v0_11 s2_11">he </span><span id="t1c_11" class="t v0_11 s2_11">asked, </span><span id="t1d_11" class="t v0_11 s2_11">and </span><span id="t1e_11" class="t v0_11 s2_11">when his </span>
<span id="t1f_11" class="t v0_11 s2_11">companion agreed that he had he added: "It's connected in my mind with </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
