<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:603px;bottom:1220px;letter-spacing:0.37px;word-spacing:1.58px;}
#t2_12{left:121px;bottom:1153px;letter-spacing:1.42px;word-spacing:3.01px;}
#t3_12{left:152px;bottom:1119px;letter-spacing:1.62px;word-spacing:3.04px;}
#t4_12{left:121px;bottom:1085px;letter-spacing:1.86px;word-spacing:3.64px;}
#t5_12{left:152px;bottom:1051px;letter-spacing:1.58px;word-spacing:2.33px;}
#t6_12{left:121px;bottom:1017px;letter-spacing:1.63px;word-spacing:2.29px;}
#t7_12{left:120px;bottom:984px;letter-spacing:1.64px;word-spacing:2.15px;}
#t8_12{left:121px;bottom:950px;letter-spacing:1.41px;word-spacing:3.52px;}
#t9_12{left:120px;bottom:916px;letter-spacing:1.28px;word-spacing:3.15px;}
#ta_12{left:121px;bottom:882px;letter-spacing:1.45px;word-spacing:3.98px;}
#tb_12{left:121px;bottom:849px;letter-spacing:1.54px;word-spacing:8.04px;}
#tc_12{left:121px;bottom:815px;letter-spacing:1.65px;word-spacing:2.48px;}
#td_12{left:121px;bottom:781px;letter-spacing:1.39px;word-spacing:4.02px;}
#te_12{left:121px;bottom:747px;letter-spacing:1.53px;word-spacing:2.18px;}
#tf_12{left:121px;bottom:714px;letter-spacing:1.41px;word-spacing:3.16px;}
#tg_12{left:120px;bottom:680px;letter-spacing:2.13px;}
#th_12{left:152px;bottom:644px;letter-spacing:1.47px;word-spacing:2.03px;}
#ti_12{left:121px;bottom:610px;letter-spacing:1.43px;word-spacing:2.14px;}
#tj_12{left:121px;bottom:577px;letter-spacing:1.69px;word-spacing:4.76px;}
#tk_12{left:121px;bottom:543px;letter-spacing:1.66px;word-spacing:5.84px;}
#tl_12{left:121px;bottom:509px;letter-spacing:1.44px;word-spacing:2.08px;}
#tm_12{left:121px;bottom:475px;letter-spacing:1.58px;word-spacing:3.32px;}
#tn_12{left:121px;bottom:442px;letter-spacing:1.41px;word-spacing:4.39px;}
#to_12{left:121px;bottom:408px;letter-spacing:1.8px;}
#tp_12{left:152px;bottom:373px;letter-spacing:1.68px;word-spacing:4.26px;}
#tq_12{left:121px;bottom:339px;letter-spacing:1.67px;word-spacing:3.6px;}
#tr_12{left:121px;bottom:305px;letter-spacing:1.51px;word-spacing:3.42px;}
#ts_12{left:121px;bottom:272px;letter-spacing:1.52px;word-spacing:2.1px;}
#tt_12{left:122px;bottom:238px;letter-spacing:1.48px;word-spacing:5.92px;}
#tu_12{left:121px;bottom:204px;letter-spacing:1.69px;word-spacing:3.13px;}
#tv_12{left:121px;bottom:171px;letter-spacing:1.49px;word-spacing:4.78px;}
#tw_12{left:121px;bottom:137px;letter-spacing:1.59px;word-spacing:2.37px;}

.s1_12{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_12{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_12{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t v0_12 s1_12">The Story of the Door </span>
<span id="t2_12" class="t v0_12 s2_12">a very strange story." </span>
<span id="t3_12" class="t v0_12 s2_12">"Really!" said Mr Utterson, with a slight change of voice. "And what </span>
<span id="t4_12" class="t v0_12 s2_12">was that?" </span>
<span id="t5_12" class="t v0_12 s2_12">"Well, it was like this," replied Mr Enfield. "I was coming home from </span>
<span id="t6_12" class="t v0_12 s2_12">some distant place, at about three o'clock on a black winter morning, and </span>
<span id="t7_12" class="t v0_12 s2_12">my way lay through a part of London where there was nothing to be seen </span>
<span id="t8_12" class="t v0_12 s2_12">but lamps. Street after street with all the people asleep, street after street </span>
<span id="t9_12" class="t v0_12 s2_12">all lit up and all as empty as a church, until at last I got into that state of </span>
<span id="ta_12" class="t v0_12 s2_12">mind in which a man listens and listens and begins to pray for the sight </span>
<span id="tb_12" class="t v0_12 s2_12">of a policeman. Suddenly, I saw two figures: a little man who was </span>
<span id="tc_12" class="t v0_12 s2_12">walking quickly ahead of me, and a girl of eight or ten who was running </span>
<span id="td_12" class="t v0_12 s2_12">as hard as she could down a side street. Well, sir, the two ran into each </span>
<span id="te_12" class="t v0_12 s2_12">other at the corner, and then came the horrible part of it; the man stepped </span>
<span id="tf_12" class="t v0_12 s2_12">calmly on the child's body and left her crying with pain and shock on the </span>
<span id="tg_12" class="t v0_12 s2_12">ground. </span>
<span id="th_12" class="t v0_12 s2_12">"It doesn't sound very serious, but it was terrible to see. He wasn't like </span>
<span id="ti_12" class="t v0_12 s2_12">a man — he was like some pitiless great machine. I cried out and ran after </span>
<span id="tj_12" class="t v0_12 s2_12">him and caught him, and I brought him back to the place where there </span>
<span id="tk_12" class="t v0_12 s2_12">was already quite a group round the unhappy child. He was perfectly </span>
<span id="tl_12" class="t v0_12 s2_12">relaxed and put up no fight, but he gave me one look, so ugly that it made </span>
<span id="tm_12" class="t v0_12 s2_12">me tremble. The people who had come out into the street were the girl's </span>
<span id="tn_12" class="t v0_12 s2_12">own family, and soon the doctor, for whom the little girl had been sent, </span>
<span id="to_12" class="t v0_12 s2_12">appeared. </span>
<span id="tp_12" class="t v0_12 s2_12">"Well, the child wasn't badly injured; she was more frightened than </span>
<span id="tq_12" class="t v0_12 s2_12">hurt, according to the doctor. You might have supposed that that would </span>
<span id="tr_12" class="t v0_12 s2_12">be the end of the matter, but there was one strange thing about it. I had </span>
<span id="ts_12" class="t v0_12 s2_12">been filled with violent hatred of the man at first sight. So had the child's </span>
<span id="tt_12" class="t v0_12 s2_12">family, which was only natural. What struck me was his effect on the </span>
<span id="tu_12" class="t v0_12 s2_12">doctor, who was a very ordinary man, speaking English like a Scotsman </span>
<span id="tv_12" class="t v0_12 s2_12">and extremely unemotional. Well, sir, he was like the rest of us. Every </span>
<span id="tw_12" class="t v0_12 s2_12">time he looked at my prisoner, that doctor turned sick and white with the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
