<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:147px;bottom:1217px;letter-spacing:0.49px;word-spacing:1.1px;}
#t2_13{left:145px;bottom:1149px;letter-spacing:1.59px;word-spacing:1.75px;}
#t3_13{left:146px;bottom:1115px;letter-spacing:1.5px;word-spacing:2px;}
#t4_13{left:145px;bottom:1082px;letter-spacing:1.59px;word-spacing:3.6px;}
#t5_13{left:146px;bottom:1048px;letter-spacing:1.6px;word-spacing:2.3px;}
#t6_13{left:145px;bottom:1014px;letter-spacing:1.58px;word-spacing:3.83px;}
#t7_13{left:145px;bottom:980px;letter-spacing:1.8px;word-spacing:1.75px;}
#t8_13{left:146px;bottom:947px;letter-spacing:1.61px;word-spacing:2.8px;}
#t9_13{left:179px;bottom:912px;letter-spacing:1.52px;word-spacing:6.09px;}
#ta_13{left:146px;bottom:879px;letter-spacing:1.37px;word-spacing:2.93px;}
#tb_13{left:146px;bottom:845px;letter-spacing:1.38px;word-spacing:3.14px;}
#tc_13{left:180px;bottom:811px;letter-spacing:1.47px;word-spacing:2.67px;}
#td_13{left:147px;bottom:777px;letter-spacing:1.49px;word-spacing:4.38px;}
#te_13{left:146px;bottom:743px;letter-spacing:1.89px;word-spacing:4.34px;}
#tf_13{left:179px;bottom:709px;letter-spacing:1.56px;word-spacing:6.94px;}
#tg_13{left:146px;bottom:676px;letter-spacing:1.52px;word-spacing:2.81px;}
#th_13{left:147px;bottom:642px;letter-spacing:1.71px;word-spacing:4.14px;}
#ti_13{left:147px;bottom:608px;letter-spacing:1.55px;word-spacing:2.83px;}
#tj_13{left:147px;bottom:574px;letter-spacing:1.46px;word-spacing:3.44px;}
#tk_13{left:147px;bottom:541px;letter-spacing:1.59px;word-spacing:2.75px;}
#tl_13{left:147px;bottom:507px;letter-spacing:1.6px;word-spacing:6.92px;}
#tm_13{left:148px;bottom:473px;letter-spacing:1.58px;word-spacing:5.41px;}
#tn_13{left:148px;bottom:439px;letter-spacing:1.67px;word-spacing:3.15px;}
#to_13{left:148px;bottom:406px;letter-spacing:1.8px;word-spacing:4.17px;}
#tp_13{left:181px;bottom:370px;letter-spacing:1.63px;word-spacing:2.71px;}
#tq_13{left:149px;bottom:336px;letter-spacing:1.71px;word-spacing:3.45px;}
#tr_13{left:149px;bottom:302px;letter-spacing:1.93px;word-spacing:3.28px;}
#ts_13{left:180px;bottom:268px;letter-spacing:1.31px;word-spacing:3.27px;}
#tt_13{left:147px;bottom:235px;letter-spacing:1.39px;word-spacing:4.88px;}
#tu_13{left:148px;bottom:201px;letter-spacing:1.41px;word-spacing:4.29px;}
#tv_13{left:148px;bottom:167px;letter-spacing:1.54px;word-spacing:3.87px;}
#tw_13{left:148px;bottom:133px;letter-spacing:1.48px;word-spacing:4.11px;}

.s1_13{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_13{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_13{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t v0_13 s1_13">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_13" class="t v0_13 s2_13">desire to kill him. I knew what was in his mind, just as he knew what was </span>
<span id="t3_13" class="t v0_13 s2_13">in mine; as killing was impossible, we did the next best thing. We told the </span>
<span id="t4_13" class="t v0_13 s2_13">man we could and would make such a story of this that his name would </span>
<span id="t5_13" class="t v0_13 s2_13">fill everyone with disgust from one end of London to the other. If he had </span>
<span id="t6_13" class="t v0_13 s2_13">any friends or respectability, we promised that he would lose them. And </span>
<span id="t7_13" class="t v0_13 s2_13">all the time, as we were threatening him, we were doing our best to keep </span>
<span id="t8_13" class="t v0_13 s2_13">the women off him, because they were as wild as she-devils. </span>
<span id="t9_13" class="t v0_13 s2_13">"I'd never seen faces filled with such wild hate. And my man was </span>
<span id="ta_13" class="t v0_13 s2_13">there in the middle, with a cold scornful look on his face. I could see that </span>
<span id="tb_13" class="t v0_13 s2_13">he was frightened too; but he spoke to us, sir, like the devil himself. </span>
<span id="tc_13" class="t v0_13 s2_13">" 'If you choose to take advantage of this accident,' said he, 'of course </span>
<span id="td_13" class="t v0_13 s2_13">I'm helpless. Like any gentleman, I prefer to avoid a scene. Please state </span>
<span id="te_13" class="t v0_13 s2_13">your figure.' </span>
<span id="tf_13" class="t v0_13 s2_13">"Well, we forced him to pay out a hundred pounds to the child's </span>
<span id="tg_13" class="t v0_13 s2_13">family. He would clearly have liked to refuse. But he could see there was </span>
<span id="th_13" class="t v0_13 s2_13">something dangerous in our anger, so at last he agreed. The next thing </span>
<span id="ti_13" class="t v0_13 s2_13">was to get the money. And where do you think he took us? To that door! </span>
<span id="tj_13" class="t v0_13 s2_13">He pulled a key out of his pocket, went in, and soon came back with ten </span>
<span id="tk_13" class="t v0_13 s2_13">pounds in gold and a cheque for the rest. The cheque was payable to 'the </span>
<span id="tl_13" class="t v0_13 s2_13">bearer' at Coutts's Bank, and it was signed with a name that I can't </span>
<span id="tm_13" class="t v0_13 s2_13">mention, though it's one of the points of my story, a very well-known </span>
<span id="tn_13" class="t v0_13 s2_13">name. The figure was high, but the signature, if it was real, would have </span>
<span id="to_13" class="t v0_13 s2_13">been good enough for much more. </span>
<span id="tp_13" class="t v0_13 s2_13">"I pointed out to him that a man doesn't usually walk into a house at </span>
<span id="tq_13" class="t v0_13 s2_13">four in the morning and come out with another man's cheque for ninety </span>
<span id="tr_13" class="t v0_13 s2_13">pounds. But he wasn't worried. </span>
<span id="ts_13" class="t v0_13 s2_13">" 'To set your mind at rest,' he said scornfully. 'I'll stay with you until </span>
<span id="tt_13" class="t v0_13 s2_13">the bank opens and present the cheque myself.' So we all set off — the </span>
<span id="tu_13" class="t v0_13 s2_13">doctor, the child's father, this man and myself — and we passed the rest </span>
<span id="tv_13" class="t v0_13 s2_13">of the night at my house. Next day, after breakfast, we went together to </span>
<span id="tw_13" class="t v0_13 s2_13">the bank. I handed the cheque in myself, and said I had every reason to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
