<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:605px;bottom:1219px;letter-spacing:0.42px;word-spacing:1.47px;}
#t2_14{left:124px;bottom:1150px;letter-spacing:1.48px;word-spacing:2.89px;}
#t3_14{left:155px;bottom:1116px;letter-spacing:1.69px;word-spacing:3.37px;}
#t4_14{left:155px;bottom:1083px;letter-spacing:1.17px;word-spacing:1.78px;}
#t5_14{left:124px;bottom:1049px;letter-spacing:1.69px;word-spacing:5.62px;}
#t6_14{left:124px;bottom:1015px;letter-spacing:1.76px;word-spacing:4.51px;}
#t7_14{left:124px;bottom:981px;letter-spacing:1.64px;word-spacing:2.54px;}
#t8_14{left:124px;bottom:948px;letter-spacing:1.35px;word-spacing:4.94px;}
#t9_14{left:124px;bottom:914px;letter-spacing:1.5px;word-spacing:4.77px;}
#ta_14{left:124px;bottom:880px;letter-spacing:1.67px;word-spacing:2.85px;}
#tb_14{left:124px;bottom:847px;letter-spacing:1.47px;word-spacing:3.25px;}
#tc_14{left:154px;bottom:811px;letter-spacing:1.78px;word-spacing:5.41px;}
#td_14{left:124px;bottom:777px;letter-spacing:1.84px;word-spacing:3.14px;}
#te_14{left:155px;bottom:744px;letter-spacing:1.49px;word-spacing:4.73px;}
#tf_14{left:124px;bottom:710px;letter-spacing:1.44px;word-spacing:2.73px;}
#tg_14{left:154px;bottom:676px;letter-spacing:1.7px;word-spacing:3.33px;}
#th_14{left:154px;bottom:642px;letter-spacing:1.39px;word-spacing:5.02px;}
#ti_14{left:124px;bottom:608px;letter-spacing:1.46px;word-spacing:2.77px;}
#tj_14{left:124px;bottom:574px;letter-spacing:1.42px;word-spacing:1.21px;}
#tk_14{left:124px;bottom:541px;letter-spacing:1.74px;word-spacing:9.09px;}
#tl_14{left:410px;bottom:541px;letter-spacing:2.93px;}
#tm_14{left:463px;bottom:541px;letter-spacing:1.56px;word-spacing:10.15px;}
#tn_14{left:124px;bottom:507px;letter-spacing:1.57px;word-spacing:3.41px;}
#to_14{left:124px;bottom:473px;letter-spacing:1.47px;word-spacing:4px;}
#tp_14{left:124px;bottom:439px;letter-spacing:1.51px;word-spacing:2.59px;}
#tq_14{left:154px;bottom:405px;letter-spacing:1.41px;word-spacing:2.98px;}
#tr_14{left:154px;bottom:371px;letter-spacing:1.49px;word-spacing:7.41px;}
#ts_14{left:124px;bottom:337px;letter-spacing:1.53px;word-spacing:3.48px;}
#tt_14{left:123px;bottom:303px;letter-spacing:1.54px;word-spacing:3.03px;}
#tu_14{left:124px;bottom:270px;letter-spacing:1.7px;word-spacing:2.04px;}
#tv_14{left:124px;bottom:236px;letter-spacing:1.64px;word-spacing:2.58px;}
#tw_14{left:124px;bottom:202px;letter-spacing:1.66px;word-spacing:1.91px;}
#tx_14{left:124px;bottom:168px;letter-spacing:1.53px;word-spacing:2.02px;}
#ty_14{left:124px;bottom:135px;letter-spacing:1.66px;word-spacing:2.73px;}

.s1_14{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_14{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_14{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t v0_14 s1_14">The Story of the Door </span>
<span id="t2_14" class="t v0_14 s2_14">believe that the signature was false. But it wasn't. It was perfectly good." </span>
<span id="t3_14" class="t v0_14 s2_14">"Well, well!" said Mr Utterson. </span>
<span id="t4_14" class="t v0_14 s2_14">"I see you feel as I do," said Mr Enfield. "Yes, it's a nasty story. My man </span>
<span id="t5_14" class="t v0_14 s2_14">was someone who nobody would want to have dealings with, a really </span>
<span id="t6_14" class="t v0_14 s2_14">unpleasant man; and the person who wrote the cheque is an extremely </span>
<span id="t7_14" class="t v0_14 s2_14">respectable gentleman, and (what makes it worse) he is one of those who </span>
<span id="t8_14" class="t v0_14 s2_14">really does do good in the world. I suppose it's a case of blackmail; an </span>
<span id="t9_14" class="t v0_14 s2_14">honest man is having to pay heavily for something stupid he did in his </span>
<span id="ta_14" class="t v0_14 s2_14">youth. But even that, you know, is far from explaining everything." And </span>
<span id="tb_14" class="t v0_14 s2_14">with these words he fell into a thoughtful silence. </span>
<span id="tc_14" class="t v0_14 s2_14">It was broken by Mr Utterson, asking rather suddenly: "You don't </span>
<span id="td_14" class="t v0_14 s2_14">know whether the man who wrote the cheque lives there?" </span>
<span id="te_14" class="t v0_14 s2_14">"A likely place, isn't it?" replied Mr Enfield. "But I happen to have </span>
<span id="tf_14" class="t v0_14 s2_14">noticed his address. It was in some square or other, not in a street." </span>
<span id="tg_14" class="t v0_14 s2_14">"And you never asked about that place with the door?" </span>
<span id="th_14" class="t v0_14 s2_14">"No, sir, I didn't like to," was the reply. "I feel very strongly about </span>
<span id="ti_14" class="t v0_14 s2_14">putting questions. You start one, and it's like starting to roll a stone. You </span>
<span id="tj_14" class="t v0_14 s2_14">sit quietly on the top of a hill, and away the stone goes, starting others; and </span>
<span id="tk_14" class="t v0_14 s2_14">soon some kind-looking old </span><span id="tl_14" class="t v0_14 s2_14">man </span><span id="tm_14" class="t v0_14 s2_14">(the last person you would have </span>
<span id="tn_14" class="t v0_14 s2_14">suspected of any crime) is knocked on the head in his own back garden, </span>
<span id="to_14" class="t v0_14 s2_14">and the family have to change their name. No, sir, I make it a rule; the </span>
<span id="tp_14" class="t v0_14 s2_14">stranger anything looks, the less I ask." </span>
<span id="tq_14" class="t v0_14 s2_14">"A very good rule, too," said the lawyer. </span>
<span id="tr_14" class="t v0_14 s2_14">"But I've studied the place for myself," continued Mr Enfield. "It </span>
<span id="ts_14" class="t v0_14 s2_14">hardly seems like a house. There's no other door, and nobody goes in or </span>
<span id="tt_14" class="t v0_14 s2_14">out of that one except, very occasionally, the gentleman I met that night. </span>
<span id="tu_14" class="t v0_14 s2_14">There are three windows on the upper floor, above the yard, though none </span>
<span id="tv_14" class="t v0_14 s2_14">below; and those windows are always shut, but they're clean. And there's </span>
<span id="tw_14" class="t v0_14 s2_14">a chimney, which is generally smoking, so somebody must live there. But </span>
<span id="tx_14" class="t v0_14 s2_14">I'm not quite sure, as the buildings are so packed together that it's hard to </span>
<span id="ty_14" class="t v0_14 s2_14">say where one ends and another begins." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
