<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:154px;bottom:1218px;letter-spacing:0.45px;word-spacing:1.23px;}
#t2_15{left:184px;bottom:1150px;letter-spacing:1.61px;word-spacing:3.57px;}
#t3_15{left:153px;bottom:1116px;letter-spacing:1.53px;word-spacing:2.78px;}
#t4_15{left:185px;bottom:1083px;letter-spacing:1.46px;word-spacing:2.94px;}
#t5_15{left:184px;bottom:1049px;letter-spacing:1.58px;word-spacing:4.74px;}
#t6_15{left:152px;bottom:1015px;letter-spacing:1.56px;word-spacing:5.69px;}
#t7_15{left:153px;bottom:981px;letter-spacing:1.81px;}
#t8_15{left:186px;bottom:947px;letter-spacing:1.4px;word-spacing:4.34px;}
#t9_15{left:153px;bottom:913px;letter-spacing:1.63px;word-spacing:3.12px;}
#ta_15{left:186px;bottom:879px;letter-spacing:1.74px;word-spacing:3.71px;}
#tb_15{left:186px;bottom:845px;letter-spacing:3.24px;}
#tc_15{left:237px;bottom:845px;letter-spacing:1.76px;}
#td_15{left:289px;bottom:845px;letter-spacing:1.41px;}
#te_15{left:342px;bottom:845px;letter-spacing:2.09px;}
#tf_15{left:375px;bottom:845px;letter-spacing:2.01px;}
#tg_15{left:471px;bottom:845px;letter-spacing:2.51px;}
#th_15{left:555px;bottom:845px;letter-spacing:2.42px;}
#ti_15{left:666px;bottom:845px;letter-spacing:2.85px;}
#tj_15{left:739px;bottom:845px;letter-spacing:2.23px;}
#tk_15{left:794px;bottom:845px;letter-spacing:0.65px;}
#tl_15{left:154px;bottom:812px;letter-spacing:1.81px;word-spacing:4.29px;}
#tm_15{left:153px;bottom:778px;letter-spacing:1.5px;word-spacing:6.24px;}
#tn_15{left:154px;bottom:744px;letter-spacing:1.49px;word-spacing:1.78px;}
#to_15{left:153px;bottom:710px;letter-spacing:1.73px;word-spacing:4.23px;}
#tp_15{left:155px;bottom:677px;letter-spacing:1.38px;word-spacing:2.97px;}
#tq_15{left:155px;bottom:643px;letter-spacing:2.17px;word-spacing:5.3px;}
#tr_15{left:187px;bottom:608px;letter-spacing:1.55px;word-spacing:4.86px;}
#ts_15{left:154px;bottom:572px;letter-spacing:2.53px;}
#tt_15{left:188px;bottom:537px;letter-spacing:1.6px;word-spacing:2.91px;}
#tu_15{left:188px;bottom:504px;letter-spacing:1.47px;word-spacing:3.43px;}
#tv_15{left:188px;bottom:470px;letter-spacing:1.61px;word-spacing:5.46px;}
#tw_15{left:156px;bottom:436px;letter-spacing:1.72px;word-spacing:2.85px;}
#tx_15{left:156px;bottom:402px;letter-spacing:1.52px;word-spacing:6.87px;}
#ty_15{left:156px;bottom:369px;letter-spacing:1.41px;word-spacing:3.29px;}
#tz_15{left:189px;bottom:335px;letter-spacing:1.69px;word-spacing:4.98px;}
#t10_15{left:157px;bottom:301px;letter-spacing:1.53px;word-spacing:3.99px;}
#t11_15{left:157px;bottom:267px;letter-spacing:1.24px;word-spacing:2.4px;}
#t12_15{left:189px;bottom:234px;letter-spacing:1.56px;word-spacing:4.84px;}
#t13_15{left:157px;bottom:200px;letter-spacing:1.63px;word-spacing:3.63px;}
#t14_15{left:157px;bottom:166px;letter-spacing:1.72px;word-spacing:5.22px;}
#t15_15{left:157px;bottom:132px;letter-spacing:1.91px;word-spacing:4.04px;}

.s1_15{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_15{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_15{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t v0_15 s1_15">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_15" class="t v0_15 s2_15">They walked on together for some time in silence, until Mr Utterson </span>
<span id="t3_15" class="t v0_15 s2_15">said: "Enfield, that's a good rule of yours." </span>
<span id="t4_15" class="t v0_15 s2_15">"Yes, I think it is," replied Enfield. </span>
<span id="t5_15" class="t v0_15 s2_15">"But in spite of that," continued the lawyer, "there's one question I </span>
<span id="t6_15" class="t v0_15 s2_15">want to ask. I want to ask the name of that man who stepped on the </span>
<span id="t7_15" class="t v0_15 s2_15">child." </span>
<span id="t8_15" class="t v0_15 s2_15">"Well," said Mr Enfield, "I can't see what harm it could do if I told </span>
<span id="t9_15" class="t v0_15 s2_15">you. It was a man called Hyde." </span>
<span id="ta_15" class="t v0_15 s2_15">"Oh," said Mr Utterson. "And what did he look like?" </span>
<span id="tb_15" class="t v0_15 s2_15">"He </span><span id="tc_15" class="t v0_15 s2_15">isn't </span><span id="td_15" class="t v0_15 s2_15">easy </span><span id="te_15" class="t v0_15 s2_15">to </span><span id="tf_15" class="t v0_15 s2_15">describe. </span><span id="tg_15" class="t v0_15 s2_15">There's </span><span id="th_15" class="t v0_15 s2_15">something </span><span id="ti_15" class="t v0_15 s2_15">wrong </span><span id="tj_15" class="t v0_15 s2_15">with </span><span id="tk_15" class="t v0_15 s2_15">his </span>
<span id="tl_15" class="t v0_15 s2_15">appearance, something unpleasant, something terrible. He's the nastiest </span>
<span id="tm_15" class="t v0_15 s2_15">man I ever saw, but I can't really say why. There must be something </span>
<span id="tn_15" class="t v0_15 s2_15">wrong with the shape of his body, that's what I feel, though I can't explain </span>
<span id="to_15" class="t v0_15 s2_15">my feeling. He's a very unusual-looking man, but I can't describe him. </span>
<span id="tp_15" class="t v0_15 s2_15">And that's not for lack of memory — I can see him clearly in my mind at </span>
<span id="tq_15" class="t v0_15 s2_15">this moment." </span>
<span id="tr_15" class="t v0_15 s2_15">Mr Utterson again walked some way in silence, and plainly in deep </span>
<span id="ts_15" class="t v0_15 s2_15">thought. </span>
<span id="tt_15" class="t v0_15 s2_15">"You're sure he used a key?" he inquired at last. </span>
<span id="tu_15" class="t v0_15 s2_15">"My dear sir .. ." began Mr Enfield, too surprised to say more. </span>
<span id="tv_15" class="t v0_15 s2_15">"Yes, I know," said Mr Utterson. "My question must seem strange. </span>
<span id="tw_15" class="t v0_15 s2_15">And if I don't ask you the name of the man who wrote the cheque, it is </span>
<span id="tx_15" class="t v0_15 s2_15">because I know it already. You see, Richard, your story concerns me </span>
<span id="ty_15" class="t v0_15 s2_15">closely. If you've been inexact on any point, you'd better correct it." </span>
<span id="tz_15" class="t v0_15 s2_15">"I think you should have warned me," his cousin replied, sounding </span>
<span id="t10_15" class="t v0_15 s2_15">rather offended. "But I've been perfectly exact. The man had a key, and </span>
<span id="t11_15" class="t v0_15 s2_15">if you want to know, he still has it. I saw him use it less than a week ago." </span>
<span id="t12_15" class="t v0_15 s2_15">Mr Utterson let out a long breath but said nothing, and Mr Enfield </span>
<span id="t13_15" class="t v0_15 s2_15">soon went on: "I've learnt another lesson. I shouldn't have spoken. Now </span>
<span id="t14_15" class="t v0_15 s2_15">I'm ashamed of my overactive tongue. Let's make a promise, never to </span>
<span id="t15_15" class="t v0_15 s2_15">mention this matter again." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
