<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:583px;bottom:1220px;letter-spacing:0.4px;word-spacing:1.24px;}
#t2_16{left:155px;bottom:1152px;letter-spacing:1.53px;word-spacing:4.99px;}
#t3_16{left:124px;bottom:1119px;letter-spacing:1.72px;word-spacing:4.27px;}
#t4_16{left:123px;bottom:921px;letter-spacing:1.43px;word-spacing:3.32px;}
#t5_16{left:124px;bottom:848px;letter-spacing:1.69px;word-spacing:5.39px;}
#t6_16{left:124px;bottom:814px;letter-spacing:1.4px;word-spacing:6.78px;}
#t7_16{left:124px;bottom:780px;letter-spacing:1.43px;word-spacing:5.19px;}
#t8_16{left:124px;bottom:746px;letter-spacing:1.64px;word-spacing:3.3px;}
#t9_16{left:124px;bottom:713px;letter-spacing:1.48px;word-spacing:3.3px;}
#ta_16{left:124px;bottom:679px;letter-spacing:1.39px;word-spacing:2.28px;}
#tb_16{left:124px;bottom:645px;letter-spacing:1.44px;word-spacing:2.16px;}
#tc_16{left:124px;bottom:611px;letter-spacing:1.62px;word-spacing:2.52px;}
#td_16{left:124px;bottom:578px;letter-spacing:1.55px;word-spacing:2.97px;}
#te_16{left:154px;bottom:543px;letter-spacing:1.73px;word-spacing:3.55px;}
#tf_16{left:124px;bottom:509px;letter-spacing:1.46px;word-spacing:6.3px;}
#tg_16{left:124px;bottom:475px;letter-spacing:1.5px;word-spacing:4.77px;}
#th_16{left:124px;bottom:442px;letter-spacing:1.33px;word-spacing:3.47px;}
#ti_16{left:124px;bottom:408px;letter-spacing:1.46px;word-spacing:5.44px;}
#tj_16{left:124px;bottom:374px;letter-spacing:1.67px;word-spacing:1.83px;}
#tk_16{left:124px;bottom:340px;letter-spacing:1.57px;word-spacing:2.81px;}
#tl_16{left:124px;bottom:307px;letter-spacing:1.63px;word-spacing:2.32px;}
#tm_16{left:124px;bottom:273px;letter-spacing:1.6px;word-spacing:3.41px;}
#tn_16{left:124px;bottom:239px;letter-spacing:1.44px;word-spacing:2.6px;}
#to_16{left:124px;bottom:205px;letter-spacing:1.58px;word-spacing:1.52px;}
#tp_16{left:124px;bottom:172px;letter-spacing:1.73px;word-spacing:3.49px;}
#tq_16{left:124px;bottom:138px;letter-spacing:1.62px;word-spacing:1.7px;}

.s1_16{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_16{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_16{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.t.v0_16{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t v0_16 s1_16">The Search for Mr Hyde </span>
<span id="t2_16" class="t v0_16 s2_16">"With all my heart," said the lawyer. "I'll shake hands with you on </span>
<span id="t3_16" class="t v0_16 s2_16">that, Richard." </span>
<span id="t4_16" class="t v0_16 s3_16">The Search for Mr Hyde </span>
<span id="t5_16" class="t v0_16 s2_16">That evening Mr Utterson came home in low spirits, and sat down to </span>
<span id="t6_16" class="t v0_16 s2_16">dinner without any desire for food. He had no family, and it was his </span>
<span id="t7_16" class="t v0_16 s2_16">custom on Sundays, when this meal was over, to sit by the fire with a </span>
<span id="t8_16" class="t v0_16 s2_16">religious book until the clock on the neighbouring church struck twelve, </span>
<span id="t9_16" class="t v0_16 s2_16">and then he would go quietly and gratefully to bed. But on this night, as </span>
<span id="ta_16" class="t v0_16 s2_16">soon as he had finished his dinner, he took a candle and went to his study. </span>
<span id="tb_16" class="t v0_16 s2_16">There he opened his safe and from a locked drawer in the safe he took out </span>
<span id="tc_16" class="t v0_16 s2_16">an envelope with "Dr Jekyll's Will" written on it. Then he sat down with </span>
<span id="td_16" class="t v0_16 s2_16">an anxious face to study the document. </span>
<span id="te_16" class="t v0_16 s2_16">It was in Dr Jekyll's own handwriting; Mr Utterson, though he took </span>
<span id="tf_16" class="t v0_16 s2_16">charge of it when it had been made, had refused to give any help in </span>
<span id="tg_16" class="t v0_16 s2_16">making it. It said that, in the case of the death of Henry Jekyll, M.D., </span>
<span id="th_16" class="t v0_16 s2_16">D.C.L., F.R.S., etc., all his possessions were to pass into the hands of his </span>
<span id="ti_16" class="t v0_16 s2_16">"friend Edward Hyde". But that was not all. In the case of Dr Jekyll's </span>
<span id="tj_16" class="t v0_16 s2_16">"disappearance or absence for any period of more than three months", the </span>
<span id="tk_16" class="t v0_16 s2_16">same Edward Hyde should take his place without delay, just as if he had </span>
<span id="tl_16" class="t v0_16 s2_16">died, and without any duties except that of paying certain amounts to the </span>
<span id="tm_16" class="t v0_16 s2_16">people working in the doctor's house. This will had always offended the </span>
<span id="tn_16" class="t v0_16 s2_16">lawyer's professional feelings. Up to now he had been annoyed because he </span>
<span id="to_16" class="t v0_16 s2_16">knew too little of Mr Hyde. Now, by a sudden turn of events, he knew too </span>
<span id="tp_16" class="t v0_16 s2_16">much. It was bad enough when the name was only a name about which </span>
<span id="tq_16" class="t v0_16 s2_16">he could learn no more. It was worse when that name began to be clothed </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
