<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:142px;bottom:1224px;letter-spacing:0.46px;word-spacing:1.15px;}
#t2_17{left:140px;bottom:1156px;letter-spacing:1.62px;word-spacing:2.9px;}
#t3_17{left:139px;bottom:1122px;letter-spacing:1.67px;word-spacing:2.9px;}
#t4_17{left:172px;bottom:1088px;letter-spacing:1.5px;word-spacing:2.63px;}
#t5_17{left:139px;bottom:1054px;letter-spacing:1.51px;word-spacing:2.9px;}
#t6_17{left:171px;bottom:1021px;letter-spacing:1.43px;word-spacing:5.3px;}
#t7_17{left:139px;bottom:987px;letter-spacing:1.77px;word-spacing:5.08px;}
#t8_17{left:139px;bottom:953px;letter-spacing:1.44px;}
#t9_17{left:171px;bottom:919px;letter-spacing:1.82px;word-spacing:2.54px;}
#ta_17{left:171px;bottom:885px;letter-spacing:1.68px;word-spacing:3.13px;}
#tb_17{left:139px;bottom:851px;letter-spacing:1.65px;word-spacing:4.18px;}
#tc_17{left:139px;bottom:818px;letter-spacing:1.65px;word-spacing:7.47px;}
#td_17{left:139px;bottom:784px;letter-spacing:1.52px;word-spacing:2.58px;}
#te_17{left:139px;bottom:750px;letter-spacing:2.02px;}
#tf_17{left:236px;bottom:750px;letter-spacing:1.84px;}
#tg_17{left:289px;bottom:750px;letter-spacing:2.11px;}
#th_17{left:333px;bottom:750px;letter-spacing:1.68px;}
#ti_17{left:387px;bottom:750px;letter-spacing:1.84px;}
#tj_17{left:441px;bottom:750px;letter-spacing:1.84px;}
#tk_17{left:496px;bottom:750px;letter-spacing:2.16px;}
#tl_17{left:559px;bottom:750px;letter-spacing:1.82px;}
#tm_17{left:591px;bottom:750px;letter-spacing:2.05px;}
#tn_17{left:653px;bottom:750px;letter-spacing:1.66px;}
#to_17{left:729px;bottom:750px;letter-spacing:2.29px;}
#tp_17{left:773px;bottom:750px;letter-spacing:0.93px;}
#tq_17{left:139px;bottom:716px;letter-spacing:1.83px;word-spacing:3.98px;}
#tr_17{left:171px;bottom:682px;letter-spacing:1.64px;word-spacing:4.28px;}
#ts_17{left:139px;bottom:648px;letter-spacing:1.78px;word-spacing:3.77px;}
#tt_17{left:172px;bottom:614px;letter-spacing:1.52px;word-spacing:4.89px;}
#tu_17{left:139px;bottom:580px;letter-spacing:1.91px;word-spacing:3.64px;}
#tv_17{left:172px;bottom:546px;letter-spacing:1.66px;word-spacing:4.58px;}
#tw_17{left:139px;bottom:512px;letter-spacing:1.59px;word-spacing:2.98px;}
#tx_17{left:139px;bottom:479px;letter-spacing:1.7px;word-spacing:4.09px;}
#ty_17{left:172px;bottom:444px;letter-spacing:1.69px;word-spacing:6.21px;}
#tz_17{left:139px;bottom:411px;letter-spacing:2.05px;word-spacing:6.38px;}
#t10_17{left:172px;bottom:376px;letter-spacing:1.53px;word-spacing:4.95px;}
#t11_17{left:139px;bottom:342px;letter-spacing:1.51px;word-spacing:4.46px;}
#t12_17{left:140px;bottom:309px;letter-spacing:1.42px;word-spacing:3.94px;}
#t13_17{left:139px;bottom:275px;letter-spacing:1.49px;word-spacing:2.02px;}
#t14_17{left:139px;bottom:241px;letter-spacing:1.79px;word-spacing:5.23px;}
#t15_17{left:139px;bottom:208px;letter-spacing:1.75px;word-spacing:3.59px;}
#t16_17{left:171px;bottom:173px;letter-spacing:1.59px;word-spacing:3.01px;}
#t17_17{left:172px;bottom:139px;letter-spacing:1.63px;word-spacing:4.5px;}

.s1_17{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_17{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_17{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t v0_17 s1_17">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_17" class="t v0_17 s2_17">with hateful qualities, and, out of the mists that had surrounded it for so </span>
<span id="t3_17" class="t v0_17 s2_17">long, there suddenly appeared the figure of a devil. </span>
<span id="t4_17" class="t v0_17 s2_17">"I thought it was madness," he said to himself, as he replaced the will </span>
<span id="t5_17" class="t v0_17 s2_17">in the safe, "and now I begin to fear that it is shame and dishonour." </span>
<span id="t6_17" class="t v0_17 s2_17">With that he blew out his candle, put on a coat, and set out in the </span>
<span id="t7_17" class="t v0_17 s2_17">direction of Cavendish Square, where his friend, the great Dr Lanyon, </span>
<span id="t8_17" class="t v0_17 s2_17">lived. </span>
<span id="t9_17" class="t v0_17 s2_17">"Lanyon will know about this, if anyone does," he thought. </span>
<span id="ta_17" class="t v0_17 s2_17">The old butler knew and welcomed him. He was led straight into the </span>
<span id="tb_17" class="t v0_17 s2_17">dining room, where Dr Lanyon sat alone over his wine. At the sight of </span>
<span id="tc_17" class="t v0_17 s2_17">Mr Utterson he got up from his chair and welcomed him with both </span>
<span id="td_17" class="t v0_17 s2_17">hands. For these two were old friends who had been at school and college </span>
<span id="te_17" class="t v0_17 s2_17">together; </span><span id="tf_17" class="t v0_17 s2_17">they </span><span id="tg_17" class="t v0_17 s2_17">not </span><span id="th_17" class="t v0_17 s2_17">only </span><span id="ti_17" class="t v0_17 s2_17">held </span><span id="tj_17" class="t v0_17 s2_17">each </span><span id="tk_17" class="t v0_17 s2_17">other </span><span id="tl_17" class="t v0_17 s2_17">in </span><span id="tm_17" class="t v0_17 s2_17">great </span><span id="tn_17" class="t v0_17 s2_17">respect </span><span id="to_17" class="t v0_17 s2_17">but </span><span id="tp_17" class="t v0_17 s2_17">also </span>
<span id="tq_17" class="t v0_17 s2_17">thoroughly enjoyed each other's company. </span>
<span id="tr_17" class="t v0_17 s2_17">After a short discussion of other matters, the lawyer brought up the </span>
<span id="ts_17" class="t v0_17 s2_17">subject that was troubling him. </span>
<span id="tt_17" class="t v0_17 s2_17">"I suppose, Lanyon," he said, "you and I must be the oldest friends </span>
<span id="tu_17" class="t v0_17 s2_17">that Henry Jekyll has?" </span>
<span id="tv_17" class="t v0_17 s2_17">"I wish we were younger friends," Dr Lanyon replied with a laugh. </span>
<span id="tw_17" class="t v0_17 s2_17">"But I suppose you're right. Anyway, it makes no difference, I rarely see </span>
<span id="tx_17" class="t v0_17 s2_17">him these days." </span>
<span id="ty_17" class="t v0_17 s2_17">"Really!" replied Mr Utterson. "I thought that as doctors you had </span>
<span id="tz_17" class="t v0_17 s2_17">common interests." </span>
<span id="t10_17" class="t v0_17 s2_17">"We had," was the reply. "But it's more than ten years since Henry </span>
<span id="t11_17" class="t v0_17 s2_17">Jekyll became too fanciful for me. He began to go wrong, wrong in his </span>
<span id="t12_17" class="t v0_17 s2_17">ideas; and though of course I still take an interest in him because of the </span>
<span id="t13_17" class="t v0_17 s2_17">past I hardly see him at all. Such unscientific nonsense," added the doctor, </span>
<span id="t14_17" class="t v0_17 s2_17">turning suddenly purple with anger at the memory of it, "would have </span>
<span id="t15_17" class="t v0_17 s2_17">separated even such friends as David and Jonathan." </span>
<span id="t16_17" class="t v0_17 s2_17">This little show of temper was a relief to Mr Utterson. </span>
<span id="t17_17" class="t v0_17 s2_17">"They've only quarrelled on some scientific point," he thought. "It's </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
