<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:587px;bottom:1218px;letter-spacing:0.4px;word-spacing:1.11px;}
#t2_18{left:127px;bottom:1152px;letter-spacing:1.59px;word-spacing:1.74px;}
#t3_18{left:126px;bottom:1119px;letter-spacing:1.72px;word-spacing:3.45px;}
#t4_18{left:156px;bottom:1084px;letter-spacing:1.52px;word-spacing:2.95px;}
#t5_18{left:156px;bottom:1051px;letter-spacing:1.87px;word-spacing:2.17px;}
#t6_18{left:125px;bottom:1017px;letter-spacing:1.45px;word-spacing:2.92px;}
#t7_18{left:155px;bottom:983px;letter-spacing:1.62px;word-spacing:2.78px;}
#t8_18{left:125px;bottom:950px;letter-spacing:1.58px;word-spacing:3.85px;}
#t9_18{left:124px;bottom:917px;letter-spacing:1.55px;word-spacing:2.27px;}
#ta_18{left:124px;bottom:885px;letter-spacing:1.57px;word-spacing:2.77px;}
#tb_18{left:153px;bottom:847px;letter-spacing:1.58px;word-spacing:2.05px;}
#tc_18{left:124px;bottom:814px;letter-spacing:1.6px;word-spacing:3.58px;}
#td_18{left:122px;bottom:781px;letter-spacing:1.49px;word-spacing:1.27px;}
#te_18{left:122px;bottom:747px;letter-spacing:1.39px;word-spacing:2.7px;}
#tf_18{left:152px;bottom:713px;letter-spacing:1.61px;word-spacing:3.1px;}
#tg_18{left:152px;bottom:678px;letter-spacing:1.33px;word-spacing:2.84px;}
#th_18{left:121px;bottom:645px;letter-spacing:1.72px;word-spacing:1.58px;}
#ti_18{left:122px;bottom:611px;letter-spacing:1.49px;word-spacing:5.72px;}
#tj_18{left:121px;bottom:578px;letter-spacing:1.41px;word-spacing:4.38px;}
#tk_18{left:121px;bottom:545px;letter-spacing:1.53px;word-spacing:2.55px;}
#tl_18{left:121px;bottom:512px;letter-spacing:1.43px;word-spacing:2.6px;}
#tm_18{left:151px;bottom:475px;letter-spacing:1.62px;word-spacing:8.62px;}
#tn_18{left:121px;bottom:442px;letter-spacing:1.49px;word-spacing:4.43px;}
#to_18{left:120px;bottom:408px;letter-spacing:1.42px;word-spacing:2.57px;}
#tp_18{left:120px;bottom:375px;letter-spacing:1.26px;word-spacing:2.76px;}
#tq_18{left:120px;bottom:342px;letter-spacing:1.4px;word-spacing:2.76px;}
#tr_18{left:119px;bottom:309px;letter-spacing:1.36px;word-spacing:3.27px;}
#ts_18{left:119px;bottom:276px;letter-spacing:1.35px;word-spacing:2.07px;}
#tt_18{left:149px;bottom:237px;letter-spacing:1.7px;word-spacing:1.54px;}
#tu_18{left:119px;bottom:204px;letter-spacing:1.39px;word-spacing:9.13px;}
#tv_18{left:438px;bottom:204px;letter-spacing:3.36px;}
#tw_18{left:489px;bottom:204px;letter-spacing:1.8px;}
#tx_18{left:569px;bottom:204px;letter-spacing:1.97px;word-spacing:8.56px;}
#ty_18{left:694px;bottom:204px;letter-spacing:1.86px;}
#tz_18{left:752px;bottom:204px;letter-spacing:1.92px;}
#t10_18{left:119px;bottom:170px;letter-spacing:1.36px;word-spacing:4.87px;}
#t11_18{left:118px;bottom:136px;letter-spacing:1.47px;word-spacing:2.16px;}

.s1_18{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_18{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_18{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t v0_18 s1_18">The Search for Mr Hyde </span>
<span id="t2_18" class="t v0_18 s2_18">nothing worse than that." He gave his friend a few seconds to recover and </span>
<span id="t3_18" class="t v0_18 s2_18">then asked the question that had brought him there. </span>
<span id="t4_18" class="t v0_18 s2_18">"Did you ever come across a friend of his, called Hyde?" he asked. </span>
<span id="t5_18" class="t v0_18 s2_18">"Hyde?" repeated Dr Lanyon. "No, I've never heard of him. He must </span>
<span id="t6_18" class="t v0_18 s2_18">be a new friend." </span>
<span id="t7_18" class="t v0_18 s2_18">That was all the information that the lawyer carried back with him to </span>
<span id="t8_18" class="t v0_18 s2_18">the great dark bed where he lay restless and awake until daylight came. </span>
<span id="t9_18" class="t v0_18 s2_18">When the church clock struck six he was still awake, and he had come no </span>
<span id="ta_18" class="t v0_18 s2_18">nearer to solving his problem. </span>
<span id="tb_18" class="t v0_18 s2_18">From then on, Mr Utterson began to watch that door in the side street. </span>
<span id="tc_18" class="t v0_18 s2_18">Before office hours in the morning, at midday when business was heavy </span>
<span id="td_18" class="t v0_18 s2_18">and time was short, at night in the city fog or under the moon, by all lights </span>
<span id="te_18" class="t v0_18 s2_18">and at all hours the lawyer was at his chosen post. </span>
<span id="tf_18" class="t v0_18 s2_18">And at last his patience was rewarded. </span>
<span id="tg_18" class="t v0_18 s2_18">It was a fine dry night, the air was cold, the streets were as clean as a </span>
<span id="th_18" class="t v0_18 s2_18">bathroom floor, and the gas lamps, unshaken by any wind, drew a regular </span>
<span id="ti_18" class="t v0_18 s2_18">pattern of light and shadow. By ten o'clock, when the last shops were </span>
<span id="tj_18" class="t v0_18 s2_18">closed, the street was silent. Small sounds travelled a long way, and the </span>
<span id="tk_18" class="t v0_18 s2_18">footsteps of any person coming in his direction reached Mr Utterson's ear </span>
<span id="tl_18" class="t v0_18 s2_18">long before the person could be seen. </span>
<span id="tm_18" class="t v0_18 s2_18">He had been standing there for some minutes when he heard a </span>
<span id="tn_18" class="t v0_18 s2_18">strange, light footstep coming towards him. In the course of his nightly </span>
<span id="to_18" class="t v0_18 s2_18">watches he had grown used to the strange way in which the footsteps of a </span>
<span id="tp_18" class="t v0_18 s2_18">single person, while he is still a long way off, are suddenly so loud and so </span>
<span id="tq_18" class="t v0_18 s2_18">clear. But his attention had never before been so sharply attracted. With a </span>
<span id="tr_18" class="t v0_18 s2_18">mysterious feeling that his efforts were about to succeed, he stepped back </span>
<span id="ts_18" class="t v0_18 s2_18">into the entrance to the yard. </span>
<span id="tt_18" class="t v0_18 s2_18">The steps came rapidly nearer, and grew suddenly even louder as they </span>
<span id="tu_18" class="t v0_18 s2_18">turned the corner of the street. </span><span id="tv_18" class="t v0_18 s2_18">The </span><span id="tw_18" class="t v0_18 s2_18">lawyer, </span><span id="tx_18" class="t v0_18 s2_18">looking out </span><span id="ty_18" class="t v0_18 s2_18">from </span><span id="tz_18" class="t v0_18 s2_18">the </span>
<span id="t10_18" class="t v0_18 s2_18">shadows, could see the sort of person that he had to deal with. He was </span>
<span id="t11_18" class="t v0_18 s2_18">small and very plainly dressed, and the look of him, even at that distance, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
