<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:145px;bottom:1218px;letter-spacing:0.47px;word-spacing:1.29px;}
#t2_19{left:144px;bottom:1149px;letter-spacing:1.87px;word-spacing:6.36px;}
#t3_19{left:143px;bottom:1115px;letter-spacing:1.49px;word-spacing:5.3px;}
#t4_19{left:143px;bottom:1081px;letter-spacing:1.95px;word-spacing:2.97px;}
#t5_19{left:176px;bottom:1047px;letter-spacing:1.7px;word-spacing:4.57px;}
#t6_19{left:144px;bottom:1014px;letter-spacing:1.66px;word-spacing:3.36px;}
#t7_19{left:176px;bottom:978px;letter-spacing:2.31px;word-spacing:2.73px;}
#t8_19{left:177px;bottom:944px;letter-spacing:1.67px;word-spacing:3.98px;}
#t9_19{left:144px;bottom:911px;letter-spacing:1.55px;word-spacing:2.13px;}
#ta_19{left:144px;bottom:877px;letter-spacing:2.06px;word-spacing:2.84px;}
#tb_19{left:177px;bottom:843px;letter-spacing:1.44px;word-spacing:4.05px;}
#tc_19{left:145px;bottom:809px;letter-spacing:1.7px;word-spacing:2.49px;}
#td_19{left:145px;bottom:776px;letter-spacing:1.72px;word-spacing:2.98px;}
#te_19{left:178px;bottom:742px;letter-spacing:1.74px;word-spacing:5.81px;}
#tf_19{left:146px;bottom:708px;letter-spacing:1.7px;word-spacing:2.46px;}
#tg_19{left:146px;bottom:675px;letter-spacing:2.69px;word-spacing:5.69px;}
#th_19{left:178px;bottom:641px;letter-spacing:0.31px;}
#ti_19{left:192px;bottom:641px;letter-spacing:0.29px;}
#tj_19{left:217px;bottom:641px;letter-spacing:1.72px;word-spacing:1.62px;}
#tk_19{left:380px;bottom:641px;letter-spacing:0.92px;}
#tl_19{left:407px;bottom:641px;letter-spacing:1.8px;word-spacing:3.7px;}
#tm_19{left:179px;bottom:606px;letter-spacing:1.87px;word-spacing:2.81px;}
#tn_19{left:179px;bottom:572px;letter-spacing:1.5px;word-spacing:3.33px;}
#to_19{left:179px;bottom:538px;letter-spacing:1.72px;word-spacing:4.31px;}
#tp_19{left:147px;bottom:505px;letter-spacing:1.67px;word-spacing:6.55px;}
#tq_19{left:147px;bottom:471px;letter-spacing:1.52px;word-spacing:3.64px;}
#tr_19{left:180px;bottom:437px;letter-spacing:1.64px;word-spacing:4.23px;}
#ts_19{left:147px;bottom:403px;letter-spacing:1.58px;word-spacing:4.62px;}
#tt_19{left:181px;bottom:370px;letter-spacing:1.48px;word-spacing:2.76px;}
#tu_19{left:148px;bottom:336px;letter-spacing:1.51px;word-spacing:2.98px;}
#tv_19{left:149px;bottom:302px;letter-spacing:1.74px;word-spacing:3.31px;}
#tw_19{left:181px;bottom:268px;letter-spacing:1.84px;word-spacing:5.11px;}
#tx_19{left:149px;bottom:235px;letter-spacing:1.46px;word-spacing:3.63px;}
#ty_19{left:181px;bottom:200px;letter-spacing:1.78px;word-spacing:3.35px;}
#tz_19{left:182px;bottom:166px;letter-spacing:1.82px;word-spacing:5.32px;}
#t10_19{left:182px;bottom:132px;letter-spacing:2.27px;word-spacing:5.08px;}

.s1_19{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_19{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_19{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t v0_19 s1_19">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_19" class="t v0_19 s2_19">somehow filled the watching lawyer with disgust. Now the man was </span>
<span id="t3_19" class="t v0_19 s2_19">crossing the road, towards the door; and as he crossed he pulled a key </span>
<span id="t4_19" class="t v0_19 s2_19">from his pocket, like someone returning home. </span>
<span id="t5_19" class="t v0_19 s2_19">Mr Utterson stepped out into the lamplight and touched him on the </span>
<span id="t6_19" class="t v0_19 s2_19">shoulder as he passed. </span>
<span id="t7_19" class="t v0_19 s2_19">"Mr Hyde, I think?" </span>
<span id="t8_19" class="t v0_19 s2_19">Mr Hyde jumped with surprise and breathed in sharply. But his fear </span>
<span id="t9_19" class="t v0_19 s2_19">passed in a moment and, though he did not look the lawyer in the face, he </span>
<span id="ta_19" class="t v0_19 s2_19">answered: "That is my name. What do you want?" </span>
<span id="tb_19" class="t v0_19 s2_19">"I see that you're going in," replied the lawyer. "I'm an old friend of </span>
<span id="tc_19" class="t v0_19 s2_19">Dr Jekyll's, Mr Utterson of Gaunt Street. You must have heard my name, </span>
<span id="td_19" class="t v0_19 s2_19">and meeting you so conveniently I thought you might let me in." </span>
<span id="te_19" class="t v0_19 s2_19">"You won't find Dr Jekyll," replied Mr Hyde. "He isn't at home." </span>
<span id="tf_19" class="t v0_19 s2_19">And then suddenly, but still without looking up, he asked: "How did you </span>
<span id="tg_19" class="t v0_19 s2_19">know me?" </span>
<span id="th_19" class="t v0_19 s2_19">"I</span><span id="ti_19" class="t v0_19 s1_19">'ll </span><span id="tj_19" class="t v0_19 s2_19">answer that if you </span><span id="tk_19" class="t v0_19 s1_19">'ll </span><span id="tl_19" class="t v0_19 s2_19">do something for me," said Mr Utterson. </span>
<span id="tm_19" class="t v0_19 s2_19">"With pleasure. What shall it be?" </span>
<span id="tn_19" class="t v0_19 s2_19">"Will you let me see your face?" the lawyer asked. </span>
<span id="to_19" class="t v0_19 s2_19">Mr Hyde seemed to pause, then he suddenly made up his mind and </span>
<span id="tp_19" class="t v0_19 s2_19">turned confidently towards his questioner. For a few seconds the two </span>
<span id="tq_19" class="t v0_19 s2_19">men looked closely at each other. </span>
<span id="tr_19" class="t v0_19 s2_19">"Now I shall know you when we meet again," said Mr Utterson. "It </span>
<span id="ts_19" class="t v0_19 s2_19">may be useful." </span>
<span id="tt_19" class="t v0_19 s2_19">"Yes," Mr Hyde agreed, "it was necessary for us to meet. You'd better </span>
<span id="tu_19" class="t v0_19 s2_19">have my address as well." And he gave the number of a house in a street </span>
<span id="tv_19" class="t v0_19 s2_19">in Soho. </span>
<span id="tw_19" class="t v0_19 s2_19">"Good God!" thought Mr Utterson. "Is he, too, thinking about the </span>
<span id="tx_19" class="t v0_19 s2_19">will?" But he kept his feelings to himself. </span>
<span id="ty_19" class="t v0_19 s2_19">"And now," said Mr Hyde, "tell me how you knew me." </span>
<span id="tz_19" class="t v0_19 s2_19">"By description." </span>
<span id="t10_19" class="t v0_19 s2_19">"Whose description?" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
