<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:589px;bottom:1216px;letter-spacing:0.4px;word-spacing:1.11px;}
#t2_20{left:159px;bottom:1148px;letter-spacing:1.87px;word-spacing:3.15px;}
#t3_20{left:159px;bottom:1115px;letter-spacing:1.93px;word-spacing:3.52px;}
#t4_20{left:159px;bottom:1082px;letter-spacing:1.47px;word-spacing:3.31px;}
#t5_20{left:159px;bottom:1046px;letter-spacing:1.62px;word-spacing:3.6px;}
#t6_20{left:128px;bottom:1014px;letter-spacing:1.45px;word-spacing:3.18px;}
#t7_20{left:158px;bottom:978px;letter-spacing:1.73px;word-spacing:2.68px;}
#t8_20{left:158px;bottom:944px;letter-spacing:1.71px;word-spacing:8.7px;}
#t9_20{left:128px;bottom:911px;letter-spacing:1.64px;word-spacing:4.96px;}
#ta_20{left:127px;bottom:879px;letter-spacing:1.39px;}
#tb_20{left:157px;bottom:843px;letter-spacing:1.7px;word-spacing:3.74px;}
#tc_20{left:127px;bottom:809px;letter-spacing:1.49px;word-spacing:2.45px;}
#td_20{left:127px;bottom:776px;letter-spacing:1.82px;word-spacing:9.92px;}
#te_20{left:258px;bottom:776px;letter-spacing:2.56px;}
#tf_20{left:355px;bottom:776px;letter-spacing:2.24px;}
#tg_20{left:393px;bottom:776px;letter-spacing:2.01px;}
#th_20{left:476px;bottom:776px;letter-spacing:2.56px;}
#ti_20{left:524px;bottom:776px;letter-spacing:1.63px;}
#tj_20{left:582px;bottom:776px;letter-spacing:2.38px;}
#tk_20{left:644px;bottom:776px;letter-spacing:2.49px;}
#tl_20{left:694px;bottom:776px;letter-spacing:2.61px;}
#tm_20{left:127px;bottom:743px;letter-spacing:1.56px;word-spacing:5.18px;}
#tn_20{left:127px;bottom:710px;letter-spacing:1.69px;word-spacing:4.22px;}
#to_20{left:127px;bottom:677px;letter-spacing:1.55px;word-spacing:5.57px;}
#tp_20{left:126px;bottom:643px;letter-spacing:1.6px;word-spacing:3.78px;}
#tq_20{left:126px;bottom:610px;letter-spacing:1.63px;}
#tr_20{left:156px;bottom:572px;letter-spacing:1.83px;word-spacing:9.18px;}
#ts_20{left:495px;bottom:572px;letter-spacing:1.28px;word-spacing:9.87px;}
#tt_20{left:579px;bottom:572px;letter-spacing:1.38px;word-spacing:9.77px;}
#tu_20{left:695px;bottom:572px;letter-spacing:2.77px;}
#tv_20{left:773px;bottom:572px;letter-spacing:1.78px;}
#tw_20{left:126px;bottom:538px;letter-spacing:1.42px;word-spacing:4.89px;}
#tx_20{left:126px;bottom:505px;letter-spacing:1.49px;word-spacing:2.36px;}
#ty_20{left:126px;bottom:472px;letter-spacing:1.55px;word-spacing:3.64px;}
#tz_20{left:126px;bottom:439px;letter-spacing:1.55px;word-spacing:2.05px;}
#t10_20{left:125px;bottom:406px;letter-spacing:1.45px;word-spacing:2.86px;}
#t11_20{left:155px;bottom:369px;letter-spacing:1.68px;word-spacing:5.45px;}
#t12_20{left:125px;bottom:335px;letter-spacing:1.46px;word-spacing:4.88px;}
#t13_20{left:126px;bottom:302px;letter-spacing:1.37px;word-spacing:2.29px;}
#t14_20{left:125px;bottom:269px;letter-spacing:1.46px;word-spacing:5.35px;}
#t15_20{left:125px;bottom:236px;letter-spacing:1.49px;word-spacing:2.74px;}
#t16_20{left:126px;bottom:203px;letter-spacing:1.69px;word-spacing:8.19px;}
#t17_20{left:125px;bottom:169px;letter-spacing:1.2px;word-spacing:3.48px;}
#t18_20{left:155px;bottom:133px;letter-spacing:1.57px;word-spacing:2.45px;}

.s1_20{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_20{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_20{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_20{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t v0_20 s1_20">The Search for Mr Hyde </span>
<span id="t2_20" class="t v0_20 s2_20">"We have common friends," said Mr Utterson. </span>
<span id="t3_20" class="t v0_20 s2_20">"Common friends!" said Mr Hyde. "And who are they?" </span>
<span id="t4_20" class="t v0_20 s2_20">"Jekyll, for example," said the lawyer. </span>
<span id="t5_20" class="t v0_20 s2_20">"He never told you," cried Mr Hyde, with a burst of anger. "I didn't </span>
<span id="t6_20" class="t v0_20 s2_20">think you would lie to me." </span>
<span id="t7_20" class="t v0_20 s2_20">"Come, sir," said Mr Utterson, "that is not proper language." </span>
<span id="t8_20" class="t v0_20 s2_20">Mr Hyde gave a scornful laugh, and in the next moment, with </span>
<span id="t9_20" class="t v0_20 s2_20">unbelievable speed, he had unlocked the door and disappeared into the </span>
<span id="ta_20" class="t v0_20 s2_20">house. </span>
<span id="tb_20" class="t v0_20 s2_20">The lawyer stood where Mr Hyde had left him, looking anxious and </span>
<span id="tc_20" class="t v0_20 s2_20">confused. Then he went slowly up the street, pausing every step or two to </span>
<span id="td_20" class="t v0_20 s2_20">think things </span><span id="te_20" class="t v0_20 s2_20">through. </span><span id="tf_20" class="t v0_20 s2_20">As </span><span id="tg_20" class="t v0_20 s2_20">Enfield </span><span id="th_20" class="t v0_20 s2_20">had </span><span id="ti_20" class="t v0_20 s2_20">said, </span><span id="tj_20" class="t v0_20 s2_20">there </span><span id="tk_20" class="t v0_20 s2_20">was </span><span id="tl_20" class="t v0_20 s2_20">something </span>
<span id="tm_20" class="t v0_20 s2_20">unnatural about the man's body. He had an ugly smile. He had treated </span>
<span id="tn_20" class="t v0_20 s2_20">the lawyer with a murderous mixture of fear and confidence. He spoke </span>
<span id="to_20" class="t v0_20 s2_20">in a strange, rough voice. All these were points against him, but they </span>
<span id="tp_20" class="t v0_20 s2_20">could not explain the disgust and fear with which Mr Utterson regarded </span>
<span id="tq_20" class="t v0_20 s2_20">him. </span>
<span id="tr_20" class="t v0_20 s2_20">"There must be something else," </span><span id="ts_20" class="t v0_20 s2_20">he said </span><span id="tt_20" class="t v0_20 s2_20">to himself. </span><span id="tu_20" class="t v0_20 s2_20">"There </span><span id="tv_20" class="t v0_20 s3_20">is </span>
<span id="tw_20" class="t v0_20 s2_20">something, but I can't find a name for it. God save me, the man seems </span>
<span id="tx_20" class="t v0_20 s2_20">hardly human! Or is it only an evil soul that poisons and twists his whole </span>
<span id="ty_20" class="t v0_20 s2_20">appearance? It must be that, I think. Oh, my poor old Harry Jekyll, I've </span>
<span id="tz_20" class="t v0_20 s2_20">never read the devil's handwriting more clearly on any man's face than on </span>
<span id="t10_20" class="t v0_20 s2_20">that of your new friend." </span>
<span id="t11_20" class="t v0_20 s2_20">Round the corner there was a square of grand and ancient houses, </span>
<span id="t12_20" class="t v0_20 s2_20">most of which had lost their honoured place in society and were let as </span>
<span id="t13_20" class="t v0_20 s2_20">rooms or offices to all sorts of people. But one house, the second from the </span>
<span id="t14_20" class="t v0_20 s2_20">corner, was still occupied by a single owner and had an appearance of </span>
<span id="t15_20" class="t v0_20 s2_20">wealth and comfort. It now showed no light except over the front door at </span>
<span id="t16_20" class="t v0_20 s2_20">which Mr Utterson stopped and knocked. A well-dressed old butler </span>
<span id="t17_20" class="t v0_20 s2_20">opened the door. </span>
<span id="t18_20" class="t v0_20 s2_20">"Is Dr Jekyll at home, Poole?" asked the lawyer. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
