<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:147px;bottom:1207px;letter-spacing:0.48px;word-spacing:1.02px;}
#t2_21{left:177px;bottom:1139px;letter-spacing:1.49px;word-spacing:3.19px;}
#t3_21{left:144px;bottom:1105px;letter-spacing:1.65px;word-spacing:2.91px;}
#t4_21{left:145px;bottom:1071px;letter-spacing:1.73px;word-spacing:2.78px;}
#t5_21{left:177px;bottom:1036px;letter-spacing:1.25px;word-spacing:3.63px;}
#t6_21{left:145px;bottom:1002px;letter-spacing:2.47px;word-spacing:4.75px;}
#t7_21{left:178px;bottom:966px;letter-spacing:1.7px;word-spacing:3.04px;}
#t8_21{left:145px;bottom:929px;letter-spacing:1.81px;word-spacing:1.79px;}
#t9_21{left:179px;bottom:895px;letter-spacing:1.31px;word-spacing:4.11px;}
#ta_21{left:146px;bottom:861px;letter-spacing:1.61px;}
#tb_21{left:214px;bottom:861px;letter-spacing:1.5px;word-spacing:9.13px;}
#tc_21{left:146px;bottom:827px;letter-spacing:1.64px;word-spacing:6.82px;}
#td_21{left:146px;bottom:794px;letter-spacing:1.29px;word-spacing:4.15px;}
#te_21{left:147px;bottom:760px;letter-spacing:1.18px;word-spacing:3.73px;}
#tf_21{left:146px;bottom:726px;letter-spacing:1.64px;word-spacing:2.8px;}
#tg_21{left:147px;bottom:692px;letter-spacing:1.45px;word-spacing:8.06px;}
#th_21{left:147px;bottom:659px;letter-spacing:1.64px;word-spacing:5.58px;}
#ti_21{left:147px;bottom:625px;letter-spacing:1.95px;word-spacing:3.49px;}
#tj_21{left:180px;bottom:591px;letter-spacing:1.41px;word-spacing:3.15px;}
#tk_21{left:147px;bottom:557px;letter-spacing:1.73px;word-spacing:2.86px;}
#tl_21{left:181px;bottom:522px;letter-spacing:1.56px;word-spacing:2.61px;}
#tm_21{left:148px;bottom:486px;letter-spacing:1.64px;}
#tn_21{left:181px;bottom:452px;letter-spacing:1.55px;word-spacing:2.9px;}
#to_21{left:181px;bottom:418px;letter-spacing:1.38px;word-spacing:2.76px;}
#tp_21{left:182px;bottom:384px;letter-spacing:1.69px;word-spacing:3.15px;}
#tq_21{left:181px;bottom:351px;letter-spacing:1.36px;word-spacing:3.12px;}
#tr_21{left:150px;bottom:317px;letter-spacing:1.45px;word-spacing:2.38px;}
#ts_21{left:150px;bottom:283px;letter-spacing:1.87px;}
#tt_21{left:182px;bottom:249px;letter-spacing:1.82px;word-spacing:2.91px;}
#tu_21{left:183px;bottom:216px;letter-spacing:1.98px;word-spacing:4.48px;}
#tv_21{left:182px;bottom:182px;letter-spacing:1.52px;word-spacing:3.51px;}
#tw_21{left:183px;bottom:148px;letter-spacing:1.66px;word-spacing:7.37px;}
#tx_21{left:151px;bottom:114px;letter-spacing:1.57px;word-spacing:2.04px;}

.s1_21{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_21{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_21{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t v0_21 s1_21">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_21" class="t v0_21 s2_21">"I will see, Mr Utterson," said Poole, admitting the visitor to a large, </span>
<span id="t3_21" class="t v0_21 s2_21">comfortable hall full of valuable old furniture, which was warmed (as in </span>
<span id="t4_21" class="t v0_21 s2_21">a gentleman's country house) by a bright wood fire. </span>
<span id="t5_21" class="t v0_21 s2_21">"Will you wait here by the fire, sir? Or shall I give you a light in the </span>
<span id="t6_21" class="t v0_21 s2_21">dining room?" </span>
<span id="t7_21" class="t v0_21 s2_21">"Here, thank you," said the lawyer, and he went to warm himself by </span>
<span id="t8_21" class="t v0_21 s2_21">the fire. </span>
<span id="t9_21" class="t v0_21 s2_21">This hall, in which he was now left alone, was a special fancy of his </span>
<span id="ta_21" class="t v0_21 s2_21">friend </span><span id="tb_21" class="t v0_21 s2_21">the doctor, and Utterson himself used to speak of it as the </span>
<span id="tc_21" class="t v0_21 s2_21">pleasantest room in London. But tonight there was a coldness in his </span>
<span id="td_21" class="t v0_21 s2_21">blood, the face of Hyde was still fresh in his memory, and he felt (as he </span>
<span id="te_21" class="t v0_21 s2_21">rarely did) a sick distaste for life. In these low spirits he seemed to feel a </span>
<span id="tf_21" class="t v0_21 s2_21">threat of danger in the dancing of the firelight on the polished furniture, </span>
<span id="tg_21" class="t v0_21 s2_21">and in the shadows that moved restlessly across the ceiling. He was </span>
<span id="th_21" class="t v0_21 s2_21">ashamed of his relief when Poole returned to announce that Dr Jekyll </span>
<span id="ti_21" class="t v0_21 s2_21">had gone out. </span>
<span id="tj_21" class="t v0_21 s2_21">"I saw Mr Hyde go in by the old laboratory door, Poole. Is that right, </span>
<span id="tk_21" class="t v0_21 s2_21">when Dr Jekyll is not at home?" he asked. </span>
<span id="tl_21" class="t v0_21 s2_21">"It's quite right, Mr Utterson, sir," replied the butler. "Mr Hyde has a </span>
<span id="tm_21" class="t v0_21 s2_21">key." </span>
<span id="tn_21" class="t v0_21 s2_21">"Your master seems to place a great deal of trust in that gentleman." </span>
<span id="to_21" class="t v0_21 s2_21">"Yes, sir, he does. We all have orders to obey him." </span>
<span id="tp_21" class="t v0_21 s2_21">"I don't think I've ever met Mr Hyde here, have I?" Utterson asked. </span>
<span id="tq_21" class="t v0_21 s2_21">"Oh no, sir. He never eats here," replied Poole. "In fact, we rarely see </span>
<span id="tr_21" class="t v0_21 s2_21">him in this part of the house. He mostly comes and goes by the laboratory </span>
<span id="ts_21" class="t v0_21 s2_21">door." </span>
<span id="tt_21" class="t v0_21 s2_21">"Well, good night, Poole." </span>
<span id="tu_21" class="t v0_21 s2_21">"Good night, Mr Utterson." </span>
<span id="tv_21" class="t v0_21 s2_21">And the lawyer set out for home with a very heavy heart. </span>
<span id="tw_21" class="t v0_21 s2_21">"Poor Harry Jekyll," he was thinking, "I'm afraid he's in serious </span>
<span id="tx_21" class="t v0_21 s2_21">trouble! He was wild when he was young. Of course, that was a long time </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
