<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:586px;bottom:1213px;letter-spacing:0.4px;word-spacing:1.24px;}
#t2_22{left:127px;bottom:1147px;letter-spacing:1.43px;word-spacing:1.8px;}
#t3_22{left:127px;bottom:1113px;letter-spacing:1.5px;word-spacing:2.72px;}
#t4_22{left:127px;bottom:1079px;letter-spacing:1.64px;word-spacing:2.17px;}
#t5_22{left:126px;bottom:1046px;letter-spacing:1.43px;word-spacing:3.76px;}
#t6_22{left:156px;bottom:1011px;letter-spacing:1.79px;word-spacing:4.58px;}
#t7_22{left:126px;bottom:978px;letter-spacing:1.65px;word-spacing:6.63px;}
#t8_22{left:126px;bottom:944px;letter-spacing:1.55px;word-spacing:5.73px;}
#t9_22{left:126px;bottom:910px;letter-spacing:1.34px;word-spacing:3.38px;}
#ta_22{left:126px;bottom:876px;letter-spacing:1.66px;word-spacing:5.16px;}
#tb_22{left:126px;bottom:843px;letter-spacing:1.72px;word-spacing:3.17px;}
#tc_22{left:125px;bottom:809px;letter-spacing:1.58px;word-spacing:3.58px;}
#td_22{left:125px;bottom:775px;letter-spacing:1.61px;word-spacing:2.39px;}
#te_22{left:155px;bottom:740px;letter-spacing:1.45px;word-spacing:2.75px;}
#tf_22{left:125px;bottom:707px;letter-spacing:1.44px;word-spacing:6.85px;}
#tg_22{left:125px;bottom:673px;letter-spacing:1.5px;word-spacing:9.72px;}
#th_22{left:511px;bottom:673px;letter-spacing:1.72px;word-spacing:9.81px;}
#ti_22{left:124px;bottom:639px;letter-spacing:1.91px;word-spacing:0.97px;}
#tj_22{left:124px;bottom:605px;letter-spacing:1.65px;word-spacing:5.91px;}
#tk_22{left:124px;bottom:572px;letter-spacing:1.55px;word-spacing:5.46px;}
#tl_22{left:124px;bottom:538px;letter-spacing:1.6px;word-spacing:4.17px;}
#tm_22{left:124px;bottom:504px;letter-spacing:1.47px;word-spacing:2.35px;}
#tn_22{left:124px;bottom:470px;letter-spacing:1.38px;word-spacing:2.38px;}
#to_22{left:124px;bottom:437px;letter-spacing:1.35px;word-spacing:1.34px;}

.s1_22{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_22{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_22{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t v0_22 s1_22">The Search for Mr Hyde </span>
<span id="t2_22" class="t v0_22 s2_22">ago, but in God's law time does not make a person less guilty. Yes, it must </span>
<span id="t3_22" class="t v0_22 s2_22">be that: some old offence, some hidden shame that is eating away his life </span>
<span id="t4_22" class="t v0_22 s2_22">like a deadly disease. And punishment has come, slowly but surely, years </span>
<span id="t5_22" class="t v0_22 s2_22">after memory has forgotten the fault and self-love has excused it." </span>
<span id="t6_22" class="t v0_22 s2_22">Frightened by that thought, he began to worry about his own past, </span>
<span id="t7_22" class="t v0_22 s2_22">and searched all the corners of his memory for any wrongdoing that </span>
<span id="t8_22" class="t v0_22 s2_22">might suddenly come to light. His past was fairly blameless; few men </span>
<span id="t9_22" class="t v0_22 s2_22">could read the record of their lives with less fear. But he was ashamed of </span>
<span id="ta_22" class="t v0_22 s2_22">the many mistakes he had made and grateful for the memory of other </span>
<span id="tb_22" class="t v0_22 s2_22">mistakes that he had almost made but had avoided. Then his mind went </span>
<span id="tc_22" class="t v0_22 s2_22">back to Jekyll's trouble, and a light of hope suddenly shone through the </span>
<span id="td_22" class="t v0_22 s2_22">darkness of his thoughts. </span>
<span id="te_22" class="t v0_22 s2_22">"If someone looked into the past of this Mr Hyde," he said to himself, </span>
<span id="tf_22" class="t v0_22 s2_22">"they would surely find that he has secrets of his own. Dark secrets. </span>
<span id="tg_22" class="t v0_22 s2_22">Secrets that would make poor Jekyll's </span><span id="th_22" class="t v0_22 s2_22">worst ones seem completely </span>
<span id="ti_22" class="t v0_22 s2_22">unimportant in comparison. Things cannot continue as they are. It makes </span>
<span id="tj_22" class="t v0_22 s2_22">my blood go cold to think of this man moving quietly round Harry's </span>
<span id="tk_22" class="t v0_22 s2_22">house like a thief. And think of the danger of it! If this Hyde knows </span>
<span id="tl_22" class="t v0_22 s2_22">anything at all about the will, he may grow impatient to get at Harry's </span>
<span id="tm_22" class="t v0_22 s2_22">money and property. Yes, I must make every effort to destroy this man, if </span>
<span id="tn_22" class="t v0_22 s2_22">Harry will let me — if Harry will only let me," he added, as he saw again </span>
<span id="to_22" class="t v0_22 s2_22">in his mind, as clearly as in a mirror, the strange details of his friend's will. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
