<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:157px;bottom:1089px;letter-spacing:1.8px;word-spacing:1.53px;}
#t2_23{left:155px;bottom:1013px;letter-spacing:1.5px;word-spacing:4.85px;}
#t3_23{left:154px;bottom:980px;letter-spacing:1.6px;word-spacing:4.1px;}
#t4_23{left:153px;bottom:947px;letter-spacing:1.77px;word-spacing:6.56px;}
#t5_23{left:153px;bottom:913px;letter-spacing:1.81px;word-spacing:4.66px;}
#t6_23{left:153px;bottom:880px;letter-spacing:1.57px;word-spacing:2.31px;}
#t7_23{left:152px;bottom:847px;letter-spacing:1.72px;word-spacing:3.3px;}
#t8_23{left:152px;bottom:814px;letter-spacing:1.43px;word-spacing:2.31px;}
#t9_23{left:151px;bottom:781px;letter-spacing:1.54px;word-spacing:3.38px;}
#ta_23{left:151px;bottom:747px;letter-spacing:1.7px;word-spacing:3.21px;}
#tb_23{left:151px;bottom:714px;letter-spacing:1.32px;word-spacing:5.85px;}
#tc_23{left:150px;bottom:681px;letter-spacing:2.28px;}
#td_23{left:183px;bottom:640px;letter-spacing:1.6px;word-spacing:3.99px;}
#te_23{left:150px;bottom:608px;letter-spacing:1.98px;word-spacing:2.79px;}
#tf_23{left:182px;bottom:572px;letter-spacing:1.68px;word-spacing:7.68px;}
#tg_23{left:149px;bottom:538px;letter-spacing:1.69px;word-spacing:3.77px;}
#th_23{left:182px;bottom:504px;letter-spacing:1.71px;word-spacing:3.01px;}
#ti_23{left:149px;bottom:471px;letter-spacing:1.48px;word-spacing:2.75px;}
#tj_23{left:181px;bottom:437px;letter-spacing:1.75px;word-spacing:2.97px;}
#tk_23{left:181px;bottom:402px;letter-spacing:1.52px;word-spacing:7.77px;}
#tl_23{left:147px;bottom:369px;letter-spacing:1.56px;word-spacing:3.26px;}
#tm_23{left:180px;bottom:335px;letter-spacing:1.51px;word-spacing:2.12px;}
#tn_23{left:146px;bottom:302px;letter-spacing:2px;word-spacing:3.86px;}
#to_23{left:179px;bottom:267px;letter-spacing:1.43px;word-spacing:4.33px;}
#tp_23{left:146px;bottom:235px;letter-spacing:1.53px;word-spacing:2.41px;}
#tq_23{left:145px;bottom:202px;letter-spacing:1.87px;word-spacing:2.71px;}
#tr_23{left:178px;bottom:166px;letter-spacing:1.84px;word-spacing:3.64px;}
#ts_23{left:177px;bottom:131px;letter-spacing:1.66px;word-spacing:4.7px;}

.s1_23{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_23{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_23{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t v0_23 s1_23">Dr Jekyll </span>
<span id="t2_23" class="t v0_23 s2_23">Two weeks later, by excellent good fortune, the doctor gave one of his </span>
<span id="t3_23" class="t v0_23 s2_23">pleasantest dinners to five or six old friends, and Mr Utterson managed </span>
<span id="t4_23" class="t v0_23 s2_23">to remain behind after the others had gone home. This was no new </span>
<span id="t5_23" class="t v0_23 s2_23">arrangement; it had often happened before. Where Utterson was liked, </span>
<span id="t6_23" class="t v0_23 s2_23">he was liked very much. Those who invited him loved to keep the serious </span>
<span id="t7_23" class="t v0_23 s2_23">lawyer a little longer, when their light-hearted and loose-tongued guests </span>
<span id="t8_23" class="t v0_23 s2_23">were ready to leave. Dr Jekyll always followed this custom. As he now sat </span>
<span id="t9_23" class="t v0_23 s2_23">on the opposite side of the fire, a large, well-built, smooth-faced man of </span>
<span id="ta_23" class="t v0_23 s2_23">fifty, sometimes looking a little too clever perhaps, but thoroughly kind </span>
<span id="tb_23" class="t v0_23 s2_23">and able, you could see by his looks that he was sincerely fond of Mr </span>
<span id="tc_23" class="t v0_23 s2_23">Utterson. </span>
<span id="td_23" class="t v0_23 s2_23">"I've been wanting to speak to you, Jekyll," the lawyer began. "You </span>
<span id="te_23" class="t v0_23 s2_23">remember that will of yours?" </span>
<span id="tf_23" class="t v0_23 s2_23">Someone watching the doctor closely might have noticed that he </span>
<span id="tg_23" class="t v0_23 s2_23">found the subject rather unpleasant, but he answered quite cheerfully. </span>
<span id="th_23" class="t v0_23 s2_23">"My poor Utterson," said he, "you're unfortunate in having to advise </span>
<span id="ti_23" class="t v0_23 s2_23">a man like me. I never saw anyone so upset as you were by my will." </span>
<span id="tj_23" class="t v0_23 s2_23">"You know I never approved of it, don't you?" </span>
<span id="tk_23" class="t v0_23 s2_23">"Yes, certainly. I know that," the doctor replied, a little sharply. </span>
<span id="tl_23" class="t v0_23 s2_23">"You've told me so several times." </span>
<span id="tm_23" class="t v0_23 s2_23">"Well, I'll tell you so again," continued the lawyer. "I've been learning </span>
<span id="tn_23" class="t v0_23 s2_23">something about your friend Hyde." </span>
<span id="to_23" class="t v0_23 s2_23">Dr Jekyll's big healthy face turned pale and an angry look came into </span>
<span id="tp_23" class="t v0_23 s2_23">his eyes. "I don't want to hear any more," said he. "I thought we'd agreed </span>
<span id="tq_23" class="t v0_23 s2_23">to drop this matter." </span>
<span id="tr_23" class="t v0_23 s2_23">"What I heard was shameful," said Utterson. </span>
<span id="ts_23" class="t v0_23 s2_23">"It can make no difference. You don't understand my position," the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
