<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:705px;bottom:1214px;letter-spacing:0.54px;word-spacing:-0.41px;}
#t2_24{left:122px;bottom:1150px;letter-spacing:1.47px;word-spacing:6.64px;}
#t3_24{left:122px;bottom:1117px;letter-spacing:1.6px;word-spacing:4.83px;}
#t4_24{left:122px;bottom:1084px;letter-spacing:1.42px;word-spacing:2.91px;}
#t5_24{left:151px;bottom:1048px;letter-spacing:1.62px;word-spacing:3.13px;}
#t6_24{left:121px;bottom:1016px;letter-spacing:1.46px;word-spacing:2.78px;}
#t7_24{left:121px;bottom:983px;letter-spacing:1.51px;word-spacing:3.37px;}
#t8_24{left:150px;bottom:947px;letter-spacing:1.55px;word-spacing:4.51px;}
#t9_24{left:121px;bottom:913px;letter-spacing:1.55px;word-spacing:3.18px;}
#ta_24{left:121px;bottom:880px;letter-spacing:1.42px;word-spacing:4.39px;}
#tb_24{left:121px;bottom:847px;letter-spacing:1.4px;word-spacing:2.25px;}
#tc_24{left:120px;bottom:814px;letter-spacing:1.24px;word-spacing:4.65px;}
#td_24{left:121px;bottom:781px;letter-spacing:1.53px;word-spacing:3.07px;}
#te_24{left:121px;bottom:747px;letter-spacing:1.44px;word-spacing:3.14px;}
#tf_24{left:120px;bottom:714px;letter-spacing:1.37px;word-spacing:4.63px;}
#tg_24{left:120px;bottom:681px;letter-spacing:0.78px;}
#th_24{left:149px;bottom:642px;letter-spacing:1.52px;word-spacing:2.66px;}
#ti_24{left:149px;bottom:608px;letter-spacing:1.36px;word-spacing:1.68px;}
#tj_24{left:149px;bottom:574px;letter-spacing:1.41px;word-spacing:4.79px;}
#tk_24{left:120px;bottom:541px;letter-spacing:1.48px;word-spacing:7.91px;}
#tl_24{left:120px;bottom:507px;letter-spacing:1.51px;word-spacing:6.53px;}
#tm_24{left:119px;bottom:473px;letter-spacing:1.17px;word-spacing:4.31px;}
#tn_24{left:120px;bottom:439px;letter-spacing:1.45px;word-spacing:3.13px;}
#to_24{left:119px;bottom:406px;letter-spacing:1.47px;word-spacing:2.5px;}
#tp_24{left:120px;bottom:372px;letter-spacing:1.5px;word-spacing:4.5px;}
#tq_24{left:119px;bottom:338px;letter-spacing:1.54px;word-spacing:2.84px;}
#tr_24{left:148px;bottom:304px;letter-spacing:1.41px;word-spacing:2.89px;}
#ts_24{left:148px;bottom:270px;letter-spacing:1.54px;word-spacing:2.94px;}
#tt_24{left:120px;bottom:236px;letter-spacing:1.26px;word-spacing:5.1px;}
#tu_24{left:120px;bottom:202px;letter-spacing:1.09px;}
#tv_24{left:148px;bottom:168px;letter-spacing:1.41px;word-spacing:3.12px;}

.s1_24{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_24{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_24{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t v0_24 s1_24">Dr Jekyll </span>
<span id="t2_24" class="t v0_24 s2_24">doctor replied, with a certain confusion of manner. "I'm in a delicate </span>
<span id="t3_24" class="t v0_24 s2_24">situation, Utterson, a very strange situation. It's one of those problems </span>
<span id="t4_24" class="t v0_24 s2_24">that cannot be solved by talking." </span>
<span id="t5_24" class="t v0_24 s2_24">"Jekyll," said Utterson, "you know me. I'm a man that you can trust. </span>
<span id="t6_24" class="t v0_24 s2_24">Tell me what has happened, in confidence. I'm sure I can help you out of </span>
<span id="t7_24" class="t v0_24 s2_24">your trouble." </span>
<span id="t8_24" class="t v0_24 s2_24">"My dear Utterson," said the doctor, "this is extremely kind of you, </span>
<span id="t9_24" class="t v0_24 s2_24">and I can't find the words to express my thanks. I would trust you more </span>
<span id="ta_24" class="t v0_24 s2_24">than any man alive, even more than myself, if I could make the choice. </span>
<span id="tb_24" class="t v0_24 s2_24">But my trouble is not what you imagine; it isn't as bad as that. Just to put </span>
<span id="tc_24" class="t v0_24 s2_24">your good heart at rest, I'll tell you one thing: I can be rid of Mr Hyde </span>
<span id="td_24" class="t v0_24 s2_24">whenever I choose. I promise you that. And I thank you again and again </span>
<span id="te_24" class="t v0_24 s2_24">for your concern. But I'll just add one little word, Utterson, and I'm sure </span>
<span id="tf_24" class="t v0_24 s2_24">you won't be offended. This is a private matter, and I beg you to let it </span>
<span id="tg_24" class="t v0_24 s2_24">rest." </span>
<span id="th_24" class="t v0_24 s2_24">Utterson considered this a little, looking into the fire. </span>
<span id="ti_24" class="t v0_24 s2_24">"I've no doubt you're perfectly right," he said at last, getting to his feet. </span>
<span id="tj_24" class="t v0_24 s2_24">"Good. But since we've touched on this business, for the last time I </span>
<span id="tk_24" class="t v0_24 s2_24">hope," continued the doctor, "there's one point I should like you to </span>
<span id="tl_24" class="t v0_24 s2_24">understand. I really have a very great interest in poor Hyde. I know </span>
<span id="tm_24" class="t v0_24 s2_24">you've seen him; he told me so, and I fear he was rude to you. But I do </span>
<span id="tn_24" class="t v0_24 s2_24">sincerely take a great interest in him. And if I'm taken away, Utterson, I </span>
<span id="to_24" class="t v0_24 s2_24">want you to promise me that you'll be patient with him and get his rights </span>
<span id="tp_24" class="t v0_24 s2_24">for him. I think you'd do that if you knew everything. It would take a </span>
<span id="tq_24" class="t v0_24 s2_24">weight off my mind if you would promise." </span>
<span id="tr_24" class="t v0_24 s2_24">"I can't pretend that I shall ever like him," said the lawyer. </span>
<span id="ts_24" class="t v0_24 s2_24">"I don't ask that," begged Jekyll, laying his hand on his friend's arm, </span>
<span id="tt_24" class="t v0_24 s2_24">"I only ask for justice. I only ask you to help him when I'm no longer </span>
<span id="tu_24" class="t v0_24 s2_24">here." </span>
<span id="tv_24" class="t v0_24 s2_24">Utterson looked at him closely. "Very well," he said. "I promise." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
