<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:157px;bottom:1083px;letter-spacing:-0.42px;word-spacing:2.23px;}
#t2_25{left:157px;bottom:1011px;letter-spacing:1.7px;word-spacing:3.33px;}
#t3_25{left:157px;bottom:977px;letter-spacing:1.67px;word-spacing:5.29px;}
#t4_25{left:157px;bottom:943px;letter-spacing:1.42px;word-spacing:2.02px;}
#t5_25{left:157px;bottom:910px;letter-spacing:1.39px;word-spacing:3.92px;}
#t6_25{left:156px;bottom:876px;letter-spacing:1.62px;word-spacing:4.49px;}
#t7_25{left:157px;bottom:842px;letter-spacing:1.42px;word-spacing:3.42px;}
#t8_25{left:156px;bottom:808px;letter-spacing:1.57px;word-spacing:2.71px;}
#t9_25{left:156px;bottom:775px;letter-spacing:1.39px;word-spacing:3.67px;}
#ta_25{left:156px;bottom:741px;letter-spacing:1.46px;word-spacing:3.03px;}
#tb_25{left:156px;bottom:707px;letter-spacing:1.51px;word-spacing:4.4px;}
#tc_25{left:156px;bottom:673px;letter-spacing:1.61px;word-spacing:1.97px;}
#td_25{left:155px;bottom:640px;letter-spacing:1.77px;word-spacing:2.83px;}
#te_25{left:155px;bottom:606px;letter-spacing:1.61px;word-spacing:2.26px;}
#tf_25{left:155px;bottom:572px;letter-spacing:1.42px;word-spacing:3.56px;}
#tg_25{left:187px;bottom:536px;letter-spacing:1.6px;word-spacing:3.81px;}
#th_25{left:155px;bottom:503px;letter-spacing:1.36px;word-spacing:8.52px;}
#ti_25{left:155px;bottom:469px;letter-spacing:1.46px;word-spacing:3.24px;}
#tj_25{left:154px;bottom:435px;letter-spacing:1.58px;word-spacing:2.22px;}
#tk_25{left:153px;bottom:401px;letter-spacing:1.56px;word-spacing:4.89px;}
#tl_25{left:154px;bottom:368px;letter-spacing:1.49px;word-spacing:3.11px;}
#tm_25{left:186px;bottom:333px;letter-spacing:1.7px;word-spacing:1.97px;}
#tn_25{left:153px;bottom:299px;letter-spacing:1.54px;word-spacing:3.9px;}
#to_25{left:153px;bottom:265px;letter-spacing:1.54px;word-spacing:4.26px;}
#tp_25{left:152px;bottom:231px;letter-spacing:1.68px;word-spacing:2.12px;}
#tq_25{left:152px;bottom:198px;letter-spacing:1.6px;word-spacing:4.22px;}
#tr_25{left:152px;bottom:164px;letter-spacing:1.62px;word-spacing:3.07px;}
#ts_25{left:152px;bottom:130px;letter-spacing:1.52px;word-spacing:3.26px;}

.s1_25{font-size:25px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_25{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_25{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t v0_25 s1_25">The Carew Murder Case </span>
<span id="t2_25" class="t v0_25 s2_25">Nearly a year later, one cold October morning, London was shocked by </span>
<span id="t3_25" class="t v0_25 s2_25">an unusually horrible crime, a crime that attracted particular attention </span>
<span id="t4_25" class="t v0_25 s2_25">because of the high social position of the victim. The details were few and </span>
<span id="t5_25" class="t v0_25 s2_25">surprising. A servant girl, living alone in a house not far from the river, </span>
<span id="t6_25" class="t v0_25 s2_25">had gone upstairs to bed at about eleven o'clock. Although a thick fog </span>
<span id="t7_25" class="t v0_25 s2_25">rolled over the city before daybreak, the early part of the night had been </span>
<span id="t8_25" class="t v0_25 s2_25">cloudless, and the narrow street below this girl's window was brightly lit </span>
<span id="t9_25" class="t v0_25 s2_25">by the full moon. Being a fanciful girl, she sat down by the window and </span>
<span id="ta_25" class="t v0_25 s2_25">fell into a dream. Never (she used to say, with streaming tears, when she </span>
<span id="tb_25" class="t v0_25 s2_25">described that experience), never had she felt happier or more at peace. </span>
<span id="tc_25" class="t v0_25 s2_25">As she sat there, she noticed a pleasant-looking old gentleman with white </span>
<span id="td_25" class="t v0_25 s2_25">hair who was coming along the narrow street; and walking towards him </span>
<span id="te_25" class="t v0_25 s2_25">there was another gentleman, a very small one, of whom at first she took </span>
<span id="tf_25" class="t v0_25 s2_25">less notice. </span>
<span id="tg_25" class="t v0_25 s2_25">When they met, just below the girl's window, the older man greeted </span>
<span id="th_25" class="t v0_25 s2_25">the other very politely. It did not seem as if he had anything very </span>
<span id="ti_25" class="t v0_25 s2_25">important to say; in fact he appeared from his pointing only to be asking </span>
<span id="tj_25" class="t v0_25 s2_25">the way somewhere. But the moon shone on his face as he spoke, and the </span>
<span id="tk_25" class="t v0_25 s2_25">girl was happy to watch it. It showed such old-fashioned kindness, but </span>
<span id="tl_25" class="t v0_25 s2_25">there was something finer in it too, a sort of confident self-respect. </span>
<span id="tm_25" class="t v0_25 s2_25">Then her eye wandered to the other gentleman, and she was surprised </span>
<span id="tn_25" class="t v0_25 s2_25">to recognise a certain Mr Hyde, who had once visited her employer. On </span>
<span id="to_25" class="t v0_25 s2_25">that occasion she had taken an immediate dislike to him. He had in his </span>
<span id="tp_25" class="t v0_25 s2_25">hand a heavy walking stick, which he was playing with impatiently as he </span>
<span id="tq_25" class="t v0_25 s2_25">listened to the old man. All of a sudden, without answering, he started </span>
<span id="tr_25" class="t v0_25 s2_25">shouting in a burst of wild anger, stamping with his foot, wildly waving </span>
<span id="ts_25" class="t v0_25 s2_25">his stick, and behaving (as the girl described it) like a madman. The old </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
