<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:580px;bottom:1222px;letter-spacing:0.37px;word-spacing:2.43px;}
#t2_26{left:127px;bottom:1152px;letter-spacing:1.52px;word-spacing:7.5px;}
#t3_26{left:127px;bottom:1118px;letter-spacing:1.61px;word-spacing:3.03px;}
#t4_26{left:127px;bottom:1084px;letter-spacing:1.79px;word-spacing:4.74px;}
#t5_26{left:127px;bottom:1051px;letter-spacing:1.47px;word-spacing:3px;}
#t6_26{left:127px;bottom:1017px;letter-spacing:1.5px;word-spacing:3.41px;}
#t7_26{left:127px;bottom:983px;letter-spacing:1.44px;word-spacing:3.56px;}
#t8_26{left:156px;bottom:948px;letter-spacing:1.54px;word-spacing:4.82px;}
#t9_26{left:127px;bottom:915px;letter-spacing:1.53px;word-spacing:3.87px;}
#ta_26{left:127px;bottom:881px;letter-spacing:1.74px;word-spacing:3.82px;}
#tb_26{left:127px;bottom:847px;letter-spacing:1.55px;word-spacing:3.44px;}
#tc_26{left:127px;bottom:813px;letter-spacing:1.43px;word-spacing:4.23px;}
#td_26{left:127px;bottom:780px;letter-spacing:1.66px;word-spacing:2.12px;}
#te_26{left:127px;bottom:746px;letter-spacing:1.46px;word-spacing:4.03px;}
#tf_26{left:127px;bottom:712px;letter-spacing:1.57px;word-spacing:6.23px;}
#tg_26{left:127px;bottom:678px;letter-spacing:1.54px;word-spacing:2.72px;}
#th_26{left:156px;bottom:643px;letter-spacing:1.67px;word-spacing:1.81px;}
#ti_26{left:127px;bottom:610px;letter-spacing:1.44px;word-spacing:3.92px;}
#tj_26{left:127px;bottom:576px;letter-spacing:1.38px;}
#tk_26{left:156px;bottom:542px;letter-spacing:1.47px;word-spacing:3.95px;}
#tl_26{left:127px;bottom:508px;letter-spacing:1.59px;word-spacing:2.33px;}
#tm_26{left:156px;bottom:474px;letter-spacing:1.59px;word-spacing:7.97px;}
#tn_26{left:127px;bottom:440px;letter-spacing:1.5px;word-spacing:3.18px;}
#to_26{left:156px;bottom:406px;letter-spacing:1.28px;word-spacing:7.39px;}
#tp_26{left:128px;bottom:372px;letter-spacing:1.58px;word-spacing:4.36px;}
#tq_26{left:157px;bottom:338px;letter-spacing:1.4px;word-spacing:6.1px;}
#tr_26{left:128px;bottom:304px;letter-spacing:1.39px;word-spacing:3.98px;}
#ts_26{left:128px;bottom:271px;letter-spacing:1.4px;word-spacing:2.95px;}
#tt_26{left:128px;bottom:237px;letter-spacing:1.65px;word-spacing:4.2px;}
#tu_26{left:128px;bottom:203px;letter-spacing:1.11px;word-spacing:4.39px;}
#tv_26{left:157px;bottom:169px;letter-spacing:1.58px;word-spacing:6.73px;}
#tw_26{left:129px;bottom:135px;letter-spacing:1.43px;word-spacing:4.6px;}

.s1_26{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_26{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_26{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t v0_26 s1_26">The Carew Murder Case </span>
<span id="t2_26" class="t v0_26 s2_26">gentleman took a step back, as if he were very much surprised and </span>
<span id="t3_26" class="t v0_26 s2_26">perhaps rather offended, and at that Mr Hyde completely lost his temper </span>
<span id="t4_26" class="t v0_26 s2_26">and struck him to the ground. The next moment, he was stamping on </span>
<span id="t5_26" class="t v0_26 s2_26">him like a wild animal and raining such violent blows on the fallen body </span>
<span id="t6_26" class="t v0_26 s2_26">that the girl could hear the bones cracking. At the horror of these sights </span>
<span id="t7_26" class="t v0_26 s2_26">and sounds she then fainted. </span>
<span id="t8_26" class="t v0_26 s2_26">It was two o'clock when she recovered consciousness and called the </span>
<span id="t9_26" class="t v0_26 s2_26">police. The murderer had gone long ago, but there lay his victim in the </span>
<span id="ta_26" class="t v0_26 s2_26">street, indescribably broken and crushed. The stick which the murderer </span>
<span id="tb_26" class="t v0_26 s2_26">had used, although it was made of a rare and very hard wood, had been </span>
<span id="tc_26" class="t v0_26 s2_26">broken in the middle by this mad cruelty; one half lay by the body, the </span>
<span id="td_26" class="t v0_26 s2_26">other had doubtless been carried away by the murderer. Some money and </span>
<span id="te_26" class="t v0_26 s2_26">a gold watch were found on the victim, but no cards or papers except a </span>
<span id="tf_26" class="t v0_26 s2_26">sealed and stamped envelope that he had probably been taking to the </span>
<span id="tg_26" class="t v0_26 s2_26">post. It bore the name and address of Mr Utterson. </span>
<span id="th_26" class="t v0_26 s2_26">This was brought to the lawyer the next morning before he was out of </span>
<span id="ti_26" class="t v0_26 s2_26">bed. As soon as he saw it and heard about the situation, he looked very </span>
<span id="tj_26" class="t v0_26 s2_26">worried. </span>
<span id="tk_26" class="t v0_26 s2_26">"I shall say nothing until I've seen the body," he told the policeman. </span>
<span id="tl_26" class="t v0_26 s2_26">"This may be very serious. Please wait downstairs while I dress." </span>
<span id="tm_26" class="t v0_26 s2_26">With the same anxious look on his face, he hurried through his </span>
<span id="tn_26" class="t v0_26 s2_26">breakfast and drove to the police station where the body had been taken. </span>
<span id="to_26" class="t v0_26 s2_26">"Yes," he said, "I recognise him. I'm sorry to say that this is Sir </span>
<span id="tp_26" class="t v0_26 s2_26">Danvers Carew." </span>
<span id="tq_26" class="t v0_26 s2_26">"Good God, sir!" said the police officer. "Is it possible?" The next </span>
<span id="tr_26" class="t v0_26 s2_26">moment his eyes lit up with professional interest. "This affair will cause </span>
<span id="ts_26" class="t v0_26 s2_26">a great deal of excitement," he said. "Perhaps you can help us to find the </span>
<span id="tt_26" class="t v0_26 s2_26">murderer?" And he described what the girl had seen, and produced the </span>
<span id="tu_26" class="t v0_26 s2_26">broken stick. </span>
<span id="tv_26" class="t v0_26 s2_26">Mr Utterson had already felt anxious at the mention of the name </span>
<span id="tw_26" class="t v0_26 s2_26">Hyde. When the stick was laid in front of him, he had no more doubts </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
