<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:143px;bottom:1217px;letter-spacing:0.47px;word-spacing:1.24px;}
#t2_27{left:141px;bottom:1149px;letter-spacing:1.45px;word-spacing:5.1px;}
#t3_27{left:141px;bottom:1115px;letter-spacing:1.75px;word-spacing:3.39px;}
#t4_27{left:174px;bottom:1081px;letter-spacing:1.78px;word-spacing:2.93px;}
#t5_27{left:173px;bottom:1047px;letter-spacing:1.68px;word-spacing:4.13px;}
#t6_27{left:141px;bottom:1014px;letter-spacing:1.24px;word-spacing:3.94px;}
#t7_27{left:173px;bottom:979px;letter-spacing:1.53px;word-spacing:2.49px;}
#t8_27{left:140px;bottom:946px;letter-spacing:1.49px;word-spacing:3.08px;}
#t9_27{left:173px;bottom:912px;letter-spacing:1.57px;word-spacing:4.63px;}
#ta_27{left:140px;bottom:878px;letter-spacing:1.61px;word-spacing:5.09px;}
#tb_27{left:140px;bottom:844px;letter-spacing:1.49px;word-spacing:5.82px;}
#tc_27{left:140px;bottom:811px;letter-spacing:1.75px;word-spacing:3.11px;}
#td_27{left:140px;bottom:777px;letter-spacing:1.69px;word-spacing:2.96px;}
#te_27{left:140px;bottom:743px;letter-spacing:1.59px;word-spacing:2.48px;}
#tf_27{left:140px;bottom:709px;letter-spacing:1.66px;word-spacing:2.49px;}
#tg_27{left:140px;bottom:676px;letter-spacing:1.62px;word-spacing:4.04px;}
#th_27{left:140px;bottom:642px;letter-spacing:1.58px;word-spacing:3.7px;}
#ti_27{left:173px;bottom:606px;letter-spacing:1.34px;word-spacing:3.82px;}
#tj_27{left:140px;bottom:573px;letter-spacing:1.43px;word-spacing:1.02px;}
#tk_27{left:140px;bottom:539px;letter-spacing:1.37px;word-spacing:2.03px;}
#tl_27{left:140px;bottom:505px;letter-spacing:1.4px;word-spacing:1.34px;}
#tm_27{left:140px;bottom:471px;letter-spacing:1.3px;word-spacing:7.38px;}
#tn_27{left:140px;bottom:438px;letter-spacing:1.55px;word-spacing:2.34px;}
#to_27{left:173px;bottom:403px;letter-spacing:1.44px;word-spacing:1.8px;}
#tp_27{left:140px;bottom:369px;letter-spacing:1.52px;word-spacing:2.74px;}
#tq_27{left:140px;bottom:335px;letter-spacing:1.76px;word-spacing:2.32px;}
#tr_27{left:172px;bottom:302px;letter-spacing:1.46px;word-spacing:3.5px;}
#ts_27{left:172px;bottom:267px;letter-spacing:1.81px;word-spacing:2.68px;}
#tt_27{left:172px;bottom:234px;letter-spacing:1.78px;word-spacing:3.79px;}
#tu_27{left:172px;bottom:199px;letter-spacing:1.72px;word-spacing:2.49px;}
#tv_27{left:140px;bottom:166px;letter-spacing:1.62px;word-spacing:3.3px;}
#tw_27{left:140px;bottom:132px;letter-spacing:2.43px;}

.s1_27{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_27{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_27{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t v0_27 s1_27">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_27" class="t v0_27 s2_27">about who had used it, for he recognised it as one that he himself had </span>
<span id="t3_27" class="t v0_27 s2_27">presented many years before to Henry Jekyll. </span>
<span id="t4_27" class="t v0_27 s2_27">"Is this Mr Hyde a short person?" he inquired. </span>
<span id="t5_27" class="t v0_27 s2_27">"Particularly small and particularly evil-looking, that's what the girl </span>
<span id="t6_27" class="t v0_27 s2_27">told us," said the officer. </span>
<span id="t7_27" class="t v0_27 s2_27">Mr Utterson considered this, and then, raising his head, said "If you'll </span>
<span id="t8_27" class="t v0_27 s2_27">come with me in my carriage, I think I can take you to his house." </span>
<span id="t9_27" class="t v0_27 s2_27">As the carriage stopped in front of the Soho address that Hyde had </span>
<span id="ta_27" class="t v0_27 s2_27">given him, the fog cleared a little and Mr Utterson looked around. He </span>
<span id="tb_27" class="t v0_27 s2_27">saw a dull and dirty street, a beer shop, a cheap foreign restaurant, a </span>
<span id="tc_27" class="t v0_27 s2_27">number of poorly clothed children trembling with cold in the doorways, </span>
<span id="td_27" class="t v0_27 s2_27">and women of many different nationalities making their way to the shop </span>
<span id="te_27" class="t v0_27 s2_27">for a morning glass of beer. The next moment the fog settled down again </span>
<span id="tf_27" class="t v0_27 s2_27">and cut him off from his evil surroundings. Here was the home of Henry </span>
<span id="tg_27" class="t v0_27 s2_27">Jekyll's favourite, the man who would be a quarter of a million pounds </span>
<span id="th_27" class="t v0_27 s2_27">richer on Jekyll's death. </span>
<span id="ti_27" class="t v0_27 s2_27">A silver-haired old woman opened the door. She had an evil face, but </span>
<span id="tj_27" class="t v0_27 s2_27">her manners were excellent. Yes, she said, this was Mr Hyde's house, but he </span>
<span id="tk_27" class="t v0_27 s2_27">was not at home. He had come in very late in the night and had gone again </span>
<span id="tl_27" class="t v0_27 s2_27">in less than an hour; there was nothing strange in that, since his habits were </span>
<span id="tm_27" class="t v0_27 s2_27">very irregular and he was often away for long periods. Yesterday, for </span>
<span id="tn_27" class="t v0_27 s2_27">example, was the first time she had seen him for two months. </span>
<span id="to_27" class="t v0_27 s2_27">"Very well then, we wish to see his rooms," said the lawyer. And when </span>
<span id="tp_27" class="t v0_27 s2_27">the woman said that it was impossible, he added: "I'd better tell you who </span>
<span id="tq_27" class="t v0_27 s2_27">this person is. This is Inspector Newcome, of Scotland Yard." </span>
<span id="tr_27" class="t v0_27 s2_27">A flash of cruel joy appeared on the woman's face. </span>
<span id="ts_27" class="t v0_27 s2_27">"Ah!" said she. "He's in trouble! What has he done?" </span>
<span id="tt_27" class="t v0_27 s2_27">Mr Utterson and the inspector exchanged looks. </span>
<span id="tu_27" class="t v0_27 s2_27">"He doesn't seem a very popular character," the policeman remarked. </span>
<span id="tv_27" class="t v0_27 s2_27">"And now, my good woman, just let me and this gentleman have a look </span>
<span id="tw_27" class="t v0_27 s2_27">round." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
