<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:577px;bottom:1223px;letter-spacing:0.37px;word-spacing:2.27px;}
#t2_28{left:153px;bottom:1155px;letter-spacing:1.62px;word-spacing:3.66px;}
#t3_28{left:125px;bottom:1121px;letter-spacing:1.68px;word-spacing:3.61px;}
#t4_28{left:125px;bottom:1087px;letter-spacing:1.56px;word-spacing:3.91px;}
#t5_28{left:125px;bottom:1053px;letter-spacing:1.43px;word-spacing:5px;}
#t6_28{left:125px;bottom:1020px;letter-spacing:1.54px;word-spacing:7.5px;}
#t7_28{left:125px;bottom:986px;letter-spacing:1.49px;word-spacing:4.03px;}
#t8_28{left:125px;bottom:952px;letter-spacing:1.61px;word-spacing:4.55px;}
#t9_28{left:125px;bottom:918px;letter-spacing:1.35px;word-spacing:7.08px;}
#ta_28{left:125px;bottom:885px;letter-spacing:1.56px;word-spacing:5.93px;}
#tb_28{left:125px;bottom:851px;letter-spacing:1.62px;word-spacing:2.91px;}
#tc_28{left:125px;bottom:817px;letter-spacing:1.45px;word-spacing:5.23px;}
#td_28{left:125px;bottom:783px;letter-spacing:1.48px;word-spacing:7.11px;}
#te_28{left:125px;bottom:750px;letter-spacing:1.65px;word-spacing:3.42px;}
#tf_28{left:125px;bottom:716px;letter-spacing:0.95px;}
#tg_28{left:153px;bottom:680px;letter-spacing:1.55px;word-spacing:2.9px;}
#th_28{left:124px;bottom:647px;letter-spacing:1.43px;word-spacing:4.47px;}
#ti_28{left:125px;bottom:613px;letter-spacing:1.68px;word-spacing:3.5px;}
#tj_28{left:125px;bottom:579px;letter-spacing:1.49px;word-spacing:2.6px;}
#tk_28{left:125px;bottom:546px;letter-spacing:1.67px;word-spacing:3.08px;}
#tl_28{left:154px;bottom:511px;letter-spacing:1.46px;word-spacing:7.11px;}
#tm_28{left:125px;bottom:477px;letter-spacing:1.46px;word-spacing:6.69px;}
#tn_28{left:125px;bottom:443px;letter-spacing:1.58px;word-spacing:2.29px;}
#to_28{left:126px;bottom:409px;letter-spacing:1.47px;word-spacing:2.08px;}
#tp_28{left:126px;bottom:376px;letter-spacing:1.66px;word-spacing:6.67px;}
#tq_28{left:126px;bottom:342px;letter-spacing:1.5px;word-spacing:2.33px;}

.s1_28{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_28{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_28{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t v0_28 s1_28">The Carew Murder Case </span>
<span id="t2_28" class="t v0_28 s2_28">In the whole house, which was empty except for the old woman, Mr </span>
<span id="t3_28" class="t v0_28 s2_28">Hyde had used only two rooms, but these contained expensive furniture </span>
<span id="t4_28" class="t v0_28 s2_28">and were decorated in good taste. A cupboard was filled with wine, the </span>
<span id="t5_28" class="t v0_28 s2_28">spoons and forks were of silver, and several good pictures hung on the </span>
<span id="t6_28" class="t v0_28 s2_28">walls (gifts from Jekyll, Utterson supposed). But at this moment the </span>
<span id="t7_28" class="t v0_28 s2_28">rooms showed every sign of a recent and hurried search. Clothes lay on </span>
<span id="t8_28" class="t v0_28 s2_28">the floor, with their pockets inside out, drawers were open, and in the </span>
<span id="t9_28" class="t v0_28 s2_28">fireplace there was a pile of grey ashes, as if many papers had been </span>
<span id="ta_28" class="t v0_28 s2_28">burned. From these the inspector picked out the thick end of a green </span>
<span id="tb_28" class="t v0_28 s2_28">chequebook which had failed to burn. The other half of the broken stick </span>
<span id="tc_28" class="t v0_28 s2_28">was found behind the door, and as this removed all doubts, the officer </span>
<span id="td_28" class="t v0_28 s2_28">said that he was happy. A visit to the bank, where several thousand </span>
<span id="te_28" class="t v0_28 s2_28">pounds were found to be lying in the murderer's account, completed his </span>
<span id="tf_28" class="t v0_28 s2_28">satisfaction. </span>
<span id="tg_28" class="t v0_28 s2_28">"I have him in my hands, sir," he told Mr Utterson. "You can depend </span>
<span id="th_28" class="t v0_28 s2_28">on that. He must have been mad with fear, or he would never have left </span>
<span id="ti_28" class="t v0_28 s2_28">that broken stick and burned that chequebook. He'll need money, so we </span>
<span id="tj_28" class="t v0_28 s2_28">have nothing to do but wait for him at the bank, and put out some public </span>
<span id="tk_28" class="t v0_28 s2_28">notices announcing that he is wanted for murder." </span>
<span id="tl_28" class="t v0_28 s2_28">But describing him in the notices was not so easy. Mr Hyde was </span>
<span id="tm_28" class="t v0_28 s2_28">known to few; even the girl's employer had only seen him twice. He </span>
<span id="tn_28" class="t v0_28 s2_28">seemed to have no family, he had never been photographed, and different </span>
<span id="to_28" class="t v0_28 s2_28">people gave widely different descriptions, as they usually do. Only on one </span>
<span id="tp_28" class="t v0_28 s2_28">point did they all agree: there was something mysteriously unnatural </span>
<span id="tq_28" class="t v0_28 s2_28">about his appearance. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
