<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:145px;bottom:1094px;letter-spacing:0.49px;word-spacing:4.42px;}
#t2_29{left:145px;bottom:1019px;letter-spacing:1.55px;word-spacing:4.12px;}
#t3_29{left:144px;bottom:986px;letter-spacing:1.59px;word-spacing:3.71px;}
#t4_29{left:144px;bottom:953px;letter-spacing:1.68px;word-spacing:2.83px;}
#t5_29{left:176px;bottom:917px;letter-spacing:1.5px;word-spacing:3.87px;}
#t6_29{left:143px;bottom:884px;letter-spacing:1.85px;word-spacing:6.83px;}
#t7_29{left:143px;bottom:851px;letter-spacing:1.59px;word-spacing:3.31px;}
#t8_29{left:141px;bottom:818px;letter-spacing:1.63px;word-spacing:6.8px;}
#t9_29{left:141px;bottom:784px;letter-spacing:1.52px;word-spacing:5.88px;}
#ta_29{left:141px;bottom:751px;letter-spacing:1.38px;word-spacing:2.65px;}
#tb_29{left:140px;bottom:718px;letter-spacing:1.61px;word-spacing:1.74px;}
#tc_29{left:140px;bottom:685px;letter-spacing:1.52px;word-spacing:6.5px;}
#td_29{left:140px;bottom:652px;letter-spacing:1.58px;word-spacing:8.04px;}
#te_29{left:140px;bottom:618px;letter-spacing:1.54px;word-spacing:2.63px;}
#tf_29{left:139px;bottom:585px;letter-spacing:1.55px;word-spacing:1.67px;}
#tg_29{left:138px;bottom:552px;letter-spacing:1.44px;word-spacing:4.36px;}
#th_29{left:139px;bottom:519px;letter-spacing:1.61px;word-spacing:3.38px;}
#ti_29{left:171px;bottom:477px;letter-spacing:1.51px;word-spacing:5.81px;}
#tj_29{left:139px;bottom:445px;letter-spacing:2.02px;word-spacing:3.19px;}
#tk_29{left:170px;bottom:409px;letter-spacing:1.73px;word-spacing:2.37px;}
#tl_29{left:137px;bottom:377px;letter-spacing:2.01px;word-spacing:4.04px;}
#tm_29{left:170px;bottom:341px;letter-spacing:1.57px;word-spacing:2.07px;}
#tn_29{left:137px;bottom:309px;letter-spacing:1.7px;word-spacing:4.9px;}
#to_29{left:136px;bottom:276px;letter-spacing:2.1px;word-spacing:2.39px;}
#tp_29{left:169px;bottom:240px;letter-spacing:1.51px;word-spacing:4.24px;}
#tq_29{left:135px;bottom:206px;letter-spacing:1.53px;word-spacing:3.34px;}
#tr_29{left:136px;bottom:173px;letter-spacing:1.34px;word-spacing:2.77px;}
#ts_29{left:135px;bottom:139px;letter-spacing:1.5px;word-spacing:5.41px;}

.s1_29{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_29{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_29{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t v0_29 s1_29">The Letter </span>
<span id="t2_29" class="t v0_29 s2_29">It was late in the afternoon when Mr Utterson reached Dr Jekyll's door, </span>
<span id="t3_29" class="t v0_29 s2_29">where he was at once admitted by Poole, and led down past the kitchen </span>
<span id="t4_29" class="t v0_29 s2_29">and across a garden to the building that was known as the laboratory. </span>
<span id="t5_29" class="t v0_29 s2_29">It was the first time that the lawyer had been received there, instead </span>
<span id="t6_29" class="t v0_29 s2_29">of in the house. He examined the dirty, unwelcoming building with </span>
<span id="t7_29" class="t v0_29 s2_29">interest, and felt strangely uncomfortable as he passed through the silent </span>
<span id="t8_29" class="t v0_29 s2_29">laboratory itself; chemical equipment covered its tables, open packing </span>
<span id="t9_29" class="t v0_29 s2_29">cases were scattered around the floor, and a weak light fell through a </span>
<span id="ta_29" class="t v0_29 s2_29">dusty window high in the roof. At the far end, stairs led up to the doctor's </span>
<span id="tb_29" class="t v0_29 s2_29">study. This was a large room, lit by three old windows with iron bars that </span>
<span id="tc_29" class="t v0_29 s2_29">looked out across a yard. Its furniture included a desk, several glass- </span>
<span id="td_29" class="t v0_29 s2_29">fronted cupboards, and a long mirror fixed to the wall. A fire was </span>
<span id="te_29" class="t v0_29 s2_29">burning and the lamp was already lit on a shelf above it, and there, close </span>
<span id="tf_29" class="t v0_29 s2_29">to the warmth, sat Dr Jekyll, looking as sick as a man on his deathbed. He </span>
<span id="tg_29" class="t v0_29 s2_29">did not rise to greet his visitor, but held out a cold hand and welcomed </span>
<span id="th_29" class="t v0_29 s2_29">him in a changed voice. </span>
<span id="ti_29" class="t v0_29 s2_29">"And now," said Mr Utterson, as soon as the butler had left them, </span>
<span id="tj_29" class="t v0_29 s2_29">"you've heard the news?" </span>
<span id="tk_29" class="t v0_29 s2_29">The doctor trembled. "They were crying it in the square," he said. "I </span>
<span id="tl_29" class="t v0_29 s2_29">heard them from my dining room." </span>
<span id="tm_29" class="t v0_29 s2_29">"One word," said the lawyer. "I was Carew's professional adviser, as I </span>
<span id="tn_29" class="t v0_29 s2_29">am yours, and I want to know what I'm doing. You haven't been mad </span>
<span id="to_29" class="t v0_29 s2_29">enough to hide this man?" </span>
<span id="tp_29" class="t v0_29 s2_29">"Utterson, I swear to God," cried the doctor, "I swear to God I will </span>
<span id="tq_29" class="t v0_29 s2_29">never see him again. I promise you on my honour that I've finished with </span>
<span id="tr_29" class="t v0_29 s2_29">him in this world. It's all at an end. In fact, he doesn't want my help. You </span>
<span id="ts_29" class="t v0_29 s2_29">don't know him as I do. He's safe, quite safe. He'll never be heard of </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
