<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:693px;bottom:1229px;letter-spacing:0.38px;word-spacing:2.88px;}
#t2_30{left:124px;bottom:1160px;letter-spacing:1.4px;word-spacing:3.37px;}
#t3_30{left:152px;bottom:1126px;letter-spacing:1.49px;word-spacing:6.21px;}
#t4_30{left:124px;bottom:1093px;letter-spacing:1.54px;}
#t5_30{left:152px;bottom:1059px;letter-spacing:1.47px;word-spacing:3.01px;}
#t6_30{left:124px;bottom:1025px;letter-spacing:1.62px;word-spacing:2.81px;}
#t7_30{left:152px;bottom:991px;letter-spacing:1.47px;word-spacing:2.48px;}
#t8_30{left:124px;bottom:957px;letter-spacing:1.56px;word-spacing:2.32px;}
#t9_30{left:123px;bottom:923px;letter-spacing:1.58px;word-spacing:6.16px;}
#ta_30{left:124px;bottom:889px;letter-spacing:1.41px;word-spacing:3.66px;}
#tb_30{left:123px;bottom:856px;letter-spacing:1.4px;word-spacing:2.71px;}
#tc_30{left:152px;bottom:821px;letter-spacing:1.57px;word-spacing:3.38px;}
#td_30{left:123px;bottom:788px;letter-spacing:1.11px;word-spacing:2.59px;}
#te_30{left:151px;bottom:754px;letter-spacing:1.69px;word-spacing:1.67px;}
#tf_30{left:122px;bottom:720px;letter-spacing:1.66px;word-spacing:3.99px;}
#tg_30{left:123px;bottom:686px;letter-spacing:1.47px;word-spacing:3.41px;}
#th_30{left:151px;bottom:652px;letter-spacing:1.67px;word-spacing:7.78px;}
#ti_30{left:122px;bottom:618px;letter-spacing:1.46px;word-spacing:2.87px;}
#tj_30{left:151px;bottom:584px;letter-spacing:1.18px;word-spacing:3.11px;}
#tk_30{left:151px;bottom:550px;letter-spacing:1.78px;word-spacing:8.48px;}
#tl_30{left:122px;bottom:517px;letter-spacing:1.62px;word-spacing:2.74px;}
#tm_30{left:122px;bottom:483px;letter-spacing:1.56px;word-spacing:7.65px;}
#tn_30{left:122px;bottom:449px;letter-spacing:1.44px;word-spacing:3.53px;}
#to_30{left:122px;bottom:415px;letter-spacing:1.56px;word-spacing:2.72px;}
#tp_30{left:151px;bottom:381px;letter-spacing:1.54px;word-spacing:3.51px;}
#tq_30{left:123px;bottom:347px;letter-spacing:1.54px;word-spacing:2.72px;}
#tr_30{left:123px;bottom:314px;letter-spacing:1.2px;word-spacing:1.51px;}
#ts_30{left:152px;bottom:279px;letter-spacing:1.68px;word-spacing:2.49px;}
#tt_30{left:152px;bottom:246px;letter-spacing:1.48px;word-spacing:3.28px;}
#tu_30{left:125px;bottom:212px;letter-spacing:1.62px;word-spacing:2.29px;}
#tv_30{left:152px;bottom:178px;letter-spacing:1.78px;word-spacing:5.12px;}
#tw_30{left:124px;bottom:144px;letter-spacing:1.06px;}

.s1_30{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_30{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_30{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t v0_30 s1_30">The Letter </span>
<span id="t2_30" class="t v0_30 s2_30">again, you can depend on that." </span>
<span id="t3_30" class="t v0_30 s2_30">The lawyer listened anxiously; he did not like his friend's feverish </span>
<span id="t4_30" class="t v0_30 s2_30">manner. </span>
<span id="t5_30" class="t v0_30 s2_30">"You seem sure of that," said he, "and I hope you're right. If he were </span>
<span id="t6_30" class="t v0_30 s2_30">tried in court, your name might appear." </span>
<span id="t7_30" class="t v0_30 s2_30">"I'm quite sure of it," Jekyll replied. "I have reasons to be certain that </span>
<span id="t8_30" class="t v0_30 s2_30">I can't share with anyone. But there's one thing on which you may advise </span>
<span id="t9_30" class="t v0_30 s2_30">me. I have — I have received a letter, and I'm wondering whether I </span>
<span id="ta_30" class="t v0_30 s2_30">should show it to the police. I'd like to leave it in your hands, Utterson. </span>
<span id="tb_30" class="t v0_30 s2_30">You'll judge wisely, I know. I have such great trust in you." </span>
<span id="tc_30" class="t v0_30 s2_30">"You're afraid, I suppose, that it might lead to his discovery?" asked </span>
<span id="td_30" class="t v0_30 s2_30">the lawyer. </span>
<span id="te_30" class="t v0_30 s2_30">"No. I don't really care what happens to Hyde; I've finished with him. </span>
<span id="tf_30" class="t v0_30 s2_30">I was thinking of my own good name, which this horrible business has </span>
<span id="tg_30" class="t v0_30 s2_30">rather put in danger." </span>
<span id="th_30" class="t v0_30 s2_30">Utterson thought for a moment. He was surprised at his friend's </span>
<span id="ti_30" class="t v0_30 s2_30">words, and yet relieved by them. </span>
<span id="tj_30" class="t v0_30 s2_30">"Well," he said at last, "let me see the letter." </span>
<span id="tk_30" class="t v0_30 s2_30">The letter was written in an unusual upright hand, and signed, </span>
<span id="tl_30" class="t v0_30 s2_30">"Edward Hyde". It stated, in very few words, that the writer's friend, Dr </span>
<span id="tm_30" class="t v0_30 s2_30">Jekyll, whom he had so shamefully treated in return for a thousand </span>
<span id="tn_30" class="t v0_30 s2_30">kindnesses, need not be worried about his safety, as he had a completely </span>
<span id="to_30" class="t v0_30 s2_30">dependable means of escape. </span>
<span id="tp_30" class="t v0_30 s2_30">The lawyer was fairly pleased with this letter. It made the friendship </span>
<span id="tq_30" class="t v0_30 s2_30">seem less shameful than he had thought, and he blamed himself for some </span>
<span id="tr_30" class="t v0_30 s2_30">of his past suspicions. </span>
<span id="ts_30" class="t v0_30 s2_30">"Do you have the envelope?" he asked. </span>
<span id="tt_30" class="t v0_30 s2_30">"I burned it," Jekyll replied, "before I realised what I was doing. But </span>
<span id="tu_30" class="t v0_30 s2_30">it had no postmark; it was brought by hand." </span>
<span id="tv_30" class="t v0_30 s2_30">"Shall I keep it and make up my mind in the morning?" Utterson </span>
<span id="tw_30" class="t v0_30 s2_30">asked. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
