<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:145px;bottom:1232px;letter-spacing:0.49px;word-spacing:1.23px;}
#t2_31{left:176px;bottom:1162px;letter-spacing:1.49px;word-spacing:3.76px;}
#t3_31{left:142px;bottom:1131px;letter-spacing:1.46px;}
#t4_31{left:175px;bottom:1095px;letter-spacing:1.53px;word-spacing:2.79px;}
#t5_31{left:142px;bottom:1062px;letter-spacing:1.66px;word-spacing:4.17px;}
#t6_31{left:141px;bottom:1029px;letter-spacing:2px;word-spacing:1.12px;}
#t7_31{left:173px;bottom:992px;letter-spacing:1.68px;word-spacing:3.53px;}
#t8_31{left:141px;bottom:959px;letter-spacing:1.51px;word-spacing:3.01px;}
#t9_31{left:173px;bottom:925px;letter-spacing:1.74px;word-spacing:3.72px;}
#ta_31{left:140px;bottom:894px;letter-spacing:2.07px;word-spacing:4.99px;}
#tb_31{left:172px;bottom:857px;letter-spacing:1.94px;word-spacing:9.2px;}
#tc_31{left:639px;bottom:857px;letter-spacing:1.97px;}
#td_31{left:704px;bottom:857px;letter-spacing:1.21px;word-spacing:9.37px;}
#te_31{left:139px;bottom:824px;letter-spacing:1.51px;word-spacing:2.18px;}
#tf_31{left:138px;bottom:791px;letter-spacing:1.7px;word-spacing:2.94px;}
#tg_31{left:171px;bottom:756px;letter-spacing:1.46px;word-spacing:2.16px;}
#th_31{left:138px;bottom:722px;letter-spacing:1.6px;word-spacing:2.77px;}
#ti_31{left:171px;bottom:688px;letter-spacing:1.57px;word-spacing:5.21px;}
#tj_31{left:137px;bottom:655px;letter-spacing:1.51px;word-spacing:3.07px;}
#tk_31{left:169px;bottom:620px;letter-spacing:1.47px;word-spacing:1.59px;}
#tl_31{left:137px;bottom:586px;letter-spacing:1.36px;word-spacing:4.73px;}
#tm_31{left:137px;bottom:553px;letter-spacing:1.31px;word-spacing:1.77px;}
#tn_31{left:136px;bottom:519px;letter-spacing:1.68px;word-spacing:5.3px;}
#to_31{left:137px;bottom:485px;letter-spacing:1.64px;word-spacing:2.55px;}
#tp_31{left:169px;bottom:451px;letter-spacing:1.31px;word-spacing:4.61px;}
#tq_31{left:136px;bottom:417px;letter-spacing:1.69px;word-spacing:3.3px;}
#tr_31{left:137px;bottom:383px;letter-spacing:1.38px;word-spacing:5.17px;}
#ts_31{left:136px;bottom:350px;letter-spacing:1.3px;word-spacing:3.63px;}
#tt_31{left:135px;bottom:316px;letter-spacing:1.37px;word-spacing:3.04px;}
#tu_31{left:167px;bottom:282px;letter-spacing:1.25px;word-spacing:4.42px;}
#tv_31{left:134px;bottom:248px;letter-spacing:1.58px;word-spacing:3.62px;}
#tw_31{left:134px;bottom:214px;letter-spacing:1.32px;word-spacing:6.87px;}
#tx_31{left:133px;bottom:180px;letter-spacing:1.41px;word-spacing:4.18px;}
#ty_31{left:133px;bottom:147px;letter-spacing:1.73px;word-spacing:3.29px;}

.s1_31{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_31{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_31{transform:scaleX(0.99);}
.t.v1_31{transform:scaleX(1.037);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t v0_31 s1_31">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_31" class="t v0_31 s2_31">"I wish you to judge for me," was the reply. "I've lost confidence in </span>
<span id="t3_31" class="t v1_31 s2_31">myself." </span>
<span id="t4_31" class="t v0_31 s2_31">"Well, I shall think about it," replied the lawyer. "And now one word </span>
<span id="t5_31" class="t v0_31 s2_31">more. Was it Hyde who made you put that sentence in your will about </span>
<span id="t6_31" class="t v0_31 s2_31">'disappearance'? " </span>
<span id="t7_31" class="t v0_31 s2_31">The doctor suddenly looked terribly weak; he shut his mouth tightly </span>
<span id="t8_31" class="t v0_31 s2_31">but his expression made it clear that his friend's guess was correct. </span>
<span id="t9_31" class="t v0_31 s2_31">"I knew it," said Utterson. "He meant to murder you. You've had a </span>
<span id="ta_31" class="t v0_31 s2_31">narrow escape." </span>
<span id="tb_31" class="t v0_31 s2_31">"I've had something far more important than </span><span id="tc_31" class="t v0_31 s2_31">that," </span><span id="td_31" class="t v0_31 s2_31">replied the </span>
<span id="te_31" class="t v0_31 s2_31">doctor. "I've had a lesson, Utterson. Oh, my God, what a lesson I've had!" </span>
<span id="tf_31" class="t v0_31 s2_31">And he covered his face for a moment with his hands. </span>
<span id="tg_31" class="t v0_31 s2_31">On his way out, the lawyer stopped and had a word or two with Poole. </span>
<span id="th_31" class="t v0_31 s2_31">"A letter came today, by hand," he said. "What was the messenger like?" </span>
<span id="ti_31" class="t v0_31 s2_31">But Poole was certain that nothing had come except by post. "And </span>
<span id="tj_31" class="t v0_31 s2_31">that was only a bill," he added. </span>
<span id="tk_31" class="t v0_31 s2_31">This news brought back all Utterson's fears. Plainly the letter had come </span>
<span id="tl_31" class="t v0_31 s2_31">through the laboratory door in the side street. Possibly it had even been </span>
<span id="tm_31" class="t v0_31 s2_31">written in the doctor's study. If that were so, it would have to be differently </span>
<span id="tn_31" class="t v0_31 s2_31">judged and handled with great care. The newspaper boys, as he went, </span>
<span id="to_31" class="t v0_31 s2_31">were crying loudly along the streets: "Special news! Shocking murder!" </span>
<span id="tp_31" class="t v0_31 s2_31">Soon he would be at the funeral of one old friend, and he could not </span>
<span id="tq_31" class="t v0_31 s2_31">help being rather afraid that the good name of another would be buried </span>
<span id="tr_31" class="t v0_31 s2_31">in the same grave. It was a very delicate decision that he had to make </span>
<span id="ts_31" class="t v0_31 s2_31">about the letter, and he began to feel the need for some advice. He could </span>
<span id="tt_31" class="t v0_31 s2_31">not ask for it directly, but perhaps he could get it in an indirect way. </span>
<span id="tu_31" class="t v0_31 s2_31">Half an hour later he was sitting at one side of the fire in his study, </span>
<span id="tv_31" class="t v0_31 s2_31">with Mr Guest, his head clerk, at the other side. Halfway between them </span>
<span id="tw_31" class="t v0_31 s2_31">stood a bottle of a particular old wine that he kept for rather special </span>
<span id="tx_31" class="t v0_31 s2_31">occasions. Outside the windows a cold fog had settled over the city, but </span>
<span id="ty_31" class="t v0_31 s2_31">inside the room was bright with firelight. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
