<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:702px;bottom:1229px;letter-spacing:0.33px;word-spacing:3.29px;}
#t2_32{left:159px;bottom:1161px;letter-spacing:1.77px;word-spacing:3.39px;}
#t3_32{left:131px;bottom:1127px;letter-spacing:1.77px;word-spacing:4.35px;}
#t4_32{left:131px;bottom:1093px;letter-spacing:1.73px;word-spacing:4.65px;}
#t5_32{left:131px;bottom:1059px;letter-spacing:1.48px;word-spacing:4.59px;}
#t6_32{left:131px;bottom:1026px;letter-spacing:1.49px;word-spacing:3.89px;}
#t7_32{left:131px;bottom:992px;letter-spacing:1.5px;word-spacing:5.58px;}
#t8_32{left:132px;bottom:958px;letter-spacing:1.52px;word-spacing:2.36px;}
#t9_32{left:132px;bottom:924px;letter-spacing:1.4px;word-spacing:5.65px;}
#ta_32{left:132px;bottom:891px;letter-spacing:1.6px;word-spacing:6.03px;}
#tb_32{left:132px;bottom:857px;letter-spacing:1.88px;word-spacing:4.41px;}
#tc_32{left:131px;bottom:823px;letter-spacing:1.52px;word-spacing:3.04px;}
#td_32{left:161px;bottom:788px;letter-spacing:1.5px;word-spacing:2.57px;}
#te_32{left:161px;bottom:755px;letter-spacing:1.43px;word-spacing:1.7px;}
#tf_32{left:132px;bottom:721px;letter-spacing:1.59px;word-spacing:1.94px;}
#tg_32{left:161px;bottom:687px;letter-spacing:1.35px;word-spacing:6.32px;}
#th_32{left:132px;bottom:653px;letter-spacing:1.61px;word-spacing:2.31px;}
#ti_32{left:132px;bottom:620px;letter-spacing:1.44px;word-spacing:2.88px;}
#tj_32{left:132px;bottom:586px;letter-spacing:1.82px;word-spacing:1.78px;}
#tk_32{left:160px;bottom:552px;letter-spacing:1.38px;word-spacing:1.54px;}
#tl_32{left:161px;bottom:518px;letter-spacing:1.48px;word-spacing:3.31px;}
#tm_32{left:132px;bottom:484px;letter-spacing:1.56px;word-spacing:3.95px;}
#tn_32{left:161px;bottom:450px;letter-spacing:1.6px;word-spacing:2.59px;}
#to_32{left:160px;bottom:415px;letter-spacing:1.52px;word-spacing:2.89px;}
#tp_32{left:161px;bottom:382px;letter-spacing:1.47px;word-spacing:5.06px;}
#tq_32{left:133px;bottom:348px;letter-spacing:1.81px;word-spacing:3.07px;}
#tr_32{left:161px;bottom:314px;letter-spacing:1.58px;word-spacing:3.01px;}
#ts_32{left:161px;bottom:280px;letter-spacing:1.44px;word-spacing:4.78px;}
#tt_32{left:133px;bottom:247px;letter-spacing:1.76px;word-spacing:5.56px;}
#tu_32{left:133px;bottom:213px;letter-spacing:1.45px;word-spacing:2.52px;}
#tv_32{left:161px;bottom:179px;letter-spacing:1.71px;word-spacing:4.07px;}
#tw_32{left:133px;bottom:145px;letter-spacing:1.74px;word-spacing:2.48px;}

.s1_32{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_32{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_32{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t v0_32 s1_32">The Letter </span>
<span id="t2_32" class="t v0_32 s2_32">At first he felt awkward, not knowing how to introduce the subject. </span>
<span id="t3_32" class="t v0_32 s2_32">With the warmth of the fire and the good red wine, this awkwardness </span>
<span id="t4_32" class="t v0_32 s2_32">gradually melted away. There was no man he trusted more than Guest </span>
<span id="t5_32" class="t v0_32 s2_32">with professional secrets; in fact, he had sometimes told him more than </span>
<span id="t6_32" class="t v0_32 s2_32">he meant to. Guest had often been on business to the doctor's house; he </span>
<span id="t7_32" class="t v0_32 s2_32">knew Poole; he could hardly have failed to hear of Mr Hyde's strange </span>
<span id="t8_32" class="t v0_32 s2_32">position there; he might already have his own suspicions. Surely, then, he </span>
<span id="t9_32" class="t v0_32 s2_32">had better see a letter that helped to explain the mystery? Besides, his </span>
<span id="ta_32" class="t v0_32 s2_32">professional opinion was worth hearing. He would hardly read such a </span>
<span id="tb_32" class="t v0_32 s2_32">strange letter without making some remarks, and those remarks might </span>
<span id="tc_32" class="t v0_32 s2_32">guide Mr Utterson's course in dealing with it. </span>
<span id="td_32" class="t v0_32 s2_32">"This is a sad business about Sir Danvers," he said. </span>
<span id="te_32" class="t v0_32 s2_32">"Yes, sir, it is. It has caused strong public feeling," Guest replied. "The </span>
<span id="tf_32" class="t v0_32 s2_32">man, of course, was mad." </span>
<span id="tg_32" class="t v0_32 s2_32">"I should like to hear your views on that. I've a letter here in his </span>
<span id="th_32" class="t v0_32 s2_32">handwriting. It's a secret between ourselves, as I hardly know what to do </span>
<span id="ti_32" class="t v0_32 s2_32">about it. Whatever it may mean, it's a nasty business. But there it is, and </span>
<span id="tj_32" class="t v0_32 s2_32">it will interest you: a murderer's handwriting!" </span>
<span id="tk_32" class="t v0_32 s2_32">Guest's eyes brightened, and he sat back and studied the letter excitedly. </span>
<span id="tl_32" class="t v0_32 s2_32">"No, sir," he said after a moment. "The man is not mad, but it's very </span>
<span id="tm_32" class="t v0_32 s2_32">strange writing." </span>
<span id="tn_32" class="t v0_32 s2_32">"And a very strange writer, by all accounts," added the lawyer. </span>
<span id="to_32" class="t v0_32 s2_32">Just then a servant entered with a note. </span>
<span id="tp_32" class="t v0_32 s2_32">"Is that from Dr Jekyll, sir?" inquired the clerk. "It is? I thought I </span>
<span id="tq_32" class="t v0_32 s2_32">recognised the writing. Anything private, Mr Utterson?" </span>
<span id="tr_32" class="t v0_32 s2_32">"Only an invitation to dinner. Why? Do you want to see it?" </span>
<span id="ts_32" class="t v0_32 s2_32">"For a moment, sir, if I may." And the clerk laid the two pieces of </span>
<span id="tt_32" class="t v0_32 s2_32">paper down next to each other and carefully compared them. "Thank </span>
<span id="tu_32" class="t v0_32 s2_32">you, sir," he said at last. "It's very interesting handwriting." </span>
<span id="tv_32" class="t v0_32 s2_32">There was a pause while Mr Utterson struggled with himself. "Why </span>
<span id="tw_32" class="t v0_32 s2_32">did you compare them, Guest?" he asked suddenly. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
