<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:162px;bottom:1220px;letter-spacing:0.5px;word-spacing:1.17px;}
#t2_33{left:156px;bottom:614px;letter-spacing:0.47px;word-spacing:2.72px;}
#t3_33{left:156px;bottom:541px;letter-spacing:1.61px;word-spacing:6.08px;}
#t4_33{left:157px;bottom:508px;letter-spacing:1.56px;word-spacing:5.3px;}
#t5_33{left:157px;bottom:475px;letter-spacing:1.4px;word-spacing:1.71px;}
#t6_33{left:156px;bottom:442px;letter-spacing:1.27px;word-spacing:8.82px;}
#t7_33{left:156px;bottom:408px;letter-spacing:1.65px;word-spacing:2.92px;}
#t8_33{left:156px;bottom:375px;letter-spacing:1.46px;word-spacing:3.12px;}
#t9_33{left:155px;bottom:342px;letter-spacing:1.64px;word-spacing:2.75px;}
#ta_33{left:155px;bottom:309px;letter-spacing:1.86px;word-spacing:4.48px;}
#tb_33{left:187px;bottom:270px;letter-spacing:1.36px;word-spacing:2.81px;}
#tc_33{left:155px;bottom:236px;letter-spacing:1.33px;word-spacing:7.67px;}
#td_33{left:155px;bottom:202px;letter-spacing:1.35px;word-spacing:3.61px;}
#te_33{left:155px;bottom:168px;letter-spacing:1.48px;word-spacing:6.57px;}
#tf_33{left:155px;bottom:135px;letter-spacing:1.48px;word-spacing:3.31px;}
#tg_33{left:193px;bottom:1151px;letter-spacing:1.49px;word-spacing:7.84px;}
#th_33{left:159px;bottom:1118px;letter-spacing:2.41px;}
#ti_33{left:250px;bottom:1118px;letter-spacing:2.65px;}
#tj_33{left:319px;bottom:1118px;letter-spacing:1.85px;}
#tk_33{left:353px;bottom:1118px;letter-spacing:2.66px;}
#tl_33{left:418px;bottom:1118px;letter-spacing:2.09px;}
#tm_33{left:478px;bottom:1118px;letter-spacing:2.08px;}
#tn_33{left:555px;bottom:1118px;letter-spacing:1.91px;}
#to_33{left:598px;bottom:1118px;letter-spacing:2.08px;}
#tp_33{left:665px;bottom:1118px;letter-spacing:1.78px;}
#tq_33{left:737px;bottom:1118px;letter-spacing:0.35px;word-spacing:10.85px;}
#tr_33{left:160px;bottom:1084px;letter-spacing:1.64px;word-spacing:8.4px;}
#ts_33{left:193px;bottom:1050px;letter-spacing:1.99px;word-spacing:3.42px;}
#tt_33{left:192px;bottom:1016px;letter-spacing:1.6px;word-spacing:2.63px;}
#tu_33{left:192px;bottom:982px;letter-spacing:1.54px;word-spacing:2.8px;}
#tv_33{left:192px;bottom:948px;letter-spacing:1.63px;word-spacing:3.01px;}
#tw_33{left:192px;bottom:914px;letter-spacing:1.43px;word-spacing:3.17px;}
#tx_33{left:158px;bottom:880px;letter-spacing:1.73px;word-spacing:2.82px;}
#ty_33{left:191px;bottom:846px;letter-spacing:1.61px;word-spacing:3.31px;}
#tz_33{left:158px;bottom:813px;letter-spacing:1.83px;word-spacing:2.69px;}

.s1_33{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_33{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s3_33{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_33{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t v0_33 s1_33">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_33" class="t v0_33 s2_33">The Mysterious Death of Dr Lanyon </span>
<span id="t3_33" class="t v0_33 s3_33">Time passed. Thousands of pounds were offered as a reward for any </span>
<span id="t4_33" class="t v0_33 s3_33">information, but Mr Hyde had disappeared as if he had never existed. </span>
<span id="t5_33" class="t v0_33 s3_33">Much of his past was dug up, and it was all shameful. Stories were told of </span>
<span id="t6_33" class="t v0_33 s3_33">his pitiless cruelty and violence, of his immoral life, of his strange </span>
<span id="t7_33" class="t v0_33 s3_33">behaviour, of the hatred that seemed to have surrounded him. But not a </span>
<span id="t8_33" class="t v0_33 s3_33">whisper was heard of his present hiding place. From the time he left the </span>
<span id="t9_33" class="t v0_33 s3_33">house in Soho on the morning of the murder, he had simply melted into </span>
<span id="ta_33" class="t v0_33 s3_33">the London fog. </span>
<span id="tb_33" class="t v0_33 s3_33">Gradually, as the weeks passed, Mr Utterson began to forget his fears. </span>
<span id="tc_33" class="t v0_33 s3_33">The death of Sir Danvers was, in his opinion, fully paid for by the </span>
<span id="td_33" class="t v0_33 s3_33">disappearance of Hyde. At the same time a new life began for Dr Jekyll, </span>
<span id="te_33" class="t v0_33 s3_33">now that Hyde's evil influence had been removed. He went out more </span>
<span id="tf_33" class="t v0_33 s3_33">frequently, strengthened his ties with old friends, and became once more </span>
<span id="tg_33" class="t v0_33 s3_33">"Well, sir," the clerk answered, "there's a rather strange likeness </span>
<span id="th_33" class="t v0_33 s3_33">between </span><span id="ti_33" class="t v0_33 s3_33">them. </span><span id="tj_33" class="t v0_33 s3_33">In </span><span id="tk_33" class="t v0_33 s3_33">many </span><span id="tl_33" class="t v0_33 s3_33">ways </span><span id="tm_33" class="t v0_33 s3_33">they're </span><span id="tn_33" class="t v0_33 s3_33">the </span><span id="to_33" class="t v0_33 s3_33">same, </span><span id="tp_33" class="t v0_33 s3_33">except </span><span id="tq_33" class="t v0_33 s3_33">for being </span>
<span id="tr_33" class="t v0_33 s3_33">differently sloped." </span>
<span id="ts_33" class="t v0_33 s3_33">"Rather unusual," said Utterson. </span>
<span id="tt_33" class="t v0_33 s3_33">"It is, as you say, rather unusual," Guest agreed. </span>
<span id="tu_33" class="t v0_33 s3_33">"It would be unwise to speak of this, Guest," said his employer. </span>
<span id="tv_33" class="t v0_33 s3_33">"Yes, sir," the clerk replied, "I understand." </span>
<span id="tw_33" class="t v0_33 s3_33">No sooner was Mr Utterson alone that night than he locked the letter </span>
<span id="tx_33" class="t v0_33 s3_33">signed "Edward Hyde" in his safe, where it lay from then on. </span>
<span id="ty_33" class="t v0_33 s3_33">"What!" he whispered to himself. "Would Henry Jekyll write a false </span>
<span id="tz_33" class="t v0_33 s3_33">note and sign it with the name of a murderer?" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
