<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:471px;bottom:1221px;letter-spacing:0.36px;word-spacing:2.15px;}
#t2_34{left:115px;bottom:1155px;letter-spacing:1.58px;word-spacing:4.43px;}
#t3_34{left:114px;bottom:1121px;letter-spacing:1.45px;word-spacing:2.92px;}
#t4_34{left:114px;bottom:1088px;letter-spacing:1.26px;word-spacing:1.99px;}
#t5_34{left:114px;bottom:1054px;letter-spacing:1.5px;word-spacing:6.33px;}
#t6_34{left:113px;bottom:1020px;letter-spacing:1.42px;word-spacing:6.5px;}
#t7_34{left:113px;bottom:986px;letter-spacing:1.45px;word-spacing:5.49px;}
#t8_34{left:113px;bottom:953px;letter-spacing:1.56px;word-spacing:2.87px;}
#t9_34{left:140px;bottom:918px;letter-spacing:1.64px;word-spacing:8.71px;}
#ta_34{left:112px;bottom:884px;letter-spacing:1.67px;word-spacing:6.82px;}
#tb_34{left:113px;bottom:850px;letter-spacing:1.42px;word-spacing:3.72px;}
#tc_34{left:112px;bottom:817px;letter-spacing:1.27px;word-spacing:5.43px;}
#td_34{left:112px;bottom:783px;letter-spacing:1.2px;word-spacing:3.25px;}
#te_34{left:140px;bottom:749px;letter-spacing:1.47px;word-spacing:2.86px;}
#tf_34{left:139px;bottom:715px;letter-spacing:1.48px;word-spacing:3.67px;}
#tg_34{left:111px;bottom:681px;letter-spacing:1.44px;word-spacing:2.09px;}
#th_34{left:110px;bottom:647px;letter-spacing:1.57px;word-spacing:2.8px;}
#ti_34{left:110px;bottom:614px;letter-spacing:1.5px;word-spacing:2.6px;}
#tj_34{left:138px;bottom:579px;letter-spacing:1.42px;word-spacing:3.89px;}
#tk_34{left:110px;bottom:546px;letter-spacing:1.54px;word-spacing:2.03px;}
#tl_34{left:109px;bottom:512px;letter-spacing:1.59px;word-spacing:3.6px;}
#tm_34{left:110px;bottom:478px;letter-spacing:1.27px;word-spacing:3.82px;}
#tn_34{left:109px;bottom:444px;letter-spacing:1.44px;word-spacing:4.82px;}
#to_34{left:109px;bottom:411px;letter-spacing:1.42px;word-spacing:2.72px;}
#tp_34{left:109px;bottom:377px;letter-spacing:1.41px;word-spacing:2.63px;}
#tq_34{left:109px;bottom:343px;letter-spacing:1.51px;word-spacing:6.92px;}
#tr_34{left:109px;bottom:309px;letter-spacing:1.57px;word-spacing:3.16px;}
#ts_34{left:136px;bottom:275px;letter-spacing:1.49px;word-spacing:9.43px;}
#tt_34{left:328px;bottom:275px;letter-spacing:1.59px;}
#tu_34{left:385px;bottom:275px;}
#tv_34{left:409px;bottom:275px;letter-spacing:2.02px;}
#tw_34{left:481px;bottom:275px;letter-spacing:2.19px;}
#tx_34{left:528px;bottom:275px;letter-spacing:2.17px;word-spacing:9.08px;}
#ty_34{left:686px;bottom:275px;letter-spacing:1.55px;}
#tz_34{left:726px;bottom:275px;letter-spacing:2.77px;}
#t10_34{left:108px;bottom:241px;letter-spacing:1.6px;word-spacing:1.84px;}
#t11_34{left:135px;bottom:207px;letter-spacing:1.69px;word-spacing:3.87px;}
#t12_34{left:108px;bottom:173px;letter-spacing:1.55px;word-spacing:2.73px;}
#t13_34{left:135px;bottom:139px;letter-spacing:1.35px;word-spacing:3.39px;}

.s1_34{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_34{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_34{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t v0_34 s1_34">The Mysterious Death of Dr Lanyon </span>
<span id="t2_34" class="t v0_34 s2_34">their familiar guest and entertainer. He had always been known for his </span>
<span id="t3_34" class="t v0_34 s2_34">generosity to the poor; he was now equally recognised for the strength of </span>
<span id="t4_34" class="t v0_34 s2_34">his religious beliefs. He was busy; he spent a great deal of time in the open </span>
<span id="t5_34" class="t v0_34 s2_34">air instead of shutting himself up in his laboratory; he was kind and </span>
<span id="t6_34" class="t v0_34 s2_34">generous to people, and he did good. The expression on his face was </span>
<span id="t7_34" class="t v0_34 s2_34">brighter and more sincere, as if with consciousness of service, and for </span>
<span id="t8_34" class="t v0_34 s2_34">more than two months the doctor was at peace. </span>
<span id="t9_34" class="t v0_34 s2_34">On January 8th Utterson had had dinner at the doctor's with a </span>
<span id="ta_34" class="t v0_34 s2_34">number of others. Lanyon had been there, and their host's eyes had </span>
<span id="tb_34" class="t v0_34 s2_34">turned from one to the other as in the old days when the three were the </span>
<span id="tc_34" class="t v0_34 s2_34">closest friends. But on the 12th, and again on the 14th, the lawyer was </span>
<span id="td_34" class="t v0_34 s2_34">refused entry to the house. </span>
<span id="te_34" class="t v0_34 s2_34">"Dr Jekyll," said Poole, "will go nowhere and see no one." </span>
<span id="tf_34" class="t v0_34 s2_34">On the 15th Utterson tried again, and was again refused. For the last </span>
<span id="tg_34" class="t v0_34 s2_34">two months he had been seeing his friend almost daily; now he missed his </span>
<span id="th_34" class="t v0_34 s2_34">company and felt unhappy without it. The next night he invited Guest to </span>
<span id="ti_34" class="t v0_34 s2_34">have dinner with him, and the night after that he went to see Dr Lanyon. </span>
<span id="tj_34" class="t v0_34 s2_34">There at least he was not refused entry, but when he went in he was </span>
<span id="tk_34" class="t v0_34 s2_34">shocked at the change that had taken place in the doctor's appearance. He </span>
<span id="tl_34" class="t v0_34 s2_34">looked like someone who has been threatened with death. His rosy face </span>
<span id="tm_34" class="t v0_34 s2_34">had grown pale, he had lost a lot of weight and most of his hair, and he </span>
<span id="tn_34" class="t v0_34 s2_34">looked very much older. But what struck the lawyer was not just these </span>
<span id="to_34" class="t v0_34 s2_34">signs of sudden decay in his friend's body; he was struck even more by a </span>
<span id="tp_34" class="t v0_34 s2_34">look in the eye and a strangeness of manner that could only be caused by </span>
<span id="tq_34" class="t v0_34 s2_34">some deep-seated terror of the mind. It was unlikely that the doctor </span>
<span id="tr_34" class="t v0_34 s2_34">would fear death, but that was what Utterson was tempted to suspect. </span>
<span id="ts_34" class="t v0_34 s2_34">"Yes," he thought, </span><span id="tt_34" class="t v0_34 s2_34">"he's </span><span id="tu_34" class="t v0_34 s2_34">a </span><span id="tv_34" class="t v0_34 s2_34">doctor </span><span id="tw_34" class="t v0_34 s2_34">and </span><span id="tx_34" class="t v0_34 s2_34">he must know </span><span id="ty_34" class="t v0_34 s2_34">his </span><span id="tz_34" class="t v0_34 s2_34">own </span>
<span id="t10_34" class="t v0_34 s2_34">condition. The knowledge of his coming death is more than he can bear." </span>
<span id="t11_34" class="t v0_34 s2_34">But when Utterson remarked how ill he looked, the doctor declared </span>
<span id="t12_34" class="t v0_34 s2_34">in a perfectly firm and natural manner that he was a dying man. </span>
<span id="t13_34" class="t v0_34 s2_34">"I've had a shock," he said, "and I shall never recover. It's a question </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
