<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:162px;bottom:1223px;letter-spacing:0.49px;word-spacing:1.16px;}
#t2_35{left:159px;bottom:1153px;letter-spacing:1.15px;word-spacing:1.94px;}
#t3_35{left:160px;bottom:1120px;letter-spacing:1.59px;word-spacing:1.97px;}
#t4_35{left:159px;bottom:1086px;letter-spacing:2px;}
#t5_35{left:192px;bottom:1052px;letter-spacing:1.4px;word-spacing:1.69px;}
#t6_35{left:159px;bottom:1018px;letter-spacing:2.26px;word-spacing:5.42px;}
#t7_35{left:192px;bottom:984px;letter-spacing:1.51px;word-spacing:5.84px;}
#t8_35{left:159px;bottom:950px;letter-spacing:1.41px;word-spacing:1.77px;}
#t9_35{left:159px;bottom:917px;letter-spacing:1.39px;word-spacing:2.95px;}
#ta_35{left:158px;bottom:883px;letter-spacing:1.86px;word-spacing:2.84px;}
#tb_35{left:192px;bottom:849px;letter-spacing:1.62px;word-spacing:2.2px;}
#tc_35{left:158px;bottom:815px;letter-spacing:1.64px;word-spacing:3.81px;}
#td_35{left:158px;bottom:782px;letter-spacing:1.79px;word-spacing:3.98px;}
#te_35{left:191px;bottom:747px;letter-spacing:1.72px;word-spacing:3.6px;}
#tf_35{left:191px;bottom:714px;letter-spacing:1.46px;word-spacing:3.16px;}
#tg_35{left:191px;bottom:679px;letter-spacing:1.39px;word-spacing:3.56px;}
#th_35{left:158px;bottom:646px;letter-spacing:1.59px;word-spacing:1.73px;}
#ti_35{left:157px;bottom:612px;letter-spacing:1.24px;word-spacing:1.78px;}
#tj_35{left:157px;bottom:578px;letter-spacing:1.44px;word-spacing:4.84px;}
#tk_35{left:158px;bottom:544px;letter-spacing:1.4px;word-spacing:5.24px;}
#tl_35{left:190px;bottom:510px;letter-spacing:1.38px;word-spacing:7.11px;}
#tm_35{left:157px;bottom:476px;letter-spacing:1.5px;word-spacing:3.04px;}
#tn_35{left:158px;bottom:443px;letter-spacing:1.55px;word-spacing:2.69px;}
#to_35{left:158px;bottom:409px;letter-spacing:1.69px;word-spacing:4.11px;}
#tp_35{left:190px;bottom:375px;letter-spacing:1.54px;word-spacing:2.61px;}
#tq_35{left:158px;bottom:341px;letter-spacing:1.44px;word-spacing:4.45px;}
#tr_35{left:157px;bottom:307px;letter-spacing:1.43px;word-spacing:2.32px;}
#ts_35{left:157px;bottom:273px;letter-spacing:1.33px;word-spacing:3.52px;}
#tt_35{left:157px;bottom:240px;letter-spacing:1.44px;word-spacing:9.63px;}
#tu_35{left:575px;bottom:240px;letter-spacing:1.26px;word-spacing:7.51px;}
#tv_35{left:157px;bottom:206px;letter-spacing:1.5px;word-spacing:1.85px;}
#tw_35{left:156px;bottom:172px;letter-spacing:1.23px;word-spacing:3.99px;}
#tx_35{left:157px;bottom:138px;letter-spacing:1.45px;word-spacing:4.68px;}

.s1_35{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_35{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_35{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t v0_35 s1_35">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_35" class="t v0_35 s2_35">of weeks. Well, life has been pleasant. I liked it; yes, sir, I used to like it. I </span>
<span id="t3_35" class="t v0_35 s2_35">sometimes think that if we knew everything, we'd be more pleased to get </span>
<span id="t4_35" class="t v0_35 s2_35">away." </span>
<span id="t5_35" class="t v0_35 s2_35">"Jekyll's ill, too," Utterson told him. "Have you seen him since we had </span>
<span id="t6_35" class="t v0_35 s2_35">dinner there?" </span>
<span id="t7_35" class="t v0_35 s2_35">Lanyon's face changed, and he held up a trembling hand. "I don't </span>
<span id="t8_35" class="t v0_35 s2_35">wish to see or hear any more of Henry Jekyll," he said in a loud, unsteady </span>
<span id="t9_35" class="t v0_35 s2_35">voice. "I've quite finished with that person. I beg you to make no further </span>
<span id="ta_35" class="t v0_35 s2_35">mention of someone who I regard as dead." </span>
<span id="tb_35" class="t v0_35 s2_35">Mr Utterson was shocked by Lanyon's words. Then, after a pause, he </span>
<span id="tc_35" class="t v0_35 s2_35">asked: "Can't I do anything? We're three very old friends, Lanyon. We </span>
<span id="td_35" class="t v0_35 s2_35">shan't make such friends again." </span>
<span id="te_35" class="t v0_35 s2_35">"Nothing can be done," Lanyon replied. "Ask Jekyll himself." </span>
<span id="tf_35" class="t v0_35 s2_35">"He refuses to see me," said the lawyer. </span>
<span id="tg_35" class="t v0_35 s2_35">"I'm not surprised at that," was the reply. "Some day, Utterson, after </span>
<span id="th_35" class="t v0_35 s2_35">I'm dead, you may perhaps learn the truth. I cannot tell you. Now, if you </span>
<span id="ti_35" class="t v0_35 s2_35">can sit and talk with me about other things, stay and do so. But if you can't </span>
<span id="tj_35" class="t v0_35 s2_35">avoid this unpleasant subject, then in God's name go, because I cannot </span>
<span id="tk_35" class="t v0_35 s2_35">bear it." </span>
<span id="tl_35" class="t v0_35 s2_35">As soon as he got home, Utterson sat down and wrote to Jekyll, </span>
<span id="tm_35" class="t v0_35 s2_35">complaining that he was not allowed to see him and asking the cause of </span>
<span id="tn_35" class="t v0_35 s2_35">his quarrel with Lanyon. The next day brought him a long answer, often </span>
<span id="to_35" class="t v0_35 s2_35">very pitifully expressed and sometimes darkly mysterious. </span>
<span id="tp_35" class="t v0_35 s2_35">"The quarrel with Lanyon cannot be made to go away," Jekyll wrote. </span>
<span id="tq_35" class="t v0_35 s2_35">"I don't blame our old friend, but I share his view that we must never </span>
<span id="tr_35" class="t v0_35 s2_35">meet. From now on, I mean to live quite alone. You mustn't be surprised, </span>
<span id="ts_35" class="t v0_35 s2_35">nor must you doubt my friendship, if my door is often shut even to you. </span>
<span id="tt_35" class="t v0_35 s2_35">You must let me go my own dark way. </span><span id="tu_35" class="t v0_35 s2_35">I've brought on myself a </span>
<span id="tv_35" class="t v0_35 s2_35">punishment and a danger that I cannot name. If I have been the most evil </span>
<span id="tw_35" class="t v0_35 s2_35">of men, I have also suffered the most for my evil. I never imagined that </span>
<span id="tx_35" class="t v0_35 s2_35">such suffering and terror were possible in this world. There's only one </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
