<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:472px;bottom:1219px;letter-spacing:0.38px;word-spacing:2.04px;}
#t2_36{left:120px;bottom:1151px;letter-spacing:1.57px;word-spacing:2.35px;}
#t3_36{left:120px;bottom:1117px;letter-spacing:1.32px;word-spacing:2.2px;}
#t4_36{left:146px;bottom:1083px;letter-spacing:1.64px;word-spacing:7.31px;}
#t5_36{left:120px;bottom:1050px;letter-spacing:1.54px;word-spacing:6.5px;}
#t6_36{left:119px;bottom:1016px;letter-spacing:1.49px;word-spacing:5.7px;}
#t7_36{left:119px;bottom:982px;letter-spacing:1.66px;word-spacing:2.49px;}
#t8_36{left:119px;bottom:948px;letter-spacing:1.51px;word-spacing:3.4px;}
#t9_36{left:119px;bottom:915px;letter-spacing:1.55px;word-spacing:3.2px;}
#ta_36{left:119px;bottom:881px;letter-spacing:1.78px;word-spacing:2.21px;}
#tb_36{left:119px;bottom:847px;letter-spacing:1.37px;word-spacing:2.44px;}
#tc_36{left:146px;bottom:812px;letter-spacing:1.4px;word-spacing:4.39px;}
#td_36{left:119px;bottom:778px;letter-spacing:1.52px;word-spacing:3.65px;}
#te_36{left:119px;bottom:745px;letter-spacing:1.52px;word-spacing:4.76px;}
#tf_36{left:118px;bottom:711px;letter-spacing:1.45px;word-spacing:3.47px;}
#tg_36{left:119px;bottom:677px;letter-spacing:1.36px;word-spacing:3.09px;}
#th_36{left:118px;bottom:643px;letter-spacing:1.91px;word-spacing:3.8px;}
#ti_36{left:756px;bottom:643px;letter-spacing:1.83px;}
#tj_36{left:116px;bottom:610px;letter-spacing:0.06px;word-spacing:3.35px;}
#tk_36{left:255px;bottom:610px;letter-spacing:1.39px;word-spacing:4.2px;}
#tl_36{left:146px;bottom:575px;letter-spacing:1.54px;word-spacing:2.67px;}
#tm_36{left:118px;bottom:541px;letter-spacing:1.57px;word-spacing:1.68px;}
#tn_36{left:118px;bottom:507px;letter-spacing:1.49px;word-spacing:4.14px;}
#to_36{left:118px;bottom:474px;letter-spacing:1.64px;word-spacing:3.55px;}
#tp_36{left:118px;bottom:440px;letter-spacing:1.41px;word-spacing:1.93px;}
#tq_36{left:146px;bottom:406px;letter-spacing:2.06px;}
#tr_36{left:241px;bottom:406px;letter-spacing:2.22px;}
#ts_36{left:309px;bottom:406px;letter-spacing:2.52px;}
#tt_36{left:386px;bottom:406px;letter-spacing:1.87px;}
#tu_36{left:468px;bottom:406px;letter-spacing:1.85px;}
#tv_36{left:512px;bottom:406px;letter-spacing:1.73px;}
#tw_36{left:575px;bottom:406px;letter-spacing:1.56px;}
#tx_36{left:632px;bottom:406px;letter-spacing:2.27px;}
#ty_36{left:678px;bottom:406px;letter-spacing:2.98px;}
#tz_36{left:743px;bottom:406px;letter-spacing:2.51px;}
#t10_36{left:118px;bottom:372px;letter-spacing:1.56px;word-spacing:5.74px;}
#t11_36{left:118px;bottom:338px;letter-spacing:1.49px;word-spacing:6.38px;}
#t12_36{left:118px;bottom:304px;letter-spacing:1.66px;word-spacing:6.85px;}
#t13_36{left:118px;bottom:271px;letter-spacing:1.56px;word-spacing:3.58px;}
#t14_36{left:118px;bottom:237px;letter-spacing:1.5px;word-spacing:5.69px;}
#t15_36{left:118px;bottom:203px;letter-spacing:1.5px;word-spacing:7.83px;}
#t16_36{left:118px;bottom:169px;letter-spacing:1.31px;word-spacing:2.59px;}
#t17_36{left:146px;bottom:135px;letter-spacing:1.52px;word-spacing:4.58px;}

.s1_36{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_36{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_36{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_36{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t v0_36 s1_36">The Mysterious Death of Dr Lanyon </span>
<span id="t2_36" class="t v0_36 s2_36">thing that you can do, Utterson, to help me bear what has happened, and </span>
<span id="t3_36" class="t v0_36 s2_36">that is to ask me nothing about it." </span>
<span id="t4_36" class="t v0_36 s2_36">Utterson could hardly believe what he was reading. Since Hyde's </span>
<span id="t5_36" class="t v0_36 s2_36">dark influence had been removed, the doctor had returned to his old </span>
<span id="t6_36" class="t v0_36 s2_36">duties and friendships. A week ago he had been looking forward to a </span>
<span id="t7_36" class="t v0_36 s2_36">bright and honoured future. But now, in a moment, friendship and peace </span>
<span id="t8_36" class="t v0_36 s2_36">of mind and the whole course of his life were destroyed. Such a sudden </span>
<span id="t9_36" class="t v0_36 s2_36">and unexpected change seemed at first like a sign of madness, but when </span>
<span id="ta_36" class="t v0_36 s2_36">Utterson remembered Lanyon's manner and words, he realised that there </span>
<span id="tb_36" class="t v0_36 s2_36">must be some deeper cause. </span>
<span id="tc_36" class="t v0_36 s2_36">A week afterwards, Dr Lanyon was too ill to leave his bed; and less </span>
<span id="td_36" class="t v0_36 s2_36">than two weeks later he was dead. The night after the funeral, at which </span>
<span id="te_36" class="t v0_36 s2_36">he had almost cried, Utterson locked the door of his study and, sitting </span>
<span id="tf_36" class="t v0_36 s2_36">there by the light of one miserable candle, he took an envelope from his </span>
<span id="tg_36" class="t v0_36 s2_36">pocket. It was sealed with his dead friend's seal and was addressed in the </span>
<span id="th_36" class="t v0_36 s2_36">dead man's writing: "PRIVATE: for G. J. Utterson ALONE, and to </span><span id="ti_36" class="t v0_36 s3_36">be </span>
<span id="tj_36" class="t v0_36 s3_36">destroyed unread </span><span id="tk_36" class="t v0_36 s2_36">if he dies before me." </span>
<span id="tl_36" class="t v0_36 s2_36">The lawyer hardly dared to open it. "I've buried one friend today," he </span>
<span id="tm_36" class="t v0_36 s2_36">thought. "Supposing this were to cost me another! " Then he felt ashamed </span>
<span id="tn_36" class="t v0_36 s2_36">of his fear, and broke the seal. Inside, there was another envelope, also </span>
<span id="to_36" class="t v0_36 s2_36">sealed, and marked: "Not to be opened until the death or disappearance </span>
<span id="tp_36" class="t v0_36 s2_36">of Henry Jekyll." </span>
<span id="tq_36" class="t v0_36 s2_36">Utterson </span><span id="tr_36" class="t v0_36 s2_36">could </span><span id="ts_36" class="t v0_36 s2_36">hardly </span><span id="tt_36" class="t v0_36 s2_36">believe </span><span id="tu_36" class="t v0_36 s2_36">his </span><span id="tv_36" class="t v0_36 s2_36">eyes. </span><span id="tw_36" class="t v0_36 s2_36">Yes, </span><span id="tx_36" class="t v0_36 s2_36">the </span><span id="ty_36" class="t v0_36 s2_36">word </span><span id="tz_36" class="t v0_36 s2_36">was </span>
<span id="t10_36" class="t v0_36 s2_36">"disappearance". Here again, as in the mad will that he had long ago </span>
<span id="t11_36" class="t v0_36 s2_36">given back to Jekyll, here again was the suggestion that Jekyll might </span>
<span id="t12_36" class="t v0_36 s2_36">disappear. Written by the hand of Lanyon, what could it mean? His </span>
<span id="t13_36" class="t v0_36 s2_36">desire to know urged him strongly to ignore Lanyon's wishes and get to </span>
<span id="t14_36" class="t v0_36 s2_36">the bottom of this mystery; but professional honour and loyalty to his </span>
<span id="t15_36" class="t v0_36 s2_36">dead friend prevented him, and the envelope was put to rest in the </span>
<span id="t16_36" class="t v0_36 s2_36">drawer of his private safe. </span>
<span id="t17_36" class="t v0_36 s2_36">It is doubtful whether Utterson was so eager, after that day, for the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
