<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:162px;bottom:1222px;letter-spacing:0.49px;word-spacing:1.22px;}
#t2_37{left:159px;bottom:1150px;letter-spacing:1.63px;word-spacing:6.66px;}
#t3_37{left:159px;bottom:1117px;letter-spacing:1.62px;word-spacing:2.09px;}
#t4_37{left:159px;bottom:1084px;letter-spacing:1.54px;word-spacing:3.16px;}
#t5_37{left:159px;bottom:1051px;letter-spacing:1.55px;word-spacing:8.43px;}
#t6_37{left:159px;bottom:1017px;letter-spacing:1.31px;word-spacing:4.59px;}
#t7_37{left:158px;bottom:984px;letter-spacing:1.61px;word-spacing:2.05px;}
#t8_37{left:158px;bottom:951px;letter-spacing:1.53px;word-spacing:6.23px;}
#t9_37{left:158px;bottom:918px;letter-spacing:1.39px;word-spacing:5.39px;}
#ta_37{left:157px;bottom:885px;letter-spacing:1.69px;word-spacing:3.51px;}
#tb_37{left:157px;bottom:851px;letter-spacing:1.61px;word-spacing:3.35px;}
#tc_37{left:155px;bottom:648px;letter-spacing:0.57px;word-spacing:2.53px;}
#td_37{left:156px;bottom:574px;letter-spacing:1.65px;word-spacing:4.01px;}
#te_37{left:155px;bottom:541px;letter-spacing:1.55px;word-spacing:5.23px;}
#tf_37{left:155px;bottom:507px;letter-spacing:1.54px;word-spacing:3.05px;}
#tg_37{left:188px;bottom:473px;letter-spacing:1.28px;word-spacing:1.82px;}
#th_37{left:155px;bottom:439px;letter-spacing:2.1px;word-spacing:4.46px;}
#ti_37{left:187px;bottom:405px;letter-spacing:1.37px;word-spacing:3.64px;}
#tj_37{left:154px;bottom:371px;letter-spacing:1.73px;word-spacing:3.42px;}
#tk_37{left:186px;bottom:337px;letter-spacing:1.44px;word-spacing:5.38px;}
#tl_37{left:153px;bottom:304px;letter-spacing:1.56px;word-spacing:3.88px;}
#tm_37{left:153px;bottom:271px;letter-spacing:1.34px;word-spacing:3.51px;}
#tn_37{left:186px;bottom:235px;letter-spacing:1.36px;word-spacing:3.07px;}
#to_37{left:153px;bottom:202px;letter-spacing:1.44px;word-spacing:3.46px;}
#tp_37{left:153px;bottom:169px;letter-spacing:1.59px;word-spacing:1.29px;}
#tq_37{left:152px;bottom:136px;letter-spacing:2.01px;word-spacing:6.14px;}

.s1_37{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_37{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_37{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.t.v0_37{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t v0_37 s1_37">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_37" class="t v0_37 s2_37">company of his remaining friend. He thought of him kindly, but his </span>
<span id="t3_37" class="t v0_37 s2_37">thoughts were anxious and fearful. When he went to call, perhaps he was </span>
<span id="t4_37" class="t v0_37 s2_37">rather relieved to be refused entry. Perhaps, in his heart, he preferred to </span>
<span id="t5_37" class="t v0_37 s2_37">speak with Poole on the doorstep, surrounded by the fresh air and </span>
<span id="t6_37" class="t v0_37 s2_37">familiar sounds of the city. Poole had, in fact, no pleasant news to give </span>
<span id="t7_37" class="t v0_37 s2_37">him. The doctor hardly ever left his study in the laboratory building, and </span>
<span id="t8_37" class="t v0_37 s2_37">sometimes he even slept there. He was miserable, he had grown very </span>
<span id="t9_37" class="t v0_37 s2_37">silent, he did not read; it seemed as if he had something on his mind. </span>
<span id="ta_37" class="t v0_37 s2_37">Utterson became so used to the unchanging nature of these reports that </span>
<span id="tb_37" class="t v0_37 s2_37">his visits gradually became less frequent. </span>
<span id="tc_37" class="t v0_37 s3_37">The Face at the Window </span>
<span id="td_37" class="t v0_37 s2_37">It happened one Sunday when Mr Utterson was on his usual walk with </span>
<span id="te_37" class="t v0_37 s2_37">Mr Enfield, that their way lay once again through the side street, and </span>
<span id="tf_37" class="t v0_37 s2_37">when they reached the laboratory door, they both stopped to look at it. </span>
<span id="tg_37" class="t v0_37 s2_37">"Well," said Enfield, "that story's at an end, at least. We shall never see </span>
<span id="th_37" class="t v0_37 s2_37">Mr Hyde again." </span>
<span id="ti_37" class="t v0_37 s2_37">"I hope not," said Utterson. "Did I ever tell you that I once saw him </span>
<span id="tj_37" class="t v0_37 s2_37">and shared your feeling of disgust?" </span>
<span id="tk_37" class="t v0_37 s2_37">"It was impossible to feel anything else," Enfield replied. "But you </span>
<span id="tl_37" class="t v0_37 s2_37">must have thought me stupid for not knowing that this was a back way </span>
<span id="tm_37" class="t v0_37 s2_37">into Dr Jekyll's! It was partly your own fault that I ever found that out." </span>
<span id="tn_37" class="t v0_37 s2_37">"So you found it out, did you?" said Utterson. "In that case, let's step </span>
<span id="to_37" class="t v0_37 s2_37">into this yard and take a look at the windows. To tell you the truth, I'm </span>
<span id="tp_37" class="t v0_37 s2_37">anxious about poor Jekyll; even outside, the presence of a friend might do </span>
<span id="tq_37" class="t v0_37 s2_37">him good." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
