<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:574px;bottom:1226px;letter-spacing:0.52px;word-spacing:1.44px;}
#t2_38{left:150px;bottom:1153px;letter-spacing:1.55px;word-spacing:8.76px;}
#t3_38{left:444px;bottom:1153px;letter-spacing:1.89px;word-spacing:8.8px;}
#t4_38{left:122px;bottom:1119px;letter-spacing:1.56px;word-spacing:7.79px;}
#t5_38{left:122px;bottom:1085px;letter-spacing:1.58px;word-spacing:4.3px;}
#t6_38{left:123px;bottom:1051px;letter-spacing:1.36px;word-spacing:5.81px;}
#t7_38{left:122px;bottom:1016px;letter-spacing:0.85px;}
#t8_38{left:151px;bottom:982px;letter-spacing:1.8px;word-spacing:2.75px;}
#t9_38{left:152px;bottom:948px;letter-spacing:1.39px;word-spacing:3.8px;}
#ta_38{left:124px;bottom:915px;letter-spacing:1.34px;word-spacing:3.39px;}
#tb_38{left:152px;bottom:881px;letter-spacing:1.49px;word-spacing:3.51px;}
#tc_38{left:124px;bottom:847px;letter-spacing:1.51px;word-spacing:2.02px;}
#td_38{left:125px;bottom:813px;letter-spacing:1.53px;word-spacing:4.17px;}
#te_38{left:125px;bottom:780px;letter-spacing:1.11px;word-spacing:2.19px;}
#tf_38{left:153px;bottom:746px;letter-spacing:1.57px;word-spacing:1.91px;}
#tg_38{left:125px;bottom:712px;letter-spacing:1.45px;word-spacing:2.86px;}
#th_38{left:125px;bottom:678px;letter-spacing:1.38px;word-spacing:3.75px;}
#ti_38{left:126px;bottom:645px;letter-spacing:1.27px;word-spacing:2.49px;}
#tj_38{left:154px;bottom:611px;letter-spacing:1.68px;word-spacing:4.13px;}
#tk_38{left:126px;bottom:577px;letter-spacing:1.46px;word-spacing:2.61px;}
#tl_38{left:155px;bottom:543px;letter-spacing:1.54px;word-spacing:4px;}
#tm_38{left:127px;bottom:510px;letter-spacing:1.63px;word-spacing:4.28px;}
#tn_38{left:127px;bottom:476px;letter-spacing:1.34px;word-spacing:5.26px;}
#to_38{left:128px;bottom:442px;letter-spacing:1.12px;word-spacing:10.66px;}
#tp_38{left:236px;bottom:442px;letter-spacing:2.07px;}
#tq_38{left:382px;bottom:442px;letter-spacing:1.94px;}
#tr_38{left:459px;bottom:442px;letter-spacing:1.92px;}
#ts_38{left:509px;bottom:442px;letter-spacing:1.62px;}
#tt_38{left:570px;bottom:442px;letter-spacing:2.09px;}
#tu_38{left:613px;bottom:442px;letter-spacing:1.9px;}
#tv_38{left:679px;bottom:442px;letter-spacing:1.54px;word-spacing:8.28px;}
#tw_38{left:753px;bottom:442px;letter-spacing:2.64px;}
#tx_38{left:127px;bottom:408px;letter-spacing:1.61px;word-spacing:5.68px;}
#ty_38{left:128px;bottom:375px;letter-spacing:1.75px;word-spacing:2.31px;}
#tz_38{left:128px;bottom:341px;letter-spacing:1.56px;word-spacing:1.96px;}
#t10_38{left:129px;bottom:307px;letter-spacing:1.44px;word-spacing:4.27px;}
#t11_38{left:129px;bottom:273px;letter-spacing:1.77px;word-spacing:3.22px;}
#t12_38{left:130px;bottom:240px;letter-spacing:1.6px;word-spacing:3.12px;}
#t13_38{left:130px;bottom:206px;letter-spacing:1.02px;word-spacing:1.72px;}
#t14_38{left:158px;bottom:171px;letter-spacing:1.5px;word-spacing:3.71px;}
#t15_38{left:158px;bottom:137px;letter-spacing:1.61px;word-spacing:3.04px;}

.s1_38{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_38{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_38{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t v0_38 s1_38">The Face at the Window </span>
<span id="t2_38" class="t v0_38 s2_38">The yard was very cool and </span><span id="t3_38" class="t v0_38 s2_38">rather dark, though the sky, high </span>
<span id="t4_38" class="t v0_38 s2_38">overhead, was still bright with sunset. The middle one of the three </span>
<span id="t5_38" class="t v0_38 s2_38">windows was half open; and the person sitting beside it, taking the air </span>
<span id="t6_38" class="t v0_38 s2_38">with a miserable look on his face like some hopeless prisoner, was Dr </span>
<span id="t7_38" class="t v0_38 s2_38">Jekyll. </span>
<span id="t8_38" class="t v0_38 s2_38">"What! Jekyll!" Utterson cried. "I hope you're better?" </span>
<span id="t9_38" class="t v0_38 s2_38">"I'm in a very poor state," replied the doctor in a tired voice. "But it </span>
<span id="ta_38" class="t v0_38 s2_38">won't last long, I thank God for that." </span>
<span id="tb_38" class="t v0_38 s2_38">"You stay inside too much," said the lawyer. "You should be outside, </span>
<span id="tc_38" class="t v0_38 s2_38">taking exercise, like Mr Enfield and me. Let me introduce you: my cousin </span>
<span id="td_38" class="t v0_38 s2_38">Mr Enfield, Dr Jekyll. Come now. Get your hat, and take a quick walk </span>
<span id="te_38" class="t v0_38 s2_38">with us." </span>
<span id="tf_38" class="t v0_38 s2_38">"You're very kind, and I'd like to very much," the doctor sighed. "But, </span>
<span id="tg_38" class="t v0_38 s2_38">no, no, no, it's quite impossible. I don't dare to. But I'm very glad to see </span>
<span id="th_38" class="t v0_38 s2_38">you, Utterson; this is really a great pleasure. I'd ask you and Mr Enfield </span>
<span id="ti_38" class="t v0_38 s2_38">to come in, if this place were fit for guests. I'm afraid it isn't." </span>
<span id="tj_38" class="t v0_38 s2_38">"Why then," said the lawyer good-naturedly, "the best thing we can </span>
<span id="tk_38" class="t v0_38 s2_38">do is to stay out here, and speak with you from where we are." </span>
<span id="tl_38" class="t v0_38 s2_38">"That's just what I was going to suggest," the doctor replied, with a </span>
<span id="tm_38" class="t v0_38 s2_38">smile. But the words were hardly spoken when the smile was suddenly </span>
<span id="tn_38" class="t v0_38 s2_38">struck from his face, and it was followed by an expression of complete </span>
<span id="to_38" class="t v0_38 s2_38">terror and </span><span id="tp_38" class="t v0_38 s2_38">uncontrollable </span><span id="tq_38" class="t v0_38 s2_38">misery </span><span id="tr_38" class="t v0_38 s2_38">that </span><span id="ts_38" class="t v0_38 s2_38">froze </span><span id="tt_38" class="t v0_38 s2_38">the </span><span id="tu_38" class="t v0_38 s2_38">blood </span><span id="tv_38" class="t v0_38 s2_38">of the </span><span id="tw_38" class="t v0_38 s2_38">two </span>
<span id="tx_38" class="t v0_38 s2_38">gentlemen below the window. They only saw it for a moment, as the </span>
<span id="ty_38" class="t v0_38 s2_38">window was immediately closed; but that moment had been enough, and </span>
<span id="tz_38" class="t v0_38 s2_38">they turned and left the yard without a word. In silence, too, they walked </span>
<span id="t10_38" class="t v0_38 s2_38">along until they turned the corner into the next street, where even on a </span>
<span id="t11_38" class="t v0_38 s2_38">Sunday there were people about. Then Mr Utterson stopped and looked </span>
<span id="t12_38" class="t v0_38 s2_38">at his companion. They were both pale, and each saw his own horror in </span>
<span id="t13_38" class="t v0_38 s2_38">the other's eyes. </span>
<span id="t14_38" class="t v0_38 s2_38">"God forgive us! God forgive us!" said Mr Utterson. </span>
<span id="t15_38" class="t v0_38 s2_38">The two men walked on once more in silence. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
