<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:157px;bottom:1084px;letter-spacing:0.5px;word-spacing:2.38px;}
#t2_39{left:156px;bottom:1003px;letter-spacing:1.57px;word-spacing:2.56px;}
#t3_39{left:156px;bottom:970px;letter-spacing:1.49px;word-spacing:3.29px;}
#t4_39{left:188px;bottom:935px;letter-spacing:1.71px;word-spacing:2.04px;}
#t5_39{left:155px;bottom:902px;letter-spacing:1.66px;word-spacing:3.01px;}
#t6_39{left:188px;bottom:868px;letter-spacing:1.93px;word-spacing:2.55px;}
#t7_39{left:187px;bottom:833px;letter-spacing:1.39px;word-spacing:2.48px;}
#t8_39{left:155px;bottom:800px;letter-spacing:1.63px;word-spacing:3.12px;}
#t9_39{left:187px;bottom:766px;letter-spacing:1.59px;word-spacing:3.47px;}
#ta_39{left:154px;bottom:733px;letter-spacing:1.37px;word-spacing:2.57px;}
#tb_39{left:154px;bottom:699px;letter-spacing:1.39px;word-spacing:3.28px;}
#tc_39{left:186px;bottom:665px;letter-spacing:1.47px;word-spacing:2.64px;}
#td_39{left:153px;bottom:631px;letter-spacing:1.72px;word-spacing:7.29px;}
#te_39{left:186px;bottom:597px;letter-spacing:1.45px;word-spacing:7.35px;}
#tf_39{left:153px;bottom:563px;letter-spacing:1.67px;word-spacing:3.05px;}
#tg_39{left:185px;bottom:529px;letter-spacing:1.76px;word-spacing:1.89px;}
#th_39{left:153px;bottom:495px;letter-spacing:1.63px;word-spacing:4.02px;}
#ti_39{left:153px;bottom:462px;letter-spacing:1.32px;word-spacing:2.45px;}
#tj_39{left:153px;bottom:428px;letter-spacing:1.38px;word-spacing:1.99px;}
#tk_39{left:153px;bottom:394px;letter-spacing:1.55px;word-spacing:3.34px;}
#tl_39{left:185px;bottom:360px;letter-spacing:1.26px;word-spacing:1.66px;}
#tm_39{left:152px;bottom:326px;letter-spacing:1.34px;word-spacing:2.27px;}
#tn_39{left:185px;bottom:292px;letter-spacing:1.51px;word-spacing:2.44px;}
#to_39{left:184px;bottom:258px;letter-spacing:1.5px;word-spacing:6.67px;}
#tp_39{left:152px;bottom:224px;letter-spacing:1.68px;word-spacing:3.96px;}
#tq_39{left:151px;bottom:190px;letter-spacing:2.31px;word-spacing:3px;}
#tr_39{left:184px;bottom:156px;letter-spacing:1.35px;word-spacing:3.74px;}

.s1_39{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_39{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_39{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t v0_39 s1_39">Dr Jekyll's Last Night </span>
<span id="t2_39" class="t v0_39 s2_39">Mr Utterson was sitting by his fireside one evening after dinner when he </span>
<span id="t3_39" class="t v0_39 s2_39">was surprised to receive a visit from Poole. </span>
<span id="t4_39" class="t v0_39 s2_39">"Good heavens, Poole, what brings you here?" he cried. Then, taking </span>
<span id="t5_39" class="t v0_39 s2_39">a second look, he added: "What's the matter? Is the doctor ill?" </span>
<span id="t6_39" class="t v0_39 s2_39">"Mr Utterson," said the butler, "there's something wrong." </span>
<span id="t7_39" class="t v0_39 s2_39">"Take a seat, and here's a glass of wine for you," the lawyer answered </span>
<span id="t8_39" class="t v0_39 s2_39">kindly. "Now, there's no hurry; just tell me plainly what you want." </span>
<span id="t9_39" class="t v0_39 s2_39">"You know the doctor's ways, sir," Poole began. "You know how he </span>
<span id="ta_39" class="t v0_39 s2_39">shuts himself up. Well, he's shut up again in his study, and I don't like it, </span>
<span id="tb_39" class="t v0_39 s2_39">sir, I swear I don't like it. Mr Utterson, sir, I'm afraid." </span>
<span id="tc_39" class="t v0_39 s2_39">"Now, my good man," said the lawyer, "tell me plainly. What are you </span>
<span id="td_39" class="t v0_39 s2_39">afraid of?" </span>
<span id="te_39" class="t v0_39 s2_39">"I've been afraid for about a week," the butler told him, without </span>
<span id="tf_39" class="t v0_39 s2_39">answering the question, "and I can't bear it any longer." </span>
<span id="tg_39" class="t v0_39 s2_39">The man's appearance proved the truth of his words. His manner was </span>
<span id="th_39" class="t v0_39 s2_39">unusually nervous, and except when he first announced his fear he had </span>
<span id="ti_39" class="t v0_39 s2_39">not looked the lawyer in the face. Even now, he sat with the glass of wine </span>
<span id="tj_39" class="t v0_39 s2_39">untasted in his hand, and with his eyes directed to a corner of the floor. "I </span>
<span id="tk_39" class="t v0_39 s2_39">can't bear it any longer," he repeated. </span>
<span id="tl_39" class="t v0_39 s2_39">"Come," said the lawyer, "I see you have some good reason to be afraid, </span>
<span id="tm_39" class="t v0_39 s2_39">Poole. I see there's something seriously wrong. Try to tell me what it is." </span>
<span id="tn_39" class="t v0_39 s2_39">"I think there's been a horrible crime," said Poole in a broken voice. </span>
<span id="to_39" class="t v0_39 s2_39">"A horrible crime!" cried the lawyer, a good deal frightened, and </span>
<span id="tp_39" class="t v0_39 s2_39">rather angry with himself because of that. "What horrible crime? What </span>
<span id="tq_39" class="t v0_39 s2_39">do you mean?" </span>
<span id="tr_39" class="t v0_39 s2_39">"I daren't say what I mean, sir," was the answer. "But will you come </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
