<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:157px;bottom:1156px;letter-spacing:-0.31px;word-spacing:0.7px;}
#t2_4{left:158px;bottom:1138px;letter-spacing:-0.18px;word-spacing:6.19px;}
#t3_4{left:157px;bottom:1120px;letter-spacing:-0.19px;word-spacing:3.63px;}
#t4_4{left:157px;bottom:1103px;letter-spacing:-0.17px;word-spacing:3.41px;}
#t5_4{left:160px;bottom:1067px;letter-spacing:0.4px;word-spacing:2.45px;}
#t6_4{left:157px;bottom:1049px;letter-spacing:-0.15px;word-spacing:1.94px;}
#t7_4{left:159px;bottom:1031px;letter-spacing:-0.16px;word-spacing:1.71px;}
#t8_4{left:159px;bottom:1013px;letter-spacing:-0.16px;word-spacing:2.14px;}
#t9_4{left:160px;bottom:995px;letter-spacing:-0.17px;word-spacing:3.42px;}
#ta_4{left:160px;bottom:977px;letter-spacing:-0.16px;word-spacing:2.97px;}
#tb_4{left:162px;bottom:941px;letter-spacing:0.16px;word-spacing:2.02px;}
#tc_4{left:162px;bottom:923px;letter-spacing:0.23px;word-spacing:1.89px;}
#td_4{left:162px;bottom:905px;letter-spacing:0.18px;word-spacing:1.8px;}
#te_4{left:163px;bottom:887px;letter-spacing:0.25px;word-spacing:2.44px;}
#tf_4{left:163px;bottom:845px;letter-spacing:-0.13px;word-spacing:0.1px;}
#tg_4{left:164px;bottom:805px;letter-spacing:0.12px;word-spacing:2.13px;}
#th_4{left:164px;bottom:788px;letter-spacing:0.31px;word-spacing:1.62px;}
#ti_4{left:163px;bottom:740px;letter-spacing:-0.19px;}
#tj_4{left:165px;bottom:707px;letter-spacing:0.39px;word-spacing:2.07px;}
#tk_4{left:165px;bottom:689px;letter-spacing:0.39px;word-spacing:1.57px;}
#tl_4{left:166px;bottom:671px;letter-spacing:0.38px;word-spacing:2.34px;}
#tm_4{left:348px;bottom:671px;letter-spacing:-0.16px;word-spacing:3.44px;}
#tn_4{left:165px;bottom:653px;letter-spacing:-0.19px;word-spacing:3.45px;}
#to_4{left:315px;bottom:653px;letter-spacing:0.58px;word-spacing:2.08px;}
#tp_4{left:166px;bottom:617px;letter-spacing:0.55px;word-spacing:2.16px;}

.s1_4{font-size:16px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_4{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.s3_4{font-size:14px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s4_4{font-size:20px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_4{transform:scaleX(0.99);}
.t.v1_4{transform:scaleX(0.989);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t v0_4 s1_4">Addison Wesley Longman Limited </span>
<span id="t2_4" class="t v1_4 s2_4">Edinburgh Gate, Harlow, </span>
<span id="t3_4" class="t v1_4 s2_4">Essex CM20 2JE, England </span>
<span id="t4_4" class="t v1_4 s2_4">and Associated Companies throughout the world. </span>
<span id="t5_4" class="t v1_4 s3_4">© Addison Wesley Longman Limited 1996 </span>
<span id="t6_4" class="t v1_4 s2_4">All rights reserved; no part of this publication </span>
<span id="t7_4" class="t v1_4 s2_4">may be reproduced, stored in a retrieval system, </span>
<span id="t8_4" class="t v1_4 s2_4">or transmitted in any form or by any means, electronic, </span>
<span id="t9_4" class="t v1_4 s2_4">mechanical, photocopying, recording or otherwise, </span>
<span id="ta_4" class="t v1_4 s2_4">without the prior written permission of the Publishers. </span>
<span id="tb_4" class="t v1_4 s3_4">First published in the Longman Simplified English Series 1978 </span>
<span id="tc_4" class="t v1_4 s3_4">First published in Longman Fiction 1993 </span>
<span id="td_4" class="t v1_4 s3_4">This edition first published in 1996 </span>
<span id="te_4" class="t v1_4 s3_4">Second impression 1997 </span>
<span id="tf_4" class="t v0_4 s4_4">ISBN 0 582 27501 6 </span>
<span id="tg_4" class="t v1_4 s3_4">Set in Adobe Granjon 10.5pt </span>
<span id="th_4" class="t v1_4 s3_4">Produced through Longman Malaysia, GPS </span>
<span id="ti_4" class="t v1_4 s2_4">Acknowledgements </span>
<span id="tj_4" class="t v1_4 s3_4">We are grateful to Addison Wesley Longman Limited for </span>
<span id="tk_4" class="t v1_4 s3_4">permission to use in the Word List definitions adapted </span>
<span id="tl_4" class="t v1_4 s3_4">from the third edition of the </span><span id="tm_4" class="t v1_4 s2_4">Longman Dictionary of </span>
<span id="tn_4" class="t v1_4 s2_4">Contemporary English © </span><span id="to_4" class="t v1_4 s3_4">Longman Group Limited (1995). </span>
<span id="tp_4" class="t v1_4 s3_4">Cover photograph © Addison Wesley Longman Limited/Gareth Boden </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
