<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:592px;bottom:1219px;letter-spacing:0.62px;word-spacing:2.68px;}
#t2_40{left:117px;bottom:1151px;letter-spacing:1.34px;word-spacing:3.66px;}
#t3_40{left:145px;bottom:1117px;letter-spacing:1.4px;word-spacing:3.79px;}
#t4_40{left:117px;bottom:1084px;letter-spacing:1.44px;word-spacing:4.36px;}
#t5_40{left:117px;bottom:1050px;letter-spacing:1.45px;word-spacing:6.37px;}
#t6_40{left:117px;bottom:1016px;letter-spacing:1.21px;word-spacing:2.42px;}
#t7_40{left:145px;bottom:982px;letter-spacing:1.46px;word-spacing:1.43px;}
#t8_40{left:117px;bottom:948px;letter-spacing:1.5px;word-spacing:6.82px;}
#t9_40{left:117px;bottom:914px;letter-spacing:1.53px;word-spacing:5.78px;}
#ta_40{left:117px;bottom:881px;letter-spacing:1.51px;word-spacing:2.37px;}
#tb_40{left:117px;bottom:847px;letter-spacing:1.46px;word-spacing:1.99px;}
#tc_40{left:117px;bottom:813px;letter-spacing:1.58px;word-spacing:2.6px;}
#td_40{left:145px;bottom:778px;letter-spacing:1.59px;word-spacing:4.77px;}
#te_40{left:117px;bottom:745px;letter-spacing:1.54px;word-spacing:3.78px;}
#tf_40{left:118px;bottom:711px;letter-spacing:1.37px;word-spacing:3.99px;}
#tg_40{left:118px;bottom:677px;letter-spacing:1.33px;word-spacing:1.84px;}
#th_40{left:118px;bottom:643px;letter-spacing:1.54px;word-spacing:2.77px;}
#ti_40{left:146px;bottom:610px;letter-spacing:1.35px;word-spacing:3.57px;}
#tj_40{left:118px;bottom:576px;letter-spacing:1.49px;}
#tk_40{left:146px;bottom:542px;letter-spacing:1.31px;word-spacing:2.61px;}
#tl_40{left:146px;bottom:508px;letter-spacing:1.53px;word-spacing:3.69px;}
#tm_40{left:118px;bottom:474px;letter-spacing:1.37px;word-spacing:2.22px;}
#tn_40{left:146px;bottom:440px;letter-spacing:1.37px;word-spacing:2.69px;}
#to_40{left:146px;bottom:406px;letter-spacing:1.52px;word-spacing:2.77px;}
#tp_40{left:118px;bottom:372px;letter-spacing:1.7px;word-spacing:4.4px;}
#tq_40{left:119px;bottom:339px;letter-spacing:1.4px;word-spacing:3.43px;}
#tr_40{left:118px;bottom:305px;letter-spacing:1.59px;word-spacing:5.16px;}
#ts_40{left:119px;bottom:271px;letter-spacing:1.67px;word-spacing:3.5px;}
#tt_40{left:147px;bottom:237px;letter-spacing:1.6px;word-spacing:1.98px;}
#tu_40{left:119px;bottom:203px;letter-spacing:1.51px;word-spacing:3.67px;}
#tv_40{left:147px;bottom:169px;letter-spacing:1.42px;word-spacing:3.59px;}
#tw_40{left:147px;bottom:135px;letter-spacing:1.42px;word-spacing:6.06px;}

.s1_40{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_40{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_40{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t v0_40 s1_40">DrJekyll's Last Night </span>
<span id="t2_40" class="t v0_40 s2_40">along with me and see for yourself?" </span>
<span id="t3_40" class="t v0_40 s2_40">Mr Utterson's only reply was to rise and get his hat and coat. But he </span>
<span id="t4_40" class="t v0_40 s2_40">noticed with wonder the look of relief on the butler's face and, with no </span>
<span id="t5_40" class="t v0_40 s2_40">less wonder, the fact that the wine was still untasted when Poole put </span>
<span id="t6_40" class="t v0_40 s2_40">down his glass. </span>
<span id="t7_40" class="t v0_40 s2_40">It was a wild, cold night with a pale moon, which was lying on its back </span>
<span id="t8_40" class="t v0_40 s2_40">as if the wind had blown it over. It certainly seemed to have swept </span>
<span id="t9_40" class="t v0_40 s2_40">everyone off the streets; Mr Utterson had never known them to be so </span>
<span id="ta_40" class="t v0_40 s2_40">empty, just when he would rather have seen them crowded. In spite of all </span>
<span id="tb_40" class="t v0_40 s2_40">his efforts to remain calm, his mind was filled with fear that some terrible </span>
<span id="tc_40" class="t v0_40 s2_40">thing was about to happen. </span>
<span id="td_40" class="t v0_40 s2_40">The square, when they got there, was full of wind and dust. Poole, </span>
<span id="te_40" class="t v0_40 s2_40">who had kept a few steps ahead, now stopped outside the house, and in </span>
<span id="tf_40" class="t v0_40 s2_40">spite of the freezing weather he took off his hat and wiped his hot face. </span>
<span id="tg_40" class="t v0_40 s2_40">But it was hot from fear, not from violent exercise; his face was white, and </span>
<span id="th_40" class="t v0_40 s2_40">when he spoke his voice was weak and nervous. </span>
<span id="ti_40" class="t v0_40 s2_40">"Well, sir," he said, "here we are, and I pray that my fears have been </span>
<span id="tj_40" class="t v0_40 s2_40">mistaken." </span>
<span id="tk_40" class="t v0_40 s2_40">"So do I, Poole," said the lawyer. </span>
<span id="tl_40" class="t v0_40 s2_40">The butler knocked gently on the door, and a voice inside asked: "Is </span>
<span id="tm_40" class="t v0_40 s2_40">that you, Poole?" </span>
<span id="tn_40" class="t v0_40 s2_40">"Yes, it's all right," said Poole. "Open the door." </span>
<span id="to_40" class="t v0_40 s2_40">The hall, when they entered it, was brightly lit. All the servants, men </span>
<span id="tp_40" class="t v0_40 s2_40">and women, were crowded together there like frightened sheep. At the </span>
<span id="tq_40" class="t v0_40 s2_40">sight of Mr Utterson, the servant girl burst into a flood of tears, and the </span>
<span id="tr_40" class="t v0_40 s2_40">cook, crying out, "Thank God! It's Mr Utterson," ran forward as if to </span>
<span id="ts_40" class="t v0_40 s2_40">throw her arms around him. </span>
<span id="tt_40" class="t v0_40 s2_40">"What, what? Are you all here?" said the lawyer, in annoyance. "Very </span>
<span id="tu_40" class="t v0_40 s2_40">irregular, very improper. Your master would be far from pleased." </span>
<span id="tv_40" class="t v0_40 s2_40">"They're all afraid," said Poole. </span>
<span id="tw_40" class="t v0_40 s2_40">Silence followed. It was an admission of their fear. Then the cook </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
