<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:164px;bottom:1218px;letter-spacing:0.51px;word-spacing:1.15px;}
#t2_41{left:161px;bottom:1147px;letter-spacing:1.42px;word-spacing:2.32px;}
#t3_41{left:161px;bottom:1114px;letter-spacing:1.49px;word-spacing:4.52px;}
#t4_41{left:161px;bottom:1081px;letter-spacing:1.63px;word-spacing:6.16px;}
#t5_41{left:159px;bottom:1049px;letter-spacing:1.69px;word-spacing:5.02px;}
#t6_41{left:193px;bottom:1011px;letter-spacing:1.68px;word-spacing:3.27px;}
#t7_41{left:158px;bottom:978px;letter-spacing:1.69px;word-spacing:3.51px;}
#t8_41{left:159px;bottom:945px;letter-spacing:1.63px;word-spacing:3.14px;}
#t9_41{left:190px;bottom:909px;letter-spacing:1.33px;word-spacing:3.66px;}
#ta_41{left:157px;bottom:876px;letter-spacing:1.39px;word-spacing:3.45px;}
#tb_41{left:157px;bottom:843px;letter-spacing:1.56px;word-spacing:2.86px;}
#tc_41{left:189px;bottom:808px;letter-spacing:1.65px;word-spacing:5.49px;}
#td_41{left:156px;bottom:775px;letter-spacing:1.58px;word-spacing:2.83px;}
#te_41{left:155px;bottom:742px;letter-spacing:1.5px;word-spacing:4.83px;}
#tf_41{left:155px;bottom:709px;letter-spacing:1.47px;word-spacing:5.57px;}
#tg_41{left:155px;bottom:675px;letter-spacing:1.58px;word-spacing:3.39px;}
#th_41{left:154px;bottom:642px;letter-spacing:1.72px;word-spacing:3.5px;}
#ti_41{left:186px;bottom:605px;letter-spacing:1.47px;word-spacing:5.27px;}
#tj_41{left:153px;bottom:573px;letter-spacing:1.49px;word-spacing:3.15px;}
#tk_41{left:184px;bottom:537px;letter-spacing:1.46px;word-spacing:4.13px;}
#tl_41{left:152px;bottom:507px;letter-spacing:2.01px;}
#tm_41{left:184px;bottom:469px;letter-spacing:1.36px;word-spacing:4.04px;}
#tn_41{left:151px;bottom:437px;letter-spacing:1.56px;word-spacing:2.21px;}
#to_41{left:151px;bottom:405px;letter-spacing:1.63px;word-spacing:3.78px;}
#tp_41{left:151px;bottom:373px;letter-spacing:1.2px;word-spacing:5.93px;}
#tq_41{left:182px;bottom:334px;letter-spacing:1.43px;word-spacing:2.88px;}
#tr_41{left:149px;bottom:304px;letter-spacing:1.61px;}
#ts_41{left:181px;bottom:266px;letter-spacing:1.65px;word-spacing:2.14px;}
#tt_41{left:148px;bottom:236px;letter-spacing:1.63px;word-spacing:5.03px;}
#tu_41{left:180px;bottom:198px;letter-spacing:1.51px;word-spacing:3.42px;}
#tv_41{left:147px;bottom:164px;letter-spacing:1.46px;word-spacing:1.97px;}
#tw_41{left:146px;bottom:131px;letter-spacing:1.24px;word-spacing:4.2px;}

.s1_41{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_41{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_41{transform:scaleX(0.99);}
.t.v1_41{transform:scaleX(0.984);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t v0_41 s1_41">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_41" class="t v0_41 s2_41">gave a wild cry and started crying again. Poole told her to be quiet, in an </span>
<span id="t3_41" class="t v0_41 s2_41">angry voice that showed the state of his own nerves, because when the </span>
<span id="t4_41" class="t v0_41 s2_41">woman had cried out they had all turned suddenly towards the inner </span>
<span id="t5_41" class="t v0_41 s2_41">door with frightened faces. </span>
<span id="t6_41" class="t v0_41 s2_41">"And now," continued the butler, addressing the kitchen boy, "bring </span>
<span id="t7_41" class="t v0_41 s2_41">me a candle, and we'll get this done immediately." Then he begged Mr </span>
<span id="t8_41" class="t v0_41 s2_41">Utterson to follow him, and led the way to the back garden. </span>
<span id="t9_41" class="t v0_41 s2_41">"Now, sir," said he, "come as quietly as you can. I want you to hear, </span>
<span id="ta_41" class="t v0_41 s2_41">and I don't want you to be heard. And see here, sir, if by any chance he </span>
<span id="tb_41" class="t v0_41 s2_41">asks you in, don't go." </span>
<span id="tc_41" class="t v0_41 s2_41">Mr Utterson's nerves, at this unexpected ending, gave a jump that </span>
<span id="td_41" class="t v0_41 s2_41">nearly threw him off balance; but he recovered his courage and followed </span>
<span id="te_41" class="t v0_41 s2_41">the butler into the laboratory building and up to the foot of the stairs. </span>
<span id="tf_41" class="t v0_41 s2_41">Here Poole signalled to him to stand on one side and listen, while he </span>
<span id="tg_41" class="t v0_41 s2_41">himself, putting down the candle, went slowly up the steps and knocked </span>
<span id="th_41" class="t v0_41 s2_41">with a rather uncertain hand on the study door. </span>
<span id="ti_41" class="t v0_41 s2_41">"Mr Utterson, sir, asking to see you," he called, and once more he </span>
<span id="tj_41" class="t v0_41 s2_41">signalled violently to the lawyer to listen. </span>
<span id="tk_41" class="t v0_41 s2_41">A voice answered from inside. "Tell him I can't see anyone," it said </span>
<span id="tl_41" class="t v0_41 s2_41">complainingly. </span>
<span id="tm_41" class="t v0_41 s2_41">"Thank you, sir," said Poole, with a note of satisfaction in his voice. </span>
<span id="tn_41" class="t v0_41 s2_41">Taking up his candle, he led Mr Utterson back across the garden and into </span>
<span id="to_41" class="t v0_41 s2_41">the great kitchen, where the fire was out and mice were running across </span>
<span id="tp_41" class="t v0_41 s2_41">the floor. </span>
<span id="tq_41" class="t v0_41 s2_41">"Sir," he said, looking Mr Utterson in the eyes, "was that my master's </span>
<span id="tr_41" class="t v1_41 s2_41">voice?" </span>
<span id="ts_41" class="t v0_41 s2_41">"It seems much changed," replied the lawyer, very pale, but returning </span>
<span id="tt_41" class="t v0_41 s2_41">the look. </span>
<span id="tu_41" class="t v0_41 s2_41">"Changed? Well, yes, 1 think it is," said the butler. "When I've been </span>
<span id="tv_41" class="t v0_41 s2_41">twenty years in this man's house, could I be deceived about his voice? No, </span>
<span id="tw_41" class="t v0_41 s2_41">sir. My master's been got rid of. He was got rid of eight days ago, when </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
