<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:561px;bottom:1213px;letter-spacing:0.48px;word-spacing:1.08px;}
#t2_42{left:95px;bottom:1137px;letter-spacing:1.46px;word-spacing:1.95px;}
#t3_42{left:120px;bottom:1105px;letter-spacing:1.44px;word-spacing:7.14px;}
#t4_42{left:95px;bottom:1071px;letter-spacing:1.38px;word-spacing:3.36px;}
#t5_42{left:121px;bottom:1036px;letter-spacing:1.39px;word-spacing:4.73px;}
#t6_42{left:96px;bottom:1001px;letter-spacing:1.44px;word-spacing:8.16px;}
#t7_42{left:97px;bottom:966px;letter-spacing:1.62px;word-spacing:3.25px;}
#t8_42{left:97px;bottom:931px;letter-spacing:0.89px;word-spacing:10.82px;}
#t9_42{left:223px;bottom:931px;letter-spacing:2.7px;}
#ta_42{left:324px;bottom:931px;letter-spacing:1.85px;}
#tb_42{left:357px;bottom:931px;letter-spacing:1.35px;}
#tc_42{left:418px;bottom:931px;letter-spacing:2.19px;word-spacing:9.52px;}
#td_42{left:618px;bottom:931px;letter-spacing:1.6px;}
#te_42{left:686px;bottom:931px;letter-spacing:1.39px;word-spacing:10.3px;}
#tf_42{left:97px;bottom:896px;letter-spacing:0.87px;}
#tg_42{left:123px;bottom:862px;letter-spacing:1.34px;word-spacing:4.12px;}
#th_42{left:97px;bottom:828px;letter-spacing:1.28px;word-spacing:1.32px;}
#ti_42{left:98px;bottom:795px;letter-spacing:1.38px;word-spacing:4.05px;}
#tj_42{left:98px;bottom:761px;letter-spacing:1.39px;word-spacing:1.23px;}
#tk_42{left:98px;bottom:727px;letter-spacing:1.43px;word-spacing:1.94px;}
#tl_42{left:99px;bottom:693px;letter-spacing:1.42px;word-spacing:4.27px;}
#tm_42{left:100px;bottom:660px;letter-spacing:1.32px;word-spacing:1.33px;}
#tn_42{left:100px;bottom:626px;letter-spacing:1.31px;word-spacing:2.88px;}
#to_42{left:100px;bottom:592px;letter-spacing:1.45px;word-spacing:3.59px;}
#tp_42{left:101px;bottom:558px;letter-spacing:1.49px;word-spacing:2.78px;}
#tq_42{left:102px;bottom:525px;letter-spacing:1.55px;word-spacing:5.46px;}
#tr_42{left:102px;bottom:491px;letter-spacing:1.42px;word-spacing:2.81px;}
#ts_42{left:130px;bottom:457px;letter-spacing:1.61px;word-spacing:2.96px;}
#tt_42{left:130px;bottom:423px;letter-spacing:1.53px;word-spacing:5.51px;}
#tu_42{left:103px;bottom:390px;letter-spacing:1.62px;word-spacing:6.59px;}
#tv_42{left:104px;bottom:356px;letter-spacing:1.5px;word-spacing:2.1px;}
#tw_42{left:104px;bottom:322px;letter-spacing:1.48px;word-spacing:4.45px;}
#tx_42{left:105px;bottom:288px;letter-spacing:1.42px;word-spacing:2.58px;}
#ty_42{left:106px;bottom:255px;letter-spacing:1.5px;word-spacing:1.63px;}
#tz_42{left:106px;bottom:221px;letter-spacing:1.46px;word-spacing:1.83px;}
#t10_42{left:107px;bottom:187px;letter-spacing:1.43px;word-spacing:3.43px;}
#t11_42{left:107px;bottom:153px;letter-spacing:1.61px;word-spacing:5.84px;}
#t12_42{left:107px;bottom:120px;letter-spacing:1.54px;word-spacing:3.37px;}

.s1_42{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_42{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_42{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t v0_42 s1_42">Dr Jekyll's Last Night </span>
<span id="t2_42" class="t v0_42 s2_42">we heard him cry out in the name of God. </span>
<span id="t3_42" class="t v0_42 s2_42">"And who's in there instead of him, and why it stays there, is a </span>
<span id="t4_42" class="t v0_42 s2_42">question that cries to heaven for an answer, Mr Utterson!" </span>
<span id="t5_42" class="t v0_42 s2_42">"This is a very strange story, Poole. This is rather a wild story, my </span>
<span id="t6_42" class="t v0_42 s2_42">man," said Mr Utterson, biting his finger. "Suppose it were as you </span>
<span id="t7_42" class="t v0_42 s2_42">suggest. Supposing Dr Jekyll to have been, well, murdered. What could </span>
<span id="t8_42" class="t v0_42 s2_42">persuade the </span><span id="t9_42" class="t v0_42 s2_42">murderer </span><span id="ta_42" class="t v0_42 s2_42">to </span><span id="tb_42" class="t v0_42 s2_42">stay? </span><span id="tc_42" class="t v0_42 s2_42">That doesn't make </span><span id="td_42" class="t v0_42 s2_42">sense, </span><span id="te_42" class="t v0_42 s2_42">it isn't </span>
<span id="tf_42" class="t v0_42 s2_42">reasonable." </span>
<span id="tg_42" class="t v0_42 s2_42">"Well, Mr Utterson, you're a hard man to satisfy, but I'll do it," said </span>
<span id="th_42" class="t v0_42 s2_42">Poole. "All this last week he, or it, or whatever lives in that study, has been </span>
<span id="ti_42" class="t v0_42 s2_42">crying night and day for some sort of medicine, and cannot get what he </span>
<span id="tj_42" class="t v0_42 s2_42">wants. It was sometimes his custom, my master's that is, to write his orders </span>
<span id="tk_42" class="t v0_42 s2_42">on a sheet of paper and throw it on the stairs. We've had nothing else this </span>
<span id="tl_42" class="t v0_42 s2_42">week: nothing but papers on the stairs, and a closed door, and even his </span>
<span id="tm_42" class="t v0_42 s2_42">meals have had to be left there for him to take in when no one was looking. </span>
<span id="tn_42" class="t v0_42 s2_42">Well, sir, every day, and two or three times a day, there have been orders </span>
<span id="to_42" class="t v0_42 s2_42">and complaints, and I've been rushing off to all the chemists in London. </span>
<span id="tp_42" class="t v0_42 s2_42">Every time I brought the order back, there would be a note telling me to </span>
<span id="tq_42" class="t v0_42 s2_42">return it because it wasn't pure, and then another order to a different </span>
<span id="tr_42" class="t v0_42 s2_42">chemist. Whatever this drug's for, sir, it's wanted terribly urgently." </span>
<span id="ts_42" class="t v0_42 s2_42">"Do you have any of these papers?" asked Mr Utterson. </span>
<span id="tt_42" class="t v0_42 s2_42">Poole felt in his pocket and brought out a note, which the lawyer, </span>
<span id="tu_42" class="t v0_42 s2_42">bending nearer to the candle, carefully examined. It said: "Dr Jekyll </span>
<span id="tv_42" class="t v0_42 s2_42">thanks Maw &amp; Co. for their attention. He is sorry to inform them that the </span>
<span id="tw_42" class="t v0_42 s2_42">drug they sent him is impure and quite useless for his present purpose. </span>
<span id="tx_42" class="t v0_42 s2_42">Two years ago, Dr J. bought quite a large quantity of it from Maw &amp; Co. </span>
<span id="ty_42" class="t v0_42 s2_42">He now begs them to search with the greatest care, and if any of the same </span>
<span id="tz_42" class="t v0_42 s2_42">quality is left, to send it to him now, whatever it costs. The importance of </span>
<span id="t10_42" class="t v0_42 s2_42">this to Dr J. cannot be overstated." So far the letter had run quietly, but </span>
<span id="t11_42" class="t v0_42 s2_42">here, with sudden wild movements from the pen, the writer's feelings </span>
<span id="t12_42" class="t v0_42 s2_42">had broken loose. "In God's name," he had added, "find me some of the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
