<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:168px;bottom:1221px;letter-spacing:0.49px;word-spacing:1.08px;}
#t2_43{left:165px;bottom:1154px;letter-spacing:1.98px;word-spacing:4.93px;}
#t3_43{left:197px;bottom:1117px;letter-spacing:1.56px;word-spacing:5.16px;}
#t4_43{left:164px;bottom:1086px;letter-spacing:1.98px;word-spacing:2.57px;}
#t5_43{left:197px;bottom:1050px;letter-spacing:1.58px;word-spacing:1.47px;}
#t6_43{left:164px;bottom:1018px;letter-spacing:1.54px;word-spacing:2.51px;}
#t7_43{left:196px;bottom:982px;letter-spacing:1.64px;word-spacing:7.65px;}
#t8_43{left:162px;bottom:951px;letter-spacing:1.87px;}
#t9_43{left:195px;bottom:914px;letter-spacing:1.58px;word-spacing:1.4px;}
#ta_43{left:162px;bottom:882px;letter-spacing:1.45px;word-spacing:3.83px;}
#tb_43{left:162px;bottom:850px;letter-spacing:1.89px;word-spacing:5.92px;}
#tc_43{left:194px;bottom:814px;letter-spacing:2.01px;word-spacing:3.44px;}
#td_43{left:194px;bottom:779px;letter-spacing:1.51px;word-spacing:4.85px;}
#te_43{left:161px;bottom:745px;letter-spacing:1.36px;word-spacing:4.49px;}
#tf_43{left:159px;bottom:711px;letter-spacing:1.44px;word-spacing:3.85px;}
#tg_43{left:159px;bottom:678px;letter-spacing:1.58px;word-spacing:3.08px;}
#th_43{left:158px;bottom:644px;letter-spacing:1.48px;word-spacing:3.11px;}
#ti_43{left:159px;bottom:610px;letter-spacing:1.28px;word-spacing:2.53px;}
#tj_43{left:158px;bottom:576px;letter-spacing:1.21px;word-spacing:2.98px;}
#tk_43{left:158px;bottom:543px;letter-spacing:1.6px;word-spacing:2.94px;}
#tl_43{left:157px;bottom:509px;letter-spacing:1.5px;word-spacing:3.22px;}
#tm_43{left:190px;bottom:474px;letter-spacing:1.4px;word-spacing:1.97px;}
#tn_43{left:157px;bottom:440px;letter-spacing:1.47px;word-spacing:1.75px;}
#to_43{left:157px;bottom:407px;letter-spacing:1.38px;word-spacing:5.53px;}
#tp_43{left:156px;bottom:373px;letter-spacing:1.52px;word-spacing:5.57px;}
#tq_43{left:156px;bottom:339px;letter-spacing:1.52px;word-spacing:5.82px;}
#tr_43{left:156px;bottom:305px;letter-spacing:1.42px;word-spacing:3.56px;}
#ts_43{left:155px;bottom:272px;letter-spacing:1.5px;word-spacing:4.34px;}
#tt_43{left:154px;bottom:238px;letter-spacing:1.56px;word-spacing:2.66px;}
#tu_43{left:155px;bottom:204px;letter-spacing:1.34px;word-spacing:4.41px;}
#tv_43{left:187px;bottom:169px;letter-spacing:1.49px;word-spacing:2.43px;}
#tw_43{left:153px;bottom:135px;letter-spacing:1.63px;word-spacing:4.52px;}

.s1_43{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_43{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_43{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t v0_43 s1_43">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_43" class="t v0_43 s2_43">old medicine." </span>
<span id="t3_43" class="t v0_43 s2_43">"This is a strange note,' said Mr Utterson. Then he added sharply: </span>
<span id="t4_43" class="t v0_43 s2_43">"Why is the envelope open?" </span>
<span id="t5_43" class="t v0_43 s2_43">"The man at Maw's was very angry, sir, and he threw it back to me as </span>
<span id="t6_43" class="t v0_43 s2_43">if it was dirt," Poole replied. </span>
<span id="t7_43" class="t v0_43 s2_43">"This is unquestionably the doctor's writing, isn't it?" asked the </span>
<span id="t8_43" class="t v0_43 s2_43">lawyer. </span>
<span id="t9_43" class="t v0_43 s2_43">"I thought it looked like it," said the butler, rather bitterly. Then, in a </span>
<span id="ta_43" class="t v0_43 s2_43">different voice: "It doesn't matter what the writing's like," he said. "I've </span>
<span id="tb_43" class="t v0_43 s2_43">seen him!" </span>
<span id="tc_43" class="t v0_43 s2_43">"Seen him?" repeated Mr Utterson. "Well?" </span>
<span id="td_43" class="t v0_43 s2_43">"It was like this," said Poole. "I came suddenly into the laboratory </span>
<span id="te_43" class="t v0_43 s2_43">from the garden. It seems that he had slipped out to look for this drug. </span>
<span id="tf_43" class="t v0_43 s2_43">The study door was open, and there he was, at the far end of the room, </span>
<span id="tg_43" class="t v0_43 s2_43">digging among the boxes. He looked up when I came in, gave a kind of </span>
<span id="th_43" class="t v0_43 s2_43">cry, and rushed upstairs into the study. I only saw him for a minute, but </span>
<span id="ti_43" class="t v0_43 s2_43">the hair stood up on my head. Sir, if that was my master, why did he have </span>
<span id="tj_43" class="t v0_43 s2_43">a mask on his face? If it was my master, why did he cry out and run from </span>
<span id="tk_43" class="t v0_43 s2_43">me? I've served him long enough to be trusted. And then ..." he paused, </span>
<span id="tl_43" class="t v0_43 s2_43">and passed his hand over his face. </span>
<span id="tm_43" class="t v0_43 s2_43">"This is all very strange," said Mr Utterson, "but I think I begin to see </span>
<span id="tn_43" class="t v0_43 s2_43">daylight. Your master, Poole, has plainly caught one of those diseases that </span>
<span id="to_43" class="t v0_43 s2_43">both give the sufferer terrible pain and slowly destroy his whole body. </span>
<span id="tp_43" class="t v0_43 s2_43">That explains it all: the change in his voice, his wearing a mask and </span>
<span id="tq_43" class="t v0_43 s2_43">avoiding his friends, and his eagerness to find this drug by means of </span>
<span id="tr_43" class="t v0_43 s2_43">which the poor man still hopes to recover his health. I pray God that he </span>
<span id="ts_43" class="t v0_43 s2_43">may not be disappointed! There's my explanation. It's a sad one, Poole, </span>
<span id="tt_43" class="t v0_43 s2_43">and terrible to consider; but it's plain and natural and makes good sense, </span>
<span id="tu_43" class="t v0_43 s2_43">and delivers us from all fanciful fears." </span>
<span id="tv_43" class="t v0_43 s2_43">"Sir," said the butler, turning paler, "that thing wasn't my master, and </span>
<span id="tw_43" class="t v0_43 s2_43">there's the truth. My master," here he looked round him, and began to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
