<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:577px;bottom:1222px;letter-spacing:0.95px;word-spacing:4.18px;}
#t2_44{left:103px;bottom:1151px;letter-spacing:1.48px;word-spacing:2.65px;}
#t3_44{left:103px;bottom:1117px;letter-spacing:1.6px;word-spacing:4.2px;}
#t4_44{left:103px;bottom:1084px;letter-spacing:1.59px;word-spacing:5.46px;}
#t5_44{left:103px;bottom:1050px;letter-spacing:1.47px;word-spacing:3.84px;}
#t6_44{left:103px;bottom:1016px;letter-spacing:1.44px;word-spacing:4.81px;}
#t7_44{left:103px;bottom:982px;letter-spacing:1.38px;word-spacing:3.26px;}
#t8_44{left:103px;bottom:949px;letter-spacing:1.66px;word-spacing:2.27px;}
#t9_44{left:130px;bottom:914px;letter-spacing:1.39px;word-spacing:2.34px;}
#ta_44{left:103px;bottom:881px;letter-spacing:1.58px;word-spacing:8px;}
#tb_44{left:103px;bottom:847px;letter-spacing:1.31px;word-spacing:4.57px;}
#tc_44{left:103px;bottom:813px;letter-spacing:1.27px;word-spacing:3.22px;}
#td_44{left:130px;bottom:779px;letter-spacing:1.73px;word-spacing:3.08px;}
#te_44{left:130px;bottom:745px;letter-spacing:1.84px;word-spacing:4.34px;}
#tf_44{left:102px;bottom:711px;letter-spacing:1.18px;word-spacing:2px;}
#tg_44{left:131px;bottom:678px;letter-spacing:1.3px;word-spacing:2.69px;}
#th_44{left:131px;bottom:644px;letter-spacing:1.66px;word-spacing:2.15px;}
#ti_44{left:103px;bottom:610px;letter-spacing:1.37px;word-spacing:2.6px;}
#tj_44{left:131px;bottom:576px;letter-spacing:1.58px;word-spacing:4.69px;}
#tk_44{left:103px;bottom:542px;letter-spacing:1.06px;word-spacing:3.68px;}
#tl_44{left:131px;bottom:508px;letter-spacing:1.51px;word-spacing:3.29px;}
#tm_44{left:131px;bottom:475px;letter-spacing:1.58px;word-spacing:2.57px;}
#tn_44{left:104px;bottom:441px;letter-spacing:1.45px;word-spacing:2.03px;}
#to_44{left:132px;bottom:407px;letter-spacing:0.92px;word-spacing:2.88px;}
#tp_44{left:132px;bottom:373px;letter-spacing:1.57px;word-spacing:4.58px;}
#tq_44{left:104px;bottom:340px;letter-spacing:1.52px;word-spacing:3.3px;}
#tr_44{left:105px;bottom:306px;letter-spacing:1.37px;word-spacing:3.22px;}
#ts_44{left:133px;bottom:272px;letter-spacing:1.38px;word-spacing:2.76px;}
#tt_44{left:106px;bottom:238px;letter-spacing:1.58px;word-spacing:2.01px;}
#tu_44{left:106px;bottom:205px;letter-spacing:1.4px;word-spacing:3.17px;}
#tv_44{left:107px;bottom:171px;letter-spacing:0.14px;}
#tw_44{left:147px;bottom:171px;letter-spacing:1.52px;word-spacing:2.98px;}
#tx_44{left:107px;bottom:137px;letter-spacing:1.36px;word-spacing:3.59px;}

.s1_44{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_44{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_44{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t v0_44 s1_44">DrJekyll'sLast Night </span>
<span id="t2_44" class="t v0_44 s2_44">whisper, "is a tall, well-built man, and this thing was quite short." </span>
<span id="t3_44" class="t v0_44 s2_44">Utterson attempted to interrupt. "Oh, sir," cried Poole, "do you think I </span>
<span id="t4_44" class="t v0_44 s2_44">don't know my master after twenty years? Do you think I don't know </span>
<span id="t5_44" class="t v0_44 s2_44">where his head reaches to in the study doorway, where I saw him every </span>
<span id="t6_44" class="t v0_44 s2_44">morning of my life here? No, sir, that thing in the mask was never Dr </span>
<span id="t7_44" class="t v0_44 s2_44">Jekyll; God knows what it was, but it was never Dr Jekyll. It's the belief </span>
<span id="t8_44" class="t v0_44 s2_44">of my heart that he has been murdered." </span>
<span id="t9_44" class="t v0_44 s2_44">"Poole," replied the lawyer, "if you say that, it will become my duty to </span>
<span id="ta_44" class="t v0_44 s2_44">make certain. Although I have no desire to upset your master, and </span>
<span id="tb_44" class="t v0_44 s2_44">although this note to the chemist seems to prove him to be still alive, I </span>
<span id="tc_44" class="t v0_44 s2_44">shall consider it my duty to break in that door." </span>
<span id="td_44" class="t v0_44 s2_44">"Ah, Mr Utterson, now you're talking!" cried the butler. </span>
<span id="te_44" class="t v0_44 s2_44">"And here comes the second question," Utterson continued. "Who's </span>
<span id="tf_44" class="t v0_44 s2_44">going to do it?" </span>
<span id="tg_44" class="t v0_44 s2_44">"Why, you and I, sir," was the reply. </span>
<span id="th_44" class="t v0_44 s2_44">"That is very well said," the lawyer told him, "and whatever happens, </span>
<span id="ti_44" class="t v0_44 s2_44">I shall take care that you are not blamed." </span>
<span id="tj_44" class="t v0_44 s2_44">"There's an axe in the laboratory," said Poole, "and you might take </span>
<span id="tk_44" class="t v0_44 s2_44">this iron bar for yourself." </span>
<span id="tl_44" class="t v0_44 s2_44">The lawyer picked up the iron bar and balanced it in his hand. </span>
<span id="tm_44" class="t v0_44 s2_44">"Do you know, Poole," he said, looking up, "that you and I are about </span>
<span id="tn_44" class="t v0_44 s2_44">to place ourselves in a position of some danger?" </span>
<span id="to_44" class="t v0_44 s2_44">"You may say so, sir." </span>
<span id="tp_44" class="t v0_44 s2_44">"Then we'd better be honest with each other," said the lawyer. "We </span>
<span id="tq_44" class="t v0_44 s2_44">both think more than we've said. Now let's say just what we think. This </span>
<span id="tr_44" class="t v0_44 s2_44">masked figure that you saw, did you recognise it?" </span>
<span id="ts_44" class="t v0_44 s2_44">"Well, sir, it went so quickly, and its body was so strangely bent, that </span>
<span id="tt_44" class="t v0_44 s2_44">I could hardly swear to anything," the butler answered. "But if you mean </span>
<span id="tu_44" class="t v0_44 s2_44">'Was it Mr Hyde?', why, yes, I think it was! You see, it was roughly his </span>
<span id="tv_44" class="t v0_44 s1_44">size, </span><span id="tw_44" class="t v0_44 s2_44">and it had the same quick light way of moving, and who else could </span>
<span id="tx_44" class="t v0_44 s2_44">have got in by the laboratory door? You've not forgotten, sir, that at the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
