<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:157px;bottom:1218px;letter-spacing:0.48px;word-spacing:1.22px;}
#t2_45{left:154px;bottom:1147px;letter-spacing:1.49px;word-spacing:1.57px;}
#t3_45{left:154px;bottom:1114px;letter-spacing:1.77px;word-spacing:3.14px;}
#t4_45{left:186px;bottom:1081px;letter-spacing:1.53px;word-spacing:3.12px;}
#t5_45{left:185px;bottom:1048px;letter-spacing:1.45px;word-spacing:5.11px;}
#t6_45{left:152px;bottom:1015px;letter-spacing:1.85px;word-spacing:3.47px;}
#t7_45{left:152px;bottom:981px;letter-spacing:1.34px;word-spacing:4.73px;}
#t8_45{left:151px;bottom:948px;letter-spacing:1.55px;word-spacing:2.67px;}
#t9_45{left:184px;bottom:915px;letter-spacing:1.6px;word-spacing:2.89px;}
#ta_45{left:183px;bottom:882px;letter-spacing:1.59px;word-spacing:3.78px;}
#tb_45{left:150px;bottom:848px;letter-spacing:1.71px;word-spacing:2.92px;}
#tc_45{left:150px;bottom:815px;letter-spacing:1.47px;word-spacing:3.01px;}
#td_45{left:149px;bottom:782px;letter-spacing:1.46px;word-spacing:3.1px;}
#te_45{left:149px;bottom:749px;letter-spacing:1.57px;word-spacing:3.51px;}
#tf_45{left:181px;bottom:707px;letter-spacing:1.28px;word-spacing:4.76px;}
#tg_45{left:148px;bottom:673px;letter-spacing:1.52px;word-spacing:2.4px;}
#th_45{left:147px;bottom:639px;letter-spacing:1.42px;word-spacing:1.79px;}
#ti_45{left:147px;bottom:606px;letter-spacing:1.4px;word-spacing:3.49px;}
#tj_45{left:146px;bottom:572px;letter-spacing:1.73px;word-spacing:2.91px;}
#tk_45{left:178px;bottom:538px;letter-spacing:1.56px;word-spacing:3.48px;}
#tl_45{left:179px;bottom:504px;letter-spacing:1.55px;word-spacing:2.78px;}
#tm_45{left:145px;bottom:470px;letter-spacing:1.31px;word-spacing:3.85px;}
#tn_45{left:145px;bottom:436px;letter-spacing:1.26px;word-spacing:3.08px;}
#to_45{left:144px;bottom:403px;letter-spacing:1.38px;word-spacing:1.86px;}
#tp_45{left:144px;bottom:369px;letter-spacing:1.36px;word-spacing:3.77px;}
#tq_45{left:143px;bottom:335px;letter-spacing:1.46px;word-spacing:2px;}
#tr_45{left:143px;bottom:301px;letter-spacing:1.39px;word-spacing:2.76px;}
#ts_45{left:174px;bottom:267px;letter-spacing:1.5px;word-spacing:3.88px;}
#tt_45{left:142px;bottom:233px;letter-spacing:1.42px;word-spacing:3.36px;}
#tu_45{left:141px;bottom:199px;letter-spacing:1.62px;word-spacing:5.91px;}
#tv_45{left:140px;bottom:165px;letter-spacing:1.51px;word-spacing:6.22px;}
#tw_45{left:140px;bottom:132px;letter-spacing:1.46px;word-spacing:5.26px;}

.s1_45{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_45{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_45{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t v0_45 s1_45">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_45" class="t v0_45 s2_45">time of the murder he still had the key with him. But that's not all. I don't </span>
<span id="t3_45" class="t v0_45 s2_45">know, Mr Utterson, if you ever met this Mr Hyde?" </span>
<span id="t4_45" class="t v0_45 s2_45">"Yes," said the lawyer, "I once spoke with him." </span>
<span id="t5_45" class="t v0_45 s2_45">"Then you must know, as well as the rest of us do, that there was </span>
<span id="t6_45" class="t v0_45 s2_45">something strange about that gentleman, something that made you feel </span>
<span id="t7_45" class="t v0_45 s2_45">quite ill with shock. I don't really know how to describe it, sir, beyond </span>
<span id="t8_45" class="t v0_45 s2_45">this: it was something you felt in your bones, something cold and thin." </span>
<span id="t9_45" class="t v0_45 s2_45">"I admit I felt something of what you describe," said Mr Utterson. </span>
<span id="ta_45" class="t v0_45 s2_45">"Quite so, sir," replied Poole. "Well, when that masked thing like a </span>
<span id="tb_45" class="t v0_45 s2_45">monkey jumped from among the chemicals and rushed into the study, it </span>
<span id="tc_45" class="t v0_45 s2_45">went down my backbone like ice. Oh, I know it isn't proof, Mr Utterson; </span>
<span id="td_45" class="t v0_45 s2_45">I'm educated enough for that. But a man has his feelings, and I give you </span>
<span id="te_45" class="t v0_45 s2_45">my word on the Bible that it was Mr Hyde." </span>
<span id="tf_45" class="t v0_45 s2_45">"Yes, yes," said the lawyer. "My feelings tend the same way. Evil, I </span>
<span id="tg_45" class="t v0_45 s2_45">fear, brought him and your master together, and evil was sure to come of </span>
<span id="th_45" class="t v0_45 s2_45">such a connection. Yes, truly, I believe you. I believe poor Harry is killed, </span>
<span id="ti_45" class="t v0_45 s2_45">and I believe his murderer (for what purpose, God alone can tell) is still </span>
<span id="tj_45" class="t v0_45 s2_45">hiding in his room. Well, we must catch him. Call Bradshaw." </span>
<span id="tk_45" class="t v0_45 s2_45">The servant answered Poole's call, looking very pale and frightened. </span>
<span id="tl_45" class="t v0_45 s2_45">"Calm yourself, Bradshaw," said the lawyer. "This fearful uncertainty </span>
<span id="tm_45" class="t v0_45 s2_45">has been bad for the nerves of all of you, I know; but we now intend to </span>
<span id="tn_45" class="t v0_45 s2_45">put an end to it. Poole and I are going to force our way into the study. If </span>
<span id="to_45" class="t v0_45 s2_45">all is well in there, I'm quite ready to bear the blame. But in case anything </span>
<span id="tp_45" class="t v0_45 s2_45">is really wrong, or in case any criminal tries to escape, you and the boy </span>
<span id="tq_45" class="t v0_45 s2_45">must go round the corner with a pair of good sticks, and take your post at </span>
<span id="tr_45" class="t v0_45 s2_45">the laboratory door. We give you ten minutes to be ready at your places." </span>
<span id="ts_45" class="t v0_45 s2_45">As Bradshaw left, the lawyer looked at his watch. "And now, Poole, </span>
<span id="tt_45" class="t v0_45 s2_45">let's get to ours," he said. And taking the iron bar under his arm, he led </span>
<span id="tu_45" class="t v0_45 s2_45">the way through the garden into the laboratory, where they sat down </span>
<span id="tv_45" class="t v0_45 s2_45">silently to wait. The faint sounds of London went on all around; but </span>
<span id="tw_45" class="t v0_45 s2_45">nearer at hand the stillness was broken only by the sound of footsteps </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
