<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:590px;bottom:1212px;letter-spacing:0.45px;word-spacing:1.22px;}
#t2_46{left:116px;bottom:1151px;letter-spacing:1.47px;word-spacing:2.81px;}
#t3_46{left:142px;bottom:1116px;letter-spacing:1.47px;word-spacing:3.35px;}
#t4_46{left:115px;bottom:1083px;letter-spacing:1.47px;word-spacing:2.36px;}
#t5_46{left:115px;bottom:1049px;letter-spacing:1.5px;word-spacing:2.81px;}
#t6_46{left:114px;bottom:1015px;letter-spacing:1.28px;word-spacing:6.82px;}
#t7_46{left:114px;bottom:981px;letter-spacing:1.38px;word-spacing:3.08px;}
#t8_46{left:140px;bottom:947px;letter-spacing:1.54px;word-spacing:5.85px;}
#t9_46{left:113px;bottom:913px;letter-spacing:1.36px;word-spacing:8.46px;}
#ta_46{left:113px;bottom:880px;letter-spacing:1.6px;word-spacing:8.14px;}
#tb_46{left:112px;bottom:846px;letter-spacing:1.22px;word-spacing:2.6px;}
#tc_46{left:140px;bottom:812px;letter-spacing:1.78px;word-spacing:2.3px;}
#td_46{left:139px;bottom:777px;letter-spacing:1.67px;word-spacing:6.57px;}
#te_46{left:111px;bottom:743px;letter-spacing:1.32px;word-spacing:3.29px;}
#tf_46{left:139px;bottom:710px;letter-spacing:1.45px;word-spacing:2.59px;}
#tg_46{left:110px;bottom:676px;letter-spacing:1.34px;word-spacing:2.88px;}
#th_46{left:139px;bottom:642px;letter-spacing:1.55px;word-spacing:2.14px;}
#ti_46{left:110px;bottom:608px;letter-spacing:1.44px;word-spacing:3.41px;}
#tj_46{left:110px;bottom:575px;letter-spacing:1.58px;word-spacing:5.66px;}
#tk_46{left:110px;bottom:541px;letter-spacing:1.59px;word-spacing:2.73px;}
#tl_46{left:110px;bottom:507px;letter-spacing:1.49px;word-spacing:2.59px;}
#tm_46{left:138px;bottom:473px;letter-spacing:1.49px;word-spacing:4.5px;}
#tn_46{left:109px;bottom:439px;letter-spacing:1.49px;word-spacing:4.41px;}
#to_46{left:109px;bottom:405px;letter-spacing:1.57px;word-spacing:1.68px;}
#tp_46{left:109px;bottom:372px;letter-spacing:1.41px;word-spacing:3.05px;}
#tq_46{left:109px;bottom:338px;letter-spacing:0.96px;word-spacing:2.14px;}
#tr_46{left:137px;bottom:304px;letter-spacing:1.62px;word-spacing:2.91px;}
#ts_46{left:137px;bottom:270px;letter-spacing:1.54px;word-spacing:3.3px;}
#tt_46{left:108px;bottom:236px;letter-spacing:1.58px;word-spacing:3.16px;}
#tu_46{left:137px;bottom:201px;letter-spacing:1.62px;word-spacing:3.5px;}
#tv_46{left:107px;bottom:168px;letter-spacing:1.51px;word-spacing:4.19px;}
#tw_46{left:108px;bottom:134px;letter-spacing:1.54px;word-spacing:2.25px;}

.s1_46{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_46{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_46{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t v0_46 s1_46">Dr Jekyll's Last Night </span>
<span id="t2_46" class="t v0_46 s2_46">going up and down the study floor. </span>
<span id="t3_46" class="t v0_46 s2_46">"It walks like that all day, sir," whispered Poole, "and for the greater </span>
<span id="t4_46" class="t v0_46 s2_46">part of the night as well. Only when a fresh drug comes from the chemist </span>
<span id="t5_46" class="t v0_46 s2_46">is there any break. Ah, sir, there's the blood of a murdered man in every </span>
<span id="t6_46" class="t v0_46 s2_46">step! But listen again, a little closer. Put your heart in your ears, Mr </span>
<span id="t7_46" class="t v0_46 s2_46">Utterson, and tell me if that's the doctor's footstep." </span>
<span id="t8_46" class="t v0_46 s2_46">The steps fell lightly and strangely, with a certain swing, although </span>
<span id="t9_46" class="t v0_46 s2_46">they went so slowly; they were very different from the heavy noisy </span>
<span id="ta_46" class="t v0_46 s2_46">footsteps of Henry Jekyll. Utterson sighed. "Is there never anything </span>
<span id="tb_46" class="t v0_46 s2_46">else?" he asked. </span>
<span id="tc_46" class="t v0_46 s2_46">"Once," Poole answered, "once I heard it crying!" </span>
<span id="td_46" class="t v0_46 s2_46">"Crying? What kind of crying?" asked the lawyer, conscious of a </span>
<span id="te_46" class="t v0_46 s2_46">sudden icy feeling of horror. </span>
<span id="tf_46" class="t v0_46 s2_46">"Crying like a woman or a lost soul," said the butler. "I came away so </span>
<span id="tg_46" class="t v0_46 s2_46">upset that I too could have cried." </span>
<span id="th_46" class="t v0_46 s2_46">But now the ten minutes had come to an end. Poole pulled out the axe </span>
<span id="ti_46" class="t v0_46 s2_46">from under a packing case; the candle was placed on the nearest table to </span>
<span id="tj_46" class="t v0_46 s2_46">provide light for their attack; and, hardly breathing, they went slowly </span>
<span id="tk_46" class="t v0_46 s2_46">towards the room where that patient foot was still walking up and down, </span>
<span id="tl_46" class="t v0_46 s2_46">up and down, in the quiet of the night. </span>
<span id="tm_46" class="t v0_46 s2_46">"Jekyll," cried Utterson, in a loud voice, "I demand to see you." He </span>
<span id="tn_46" class="t v0_46 s2_46">paused a moment, but there was no reply. "I give you fair warning, we </span>
<span id="to_46" class="t v0_46 s2_46">think there's something wrong, and I must and shall see you," he went on; </span>
<span id="tp_46" class="t v0_46 s2_46">"if not by fair means, then by unfair ones. If not by your invitation, then </span>
<span id="tq_46" class="t v0_46 s2_46">by force!" </span>
<span id="tr_46" class="t v0_46 s2_46">"Utterson," said the voice, "in God's name, don't come in!" </span>
<span id="ts_46" class="t v0_46 s2_46">"Ah, that's not Jekyll's voice, it's Hyde's!" cried Utterson. "Break the </span>
<span id="tt_46" class="t v0_46 s2_46">door down, Poole!" </span>
<span id="tu_46" class="t v0_46 s2_46">Poole swung the axe over his shoulder; the blow shook the building, </span>
<span id="tv_46" class="t v0_46 s2_46">and the door jumped against the lock. A terrible cry, as of pure animal </span>
<span id="tw_46" class="t v0_46 s2_46">terror, rang through the study. Up went the axe again, and again the door </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
