<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:151px;bottom:1215px;letter-spacing:0.47px;word-spacing:1.21px;}
#t2_47{left:148px;bottom:1143px;letter-spacing:1.67px;word-spacing:2.39px;}
#t3_47{left:147px;bottom:1110px;letter-spacing:1.5px;word-spacing:4.44px;}
#t4_47{left:146px;bottom:1077px;letter-spacing:1.49px;word-spacing:3.52px;}
#t5_47{left:178px;bottom:1042px;letter-spacing:1.67px;word-spacing:1.81px;}
#t6_47{left:146px;bottom:1009px;letter-spacing:1.44px;word-spacing:2.72px;}
#t7_47{left:145px;bottom:975px;letter-spacing:1.73px;word-spacing:2.64px;}
#t8_47{left:144px;bottom:942px;letter-spacing:1.52px;word-spacing:2.15px;}
#t9_47{left:144px;bottom:909px;letter-spacing:1.71px;word-spacing:2.94px;}
#ta_47{left:144px;bottom:876px;letter-spacing:2.09px;}
#tb_47{left:193px;bottom:876px;letter-spacing:1.85px;word-spacing:9.4px;}
#tc_47{left:308px;bottom:876px;letter-spacing:2.42px;}
#td_47{left:379px;bottom:876px;letter-spacing:1.7px;word-spacing:9.12px;}
#te_47{left:614px;bottom:876px;letter-spacing:1.08px;}
#tf_47{left:653px;bottom:876px;letter-spacing:1.57px;word-spacing:9.69px;}
#tg_47{left:143px;bottom:843px;letter-spacing:1.77px;word-spacing:2.66px;}
#th_47{left:175px;bottom:804px;letter-spacing:1.65px;word-spacing:2.43px;}
#ti_47{left:142px;bottom:771px;letter-spacing:1.58px;word-spacing:3.67px;}
#tj_47{left:141px;bottom:737px;letter-spacing:1.69px;word-spacing:3.11px;}
#tk_47{left:141px;bottom:703px;letter-spacing:1.49px;word-spacing:3.4px;}
#tl_47{left:140px;bottom:669px;letter-spacing:1.42px;word-spacing:4.2px;}
#tm_47{left:139px;bottom:636px;letter-spacing:1.68px;word-spacing:6.63px;}
#tn_47{left:139px;bottom:602px;letter-spacing:1.66px;word-spacing:2.78px;}
#to_47{left:172px;bottom:567px;letter-spacing:1.47px;word-spacing:3.86px;}
#tp_47{left:138px;bottom:536px;letter-spacing:1.5px;word-spacing:3.38px;}
#tq_47{left:138px;bottom:504px;letter-spacing:1.67px;word-spacing:3.03px;}
#tr_47{left:169px;bottom:466px;letter-spacing:1.9px;word-spacing:8.46px;}
#ts_47{left:137px;bottom:432px;letter-spacing:1.72px;word-spacing:3.28px;}
#tt_47{left:136px;bottom:398px;letter-spacing:1.62px;word-spacing:3.7px;}
#tu_47{left:135px;bottom:365px;letter-spacing:1.65px;word-spacing:5.91px;}
#tv_47{left:135px;bottom:331px;letter-spacing:1.78px;word-spacing:2.73px;}
#tw_47{left:167px;bottom:297px;letter-spacing:1.54px;word-spacing:3.18px;}
#tx_47{left:167px;bottom:263px;letter-spacing:1.69px;word-spacing:2.62px;}
#ty_47{left:167px;bottom:229px;letter-spacing:1.73px;word-spacing:2.61px;}
#tz_47{left:133px;bottom:198px;letter-spacing:1.43px;word-spacing:2.47px;}
#t10_47{left:133px;bottom:167px;letter-spacing:1.03px;word-spacing:3.85px;}
#t11_47{left:164px;bottom:127px;letter-spacing:1.48px;word-spacing:3.57px;}

.s1_47{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_47{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_47{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t v0_47 s1_47">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_47" class="t v0_47 s2_47">jumped. Four times the blow fell, but the wood was hard and the fittings </span>
<span id="t3_47" class="t v0_47 s2_47">were excellently made, and it was not until the fifth blow that the lock </span>
<span id="t4_47" class="t v0_47 s2_47">burst apart, and the wreck of the door fell inwards on the floor. </span>
<span id="t5_47" class="t v0_47 s2_47">The attackers, horror-struck by their own violence and by the stillness </span>
<span id="t6_47" class="t v0_47 s2_47">that followed it, stood back a little and looked into the room. There it lay </span>
<span id="t7_47" class="t v0_47 s2_47">in the quiet lamplight, a good fire burning cheerfully with water heating </span>
<span id="t8_47" class="t v0_47 s2_47">over it, a drawer or two lying open, papers neatly set out on the desk and, </span>
<span id="t9_47" class="t v0_47 s2_47">nearer the fire, the things arranged for tea; the quietest room in London </span>
<span id="ta_47" class="t v0_47 s2_47">that </span><span id="tb_47" class="t v0_47 s2_47">night, you </span><span id="tc_47" class="t v0_47 s2_47">would </span><span id="td_47" class="t v0_47 s2_47">have said, and, except </span><span id="te_47" class="t v0_47 s2_47">for </span><span id="tf_47" class="t v0_47 s2_47">the glass-fronted </span>
<span id="tg_47" class="t v0_47 s2_47">cupboards full of chemicals, the most ordinary one. </span>
<span id="th_47" class="t v0_47 s2_47">Right in the middle there lay the body of a man, horribly twisted and </span>
<span id="ti_47" class="t v0_47 s2_47">not yet quite still. They went towards it carefully, turned it on its back, </span>
<span id="tj_47" class="t v0_47 s2_47">and recognised the face of Edward Hyde. He was dressed in clothes that </span>
<span id="tk_47" class="t v0_47 s2_47">were far too big for him, clothes of the doctor's size. The muscles of his </span>
<span id="tl_47" class="t v0_47 s2_47">face still moved as if he were alive, but life was quite gone; and by the </span>
<span id="tm_47" class="t v0_47 s2_47">broken bottle in the hand and the strong smell that hung in the air, </span>
<span id="tn_47" class="t v0_47 s2_47">Utterson knew that he was looking at the body of a self-destroyer. </span>
<span id="to_47" class="t v0_47 s2_47">"We have come too late," he said sadly, "either to save or to punish. </span>
<span id="tp_47" class="t v0_47 s2_47">Hyde has paid for his crimes with his own life. It only remains for us to </span>
<span id="tq_47" class="t v0_47 s2_47">find the body of your master." </span>
<span id="tr_47" class="t v0_47 s2_47">They now thoroughly examined the whole building. Besides the </span>
<span id="ts_47" class="t v0_47 s2_47">laboratory and the study there were only storerooms and a few big dark </span>
<span id="tt_47" class="t v0_47 s2_47">cupboards. Each needed only a quick look, for they were all empty, and </span>
<span id="tu_47" class="t v0_47 s2_47">the dust that fell from their doors showed that all had long remained </span>
<span id="tv_47" class="t v0_47 s2_47">unopened. Nowhere was there any sign of Henry Jekyll, dead or alive. </span>
<span id="tw_47" class="t v0_47 s2_47">Poole stamped on the floor of the passage. </span>
<span id="tx_47" class="t v0_47 s2_47">"He must be buried here," he said, listening to the sound. </span>
<span id="ty_47" class="t v0_47 s2_47">"Or he may have run away," said Utterson, and he turned to examine </span>
<span id="tz_47" class="t v0_47 s2_47">the door into the side street. It was locked, and a rusty key was lying near </span>
<span id="t10_47" class="t v0_47 s2_47">it on the floor. </span>
<span id="t11_47" class="t v0_47 s2_47">"This doesn't look as if it has been used for a long time," the lawyer </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
