<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:573px;bottom:1224px;letter-spacing:0.73px;word-spacing:1.37px;}
#t2_48{left:95px;bottom:1154px;letter-spacing:2.32px;}
#t3_48{left:125px;bottom:1120px;letter-spacing:1.53px;word-spacing:3.15px;}
#t4_48{left:94px;bottom:1086px;letter-spacing:1.52px;word-spacing:4.23px;}
#t5_48{left:125px;bottom:1053px;letter-spacing:1.73px;word-spacing:4.35px;}
#t6_48{left:94px;bottom:1019px;letter-spacing:1.78px;word-spacing:3.9px;}
#t7_48{left:94px;bottom:985px;letter-spacing:1.62px;word-spacing:2.61px;}
#t8_48{left:125px;bottom:951px;letter-spacing:1.58px;word-spacing:3.6px;}
#t9_48{left:94px;bottom:918px;letter-spacing:1.69px;word-spacing:3.15px;}
#ta_48{left:94px;bottom:884px;letter-spacing:1.65px;word-spacing:3.86px;}
#tb_48{left:94px;bottom:850px;letter-spacing:1.52px;word-spacing:1.94px;}
#tc_48{left:94px;bottom:816px;letter-spacing:1.92px;word-spacing:2.83px;}
#td_48{left:125px;bottom:782px;letter-spacing:1.74px;word-spacing:4.44px;}
#te_48{left:94px;bottom:748px;letter-spacing:1.62px;word-spacing:2.72px;}
#tf_48{left:125px;bottom:714px;letter-spacing:1.89px;word-spacing:1.94px;}
#tg_48{left:94px;bottom:680px;letter-spacing:1.54px;word-spacing:5.53px;}
#th_48{left:94px;bottom:647px;letter-spacing:1.42px;word-spacing:3.17px;}
#ti_48{left:94px;bottom:613px;letter-spacing:1.49px;word-spacing:2.79px;}
#tj_48{left:94px;bottom:579px;letter-spacing:1.66px;word-spacing:2.66px;}
#tk_48{left:94px;bottom:545px;letter-spacing:1.62px;word-spacing:2.94px;}
#tl_48{left:126px;bottom:512px;letter-spacing:1.65px;word-spacing:2.09px;}
#tm_48{left:95px;bottom:478px;letter-spacing:1.66px;word-spacing:8.81px;}
#tn_48{left:95px;bottom:444px;letter-spacing:1.66px;word-spacing:5.22px;}
#to_48{left:95px;bottom:410px;letter-spacing:1.55px;word-spacing:4.29px;}
#tp_48{left:126px;bottom:376px;letter-spacing:1.67px;word-spacing:2.97px;}
#tq_48{left:126px;bottom:342px;letter-spacing:1.45px;word-spacing:3.14px;}
#tr_48{left:95px;bottom:308px;letter-spacing:1.75px;word-spacing:2.59px;}
#ts_48{left:95px;bottom:274px;letter-spacing:1.69px;word-spacing:3.1px;}
#tt_48{left:127px;bottom:239px;letter-spacing:1.36px;word-spacing:3.34px;}
#tu_48{left:126px;bottom:206px;letter-spacing:1.66px;word-spacing:4.35px;}
#tv_48{left:95px;bottom:172px;letter-spacing:1.64px;word-spacing:2.92px;}
#tw_48{left:95px;bottom:138px;letter-spacing:1.45px;word-spacing:2.68px;}

.s1_48{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_48{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_48{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t v0_48 s1_48">Dr Jekylls Last Night </span>
<span id="t2_48" class="t v0_48 s2_48">remarked. </span>
<span id="t3_48" class="t v0_48 s2_48">"Used!" cried Poole. "Don't you see, sir? It's broken, just as if a man </span>
<span id="t4_48" class="t v0_48 s2_48">had stamped on it." </span>
<span id="t5_48" class="t v0_48 s2_48">"Ah," said Utterson, "and the broken edges are rusty too." The two </span>
<span id="t6_48" class="t v0_48 s2_48">men looked at each other, wondering what this meant. "This is beyond </span>
<span id="t7_48" class="t v0_48 s2_48">me, Poole," the lawyer continued. "Let's go back to the study." </span>
<span id="t8_48" class="t v0_48 s2_48">They went up the stairs in silence, and with an occasional frightened </span>
<span id="t9_48" class="t v0_48 s2_48">look at the dead body they examined everything in the room, even more </span>
<span id="ta_48" class="t v0_48 s2_48">thoroughly than before. At one table there were signs of chemical work </span>
<span id="tb_48" class="t v0_48 s2_48">with various measured piles of some white salt on some small glass plates, </span>
<span id="tc_48" class="t v0_48 s2_48">as if the unhappy man had been interrupted during some experiment. </span>
<span id="td_48" class="t v0_48 s2_48">"That's the same drug that I was always bringing him," said Poole. </span>
<span id="te_48" class="t v0_48 s2_48">And as he spoke, the water heating above the fire suddenly boiled over. </span>
<span id="tf_48" class="t v0_48 s2_48">This brought them to the fireside, where the chair was drawn up and </span>
<span id="tg_48" class="t v0_48 s2_48">the tea things stood beside it, even with sugar in the cup. There were </span>
<span id="th_48" class="t v0_48 s2_48">several books on a shelf, and one lay open beside the tea things. Utterson </span>
<span id="ti_48" class="t v0_48 s2_48">was surprised to see that it was a religious work which Jekyll had several </span>
<span id="tj_48" class="t v0_48 s2_48">times urged him to read, and that some surprisingly irreligious notes had </span>
<span id="tk_48" class="t v0_48 s2_48">been written on it in the doctor's own writing. </span>
<span id="tl_48" class="t v0_48 s2_48">Next, the searchers came to the long mirror and looked into its depths </span>
<span id="tm_48" class="t v0_48 s2_48">with nervous fear. But it showed them nothing except the firelight </span>
<span id="tn_48" class="t v0_48 s2_48">shining endlessly from the glass-fronted cupboards, and their own pale </span>
<span id="to_48" class="t v0_48 s2_48">and frightened faces looking in. </span>
<span id="tp_48" class="t v0_48 s2_48">"This mirror has seen some strange things, sir," whispered Poole. </span>
<span id="tq_48" class="t v0_48 s2_48">"And surely none was stranger than itself," replied the lawyer, also in </span>
<span id="tr_48" class="t v0_48 s2_48">a whisper. "What did Jekyll..." he paused, half afraid to ask himself the </span>
<span id="ts_48" class="t v0_48 s2_48">question, "what could Jekyll want it for?" </span>
<span id="tt_48" class="t v0_48 s2_48">"I have no idea," said Poole. </span>
<span id="tu_48" class="t v0_48 s2_48">Next they turned to the desk. Among the neat piles of papers there </span>
<span id="tv_48" class="t v0_48 s2_48">was an envelope on which was written, in the doctor's writing, the name </span>
<span id="tw_48" class="t v0_48 s2_48">of Mr Utterson. The lawyer opened it, and several papers fell to the floor. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
