<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:160px;bottom:1221px;letter-spacing:0.57px;word-spacing:0.82px;}
#t2_49{left:157px;bottom:1150px;letter-spacing:1.51px;word-spacing:1.48px;}
#t3_49{left:157px;bottom:1117px;letter-spacing:1.56px;word-spacing:3.03px;}
#t4_49{left:156px;bottom:1084px;letter-spacing:1.61px;word-spacing:9px;}
#t5_49{left:156px;bottom:1050px;letter-spacing:1.41px;word-spacing:2.79px;}
#t6_49{left:155px;bottom:1017px;letter-spacing:1.52px;word-spacing:4.03px;}
#t7_49{left:188px;bottom:981px;letter-spacing:1.59px;word-spacing:2.73px;}
#t8_49{left:154px;bottom:948px;letter-spacing:1.45px;word-spacing:2.14px;}
#t9_49{left:154px;bottom:915px;letter-spacing:1.66px;word-spacing:2.98px;}
#ta_49{left:186px;bottom:880px;letter-spacing:1.41px;word-spacing:2.73px;}
#tb_49{left:153px;bottom:849px;letter-spacing:1.61px;word-spacing:3.23px;}
#tc_49{left:185px;bottom:811px;letter-spacing:1.53px;word-spacing:1.7px;}
#td_49{left:151px;bottom:779px;letter-spacing:1.42px;word-spacing:3.86px;}
#te_49{left:151px;bottom:746px;letter-spacing:1.68px;word-spacing:2.83px;}
#tf_49{left:151px;bottom:714px;letter-spacing:1.35px;word-spacing:3.04px;}
#tg_49{left:150px;bottom:681px;letter-spacing:1.35px;word-spacing:3.91px;}
#th_49{left:150px;bottom:648px;letter-spacing:1.92px;word-spacing:4.58px;}
#ti_49{left:182px;bottom:609px;letter-spacing:1.74px;word-spacing:3.01px;}
#tj_49{left:181px;bottom:574px;letter-spacing:1.45px;word-spacing:4.96px;}
#tk_49{left:149px;bottom:542px;letter-spacing:1.32px;word-spacing:3.15px;}
#tl_49{left:148px;bottom:510px;letter-spacing:1.46px;word-spacing:3.99px;}
#tm_49{left:148px;bottom:442px;letter-spacing:1.84px;word-spacing:3.67px;}
#tn_49{left:179px;bottom:404px;letter-spacing:1.42px;word-spacing:2.01px;}
#to_49{left:146px;bottom:371px;letter-spacing:1.28px;word-spacing:1.89px;}
#tp_49{left:145px;bottom:337px;letter-spacing:1.31px;word-spacing:2.28px;}
#tq_49{left:145px;bottom:303px;letter-spacing:1.33px;word-spacing:1.38px;}
#tr_49{left:144px;bottom:269px;letter-spacing:1.31px;word-spacing:3.13px;}
#ts_49{left:322px;bottom:236px;letter-spacing:1.43px;word-spacing:3.83px;}
#tt_49{left:415px;bottom:201px;letter-spacing:-1.27px;word-spacing:0.89px;}
#tu_49{left:175px;bottom:135px;letter-spacing:2.01px;word-spacing:2.69px;}

.s1_49{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_49{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_49{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t v0_49 s1_49">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_49" class="t v0_49 s2_49">The first was a will, as strangely worded as the one he had returned to the </span>
<span id="t3_49" class="t v0_49 s2_49">doctor six months before; but in place of the name of Edward Hyde, the </span>
<span id="t4_49" class="t v0_49 s2_49">lawyer read, with indescribable surprise, the name of Gabriel John </span>
<span id="t5_49" class="t v0_49 s2_49">Utterson. He looked at Poole, and then back at the will, and last of all at </span>
<span id="t6_49" class="t v0_49 s2_49">the dead man stretched on the floor. </span>
<span id="t7_49" class="t v0_49 s2_49">"I don't understand," he said. "He has been here for days. He had no </span>
<span id="t8_49" class="t v0_49 s2_49">cause to like me. He must have been angry to see my name instead of his. </span>
<span id="t9_49" class="t v0_49 s2_49">But he has not destroyed this paper." </span>
<span id="ta_49" class="t v0_49 s2_49">He picked up the next one. It was a short note in the doctor's writing, </span>
<span id="tb_49" class="t v0_49 s2_49">and dated at the top. </span>
<span id="tc_49" class="t v0_49 s2_49">"Oh, Poole!" the lawyer cried. "He was alive and here today. His body </span>
<span id="td_49" class="t v0_49 s2_49">can't have been removed in such a short time. He must still be alive, he </span>
<span id="te_49" class="t v0_49 s2_49">must have run away! But then, why would he run away? And how? And </span>
<span id="tf_49" class="t v0_49 s2_49">if he did, can we safely say that this man killed himself? Oh, we must be </span>
<span id="tg_49" class="t v0_49 s2_49">careful. I've a feeling that we may still cause your master to suffer some </span>
<span id="th_49" class="t v0_49 s2_49">terrible end." </span>
<span id="ti_49" class="t v0_49 s2_49">"Why don't you read that note, sir?" asked Poole. </span>
<span id="tj_49" class="t v0_49 s2_49">"Because I'm afraid to," replied the lawyer. "I pray God that I may </span>
<span id="tk_49" class="t v0_49 s2_49">find no cause for my fears!" And with that he fixed his eyes on the paper </span>
<span id="tl_49" class="t v0_49 s2_49">and read as follows: </span>
<span id="tm_49" class="t v0_49 s2_49">My dear Utterson, </span>
<span id="tn_49" class="t v0_49 s2_49">When this comes into your hands, I shall have disappeared. I cannot be </span>
<span id="to_49" class="t v0_49 s2_49">certain as to how that will happen, but my feelings and all the suspicions of </span>
<span id="tp_49" class="t v0_49 s2_49">my situation tell me that the end is sure and must come soon. Go then, and </span>
<span id="tq_49" class="t v0_49 s2_49">first read the story which, Lanyon warned me, he was going to place in your </span>
<span id="tr_49" class="t v0_49 s2_49">hands; and if you wish to hear more, turn to the story of, </span>
<span id="ts_49" class="t v0_49 s2_49">Your ashamed and unhappy friend, </span>
<span id="tt_49" class="t v0_49 s2_49">HENRY JEKYLL. </span>
<span id="tu_49" class="t v0_49 s2_49">"There was a third paper?" asked Utterson. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
