<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:736px;bottom:1050px;letter-spacing:-0.34px;}
#t2_5{left:114px;bottom:1019px;letter-spacing:1.72px;}
#t3_5{left:751px;bottom:1019px;}
#t4_5{left:113px;bottom:956px;letter-spacing:1.55px;word-spacing:2.88px;}
#t5_5{left:247px;bottom:954px;letter-spacing:1.4px;word-spacing:2.47px;}
#t6_5{left:750px;bottom:948px;}
#t7_5{left:112px;bottom:916px;letter-spacing:1.55px;word-spacing:2.53px;}
#t8_5{left:247px;bottom:913px;letter-spacing:1.41px;word-spacing:3.69px;}
#t9_5{left:749px;bottom:908px;}
#ta_5{left:112px;bottom:875px;letter-spacing:1.55px;word-spacing:3.28px;}
#tb_5{left:246px;bottom:874px;letter-spacing:1.12px;word-spacing:5.81px;}
#tc_5{left:744px;bottom:867px;letter-spacing:0.21px;}
#td_5{left:111px;bottom:834px;letter-spacing:1.55px;word-spacing:2.96px;}
#te_5{left:246px;bottom:832px;letter-spacing:1.76px;word-spacing:3.41px;}
#tf_5{left:743px;bottom:826px;letter-spacing:-0.17px;}
#tg_5{left:110px;bottom:794px;letter-spacing:1.55px;word-spacing:3.52px;}
#th_5{left:245px;bottom:791px;letter-spacing:1.75px;word-spacing:4.96px;}
#ti_5{left:741px;bottom:786px;letter-spacing:0.72px;}
#tj_5{left:110px;bottom:753px;letter-spacing:1.55px;word-spacing:3.58px;}
#tk_5{left:244px;bottom:750px;letter-spacing:1.53px;word-spacing:3.04px;}
#tl_5{left:740px;bottom:745px;letter-spacing:1.04px;}
#tm_5{left:109px;bottom:713px;letter-spacing:1.55px;word-spacing:3.69px;}
#tn_5{left:244px;bottom:710px;letter-spacing:1.66px;word-spacing:2.52px;}
#to_5{left:740px;bottom:704px;letter-spacing:0.98px;}
#tp_5{left:109px;bottom:672px;letter-spacing:1.55px;word-spacing:3.35px;}
#tq_5{left:243px;bottom:670px;letter-spacing:1.33px;word-spacing:3.41px;}
#tr_5{left:739px;bottom:664px;letter-spacing:1px;}
#ts_5{left:109px;bottom:631px;letter-spacing:1.48px;word-spacing:3.63px;}
#tt_5{left:243px;bottom:629px;letter-spacing:1.37px;word-spacing:4.13px;}
#tu_5{left:739px;bottom:623px;letter-spacing:-0.52px;}
#tv_5{left:108px;bottom:590px;letter-spacing:1.46px;word-spacing:3.19px;}
#tw_5{left:242px;bottom:587px;letter-spacing:1.36px;word-spacing:2.5px;}
#tx_5{left:738px;bottom:582px;letter-spacing:0.98px;}
#ty_5{left:108px;bottom:516px;letter-spacing:1.37px;word-spacing:4.64px;}
#tz_5{left:738px;bottom:508px;letter-spacing:0.57px;}
#t10_5{left:107px;bottom:475px;letter-spacing:1.07px;}
#t11_5{left:737px;bottom:468px;letter-spacing:0.65px;}

.s1_5{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_5{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_5{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s4_5{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.t.v0_5{transform:scaleX(0.99);}
.t.v1_5{transform:scaleX(0.989);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">page </span>
<span id="t2_5" class="t v0_5 s2_5">Introduction </span><span id="t3_5" class="t v0_5 s3_5">i </span>
<span id="t4_5" class="t v0_5 s2_5">Chapter 1 </span>
<span id="t5_5" class="t v0_5 s2_5">The Story of the Door </span>
<span id="t6_5" class="t v1_5 s4_5">1 </span>
<span id="t7_5" class="t v0_5 s2_5">Chapter 2 </span>
<span id="t8_5" class="t v0_5 s2_5">The Search for Mr Hyde </span>
<span id="t9_5" class="t v1_5 s4_5">7 </span>
<span id="ta_5" class="t v0_5 s2_5">Chapter 3 </span>
<span id="tb_5" class="t v0_5 s2_5">Dr Jekyll </span>
<span id="tc_5" class="t v1_5 s4_5">14 </span>
<span id="td_5" class="t v0_5 s2_5">Chapter 4 </span>
<span id="te_5" class="t v0_5 s2_5">The Carew Murder Case </span>
<span id="tf_5" class="t v1_5 s4_5">16 </span>
<span id="tg_5" class="t v0_5 s2_5">Chapter 5 </span>
<span id="th_5" class="t v0_5 s2_5">The Letter </span>
<span id="ti_5" class="t v1_5 s4_5">20 </span>
<span id="tj_5" class="t v0_5 s2_5">Chapter 6 </span>
<span id="tk_5" class="t v0_5 s2_5">The Mysterious Death of Dr Lanyon </span>
<span id="tl_5" class="t v1_5 s4_5">24 </span>
<span id="tm_5" class="t v0_5 s2_5">Chapter 7 </span>
<span id="tn_5" class="t v0_5 s2_5">The Face at the Window </span>
<span id="to_5" class="t v1_5 s4_5">28 </span>
<span id="tp_5" class="t v0_5 s2_5">Chapter 8 </span>
<span id="tq_5" class="t v0_5 s2_5">Dr Jekyll's Last Night </span>
<span id="tr_5" class="t v1_5 s4_5">30 </span>
<span id="ts_5" class="t v0_5 s2_5">Chapter 9 </span>
<span id="tt_5" class="t v0_5 s2_5">Dr Lanyon's Story </span>
<span id="tu_5" class="t v1_5 s4_5">41 </span>
<span id="tv_5" class="t v0_5 s2_5">Chapter 10 </span>
<span id="tw_5" class="t v0_5 s2_5">Henry Jekyll's Full Statement of the Case </span>
<span id="tx_5" class="t v1_5 s4_5">48 </span>
<span id="ty_5" class="t v0_5 s2_5">Word List </span>
<span id="tz_5" class="t v1_5 s4_5">62 </span>
<span id="t10_5" class="t v0_5 s2_5">Activities </span>
<span id="t11_5" class="t v1_5 s4_5">66 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
