<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:599px;bottom:1224px;letter-spacing:0.42px;word-spacing:1.37px;}
#t2_50{left:120px;bottom:1152px;letter-spacing:1.55px;word-spacing:5.59px;}
#t3_50{left:93px;bottom:1118px;letter-spacing:1.12px;word-spacing:3.51px;}
#t4_50{left:120px;bottom:1083px;letter-spacing:1.59px;word-spacing:2.93px;}
#t5_50{left:122px;bottom:1049px;letter-spacing:1.58px;word-spacing:2.38px;}
#t6_50{left:93px;bottom:1016px;letter-spacing:1.47px;word-spacing:2.56px;}
#t7_50{left:93px;bottom:982px;letter-spacing:1.55px;word-spacing:2.63px;}
#t8_50{left:93px;bottom:948px;letter-spacing:1.37px;word-spacing:3.43px;}
#t9_50{left:123px;bottom:914px;letter-spacing:1.78px;word-spacing:3.08px;}
#ta_50{left:93px;bottom:880px;letter-spacing:1.71px;word-spacing:7.24px;}
#tb_50{left:93px;bottom:846px;letter-spacing:1.45px;word-spacing:2.81px;}
#tc_50{left:93px;bottom:811px;letter-spacing:1.6px;word-spacing:3.12px;}
#td_50{left:95px;bottom:612px;letter-spacing:0.38px;word-spacing:1.33px;}
#te_50{left:95px;bottom:542px;letter-spacing:1.52px;word-spacing:5.45px;}
#tf_50{left:94px;bottom:508px;letter-spacing:2.15px;}
#tg_50{left:191px;bottom:508px;letter-spacing:2.15px;}
#th_50{left:297px;bottom:508px;letter-spacing:2.12px;}
#ti_50{left:331px;bottom:508px;letter-spacing:2.13px;}
#tj_50{left:376px;bottom:508px;letter-spacing:2.87px;}
#tk_50{left:506px;bottom:508px;letter-spacing:1.46px;word-spacing:9.13px;}
#tl_50{left:580px;bottom:508px;letter-spacing:2.08px;}
#tm_50{left:682px;bottom:508px;letter-spacing:2.56px;}
#tn_50{left:731px;bottom:508px;letter-spacing:1.76px;}
#to_50{left:95px;bottom:475px;letter-spacing:1.49px;word-spacing:5.26px;}
#tp_50{left:96px;bottom:441px;letter-spacing:1.48px;word-spacing:4.74px;}
#tq_50{left:95px;bottom:407px;letter-spacing:1.66px;word-spacing:3.26px;}
#tr_50{left:96px;bottom:373px;letter-spacing:1.42px;word-spacing:5.5px;}
#ts_50{left:96px;bottom:340px;letter-spacing:1.52px;word-spacing:2.82px;}
#tt_50{left:643px;bottom:275px;letter-spacing:0.07px;word-spacing:7.12px;}
#tu_50{left:97px;bottom:233px;letter-spacing:1.61px;word-spacing:5.23px;}
#tv_50{left:129px;bottom:202px;letter-spacing:1.25px;word-spacing:3.69px;}
#tw_50{left:98px;bottom:168px;letter-spacing:1.46px;word-spacing:7.85px;}

.s1_50{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_50{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_50{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s4_50{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_50{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="909" height="1286" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t v0_50 s1_50">Dr Lanyon's Story </span>
<span id="t2_50" class="t v0_50 s2_50">"Here, sir." said Poole, and handed to him a fat envelope that was </span>
<span id="t3_50" class="t v0_50 s2_50">sealed in several places. </span>
<span id="t4_50" class="t v0_50 s2_50">The lawyer put it in his pocket. </span>
<span id="t5_50" class="t v0_50 s2_50">"We'd better say nothing about this. If your master has run away or is </span>
<span id="t6_50" class="t v0_50 s2_50">dead, we may at least save his good name. It's now ten o'clock. I must go </span>
<span id="t7_50" class="t v0_50 s2_50">home and read these papers in quiet; but I shall be back before midnight, </span>
<span id="t8_50" class="t v0_50 s2_50">when we shall send for the police." </span>
<span id="t9_50" class="t v0_50 s2_50">They went out, locking the door of the laboratory behind them. And </span>
<span id="ta_50" class="t v0_50 s2_50">Utterson, leaving the servants once more round the fire in the hall, </span>
<span id="tb_50" class="t v0_50 s2_50">walked slowly back to his own study to read the two stories in which this </span>
<span id="tc_50" class="t v0_50 s2_50">mystery was now to be explained. </span>
<span id="td_50" class="t v0_50 s3_50">Dr Lanyon's Story </span>
<span id="te_50" class="t v0_50 s2_50">On January 9th, now four days ago, I received by the evening post an </span>
<span id="tf_50" class="t v0_50 s2_50">envelope </span><span id="tg_50" class="t v0_50 s2_50">addressed </span><span id="th_50" class="t v0_50 s2_50">in </span><span id="ti_50" class="t v0_50 s2_50">the </span><span id="tj_50" class="t v0_50 s2_50">handwriting </span><span id="tk_50" class="t v0_50 s2_50">of my </span><span id="tl_50" class="t v0_50 s2_50">colleague </span><span id="tm_50" class="t v0_50 s2_50">and </span><span id="tn_50" class="t v0_50 s2_50">old </span>
<span id="to_50" class="t v0_50 s2_50">schoolfriend, Henry Jekyll. I was a good deal surprised by this, for we </span>
<span id="tp_50" class="t v0_50 s2_50">were by no means in the habit of writing to each other. I had seen the </span>
<span id="tq_50" class="t v0_50 s2_50">man, and had dinner with him, the night before, and I could imagine no </span>
<span id="tr_50" class="t v0_50 s2_50">reason why he should send me a letter. The subject of it increased my </span>
<span id="ts_50" class="t v0_50 s2_50">wonder, for this is how the letter ran: </span>
<span id="tt_50" class="t v0_50 s4_50">10th December </span>
<span id="tu_50" class="t v0_50 s2_50">Dear Lanyon, </span>
<span id="tv_50" class="t v0_50 s2_50">You are one of my oldest friends, and although we may have disagreed </span>
<span id="tw_50" class="t v0_50 s2_50">at times on scientific questions, I cannot remember any break in our </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
