<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:145px;bottom:1216px;letter-spacing:0.46px;word-spacing:1.31px;}
#t2_51{left:144px;bottom:1148px;letter-spacing:1.21px;word-spacing:2.58px;}
#t3_51{left:144px;bottom:1114px;letter-spacing:1.19px;word-spacing:2.81px;}
#t4_51{left:143px;bottom:1080px;letter-spacing:1.11px;word-spacing:3.13px;}
#t5_51{left:143px;bottom:1047px;letter-spacing:1.08px;word-spacing:2.74px;}
#t6_51{left:176px;bottom:1012px;letter-spacing:1.12px;word-spacing:4.76px;}
#t7_51{left:144px;bottom:979px;letter-spacing:1.19px;word-spacing:2.04px;}
#t8_51{left:144px;bottom:945px;letter-spacing:1.25px;word-spacing:2.54px;}
#t9_51{left:144px;bottom:911px;letter-spacing:1.34px;word-spacing:1.85px;}
#ta_51{left:144px;bottom:877px;letter-spacing:1.1px;word-spacing:4.1px;}
#tb_51{left:143px;bottom:844px;letter-spacing:1.31px;word-spacing:2.14px;}
#tc_51{left:144px;bottom:810px;letter-spacing:1.4px;word-spacing:4.16px;}
#td_51{left:465px;bottom:810px;letter-spacing:0.06px;}
#te_51{left:550px;bottom:810px;letter-spacing:1.18px;word-spacing:3.98px;}
#tf_51{left:143px;bottom:776px;letter-spacing:1.4px;word-spacing:5.58px;}
#tg_51{left:144px;bottom:742px;letter-spacing:1.32px;word-spacing:2.95px;}
#th_51{left:143px;bottom:709px;letter-spacing:1.33px;word-spacing:2.23px;}
#ti_51{left:143px;bottom:675px;letter-spacing:1.35px;word-spacing:1.13px;}
#tj_51{left:143px;bottom:641px;letter-spacing:1.28px;word-spacing:2.48px;}
#tk_51{left:175px;bottom:606px;letter-spacing:1.43px;word-spacing:2.05px;}
#tl_51{left:143px;bottom:572px;letter-spacing:1.38px;word-spacing:3.33px;}
#tm_51{left:144px;bottom:538px;letter-spacing:1.3px;word-spacing:4.29px;}
#tn_51{left:144px;bottom:505px;letter-spacing:1.51px;word-spacing:2.63px;}
#to_51{left:144px;bottom:471px;letter-spacing:1.38px;word-spacing:5.61px;}
#tp_51{left:144px;bottom:437px;letter-spacing:1.4px;word-spacing:7.77px;}
#tq_51{left:143px;bottom:403px;letter-spacing:1.62px;word-spacing:3.94px;}
#tr_51{left:143px;bottom:370px;letter-spacing:1.64px;word-spacing:6.99px;}
#ts_51{left:143px;bottom:336px;letter-spacing:1.44px;word-spacing:2.96px;}
#tt_51{left:143px;bottom:302px;letter-spacing:1.36px;word-spacing:1.94px;}
#tu_51{left:143px;bottom:268px;letter-spacing:2.29px;}
#tv_51{left:175px;bottom:233px;letter-spacing:1.52px;word-spacing:2.85px;}
#tw_51{left:143px;bottom:199px;letter-spacing:1.4px;word-spacing:3.35px;}
#tx_51{left:143px;bottom:165px;letter-spacing:1.32px;word-spacing:5.22px;}
#ty_51{left:143px;bottom:132px;letter-spacing:1.56px;word-spacing:4.18px;}

.s1_51{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_51{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_51{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_51{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1286" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t v0_51 s1_51">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_51" class="t v0_51 s2_51">friendship. There was never a day when, if you had said to me, "Jekyll, my </span>
<span id="t3_51" class="t v0_51 s2_51">life, my honour, my balance of mind, all depend on you," I would not have </span>
<span id="t4_51" class="t v0_51 s2_51">given my fortune or my left hand to help you. Lanyon, my life, my honour, </span>
<span id="t5_51" class="t v0_51 s2_51">my balance of mind are all in your hands; if you fail me tonight, I am lost. </span>
<span id="t6_51" class="t v0_51 s2_51">I want you to delay all other plans for tonight, yes, even if you were </span>
<span id="t7_51" class="t v0_51 s2_51">called to the bedside of a queen; I want you to hire a carriage and, with this </span>
<span id="t8_51" class="t v0_51 s2_51">letter in your hand, to drive straight to my house. Poole, my butler, has his </span>
<span id="t9_51" class="t v0_51 s2_51">orders; you will find him waiting for you with a locksmith. The door of my </span>
<span id="ta_51" class="t v0_51 s2_51">study is then to be forced open. You are to go in alone: to open the glass </span>
<span id="tb_51" class="t v0_51 s2_51">door of the cupboard (marked with an E) on the left side, breaking the lock </span>
<span id="tc_51" class="t v0_51 s2_51">if necessary; and to take out, with </span><span id="td_51" class="t v0_51 s3_51">everything </span><span id="te_51" class="t v0_51 s2_51">in it, the fourth drawer from </span>
<span id="tf_51" class="t v0_51 s2_51">the top or (which is the same thing) the third from the bottom. In my </span>
<span id="tg_51" class="t v0_51 s2_51">extreme state of mind, I have a terrible fear of misdirecting you. But even </span>
<span id="th_51" class="t v0_51 s2_51">if I am mistaken, you will know the right drawer by what it contains: some </span>
<span id="ti_51" class="t v0_51 s2_51">powders, a small glass bottle, and a notebook. I beg you to carry this drawer </span>
<span id="tj_51" class="t v0_51 s2_51">back with you to Cavendish Square, just as it is. </span>
<span id="tk_51" class="t v0_51 s2_51">That is the first part of my request; now comes the second. You should </span>
<span id="tl_51" class="t v0_51 s2_51">be back, if you set out as soon as you receive this, long before midnight. </span>
<span id="tm_51" class="t v0_51 s2_51">At midnight, then, I have to ask you to be alone in your study, to admit </span>
<span id="tn_51" class="t v0_51 s2_51">with your own hand into the house a man who will present himself in my </span>
<span id="to_51" class="t v0_51 s2_51">name, and to place in his hands the drawer that you will have brought </span>
<span id="tp_51" class="t v0_51 s2_51">from my study. Then you will have played your part and earned my </span>
<span id="tq_51" class="t v0_51 s2_51">undying thanks. Five minutes afterwards, if you demand an explanation, </span>
<span id="tr_51" class="t v0_51 s2_51">you will have understood that these arrangements are of the greatest </span>
<span id="ts_51" class="t v0_51 s2_51">possible importance, and that by failing to do any one of them, regardless </span>
<span id="tt_51" class="t v0_51 s2_51">of how strange it seems, you might have caused my death or the loss of my </span>
<span id="tu_51" class="t v0_51 s2_51">mind. </span>
<span id="tv_51" class="t v0_51 s2_51">Though I am confident that you will treat this despairing request with </span>
<span id="tw_51" class="t v0_51 s2_51">all seriousness, my heart sinks and my hand trembles at the possibility of </span>
<span id="tx_51" class="t v0_51 s2_51">your failing me. Think of me at this hour, in a strange place, in darker </span>
<span id="ty_51" class="t v0_51 s2_51">hopelessness than the wildest fancy could describe, but knowing that, if </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
