<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:629px;bottom:1218px;letter-spacing:0.42px;word-spacing:1.11px;}
#t2_52{left:117px;bottom:1153px;letter-spacing:1.47px;word-spacing:2.1px;}
#t3_52{left:116px;bottom:1121px;letter-spacing:1.41px;word-spacing:3.64px;}
#t4_52{left:391px;bottom:1085px;letter-spacing:1.27px;word-spacing:5.78px;}
#t5_52{left:427px;bottom:1052px;letter-spacing:-0.08px;word-spacing:2.72px;}
#t6_52{left:115px;bottom:1018px;letter-spacing:1.22px;word-spacing:5.57px;}
#t7_52{left:113px;bottom:985px;letter-spacing:1.18px;word-spacing:3.54px;}
#t8_52{left:113px;bottom:951px;letter-spacing:1.57px;word-spacing:5.3px;}
#t9_52{left:113px;bottom:918px;letter-spacing:1.23px;word-spacing:2.47px;}
#ta_52{left:112px;bottom:885px;letter-spacing:1.45px;word-spacing:6px;}
#tb_52{left:112px;bottom:852px;letter-spacing:1.43px;word-spacing:3.46px;}
#tc_52{left:111px;bottom:819px;letter-spacing:1.27px;word-spacing:2.84px;}
#td_52{left:141px;bottom:747px;letter-spacing:1.58px;word-spacing:4.17px;}
#te_52{left:110px;bottom:713px;letter-spacing:1.32px;word-spacing:7.6px;}
#tf_52{left:110px;bottom:679px;letter-spacing:1.49px;word-spacing:3.13px;}
#tg_52{left:108px;bottom:645px;letter-spacing:1.7px;word-spacing:4.81px;}
#th_52{left:109px;bottom:612px;letter-spacing:1.5px;word-spacing:2.75px;}
#ti_52{left:107px;bottom:578px;letter-spacing:1.58px;word-spacing:2.56px;}
#tj_52{left:107px;bottom:544px;letter-spacing:1.68px;word-spacing:2.75px;}
#tk_52{left:107px;bottom:511px;letter-spacing:1.65px;word-spacing:9.14px;}
#tl_52{left:107px;bottom:477px;letter-spacing:1.67px;word-spacing:1.88px;}
#tm_52{left:106px;bottom:443px;letter-spacing:1.64px;word-spacing:6.15px;}
#tn_52{left:106px;bottom:409px;letter-spacing:1.55px;word-spacing:2.73px;}
#to_52{left:106px;bottom:376px;letter-spacing:1.5px;word-spacing:2.81px;}
#tp_52{left:105px;bottom:342px;letter-spacing:1.84px;word-spacing:2.71px;}
#tq_52{left:105px;bottom:308px;letter-spacing:1.5px;word-spacing:3.55px;}
#tr_52{left:105px;bottom:274px;letter-spacing:1.58px;word-spacing:3.25px;}
#ts_52{left:136px;bottom:239px;letter-spacing:1.89px;word-spacing:1.39px;}
#tt_52{left:104px;bottom:206px;letter-spacing:1.49px;word-spacing:2.67px;}
#tu_52{left:104px;bottom:172px;letter-spacing:1.66px;word-spacing:5.44px;}
#tv_52{left:103px;bottom:138px;letter-spacing:1.69px;word-spacing:5.17px;}

.s1_52{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_52{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_52{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="909" height="1286" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_52" class="t v0_52 s1_52">Dr Lanyon's Story </span>
<span id="t2_52" class="t v0_52 s2_52">you will help me, my troubles will roll away like a story that is told. Help </span>
<span id="t3_52" class="t v0_52 s2_52">me, my dear Lanyon, and save, </span>
<span id="t4_52" class="t v0_52 s2_52">Your friend, </span>
<span id="t5_52" class="t v0_52 s2_52">H. J. </span>
<span id="t6_52" class="t v0_52 s2_52">P. S. I had already sealed this when a fresh terror struck my soul. It is </span>
<span id="t7_52" class="t v0_52 s2_52">possible that the post office may fail me, and that this letter may not come </span>
<span id="t8_52" class="t v0_52 s2_52">into your hands until tomorrow morning. In that case, dear Lanyon, do </span>
<span id="t9_52" class="t v0_52 s2_52">what I have asked when it shall be most convenient for you in the course of </span>
<span id="ta_52" class="t v0_52 s2_52">the day, and once more expect my messenger at midnight. It may then </span>
<span id="tb_52" class="t v0_52 s2_52">already be too late; and if that night passes without event, you will know </span>
<span id="tc_52" class="t v0_52 s2_52">that you will never see Henry Jekyll again. </span>
<span id="td_52" class="t v0_52 s2_52">On reading this letter, I was sure my friend was mad. But until that </span>
<span id="te_52" class="t v0_52 s2_52">was proved beyond the possibility of doubt, I felt I had to do as he </span>
<span id="tf_52" class="t v0_52 s2_52">requested. The less I understood of this wild story, the less I could judge </span>
<span id="tg_52" class="t v0_52 s2_52">its importance; and a request made in such words could not lightly be </span>
<span id="th_52" class="t v0_52 s2_52">ignored. So I left my dinner table, called a carriage, and drove straight to </span>
<span id="ti_52" class="t v0_52 s2_52">Jekyll's house. The butler was expecting me; he had received by the same </span>
<span id="tj_52" class="t v0_52 s2_52">post as mine a letter containing his orders, and had sent immediately for </span>
<span id="tk_52" class="t v0_52 s2_52">a locksmith and a carpenter. These men came while we were still </span>
<span id="tl_52" class="t v0_52 s2_52">speaking, and we moved together to the laboratory. The door of the study </span>
<span id="tm_52" class="t v0_52 s2_52">was very strong, and its lock was excellent; the carpenter thought he </span>
<span id="tn_52" class="t v0_52 s2_52">would have great trouble, and would have to do a lot of damage, if force </span>
<span id="to_52" class="t v0_52 s2_52">were used; and the locksmith was near despair. But he was a skilful man, </span>
<span id="tp_52" class="t v0_52 s2_52">and after two hours' work the door stood open. The cupboard marked E </span>
<span id="tq_52" class="t v0_52 s2_52">was unlocked; and I took out the drawer, had it packed up and tied in a </span>
<span id="tr_52" class="t v0_52 s2_52">sheet, and returned with it to my house. </span>
<span id="ts_52" class="t v0_52 s2_52">Here I examined what it contained. The powders were quite carefully </span>
<span id="tt_52" class="t v0_52 s2_52">packed, but not with the neatness of a chemist; so it was plain that Jekyll </span>
<span id="tu_52" class="t v0_52 s2_52">had made them up himself, and when I opened one of the wrappers I </span>
<span id="tv_52" class="t v0_52 s2_52">found something that seemed to be a simple white salt. The bottle, to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
