<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:150px;bottom:1212px;letter-spacing:0.5px;word-spacing:1.17px;}
#t2_53{left:150px;bottom:1145px;letter-spacing:1.54px;word-spacing:2.57px;}
#t3_53{left:150px;bottom:1111px;letter-spacing:1.68px;word-spacing:2.24px;}
#t4_53{left:150px;bottom:1078px;letter-spacing:1.44px;word-spacing:1.9px;}
#t5_53{left:151px;bottom:1044px;letter-spacing:1.65px;word-spacing:4.87px;}
#t6_53{left:152px;bottom:1010px;letter-spacing:1.55px;word-spacing:7.72px;}
#t7_53{left:152px;bottom:976px;letter-spacing:1.57px;word-spacing:2.81px;}
#t8_53{left:152px;bottom:943px;letter-spacing:1.32px;word-spacing:1.61px;}
#t9_53{left:185px;bottom:908px;letter-spacing:1.59px;word-spacing:4.54px;}
#ta_53{left:153px;bottom:874px;letter-spacing:1.46px;word-spacing:6px;}
#tb_53{left:154px;bottom:840px;letter-spacing:1.38px;word-spacing:4.85px;}
#tc_53{left:154px;bottom:805px;letter-spacing:1.6px;word-spacing:2.79px;}
#td_53{left:155px;bottom:771px;letter-spacing:1.46px;word-spacing:5.03px;}
#te_53{left:155px;bottom:737px;letter-spacing:1.55px;word-spacing:3.52px;}
#tf_53{left:155px;bottom:703px;letter-spacing:1.46px;word-spacing:2.88px;}
#tg_53{left:156px;bottom:668px;letter-spacing:1.61px;word-spacing:9.36px;}
#th_53{left:188px;bottom:634px;letter-spacing:1.73px;word-spacing:4.25px;}
#ti_53{left:157px;bottom:600px;letter-spacing:1.47px;word-spacing:5.13px;}
#tj_53{left:157px;bottom:565px;letter-spacing:1.74px;word-spacing:3.71px;}
#tk_53{left:191px;bottom:531px;letter-spacing:1.72px;word-spacing:3.57px;}
#tl_53{left:191px;bottom:497px;letter-spacing:1.67px;word-spacing:4.12px;}
#tm_53{left:159px;bottom:463px;letter-spacing:1.72px;word-spacing:3.75px;}
#tn_53{left:160px;bottom:428px;letter-spacing:1.5px;word-spacing:4.22px;}
#to_53{left:161px;bottom:394px;letter-spacing:1.49px;word-spacing:3.47px;}
#tp_53{left:193px;bottom:360px;letter-spacing:1.56px;word-spacing:2.76px;}
#tq_53{left:161px;bottom:325px;letter-spacing:1.41px;word-spacing:4.24px;}
#tr_53{left:161px;bottom:291px;letter-spacing:1.33px;word-spacing:5.26px;}
#ts_53{left:161px;bottom:257px;letter-spacing:1.44px;word-spacing:4.86px;}
#tt_53{left:161px;bottom:223px;letter-spacing:1.54px;word-spacing:2.95px;}
#tu_53{left:162px;bottom:188px;letter-spacing:1.43px;word-spacing:3.26px;}
#tv_53{left:163px;bottom:154px;letter-spacing:1.51px;}
#tw_53{left:196px;bottom:129px;letter-spacing:1.6px;word-spacing:8.39px;}

.s1_53{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_53{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_53{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="909" height="1286" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_53" class="t v0_53 s1_53">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_53" class="t v0_53 s2_53">which I next turned my attention, was perhaps about half full of a blood- </span>
<span id="t3_53" class="t v0_53 s2_53">red liquid. The book was an ordinary notebook and contained little but a </span>
<span id="t4_53" class="t v0_53 s2_53">list of dates. These covered a period of many years, but I noticed that they </span>
<span id="t5_53" class="t v0_53 s2_53">had stopped quite suddenly a year ago. Here and there a short remark </span>
<span id="t6_53" class="t v0_53 s2_53">was added to a date, usually no more than a single word: "double" </span>
<span id="t7_53" class="t v0_53 s2_53">appeared perhaps six times in a total of several hundred notes; and once, </span>
<span id="t8_53" class="t v0_53 s2_53">very early in the list, "total failure! ! !". </span>
<span id="t9_53" class="t v0_53 s2_53">All this, though it sharpened my interest, told me little. How could </span>
<span id="ta_53" class="t v0_53 s2_53">the presence of these things in my house affect either the honour, the </span>
<span id="tb_53" class="t v0_53 s2_53">mind or the life of my fanciful friend? If this messenger could come to </span>
<span id="tc_53" class="t v0_53 s2_53">one place, why could he not go to another? And why was this gentleman </span>
<span id="td_53" class="t v0_53 s2_53">to be received by me in secret? The more I thought about it, the more </span>
<span id="te_53" class="t v0_53 s2_53">certain I grew that I was dealing with a case of brain disease. Though I </span>
<span id="tf_53" class="t v0_53 s2_53">sent my servants to bed, I loaded an old gun, so that I would be ready to </span>
<span id="tg_53" class="t v0_53 s2_53">defend myself. </span>
<span id="th_53" class="t v0_53 s2_53">Twelve o'clock had hardly rung out over London when the knocker </span>
<span id="ti_53" class="t v0_53 s2_53">sounded very gently on the front door. I opened it myself and found a </span>
<span id="tj_53" class="t v0_53 s2_53">small man leaning miserably against the doorpost. </span>
<span id="tk_53" class="t v0_53 s2_53">"Have you come from Dr Jekyll?" I asked. </span>
<span id="tl_53" class="t v0_53 s2_53">He quickly answered, "Yes", and when I requested him to enter, he </span>
<span id="tm_53" class="t v0_53 s2_53">did so with a searching backward look into the darkness of the square. </span>
<span id="tn_53" class="t v0_53 s2_53">There was a policeman not far off, with a lamp in his hand, and at the </span>
<span id="to_53" class="t v0_53 s2_53">sight of him my visitor seemed to come inside with increased urgency. </span>
<span id="tp_53" class="t v0_53 s2_53">These details made me anxious, and as I followed him into the bright </span>
<span id="tq_53" class="t v0_53 s2_53">light of my study, I kept my hand ready on my weapon. Here, at last, I </span>
<span id="tr_53" class="t v0_53 s2_53">had a chance to see him clearly. I had never seen him before, that was </span>
<span id="ts_53" class="t v0_53 s2_53">quite certain. He was small, as I have said. I also noticed the shocking </span>
<span id="tt_53" class="t v0_53 s2_53">expression on his face, the muscular activity of his otherwise weak body, </span>
<span id="tu_53" class="t v0_53 s2_53">and, last but not least, the unpleasant effect that his closeness had on my </span>
<span id="tv_53" class="t v0_53 s2_53">feelings. </span>
<span id="tw_53" class="t v0_53 s2_53">This person was dressed in a fashion that would have made an </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
