<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:626px;bottom:1222px;letter-spacing:0.41px;word-spacing:1.15px;}
#t2_54{left:119px;bottom:1153px;letter-spacing:1.44px;}
#t3_54{left:207px;bottom:1153px;letter-spacing:1.96px;}
#t4_54{left:281px;bottom:1153px;letter-spacing:1.96px;}
#t5_54{left:390px;bottom:1153px;letter-spacing:1.36px;}
#t6_54{left:430px;bottom:1153px;letter-spacing:1.72px;}
#t7_54{left:513px;bottom:1153px;letter-spacing:2.37px;}
#t8_54{left:609px;bottom:1153px;letter-spacing:1.8px;}
#t9_54{left:662px;bottom:1153px;letter-spacing:2.37px;}
#ta_54{left:720px;bottom:1153px;letter-spacing:1.5px;word-spacing:2.73px;}
#tb_54{left:119px;bottom:1119px;letter-spacing:1.63px;word-spacing:3.44px;}
#tc_54{left:119px;bottom:1085px;letter-spacing:1.49px;word-spacing:2.64px;}
#td_54{left:119px;bottom:1052px;letter-spacing:1.46px;word-spacing:3.6px;}
#te_54{left:119px;bottom:1018px;letter-spacing:1.13px;word-spacing:10px;}
#tf_54{left:280px;bottom:1018px;letter-spacing:1.86px;word-spacing:9.9px;}
#tg_54{left:574px;bottom:1018px;letter-spacing:1.8px;}
#th_54{left:646px;bottom:1018px;letter-spacing:1.87px;word-spacing:9.89px;}
#ti_54{left:119px;bottom:984px;letter-spacing:1.48px;word-spacing:5.41px;}
#tj_54{left:119px;bottom:950px;letter-spacing:1.64px;word-spacing:2.86px;}
#tk_54{left:119px;bottom:917px;letter-spacing:1.38px;word-spacing:3.13px;}
#tl_54{left:148px;bottom:882px;letter-spacing:1.8px;word-spacing:5.05px;}
#tm_54{left:119px;bottom:848px;letter-spacing:1.35px;word-spacing:8.64px;}
#tn_54{left:119px;bottom:815px;letter-spacing:1.44px;}
#to_54{left:148px;bottom:780px;letter-spacing:1.65px;word-spacing:3.92px;}
#tp_54{left:119px;bottom:747px;letter-spacing:1.42px;word-spacing:3.03px;}
#tq_54{left:148px;bottom:713px;letter-spacing:1.53px;word-spacing:6.89px;}
#tr_54{left:119px;bottom:679px;letter-spacing:1.59px;word-spacing:3.55px;}
#ts_54{left:148px;bottom:645px;letter-spacing:1.38px;word-spacing:5.68px;}
#tt_54{left:119px;bottom:611px;letter-spacing:1.51px;word-spacing:2.24px;}
#tu_54{left:119px;bottom:577px;letter-spacing:1.57px;word-spacing:5.75px;}
#tv_54{left:119px;bottom:544px;letter-spacing:1.64px;word-spacing:2.24px;}
#tw_54{left:119px;bottom:510px;letter-spacing:1.18px;word-spacing:3.77px;}
#tx_54{left:149px;bottom:476px;letter-spacing:1.66px;word-spacing:1.89px;}
#ty_54{left:119px;bottom:442px;letter-spacing:1.49px;word-spacing:4.37px;}
#tz_54{left:119px;bottom:409px;letter-spacing:1.49px;word-spacing:3.42px;}
#t10_54{left:119px;bottom:375px;letter-spacing:1.49px;word-spacing:2.84px;}
#t11_54{left:120px;bottom:341px;letter-spacing:1.45px;word-spacing:1.8px;}
#t12_54{left:120px;bottom:307px;letter-spacing:1.55px;word-spacing:2.64px;}
#t13_54{left:150px;bottom:273px;letter-spacing:1.35px;word-spacing:4.29px;}
#t14_54{left:120px;bottom:239px;letter-spacing:1.62px;word-spacing:3.45px;}
#t15_54{left:150px;bottom:205px;letter-spacing:1.38px;word-spacing:2.54px;}
#t16_54{left:120px;bottom:171px;letter-spacing:1.32px;word-spacing:3.15px;}
#t17_54{left:150px;bottom:137px;letter-spacing:1.42px;word-spacing:5.82px;}

.s1_54{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_54{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_54{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="909" height="1286" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_54" class="t v0_54 s1_54">Dr Lanyon's Story </span>
<span id="t2_54" class="t v0_54 s2_54">ordinary </span><span id="t3_54" class="t v0_54 s2_54">person </span><span id="t4_54" class="t v0_54 s2_54">laughable; </span><span id="t5_54" class="t v0_54 s2_54">his </span><span id="t6_54" class="t v0_54 s2_54">clothes, </span><span id="t7_54" class="t v0_54 s2_54">although </span><span id="t8_54" class="t v0_54 s2_54">they </span><span id="t9_54" class="t v0_54 s2_54">were </span><span id="ta_54" class="t v0_54 s2_54">of fine </span>
<span id="tb_54" class="t v0_54 s2_54">material, were far too large for him in every measurement. The trousers </span>
<span id="tc_54" class="t v0_54 s2_54">hung away from his legs and were rolled up to keep them off the ground; </span>
<span id="td_54" class="t v0_54 s2_54">the waist of the coat came below his stomach, and the collar was spread </span>
<span id="te_54" class="t v0_54 s2_54">wide across his </span><span id="tf_54" class="t v0_54 s2_54">shoulders. For some strange </span><span id="tg_54" class="t v0_54 s2_54">reason </span><span id="th_54" class="t v0_54 s2_54">this laughable </span>
<span id="ti_54" class="t v0_54 s2_54">appearance was far from moving me to laughter. To my interest in his </span>
<span id="tj_54" class="t v0_54 s2_54">nature and character, there was added a desire to know something of his </span>
<span id="tk_54" class="t v0_54 s2_54">origin, his life, his fortune and position in the world. </span>
<span id="tl_54" class="t v0_54 s2_54">These thoughts, though they have taken so much space in writing, </span>
<span id="tm_54" class="t v0_54 s2_54">were the work only of a few seconds. My visitor was on fire with </span>
<span id="tn_54" class="t v0_54 s2_54">excitement. </span>
<span id="to_54" class="t v0_54 s2_54">"Have you got it?" he cried. "Have you got it?" And his impatience </span>
<span id="tp_54" class="t v0_54 s2_54">was so great that he even laid a hand on my arm and tried to shake me. </span>
<span id="tq_54" class="t v0_54 s2_54">I was conscious, as he touched me, of a certain icy pain running </span>
<span id="tr_54" class="t v0_54 s2_54">through my blood. I pushed him away. </span>
<span id="ts_54" class="t v0_54 s2_54">"Come, sir," said I. "You forget that I have not yet the pleasure of </span>
<span id="tt_54" class="t v0_54 s2_54">knowing you. Be seated, if you please." And I set him an example, sitting </span>
<span id="tu_54" class="t v0_54 s2_54">down in my usual seat and with as much of my ordinary professional </span>
<span id="tv_54" class="t v0_54 s2_54">manner as the late hour, the nature of my thoughts, and my horror of my </span>
<span id="tw_54" class="t v0_54 s2_54">visitor, would let me show. </span>
<span id="tx_54" class="t v0_54 s2_54">"I beg your pardon, Dr Lanyon," he replied, quite politely. "What you </span>
<span id="ty_54" class="t v0_54 s2_54">say is perfectly true; my impatience has made me forget my manners. I </span>
<span id="tz_54" class="t v0_54 s2_54">come here at the request of your friend, Dr Henry Jekyll, on business of </span>
<span id="t10_54" class="t v0_54 s2_54">great importance, and I understood . . ." he paused and put a hand to his </span>
<span id="t11_54" class="t v0_54 s2_54">throat, and I could see, in spite of his calm manner, that he was struggling </span>
<span id="t12_54" class="t v0_54 s2_54">against some uncontrollable feelings, "I understood that a drawer . . ." </span>
<span id="t13_54" class="t v0_54 s2_54">But here I took pity on my visitor's anxiety, and also perhaps on my </span>
<span id="t14_54" class="t v0_54 s2_54">own growing desire for an explanation. </span>
<span id="t15_54" class="t v0_54 s2_54">"There it is, sir," said I, pointing to the drawer, which lay on the floor </span>
<span id="t16_54" class="t v0_54 s2_54">behind a table and was still covered with a sheet. </span>
<span id="t17_54" class="t v0_54 s2_54">He rushed to it, and then paused and laid his hand on his heart. I </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
