<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:137px;bottom:1211px;letter-spacing:0.49px;word-spacing:1.22px;}
#t2_55{left:136px;bottom:1143px;letter-spacing:1.42px;word-spacing:3.89px;}
#t3_55{left:136px;bottom:1109px;letter-spacing:1.69px;word-spacing:3.1px;}
#t4_55{left:169px;bottom:1075px;letter-spacing:1.49px;word-spacing:4.54px;}
#t5_55{left:169px;bottom:1042px;letter-spacing:1.45px;word-spacing:6.77px;}
#t6_55{left:137px;bottom:1008px;letter-spacing:1.58px;word-spacing:4.67px;}
#t7_55{left:137px;bottom:974px;letter-spacing:1.37px;word-spacing:3.61px;}
#t8_55{left:137px;bottom:940px;letter-spacing:1.59px;word-spacing:2.44px;}
#t9_55{left:137px;bottom:907px;letter-spacing:1.79px;word-spacing:2.91px;}
#ta_55{left:170px;bottom:872px;letter-spacing:1.44px;word-spacing:6.77px;}
#tb_55{left:138px;bottom:839px;letter-spacing:1.57px;word-spacing:2.88px;}
#tc_55{left:138px;bottom:805px;letter-spacing:1.79px;word-spacing:2.8px;}
#td_55{left:138px;bottom:771px;letter-spacing:1.5px;word-spacing:4.86px;}
#te_55{left:139px;bottom:737px;letter-spacing:1.77px;word-spacing:7.48px;}
#tf_55{left:138px;bottom:704px;letter-spacing:1.57px;word-spacing:5.83px;}
#tg_55{left:138px;bottom:670px;letter-spacing:1.6px;word-spacing:3.15px;}
#th_55{left:139px;bottom:636px;letter-spacing:1.75px;word-spacing:4.35px;}
#ti_55{left:172px;bottom:601px;letter-spacing:1.37px;word-spacing:2.61px;}
#tj_55{left:139px;bottom:568px;letter-spacing:1.47px;word-spacing:2.54px;}
#tk_55{left:139px;bottom:534px;letter-spacing:1.6px;word-spacing:4.13px;}
#tl_55{left:140px;bottom:500px;letter-spacing:1.46px;word-spacing:3.6px;}
#tm_55{left:141px;bottom:466px;letter-spacing:1.35px;word-spacing:2.75px;}
#tn_55{left:142px;bottom:433px;letter-spacing:1.41px;word-spacing:2.86px;}
#to_55{left:141px;bottom:399px;letter-spacing:1.45px;word-spacing:3.56px;}
#tp_55{left:141px;bottom:365px;letter-spacing:2.04px;}
#tq_55{left:174px;bottom:365px;letter-spacing:2.12px;}
#tr_55{left:233px;bottom:365px;letter-spacing:2.6px;}
#ts_55{left:282px;bottom:365px;letter-spacing:2.61px;}
#tt_55{left:355px;bottom:365px;letter-spacing:1.65px;}
#tu_55{left:413px;bottom:365px;letter-spacing:2.04px;}
#tv_55{left:449px;bottom:365px;letter-spacing:2.43px;}
#tw_55{left:531px;bottom:365px;letter-spacing:2.03px;}
#tx_55{left:563px;bottom:365px;letter-spacing:2.15px;}
#ty_55{left:618px;bottom:365px;letter-spacing:2.41px;}
#tz_55{left:672px;bottom:365px;letter-spacing:2.04px;}
#t10_55{left:705px;bottom:365px;letter-spacing:1.82px;}
#t11_55{left:754px;bottom:365px;letter-spacing:1.63px;}
#t12_55{left:142px;bottom:331px;letter-spacing:1.56px;word-spacing:4.35px;}
#t13_55{left:141px;bottom:298px;letter-spacing:1.61px;word-spacing:5.35px;}
#t14_55{left:174px;bottom:263px;letter-spacing:1.49px;word-spacing:5.09px;}
#t15_55{left:142px;bottom:230px;letter-spacing:1.51px;word-spacing:6.47px;}
#t16_55{left:142px;bottom:196px;letter-spacing:1.3px;word-spacing:1.93px;}
#t17_55{left:143px;bottom:162px;letter-spacing:1.44px;word-spacing:3.48px;}
#t18_55{left:176px;bottom:128px;letter-spacing:1.57px;word-spacing:2.74px;}

.s1_55{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_55{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_55{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="909" height="1286" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_55" class="t v0_55 s1_55">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_55" class="t v0_55 s2_55">could hear his teeth moving against each other, and his face was so pale </span>
<span id="t3_55" class="t v0_55 s2_55">and so full of horror that I grew extremely worried. </span>
<span id="t4_55" class="t v0_55 s2_55">"Calm yourself," I said. </span>
<span id="t5_55" class="t v0_55 s2_55">He gave me a horrible smile and then, as if with the decision of </span>
<span id="t6_55" class="t v0_55 s2_55">despair, he pulled away the sheet. When he saw what was under it, he </span>
<span id="t7_55" class="t v0_55 s2_55">gave one loud cry of such relief that I sat there speechless. And the next </span>
<span id="t8_55" class="t v0_55 s2_55">moment, in a voice that was already fairly well under control, "Have you </span>
<span id="t9_55" class="t v0_55 s2_55">a glass measure?" he asked. </span>
<span id="ta_55" class="t v0_55 s2_55">I rose from my place with quite an effort, and gave him what he </span>
<span id="tb_55" class="t v0_55 s2_55">asked. He thanked me with a smile, measured out a few drops of the red </span>
<span id="tc_55" class="t v0_55 s2_55">liquid and added one of the powders. The mixture, which was at first a </span>
<span id="td_55" class="t v0_55 s2_55">dark red, soon began to brighten in colour and to give off a little gas. </span>
<span id="te_55" class="t v0_55 s2_55">Suddenly, and at the same moment, the mixture changed to a dark </span>
<span id="tf_55" class="t v0_55 s2_55">purple, and then more slowly to a watery green. My visitor, who had </span>
<span id="tg_55" class="t v0_55 s2_55">watched this with an eager eye, smiled, put the glass down on the table, </span>
<span id="th_55" class="t v0_55 s2_55">and then turned and examined my face. </span>
<span id="ti_55" class="t v0_55 s2_55">"And now," he said, "let's settle what is to be done. Will you be wise? </span>
<span id="tj_55" class="t v0_55 s2_55">Will you be guided? Will you let me take this glass in my hand and leave </span>
<span id="tk_55" class="t v0_55 s2_55">your house without further talk? Or has your desire to know too strong </span>
<span id="tl_55" class="t v0_55 s2_55">a hold on you? Think before you answer; it shall be done as you decide. </span>
<span id="tm_55" class="t v0_55 s2_55">If you wish, you shall be left as you were before, neither richer nor wiser, </span>
<span id="tn_55" class="t v0_55 s2_55">unless the sense of service done to a man in terrible pain may be counted </span>
<span id="to_55" class="t v0_55 s2_55">as riches of the soul. Or, if you prefer it, new knowledge and new roads </span>
<span id="tp_55" class="t v0_55 s2_55">to </span><span id="tq_55" class="t v0_55 s2_55">fame </span><span id="tr_55" class="t v0_55 s2_55">and </span><span id="ts_55" class="t v0_55 s2_55">power </span><span id="tt_55" class="t v0_55 s2_55">shall </span><span id="tu_55" class="t v0_55 s2_55">be </span><span id="tv_55" class="t v0_55 s2_55">opened </span><span id="tw_55" class="t v0_55 s2_55">to </span><span id="tx_55" class="t v0_55 s2_55">you, </span><span id="ty_55" class="t v0_55 s2_55">here </span><span id="tz_55" class="t v0_55 s2_55">in </span><span id="t10_55" class="t v0_55 s2_55">this </span><span id="t11_55" class="t v0_55 s2_55">room, </span>
<span id="t12_55" class="t v0_55 s2_55">immediately; and your eyes will be blinded with wonder at a sight that </span>
<span id="t13_55" class="t v0_55 s2_55">would frighten the devil himself." </span>
<span id="t14_55" class="t v0_55 s2_55">"Sir," said I, pretending to be much calmer than I really was, "you </span>
<span id="t15_55" class="t v0_55 s2_55">speak mysteriously, and you will perhaps not be surprised if I hardly </span>
<span id="t16_55" class="t v0_55 s2_55">believe you. But I have gone too far in the way of strange services to pause </span>
<span id="t17_55" class="t v0_55 s2_55">now before I see the end." </span>
<span id="t18_55" class="t v0_55 s2_55">"Very well," replied my visitor. "Lanyon, remember your professional </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
