<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:651px;bottom:1215px;letter-spacing:0.41px;word-spacing:1.16px;}
#t2_56{left:138px;bottom:1148px;letter-spacing:1.59px;word-spacing:3.39px;}
#t3_56{left:137px;bottom:1114px;letter-spacing:1.76px;word-spacing:3.87px;}
#t4_56{left:137px;bottom:1080px;letter-spacing:1.55px;word-spacing:7.13px;}
#t5_56{left:137px;bottom:1047px;letter-spacing:1.7px;word-spacing:3.03px;}
#t6_56{left:167px;bottom:1013px;letter-spacing:1.32px;word-spacing:5.96px;}
#t7_56{left:136px;bottom:979px;letter-spacing:1.38px;word-spacing:1.96px;}
#t8_56{left:136px;bottom:945px;letter-spacing:1.69px;word-spacing:7.75px;}
#t9_56{left:136px;bottom:912px;letter-spacing:1.48px;word-spacing:2.36px;}
#ta_56{left:135px;bottom:878px;letter-spacing:1.74px;word-spacing:3.35px;}
#tb_56{left:135px;bottom:844px;letter-spacing:1.41px;word-spacing:2.81px;}
#tc_56{left:135px;bottom:810px;letter-spacing:1.59px;word-spacing:3.71px;}
#td_56{left:166px;bottom:776px;letter-spacing:1.77px;word-spacing:5.15px;}
#te_56{left:134px;bottom:742px;letter-spacing:1.48px;word-spacing:5.1px;}
#tf_56{left:134px;bottom:708px;letter-spacing:1.62px;word-spacing:2.1px;}
#tg_56{left:134px;bottom:674px;letter-spacing:1.45px;word-spacing:3.37px;}
#th_56{left:165px;bottom:641px;letter-spacing:1.53px;word-spacing:4.1px;}
#ti_56{left:133px;bottom:607px;letter-spacing:1.48px;word-spacing:3.69px;}
#tj_56{left:133px;bottom:573px;letter-spacing:1.48px;word-spacing:2.86px;}
#tk_56{left:133px;bottom:539px;letter-spacing:1.25px;word-spacing:2.38px;}
#tl_56{left:132px;bottom:506px;letter-spacing:1.37px;word-spacing:3.05px;}
#tm_56{left:132px;bottom:472px;letter-spacing:1.25px;word-spacing:2.86px;}
#tn_56{left:132px;bottom:438px;letter-spacing:1.56px;word-spacing:4.8px;}
#to_56{left:132px;bottom:404px;letter-spacing:1.58px;word-spacing:2.77px;}
#tp_56{left:131px;bottom:371px;letter-spacing:1.41px;word-spacing:2.28px;}
#tq_56{left:131px;bottom:337px;letter-spacing:1.57px;word-spacing:2.63px;}
#tr_56{left:131px;bottom:303px;letter-spacing:1.63px;word-spacing:3.85px;}
#ts_56{left:130px;bottom:269px;letter-spacing:1.62px;word-spacing:6.19px;}
#tt_56{left:130px;bottom:236px;letter-spacing:2.15px;word-spacing:3.25px;}
#tu_56{left:388px;bottom:182px;letter-spacing:0.13px;word-spacing:3.14px;}

.s1_56{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_56{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_56{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="909" height="1286" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_56" class="t v0_56 s1_56">Dr Lanyon's Story </span>
<span id="t2_56" class="t v0_56 s2_56">honour; what follows must be a secret between us, as doctors. And now, </span>
<span id="t3_56" class="t v0_56 s2_56">you who have so long held the most narrow and traditional views, you </span>
<span id="t4_56" class="t v0_56 s2_56">who have scorned the idea that medicine can go beyond the laws of </span>
<span id="t5_56" class="t v0_56 s2_56">nature, you who have laughed at wiser men, watch this!" </span>
<span id="t6_56" class="t v0_56 s2_56">He put the glass to his lips and drank. A cry followed. He lost his </span>
<span id="t7_56" class="t v0_56 s2_56">balance and half fell, then caught at the table and held on, his eyes red and </span>
<span id="t8_56" class="t v0_56 s2_56">wild, breathing heavily. And as I watched there came, I thought, a </span>
<span id="t9_56" class="t v0_56 s2_56">change; he seemed to swell, his face became suddenly black, and its shape </span>
<span id="ta_56" class="t v0_56 s2_56">seemed to melt and rearrange itself, and the next moment I had jumped </span>
<span id="tb_56" class="t v0_56 s2_56">to my feet and back against the wall, with my arm raised to hide me from </span>
<span id="tc_56" class="t v0_56 s2_56">that unnatural sight and with my mind full of terror. </span>
<span id="td_56" class="t v0_56 s2_56">"Oh, God!" I cried, and "Oh, God!" again and again. For there in </span>
<span id="te_56" class="t v0_56 s2_56">front of my eyes, pale and suffering from shock, and half fainting, and </span>
<span id="tf_56" class="t v0_56 s2_56">feeling blindly around him with his hands, like a dead man who has come </span>
<span id="tg_56" class="t v0_56 s2_56">back to life, there stood Henry Jekyll! </span>
<span id="th_56" class="t v0_56 s2_56">My mind is too confused to write down what he told me in the next </span>
<span id="ti_56" class="t v0_56 s2_56">hour. I saw what I saw, I heard what I heard, and it made my soul sick. </span>
<span id="tj_56" class="t v0_56 s2_56">But now, when that sight has disappeared from my eyes, I ask myself if I </span>
<span id="tk_56" class="t v0_56 s2_56">believe it, and I cannot answer. My life is shaken to its roots; sleep has left </span>
<span id="tl_56" class="t v0_56 s2_56">me, and terror sits by me at all hours of the day and night. I feel that my </span>
<span id="tm_56" class="t v0_56 s2_56">last day is coming, and that I must die; but still I shall die in disbelief. As </span>
<span id="tn_56" class="t v0_56 s2_56">for the evil that that man has made known to me, I cannot think of it </span>
<span id="to_56" class="t v0_56 s2_56">without a shocked feeling of horror, even though I cry with shame at the </span>
<span id="tp_56" class="t v0_56 s2_56">memory of it. I will tell you only one thing, Utterson, and that (if you can </span>
<span id="tq_56" class="t v0_56 s2_56">force your mind to believe it) will be more than enough. The person who </span>
<span id="tr_56" class="t v0_56 s2_56">came to my house that night was, by Jekyll's own admission, known by </span>
<span id="ts_56" class="t v0_56 s2_56">the name of Hyde and hunted for in every corner of the land as the </span>
<span id="tt_56" class="t v0_56 s2_56">murderer of Carew. </span>
<span id="tu_56" class="t v0_56 s2_56">HASTIE LANYON </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
