<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:127px;bottom:1082px;letter-spacing:0.74px;word-spacing:2.26px;}
#t2_57{left:127px;bottom:1003px;letter-spacing:1.29px;word-spacing:2.68px;}
#t3_57{left:128px;bottom:969px;letter-spacing:1.42px;word-spacing:2.2px;}
#t4_57{left:128px;bottom:935px;letter-spacing:1.61px;word-spacing:6.99px;}
#t5_57{left:127px;bottom:901px;letter-spacing:1.81px;word-spacing:4.19px;}
#t6_57{left:128px;bottom:868px;letter-spacing:1.63px;word-spacing:4.55px;}
#t7_57{left:128px;bottom:834px;letter-spacing:1.55px;word-spacing:3.87px;}
#t8_57{left:128px;bottom:800px;letter-spacing:1.52px;word-spacing:7.32px;}
#t9_57{left:129px;bottom:766px;letter-spacing:1.43px;word-spacing:3.31px;}
#ta_57{left:128px;bottom:733px;letter-spacing:1.54px;word-spacing:4.2px;}
#tb_57{left:129px;bottom:699px;letter-spacing:1.61px;word-spacing:2.82px;}
#tc_57{left:162px;bottom:664px;letter-spacing:1.77px;word-spacing:3.19px;}
#td_57{left:129px;bottom:630px;letter-spacing:1.31px;word-spacing:6.97px;}
#te_57{left:130px;bottom:596px;letter-spacing:1.54px;word-spacing:4.45px;}
#tf_57{left:130px;bottom:563px;letter-spacing:1.46px;word-spacing:3.07px;}
#tg_57{left:130px;bottom:529px;letter-spacing:1.44px;word-spacing:3.34px;}
#th_57{left:130px;bottom:495px;letter-spacing:1.37px;word-spacing:5.34px;}
#ti_57{left:130px;bottom:462px;letter-spacing:1.45px;word-spacing:3.47px;}
#tj_57{left:163px;bottom:427px;letter-spacing:1.71px;word-spacing:5.11px;}
#tk_57{left:132px;bottom:393px;letter-spacing:1.51px;word-spacing:2.01px;}
#tl_57{left:131px;bottom:359px;letter-spacing:1.64px;word-spacing:2.62px;}
#tm_57{left:131px;bottom:325px;letter-spacing:1.58px;word-spacing:3.18px;}
#tn_57{left:131px;bottom:292px;letter-spacing:1.47px;word-spacing:2.07px;}
#to_57{left:131px;bottom:258px;letter-spacing:1.49px;word-spacing:3.08px;}
#tp_57{left:132px;bottom:224px;letter-spacing:1.62px;word-spacing:2.39px;}
#tq_57{left:133px;bottom:190px;letter-spacing:1.4px;word-spacing:3.9px;}
#tr_57{left:132px;bottom:157px;letter-spacing:1.48px;word-spacing:3.3px;}
#ts_57{left:166px;bottom:121px;letter-spacing:1.37px;word-spacing:7.92px;}

.s1_57{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_57{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_57{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1286" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_57" class="t v0_57 s1_57">Henry Jekyll's Full statement of the Case </span>
<span id="t2_57" class="t v0_57 s2_57">I was born into a rich family and was also gifted with excellent abilities, I </span>
<span id="t3_57" class="t v0_57 s2_57">had a natural taste for hard work, and I valued the respect of the wise and </span>
<span id="t4_57" class="t v0_57 s2_57">the good among those around me; so I was certain, you might have </span>
<span id="t5_57" class="t v0_57 s2_57">thought, to become a respected and honourable man. The worst of my </span>
<span id="t6_57" class="t v0_57 s2_57">faults was a kind of impatient excitement and desire for entertainment, </span>
<span id="t7_57" class="t v0_57 s2_57">such as has made many men happy; but I found it hard to combine this </span>
<span id="t8_57" class="t v0_57 s2_57">with my strong desire to carry my head high and to wear a serious </span>
<span id="t9_57" class="t v0_57 s2_57">expression in public. So I kept my pleasures secret; and when I grew old </span>
<span id="ta_57" class="t v0_57 s2_57">enough to think deeply and to consider my progress and position in the </span>
<span id="tb_57" class="t v0_57 s2_57">world, I found myself already living a double life. </span>
<span id="tc_57" class="t v0_57 s2_57">Many men would even have spoken proudly of such wrongdoings as </span>
<span id="td_57" class="t v0_57 s2_57">I was guilty of; but from the high standard that I had openly set for </span>
<span id="te_57" class="t v0_57 s2_57">myself, I regarded them with a deep sense of shame. Though I led this </span>
<span id="tf_57" class="t v0_57 s2_57">double life, both sides of my character were completely sincere. I was no </span>
<span id="tg_57" class="t v0_57 s2_57">more myself when I allowed my self-control to slide and sank into secret </span>
<span id="th_57" class="t v0_57 s2_57">shame, than when I publicly directed all my efforts to scientific studies </span>
<span id="ti_57" class="t v0_57 s2_57">and to the relief of suffering. </span>
<span id="tj_57" class="t v0_57 s2_57">I had reached this stage when my laboratory experiments began to </span>
<span id="tk_57" class="t v0_57 s2_57">throw light on the matter. I began to realise, more deeply than anyone has </span>
<span id="tl_57" class="t v0_57 s2_57">yet stated, how changeable and how insubstantial this solid-looking body </span>
<span id="tm_57" class="t v0_57 s2_57">is in which we walk. I found that certain drugs have the power to shake </span>
<span id="tn_57" class="t v0_57 s2_57">and pull apart our covering of flesh, just as the wind might blow a curtain </span>
<span id="to_57" class="t v0_57 s2_57">to one side. At last I even managed to mix a drug that would change the </span>
<span id="tp_57" class="t v0_57 s2_57">whole substance of my body and mind, and would reshape them in a new </span>
<span id="tq_57" class="t v0_57 s2_57">way that would be no less natural because it was the clear expression of </span>
<span id="tr_57" class="t v0_57 s2_57">the lowest qualities in my soul. </span>
<span id="ts_57" class="t v0_57 s2_57">I waited for a long time before I tested this idea experimentally. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
