<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:442px;bottom:1214px;letter-spacing:0.56px;word-spacing:1.69px;}
#t2_58{left:129px;bottom:1147px;letter-spacing:1.63px;word-spacing:4.21px;}
#t3_58{left:128px;bottom:1114px;letter-spacing:1.58px;word-spacing:4.09px;}
#t4_58{left:128px;bottom:1080px;letter-spacing:1.55px;word-spacing:6.46px;}
#t5_58{left:126px;bottom:1047px;letter-spacing:1.59px;word-spacing:2.76px;}
#t6_58{left:126px;bottom:1014px;letter-spacing:1.54px;word-spacing:3.28px;}
#t7_58{left:126px;bottom:981px;letter-spacing:1.59px;word-spacing:2.25px;}
#t8_58{left:125px;bottom:948px;letter-spacing:1.53px;word-spacing:1.54px;}
#t9_58{left:124px;bottom:914px;letter-spacing:1.7px;word-spacing:2.64px;}
#ta_58{left:154px;bottom:876px;letter-spacing:1.67px;word-spacing:3px;}
#tb_58{left:124px;bottom:843px;letter-spacing:1.5px;word-spacing:3.65px;}
#tc_58{left:123px;bottom:809px;letter-spacing:1.53px;word-spacing:3.28px;}
#td_58{left:122px;bottom:776px;letter-spacing:1.44px;word-spacing:4.24px;}
#te_58{left:122px;bottom:743px;letter-spacing:1.64px;word-spacing:4.71px;}
#tf_58{left:122px;bottom:710px;letter-spacing:1.54px;word-spacing:1.75px;}
#tg_58{left:120px;bottom:677px;letter-spacing:1.68px;word-spacing:2.39px;}
#th_58{left:121px;bottom:643px;letter-spacing:1.29px;word-spacing:2.68px;}
#ti_58{left:120px;bottom:610px;letter-spacing:1.61px;word-spacing:4.59px;}
#tj_58{left:120px;bottom:577px;letter-spacing:1.77px;word-spacing:2.81px;}
#tk_58{left:119px;bottom:544px;letter-spacing:1.41px;word-spacing:2.51px;}
#tl_58{left:118px;bottom:511px;letter-spacing:1.45px;word-spacing:3.2px;}
#tm_58{left:150px;bottom:470px;letter-spacing:1.71px;word-spacing:3.76px;}
#tn_58{left:118px;bottom:436px;letter-spacing:1.32px;word-spacing:2.04px;}
#to_58{left:117px;bottom:403px;letter-spacing:1.54px;word-spacing:1.82px;}
#tp_58{left:117px;bottom:370px;letter-spacing:1.47px;word-spacing:3px;}
#tq_58{left:117px;bottom:337px;letter-spacing:2.03px;word-spacing:3.14px;}
#tr_58{left:148px;bottom:300px;letter-spacing:1.61px;word-spacing:2.3px;}
#ts_58{left:116px;bottom:266px;letter-spacing:1.65px;word-spacing:4.83px;}
#tt_58{left:115px;bottom:232px;letter-spacing:1.51px;word-spacing:3.97px;}
#tu_58{left:114px;bottom:199px;letter-spacing:1.8px;word-spacing:3.87px;}
#tv_58{left:114px;bottom:165px;letter-spacing:1.67px;word-spacing:6.6px;}
#tw_58{left:114px;bottom:131px;letter-spacing:1.66px;word-spacing:9.65px;}
#tx_58{left:366px;bottom:131px;letter-spacing:1.71px;word-spacing:9.44px;}

.s1_58{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_58{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_58{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="909" height="1286" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_58" class="t v0_58 s1_58">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_58" class="t v0_58 s2_58">I knew well that I risked death; any drug that so powerfully controlled </span>
<span id="t3_58" class="t v0_58 s2_58">my inner nature might, if I took too much of it, completely destroy the </span>
<span id="t4_58" class="t v0_58 s2_58">body that I wanted it to change. But the thought of such a powerful </span>
<span id="t5_58" class="t v0_58 s2_58">discovery at last made me overcome my fears. I had already prepared the </span>
<span id="t6_58" class="t v0_58 s2_58">liquid; I now bought a large quantity of a particular salt from a chemist, </span>
<span id="t7_58" class="t v0_58 s2_58">which I knew, from my experiments, to be the one thing still needed, and </span>
<span id="t8_58" class="t v0_58 s2_58">late one night I mixed the drugs. I watched them boil and steam in a glass, </span>
<span id="t9_58" class="t v0_58 s2_58">and, with a burst of courage, I swallowed the mixture. </span>
<span id="ta_58" class="t v0_58 s2_58">The most terrible pains followed: I experienced aching bones, violent </span>
<span id="tb_58" class="t v0_58 s2_58">sickness, and a sense of horror that cannot be worse at the hour of birth </span>
<span id="tc_58" class="t v0_58 s2_58">or death. Then these pains quickly began to pass, and I recovered as if I </span>
<span id="td_58" class="t v0_58 s2_58">had been suffering from a serious illness. I felt something strange in my </span>
<span id="te_58" class="t v0_58 s2_58">blood, something indescribably new, unbelievably sweet. I felt younger, </span>
<span id="tf_58" class="t v0_58 s2_58">lighter and happier in body; in my mind, I was conscious of a wild current </span>
<span id="tg_58" class="t v0_58 s2_58">of disordered fancies and of an unknown and slightly evil freedom of the </span>
<span id="th_58" class="t v0_58 s2_58">soul. I knew, at the first breath of this new life, that I was the slave of my </span>
<span id="ti_58" class="t v0_58 s2_58">original evil, but much worse, ten times worse; and the thought of this </span>
<span id="tj_58" class="t v0_58 s2_58">strengthened and pleased me like wine. I stretched out my hands, taking </span>
<span id="tk_58" class="t v0_58 s2_58">pleasure in the freshness of these feelings, and as I did I suddenly realised </span>
<span id="tl_58" class="t v0_58 s2_58">that I had lost height. </span>
<span id="tm_58" class="t v0_58 s2_58">There was no mirror in my study at that time. Filled with hope and </span>
<span id="tn_58" class="t v0_58 s2_58">with the pride of success, I decided to go out in my new shape as far as my </span>
<span id="to_58" class="t v0_58 s2_58">bedroom. I crossed the yard; I walked softly along the passages, a stranger </span>
<span id="tp_58" class="t v0_58 s2_58">in my own house; and when I arrived at my room I saw for the first time </span>
<span id="tq_58" class="t v0_58 s2_58">the appearance of Edward Hyde. </span>
<span id="tr_58" class="t v0_58 s2_58">I spent only a moment in front of the mirror. The second and decisive </span>
<span id="ts_58" class="t v0_58 s2_58">experiment had still to be attempted. It remained to be seen whether I </span>
<span id="tt_58" class="t v0_58 s2_58">had lost myself beyond recovery and must escape before daylight from a </span>
<span id="tu_58" class="t v0_58 s2_58">house that was no longer mine. Hurrying back to my study, I prepared </span>
<span id="tv_58" class="t v0_58 s2_58">and drank the mixture once more; once more I suffered the pains of </span>
<span id="tw_58" class="t v0_58 s2_58">death, and once more I </span><span id="tx_58" class="t v0_58 s2_58">recovered, but with the character and the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
