<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:131px;bottom:1218px;letter-spacing:0.47px;word-spacing:1.11px;}
#t2_59{left:128px;bottom:1149px;letter-spacing:1.9px;word-spacing:3.29px;}
#t3_59{left:160px;bottom:1115px;letter-spacing:1.68px;word-spacing:2.2px;}
#t4_59{left:127px;bottom:1081px;letter-spacing:1.51px;word-spacing:4px;}
#t5_59{left:128px;bottom:1047px;letter-spacing:1.72px;word-spacing:6.92px;}
#t6_59{left:127px;bottom:1013px;letter-spacing:1.51px;word-spacing:2.25px;}
#t7_59{left:126px;bottom:980px;letter-spacing:1.48px;word-spacing:3.03px;}
#t8_59{left:126px;bottom:946px;letter-spacing:1.45px;word-spacing:2.29px;}
#t9_59{left:126px;bottom:912px;letter-spacing:1.49px;word-spacing:3.95px;}
#ta_59{left:126px;bottom:878px;letter-spacing:1.43px;word-spacing:2.61px;}
#tb_59{left:126px;bottom:845px;letter-spacing:1.8px;word-spacing:1.97px;}
#tc_59{left:126px;bottom:811px;letter-spacing:1.55px;word-spacing:3.8px;}
#td_59{left:126px;bottom:777px;letter-spacing:1.59px;word-spacing:8.13px;}
#te_59{left:125px;bottom:743px;letter-spacing:1.69px;word-spacing:7.74px;}
#tf_59{left:125px;bottom:710px;letter-spacing:1.91px;word-spacing:3.58px;}
#tg_59{left:158px;bottom:675px;letter-spacing:1.31px;word-spacing:3px;}
#th_59{left:124px;bottom:641px;letter-spacing:1.43px;word-spacing:1.19px;}
#ti_59{left:125px;bottom:607px;letter-spacing:1.46px;word-spacing:2.58px;}
#tj_59{left:125px;bottom:574px;letter-spacing:1.62px;word-spacing:2.48px;}
#tk_59{left:125px;bottom:540px;letter-spacing:1.69px;word-spacing:2.95px;}
#tl_59{left:124px;bottom:506px;letter-spacing:1.55px;word-spacing:2.78px;}
#tm_59{left:124px;bottom:472px;letter-spacing:1.62px;word-spacing:3.35px;}
#tn_59{left:125px;bottom:439px;letter-spacing:1.44px;word-spacing:2.42px;}
#to_59{left:124px;bottom:405px;letter-spacing:1.97px;word-spacing:3.11px;}
#tp_59{left:155px;bottom:370px;letter-spacing:1.55px;word-spacing:5.47px;}
#tq_59{left:124px;bottom:336px;letter-spacing:1.58px;word-spacing:8.23px;}
#tr_59{left:124px;bottom:302px;letter-spacing:1.44px;word-spacing:5.41px;}
#ts_59{left:123px;bottom:268px;letter-spacing:1.65px;word-spacing:3.15px;}
#tt_59{left:123px;bottom:235px;letter-spacing:1.41px;word-spacing:3.37px;}
#tu_59{left:124px;bottom:201px;letter-spacing:1.51px;word-spacing:4.02px;}
#tv_59{left:123px;bottom:167px;letter-spacing:1.64px;word-spacing:3.48px;}
#tw_59{left:123px;bottom:133px;letter-spacing:1.59px;word-spacing:2.68px;}

.s1_59{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_59{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_59{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1286" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_59" class="t v0_59 s1_59">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_59" class="t v0_59 s2_59">appearance of Henry Jekyll. </span>
<span id="t3_59" class="t v0_59 s2_59">That night I had come to a deadly crossroads. If I had considered my </span>
<span id="t4_59" class="t v0_59 s2_59">discovery in a better frame of mind, if I had carried out the experiment </span>
<span id="t5_59" class="t v0_59 s2_59">while under the influence of good intentions, everything would have </span>
<span id="t6_59" class="t v0_59 s2_59">been different; from these pains of death and birth I would have come out </span>
<span id="t7_59" class="t v0_59 s2_59">as a servant of God and not of the devil. The drug itself was neither bad </span>
<span id="t8_59" class="t v0_59 s2_59">nor good. It simply shook the doors of the prison of my character, and the </span>
<span id="t9_59" class="t v0_59 s2_59">evil spirits that had been locked there were suddenly freed. At that time </span>
<span id="ta_59" class="t v0_59 s2_59">all goodness in me was asleep; my evil was ready to seize its opportunity, </span>
<span id="tb_59" class="t v0_59 s2_59">and the thing that it produced was Edward Hyde. So although I now had </span>
<span id="tc_59" class="t v0_59 s2_59">two characters as well as two appearances, one was completely evil; the </span>
<span id="td_59" class="t v0_59 s2_59">other was still the old Henry Jekyll, that strange mixture of whose </span>
<span id="te_59" class="t v0_59 s2_59">improvement I had already learned to despair. So the tendency was </span>
<span id="tf_59" class="t v0_59 s2_59">completely towards the worse. </span>
<span id="tg_59" class="t v0_59 s2_59">Even at that time I had not yet gained control of my distaste for a life </span>
<span id="th_59" class="t v0_59 s2_59">of study. I still liked to have a good time. And as my pleasures were, to say </span>
<span id="ti_59" class="t v0_59 s2_59">the least, unsuited to a respectable doctor, and I was not only well known </span>
<span id="tj_59" class="t v0_59 s2_59">but also growing rather old, this struggle between my two characters was </span>
<span id="tk_59" class="t v0_59 s2_59">daily becoming more unwelcome. My new power tempted me until I fell </span>
<span id="tl_59" class="t v0_59 s2_59">and became its slave. Simply drinking the mixture, I could be free of the </span>
<span id="tm_59" class="t v0_59 s2_59">body of the doctor and wear instead, like a mask, that of Edward Hyde. </span>
<span id="tn_59" class="t v0_59 s2_59">I smiled at the idea, which seemed to me at the time to be amusing, and I </span>
<span id="to_59" class="t v0_59 s2_59">made my preparations with particular care. </span>
<span id="tp_59" class="t v0_59 s2_59">First I took that house in Soho to which Hyde was tracked by the </span>
<span id="tq_59" class="t v0_59 s2_59">police; and I employed as housekeeper a person who, I well knew, </span>
<span id="tr_59" class="t v0_59 s2_59">possessed a silent tongue and no particular respect for the law. Then I </span>
<span id="ts_59" class="t v0_59 s2_59">announced to my servants that a Mr Hyde, whom I described, was to be </span>
<span id="tt_59" class="t v0_59 s2_59">freely accepted in my house in the square and that they were to do as he </span>
<span id="tu_59" class="t v0_59 s2_59">asked; and I even called and made myself known to them in my second </span>
<span id="tv_59" class="t v0_59 s2_59">character. I next prepared that will, to which you, Utterson, so strongly </span>
<span id="tw_59" class="t v0_59 s2_59">objected, so that if anything happened to me while I was Henry Jekyll, I </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
