<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:431px;bottom:1219px;letter-spacing:0.57px;word-spacing:1.6px;}
#t2_60{left:122px;bottom:1149px;letter-spacing:1.46px;word-spacing:9.26px;}
#t3_60{left:272px;bottom:1149px;letter-spacing:1.85px;word-spacing:8.54px;}
#t4_60{left:533px;bottom:1149px;letter-spacing:1.75px;word-spacing:8.49px;}
#t5_60{left:123px;bottom:1116px;letter-spacing:1.58px;word-spacing:2.4px;}
#t6_60{left:123px;bottom:1082px;letter-spacing:1.44px;word-spacing:3.06px;}
#t7_60{left:151px;bottom:1048px;letter-spacing:1.52px;word-spacing:2.6px;}
#t8_60{left:123px;bottom:1015px;letter-spacing:1.37px;word-spacing:2px;}
#t9_60{left:123px;bottom:981px;letter-spacing:1.4px;word-spacing:7.36px;}
#ta_60{left:122px;bottom:947px;letter-spacing:1.46px;word-spacing:2.68px;}
#tb_60{left:123px;bottom:913px;letter-spacing:1.5px;word-spacing:5.04px;}
#tc_60{left:123px;bottom:880px;letter-spacing:1.32px;word-spacing:1.89px;}
#td_60{left:122px;bottom:846px;letter-spacing:1.51px;word-spacing:3.45px;}
#te_60{left:123px;bottom:812px;letter-spacing:1.73px;word-spacing:3.12px;}
#tf_60{left:123px;bottom:778px;letter-spacing:1.67px;word-spacing:3.92px;}
#tg_60{left:122px;bottom:745px;letter-spacing:1.59px;word-spacing:5.11px;}
#th_60{left:123px;bottom:711px;letter-spacing:1.4px;word-spacing:3.21px;}
#ti_60{left:153px;bottom:676px;letter-spacing:1.51px;word-spacing:5.71px;}
#tj_60{left:123px;bottom:642px;letter-spacing:1.55px;word-spacing:3.27px;}
#tk_60{left:123px;bottom:608px;letter-spacing:1.81px;word-spacing:6.31px;}
#tl_60{left:123px;bottom:575px;letter-spacing:1.6px;word-spacing:7.62px;}
#tm_60{left:123px;bottom:541px;letter-spacing:1.41px;word-spacing:1.88px;}
#tn_60{left:124px;bottom:507px;letter-spacing:1.42px;word-spacing:1.9px;}
#to_60{left:124px;bottom:473px;letter-spacing:1.64px;word-spacing:5.78px;}
#tp_60{left:124px;bottom:440px;letter-spacing:1.59px;word-spacing:3.29px;}
#tq_60{left:124px;bottom:406px;letter-spacing:1.56px;word-spacing:2.07px;}
#tr_60{left:124px;bottom:372px;letter-spacing:1.49px;word-spacing:3.61px;}
#ts_60{left:125px;bottom:339px;letter-spacing:1.74px;word-spacing:3.19px;}
#tt_60{left:125px;bottom:305px;letter-spacing:1.67px;word-spacing:4.89px;}
#tu_60{left:125px;bottom:271px;letter-spacing:0.53px;}
#tv_60{left:155px;bottom:236px;letter-spacing:1.71px;word-spacing:3.71px;}
#tw_60{left:125px;bottom:202px;letter-spacing:1.53px;word-spacing:4.3px;}
#tx_60{left:125px;bottom:168px;letter-spacing:1.67px;word-spacing:7.35px;}
#ty_60{left:126px;bottom:134px;letter-spacing:1.64px;word-spacing:3.86px;}

.s1_60{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_60{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_60{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="909" height="1286" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_60" class="t v0_60 s1_60">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_60" class="t v0_60 s2_60">could continue </span><span id="t3_60" class="t v0_60 s2_60">in the person of Edward </span><span id="t4_60" class="t v0_60 s2_60">Hyde without loss of my </span>
<span id="t5_60" class="t v0_60 s2_60">possessions. When I had made all the arrangements I could to protect my </span>
<span id="t6_60" class="t v0_60 s2_60">interests, I began to make use of the strange freedom of my position. </span>
<span id="t7_60" class="t v0_60 s2_60">Men have, before now, hired others to do their crimes for them. I was </span>
<span id="t8_60" class="t v0_60 s2_60">the first that ever did so just for pleasure. I was the first who could appear </span>
<span id="t9_60" class="t v0_60 s2_60">respectable in the eyes of the public, but could in a moment, like a </span>
<span id="ta_60" class="t v0_60 s2_60">schoolboy, throw off the clothes of respectability and jump head first into </span>
<span id="tb_60" class="t v0_60 s2_60">the sea of freedom. In my unrecognisable mask, I was completely safe. </span>
<span id="tc_60" class="t v0_60 s2_60">Think of it, I did not even exist! Just let me escape into my laboratory, just </span>
<span id="td_60" class="t v0_60 s2_60">give me a second or two to mix and swallow the drugs that were always </span>
<span id="te_60" class="t v0_60 s2_60">ready, and Edward Hyde, whatever he had done, would disappear like a </span>
<span id="tf_60" class="t v0_60 s2_60">breath on a mirror. And there instead, quietly at home, working late at </span>
<span id="tg_60" class="t v0_60 s2_60">night in his study, would be Henry Jekyll, a man who could afford to </span>
<span id="th_60" class="t v0_60 s2_60">laugh at any suspicion. </span>
<span id="ti_60" class="t v0_60 s2_60">I do not intend to describe in detail the wrongs that I allowed my </span>
<span id="tj_60" class="t v0_60 s2_60">other self to do (even now I can hardly believe that I did them). I mean </span>
<span id="tk_60" class="t v0_60 s2_60">only to point out the warnings with which my punishment gradually </span>
<span id="tl_60" class="t v0_60 s2_60">arrived. There was an accident, which I just mention, as no serious </span>
<span id="tm_60" class="t v0_60 s2_60">trouble followed; an act of cruelty to a child stirred the anger of a witness, </span>
<span id="tn_60" class="t v0_60 s2_60">whom I recognised a few days ago as your cousin. A doctor and the child's </span>
<span id="to_60" class="t v0_60 s2_60">family joined him. There were moments when my life was in danger. </span>
<span id="tp_60" class="t v0_60 s2_60">Finally, in order to satisfy them, Edward Hyde had to bring them to my </span>
<span id="tq_60" class="t v0_60 s2_60">door and pay them with a cheque signed by Henry Jekyll. But this danger </span>
<span id="tr_60" class="t v0_60 s2_60">was easily avoided for the future by opening an account at another bank </span>
<span id="ts_60" class="t v0_60 s2_60">in the name of Edward Hyde himself; and when, by sloping my writing </span>
<span id="tt_60" class="t v0_60 s2_60">backwards, I had supplied him with a signature, I thought I would be </span>
<span id="tu_60" class="t v0_60 s2_60">safe. </span>
<span id="tv_60" class="t v0_60 s2_60">Some two months before the murder of Sir Danvers, I had been out </span>
<span id="tw_60" class="t v0_60 s2_60">for one of my adventures, had returned at a late hour, and woke in the </span>
<span id="tx_60" class="t v0_60 s2_60">morning with a rather strange feeling. I looked around me, saw the </span>
<span id="ty_60" class="t v0_60 s2_60">familiar furniture of my big bedroom, and recognised the pattern of the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
