<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:129px;bottom:1218px;letter-spacing:0.47px;word-spacing:1.23px;}
#t2_61{left:127px;bottom:1146px;letter-spacing:1.48px;word-spacing:2.42px;}
#t3_61{left:127px;bottom:1112px;letter-spacing:1.52px;word-spacing:3.44px;}
#t4_61{left:126px;bottom:1079px;letter-spacing:1.4px;word-spacing:2.19px;}
#t5_61{left:127px;bottom:1045px;letter-spacing:2.72px;}
#t6_61{left:159px;bottom:1011px;letter-spacing:1.38px;word-spacing:1.83px;}
#t7_61{left:126px;bottom:977px;letter-spacing:1.24px;word-spacing:3.96px;}
#t8_61{left:126px;bottom:943px;letter-spacing:1.64px;word-spacing:2.45px;}
#t9_61{left:126px;bottom:909px;letter-spacing:1.61px;word-spacing:3.68px;}
#ta_61{left:126px;bottom:876px;letter-spacing:1.64px;word-spacing:4.4px;}
#tb_61{left:126px;bottom:842px;letter-spacing:1.46px;word-spacing:7.99px;}
#tc_61{left:126px;bottom:808px;letter-spacing:1.71px;word-spacing:5.84px;}
#td_61{left:126px;bottom:774px;letter-spacing:1.77px;word-spacing:3.13px;}
#te_61{left:159px;bottom:740px;letter-spacing:1.49px;word-spacing:5.29px;}
#tf_61{left:126px;bottom:706px;letter-spacing:1.6px;word-spacing:2.41px;}
#tg_61{left:126px;bottom:672px;letter-spacing:1.57px;word-spacing:2.27px;}
#th_61{left:125px;bottom:638px;letter-spacing:1.35px;word-spacing:2.09px;}
#ti_61{left:125px;bottom:605px;letter-spacing:2.37px;word-spacing:3.54px;}
#tj_61{left:158px;bottom:570px;letter-spacing:1.64px;word-spacing:2.14px;}
#tk_61{left:125px;bottom:537px;letter-spacing:1.56px;word-spacing:2.14px;}
#tl_61{left:125px;bottom:503px;letter-spacing:1.46px;word-spacing:4.57px;}
#tm_61{left:125px;bottom:469px;letter-spacing:1.63px;word-spacing:3.65px;}
#tn_61{left:126px;bottom:435px;letter-spacing:1.82px;word-spacing:6.58px;}
#to_61{left:126px;bottom:402px;letter-spacing:1.35px;word-spacing:1.88px;}
#tp_61{left:125px;bottom:368px;letter-spacing:1.49px;word-spacing:3.16px;}
#tq_61{left:157px;bottom:333px;letter-spacing:1.55px;word-spacing:3.62px;}
#tr_61{left:124px;bottom:299px;letter-spacing:1.46px;word-spacing:2.19px;}
#ts_61{left:125px;bottom:266px;letter-spacing:1.31px;word-spacing:2.42px;}
#tt_61{left:124px;bottom:232px;letter-spacing:1.66px;word-spacing:3.48px;}
#tu_61{left:125px;bottom:198px;letter-spacing:1.53px;word-spacing:4.15px;}
#tv_61{left:125px;bottom:164px;letter-spacing:1.62px;word-spacing:5.48px;}
#tw_61{left:126px;bottom:131px;letter-spacing:1.4px;word-spacing:3.21px;}

.s1_61{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_61{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_61{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="909" height="1286" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_61" class="t v0_61 s1_61">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_61" class="t v0_61 s2_61">curtains round my bed. In spite of all this, something still kept telling me </span>
<span id="t3_61" class="t v0_61 s2_61">that I was not where I was, that I had not woken where I seemed to be, </span>
<span id="t4_61" class="t v0_61 s2_61">but in the little room in Soho where I used to sleep in the body of Edward </span>
<span id="t5_61" class="t v0_61 s2_61">Hyde. </span>
<span id="t6_61" class="t v0_61 s2_61">I smiled to myself, and lazily wondered why I felt so strange, but I was </span>
<span id="t7_61" class="t v0_61 s2_61">still half asleep and my eyes kept closing. I was still in this dreamy state </span>
<span id="t8_61" class="t v0_61 s2_61">when, opening my eyes for a moment, I noticed my hand. Now, the hand </span>
<span id="t9_61" class="t v0_61 s2_61">of Henry Jekyll (as you have often remarked, Utterson) was large, firm, </span>
<span id="ta_61" class="t v0_61 s2_61">white and well made, a good doctor's hand. But the hand which I now </span>
<span id="tb_61" class="t v0_61 s2_61">saw lying on the bedclothes, in the misty yellow light of a London </span>
<span id="tc_61" class="t v0_61 s2_61">morning, was thin and bony, with rough dark skin, and covered with </span>
<span id="td_61" class="t v0_61 s2_61">thick black hair. It was the hand of Edward Hyde. </span>
<span id="te_61" class="t v0_61 s2_61">I must have looked at it for half a minute in stupid wonder before </span>
<span id="tf_61" class="t v0_61 s2_61">terror woke in my heart, as sudden and frightening as a crash of thunder. </span>
<span id="tg_61" class="t v0_61 s2_61">I jumped from my bed and rushed to the mirror. At the sight that met my </span>
<span id="th_61" class="t v0_61 s2_61">eyes, my blood ran cold. Yes, I had gone to bed as Henry Jekyll, and I had </span>
<span id="ti_61" class="t v0_61 s2_61">woken as Edward Hyde! </span>
<span id="tj_61" class="t v0_61 s2_61">How was this to be explained? And, here came another rush of terror, </span>
<span id="tk_61" class="t v0_61 s2_61">how was it to be put right? It was morning, and the servants were up. All </span>
<span id="tl_61" class="t v0_61 s2_61">my drugs were in the study, a long journey (down two flights of stairs, </span>
<span id="tm_61" class="t v0_61 s2_61">along a passage, across the garden and through the laboratory) from the </span>
<span id="tn_61" class="t v0_61 s2_61">place where I was then standing, horror-struck. Perhaps it might be </span>
<span id="to_61" class="t v0_61 s2_61">possible to cover my face. But what was the use of that, when I was unable </span>
<span id="tp_61" class="t v0_61 s2_61">to hide my change in size? </span>
<span id="tq_61" class="t v0_61 s2_61">And then, with a powerful feeling of sweet relief, I remembered that </span>
<span id="tr_61" class="t v0_61 s2_61">the servants were already used to the coming and going of my second self. </span>
<span id="ts_61" class="t v0_61 s2_61">I had soon dressed, as well as I could, in clothes of my own size. I walked </span>
<span id="tt_61" class="t v0_61 s2_61">through the house, where the servants stood back on seeing Mr Hyde at </span>
<span id="tu_61" class="t v0_61 s2_61">such an hour and so strangely clothed. And ten minutes later, Dr Jekyll </span>
<span id="tv_61" class="t v0_61 s2_61">had returned to his own shape and was sitting down, with an anxious </span>
<span id="tw_61" class="t v0_61 s2_61">face, trying to eat his breakfast. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
