<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:420px;bottom:1216px;letter-spacing:0.57px;word-spacing:1.69px;}
#t2_62{left:140px;bottom:1146px;letter-spacing:1.47px;word-spacing:4.42px;}
#t3_62{left:112px;bottom:1112px;letter-spacing:1.42px;word-spacing:4.03px;}
#t4_62{left:112px;bottom:1079px;letter-spacing:1.33px;word-spacing:3.29px;}
#t5_62{left:111px;bottom:1046px;letter-spacing:1.46px;word-spacing:4.27px;}
#t6_62{left:111px;bottom:1013px;letter-spacing:1.41px;word-spacing:5px;}
#t7_62{left:111px;bottom:980px;letter-spacing:1.55px;word-spacing:4.76px;}
#t8_62{left:110px;bottom:946px;letter-spacing:1.61px;word-spacing:5.85px;}
#t9_62{left:109px;bottom:913px;letter-spacing:1.78px;word-spacing:4.39px;}
#ta_62{left:109px;bottom:880px;letter-spacing:1.49px;word-spacing:4.71px;}
#tb_62{left:108px;bottom:847px;letter-spacing:1.48px;word-spacing:4.94px;}
#tc_62{left:108px;bottom:814px;letter-spacing:1.42px;word-spacing:1.91px;}
#td_62{left:107px;bottom:780px;letter-spacing:1.53px;word-spacing:3.76px;}
#te_62{left:108px;bottom:747px;letter-spacing:1.51px;word-spacing:8.37px;}
#tf_62{left:645px;bottom:747px;letter-spacing:1.58px;word-spacing:9.55px;}
#tg_62{left:107px;bottom:714px;letter-spacing:1.55px;word-spacing:1.88px;}
#th_62{left:107px;bottom:681px;letter-spacing:1.51px;word-spacing:8.89px;}
#ti_62{left:106px;bottom:648px;letter-spacing:1.51px;word-spacing:2.02px;}
#tj_62{left:106px;bottom:614px;letter-spacing:1.43px;word-spacing:5.19px;}
#tk_62{left:105px;bottom:581px;letter-spacing:-0.26px;}
#tl_62{left:134px;bottom:536px;letter-spacing:1.5px;word-spacing:5.29px;}
#tm_62{left:104px;bottom:502px;letter-spacing:1.85px;word-spacing:4.93px;}
#tn_62{left:105px;bottom:469px;letter-spacing:1.64px;word-spacing:1.78px;}
#to_62{left:104px;bottom:435px;letter-spacing:1.69px;word-spacing:4.84px;}
#tp_62{left:104px;bottom:401px;letter-spacing:1.5px;word-spacing:5.87px;}
#tq_62{left:103px;bottom:367px;letter-spacing:1.41px;word-spacing:3.59px;}
#tr_62{left:103px;bottom:334px;letter-spacing:1.35px;word-spacing:4.16px;}
#ts_62{left:102px;bottom:300px;letter-spacing:1.64px;word-spacing:6.12px;}
#tt_62{left:103px;bottom:266px;letter-spacing:1.51px;word-spacing:8.81px;}
#tu_62{left:101px;bottom:232px;letter-spacing:1.78px;word-spacing:3.39px;}
#tv_62{left:102px;bottom:199px;letter-spacing:1.46px;word-spacing:2.79px;}
#tw_62{left:101px;bottom:165px;letter-spacing:1.57px;word-spacing:6.94px;}
#tx_62{left:101px;bottom:131px;letter-spacing:1.42px;word-spacing:2.62px;}

.s1_62{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_62{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_62{transform:scaleX(0.99);}
.t.v1_62{transform:scaleX(1.06);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="909" height="1286" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_62" class="t v0_62 s1_62">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_62" class="t v0_62 s2_62">Certainly I had no desire for food. This strange event, so unlike my </span>
<span id="t3_62" class="t v0_62 s2_62">earlier experiences, seemed to be spelling out the letters of my future. I </span>
<span id="t4_62" class="t v0_62 s2_62">began to consider, more seriously than ever before, the possible effects of </span>
<span id="t5_62" class="t v0_62 s2_62">my double existence. My evil half had recently been well exercised and </span>
<span id="t6_62" class="t v0_62 s2_62">fed. It seemed as if the body of Edward Hyde had grown larger: as if, </span>
<span id="t7_62" class="t v0_62 s2_62">when I wore that form, I were a stronger man. I began to recognise a </span>
<span id="t8_62" class="t v0_62 s2_62">danger that the balance of my nature might be changed, and that the </span>
<span id="t9_62" class="t v0_62 s2_62">character of Edward Hyde might become mine for ever. The power of </span>
<span id="ta_62" class="t v0_62 s2_62">the drug had not been always equal. Once it had completely failed me. </span>
<span id="tb_62" class="t v0_62 s2_62">Since then I had been forced on more than one occasion to double the </span>
<span id="tc_62" class="t v0_62 s2_62">mixture; and once, at risk of death, I had had to take three times the usual </span>
<span id="td_62" class="t v0_62 s2_62">amount. These had been the only dark moments, so far, in my new life. </span>
<span id="te_62" class="t v0_62 s2_62">But now, in the light of that morning's experience, I </span><span id="tf_62" class="t v0_62 s2_62">realised that, </span>
<span id="tg_62" class="t v0_62 s2_62">although my original problem had been to escape from the body of Jekyll, </span>
<span id="th_62" class="t v0_62 s2_62">the opposite situation had gradually but decidedly come into effect. </span>
<span id="ti_62" class="t v0_62 s2_62">Everything, therefore, seemed to point to this: I was slowly losing hold of </span>
<span id="tj_62" class="t v0_62 s2_62">my original and better self, and slowly becoming my second and worse </span>
<span id="tk_62" class="t v1_62 s2_62">self. </span>
<span id="tl_62" class="t v0_62 s2_62">I now felt I had to choose between these two. My two natures had </span>
<span id="tm_62" class="t v0_62 s2_62">memory in common but all other powers were most unequally shared </span>
<span id="tn_62" class="t v0_62 s2_62">between them. Jekyll shared in the pleasures and adventures of Hyde; but </span>
<span id="to_62" class="t v0_62 s2_62">Hyde cared nothing for Jekyll, or remembered him only as the robber </span>
<span id="tp_62" class="t v0_62 s2_62">remembers the hole in the mountain where he hides. If I chose to be </span>
<span id="tq_62" class="t v0_62 s2_62">Jekyll, I would lose forever those pleasures to which I had given way in </span>
<span id="tr_62" class="t v0_62 s2_62">secret and had now begun to give way more frequently. If I chose to be </span>
<span id="ts_62" class="t v0_62 s2_62">Hyde, I would lose a thousand interests and hopes; I would become, </span>
<span id="tt_62" class="t v0_62 s2_62">immediately and for ever, scorned and friendless. The choice might </span>
<span id="tu_62" class="t v0_62 s2_62">appear clear, but there were other considerations. Though Jekyll would </span>
<span id="tv_62" class="t v0_62 s2_62">suffer bitterly in the struggle for self-control, Hyde would not even know </span>
<span id="tw_62" class="t v0_62 s2_62">what he had lost. My own situation was strange, of course, but this </span>
<span id="tx_62" class="t v0_62 s2_62">struggle is as old and as ordinary as man. And so, as you would expect, I </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
