<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:141px;bottom:1210px;letter-spacing:0.49px;word-spacing:1.22px;}
#t2_63{left:139px;bottom:1142px;letter-spacing:1.51px;word-spacing:4.07px;}
#t3_63{left:140px;bottom:1109px;letter-spacing:0.84px;}
#t4_63{left:172px;bottom:1075px;letter-spacing:1.67px;word-spacing:4.08px;}
#t5_63{left:139px;bottom:1041px;letter-spacing:1.41px;word-spacing:2.02px;}
#t6_63{left:140px;bottom:1007px;letter-spacing:1.5px;word-spacing:4.31px;}
#t7_63{left:140px;bottom:974px;letter-spacing:1.71px;word-spacing:3.23px;}
#t8_63{left:140px;bottom:940px;letter-spacing:1.54px;word-spacing:1.93px;}
#t9_63{left:140px;bottom:906px;letter-spacing:1.45px;word-spacing:4.73px;}
#ta_63{left:141px;bottom:872px;letter-spacing:1.69px;word-spacing:1.7px;}
#tb_63{left:141px;bottom:839px;letter-spacing:1.6px;word-spacing:3.74px;}
#tc_63{left:173px;bottom:804px;letter-spacing:1.2px;word-spacing:2.24px;}
#td_63{left:141px;bottom:770px;letter-spacing:1.54px;word-spacing:5px;}
#te_63{left:141px;bottom:736px;letter-spacing:1.59px;word-spacing:5.44px;}
#tf_63{left:141px;bottom:703px;letter-spacing:1.97px;word-spacing:3.92px;}
#tg_63{left:174px;bottom:668px;letter-spacing:1.47px;word-spacing:6.77px;}
#th_63{left:141px;bottom:635px;letter-spacing:1.58px;word-spacing:3.99px;}
#ti_63{left:142px;bottom:601px;letter-spacing:1.56px;word-spacing:2.6px;}
#tj_63{left:142px;bottom:567px;letter-spacing:1.59px;word-spacing:4.77px;}
#tk_63{left:142px;bottom:533px;letter-spacing:1.53px;word-spacing:4.4px;}
#tl_63{left:142px;bottom:500px;letter-spacing:1.67px;word-spacing:9.32px;}
#tm_63{left:593px;bottom:500px;letter-spacing:1.21px;word-spacing:10.1px;}
#tn_63{left:143px;bottom:466px;letter-spacing:1.5px;word-spacing:1.71px;}
#to_63{left:143px;bottom:432px;letter-spacing:1.63px;word-spacing:4px;}
#tp_63{left:143px;bottom:398px;letter-spacing:1.29px;word-spacing:4.04px;}
#tq_63{left:174px;bottom:364px;letter-spacing:1.53px;word-spacing:1.88px;}
#tr_63{left:142px;bottom:330px;letter-spacing:1.49px;word-spacing:3.49px;}
#ts_63{left:142px;bottom:296px;letter-spacing:1.57px;word-spacing:2.58px;}
#tt_63{left:142px;bottom:262px;letter-spacing:1.42px;word-spacing:2.07px;}
#tu_63{left:142px;bottom:229px;letter-spacing:1.4px;word-spacing:2.74px;}
#tv_63{left:143px;bottom:195px;letter-spacing:1.42px;word-spacing:3.93px;}
#tw_63{left:143px;bottom:161px;letter-spacing:1.54px;word-spacing:2.91px;}
#tx_63{left:143px;bottom:127px;letter-spacing:1.88px;word-spacing:3.7px;}

.s1_63{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_63{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_63{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="909" height="1286" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_63" class="t v0_63 s1_63">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_63" class="t v0_63 s2_63">chose the better part and then found that I had not the strength to keep </span>
<span id="t3_63" class="t v0_63 s2_63">it. </span>
<span id="t4_63" class="t v0_63 s2_63">Yes, I preferred the middle-aged and dissatisfied doctor, surrounded </span>
<span id="t5_63" class="t v0_63 s2_63">by friends and full of honest hopes; and I said goodbye to the freedom, the </span>
<span id="t6_63" class="t v0_63 s2_63">light step, the excitement and the secret pleasures that I had enjoyed in </span>
<span id="t7_63" class="t v0_63 s2_63">the younger character of Hyde. My choice was made perhaps with some </span>
<span id="t8_63" class="t v0_63 s2_63">unconscious doubts, for I neither gave up the house in Soho nor destroyed </span>
<span id="t9_63" class="t v0_63 s2_63">the clothes of Edward Hyde, which still lay ready in my study. But for </span>
<span id="ta_63" class="t v0_63 s2_63">two months I was true to my determination. For two months I led a purer </span>
<span id="tb_63" class="t v0_63 s2_63">life than I had ever managed before. </span>
<span id="tc_63" class="t v0_63 s2_63">But time began at last to dull the freshness of my fear. I began to suffer </span>
<span id="td_63" class="t v0_63 s2_63">the pains of strong desire, as if Hyde were struggling for his freedom. </span>
<span id="te_63" class="t v0_63 s2_63">And at last, in a moment of moral weakness, I once again mixed and </span>
<span id="tf_63" class="t v0_63 s2_63">swallowed the magic drink. </span>
<span id="tg_63" class="t v0_63 s2_63">My devil had been long caged. He came out with a wildness you </span>
<span id="th_63" class="t v0_63 s2_63">cannot imagine. I was conscious, even when I took the drug, of a more </span>
<span id="ti_63" class="t v0_63 s2_63">uncontrolled and more desperate desire for evil. It must have been this, I </span>
<span id="tj_63" class="t v0_63 s2_63">suppose, that stirred in my soul that storm of impatience with which I </span>
<span id="tk_63" class="t v0_63 s2_63">listened to the polite words of Sir Danvers Carew. No man in his right </span>
<span id="tl_63" class="t v0_63 s2_63">mind could have been guilty of that crime. </span><span id="tm_63" class="t v0_63 s2_63">But I had consciously </span>
<span id="tn_63" class="t v0_63 s2_63">destroyed the balance that gives even the worst men a degree of steadiness </span>
<span id="to_63" class="t v0_63 s2_63">when faced with temptation; if I were tempted, however slightly, I was </span>
<span id="tp_63" class="t v0_63 s2_63">certain to fall. </span>
<span id="tq_63" class="t v0_63 s2_63">Immediately the spirit of the devil woke in me and ran wild. With evil </span>
<span id="tr_63" class="t v0_63 s2_63">joy I hammered his old body and took real pleasure in every blow. Only </span>
<span id="ts_63" class="t v0_63 s2_63">when my arm grew tired was I suddenly, in the middle of my mad anger, </span>
<span id="tt_63" class="t v0_63 s2_63">struck through the heart by a cold terror. I saw that my life was in danger, </span>
<span id="tu_63" class="t v0_63 s2_63">and I rushed from the scene. But my heart was as full of excitement as of </span>
<span id="tv_63" class="t v0_63 s2_63">fear, and my desire for evil was both encouraged and increased. I ran to </span>
<span id="tw_63" class="t v0_63 s2_63">the house in Soho and, to hide my tracks, I destroyed my papers. Then I </span>
<span id="tx_63" class="t v0_63 s2_63">hurried home through the lamplit streets. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
