<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:437px;bottom:1217px;letter-spacing:0.58px;word-spacing:1.6px;}
#t2_64{left:155px;bottom:1148px;letter-spacing:1.48px;word-spacing:2.16px;}
#t3_64{left:125px;bottom:1114px;letter-spacing:1.57px;word-spacing:4.51px;}
#t4_64{left:126px;bottom:1080px;letter-spacing:1.52px;word-spacing:4.95px;}
#t5_64{left:126px;bottom:1047px;letter-spacing:1.45px;word-spacing:3.11px;}
#t6_64{left:126px;bottom:1013px;letter-spacing:1.59px;word-spacing:1.91px;}
#t7_64{left:126px;bottom:979px;letter-spacing:1.62px;word-spacing:3.61px;}
#t8_64{left:125px;bottom:945px;letter-spacing:1.39px;word-spacing:2.09px;}
#t9_64{left:126px;bottom:912px;letter-spacing:1.39px;word-spacing:4.39px;}
#ta_64{left:126px;bottom:878px;letter-spacing:1.57px;word-spacing:3.8px;}
#tb_64{left:126px;bottom:844px;letter-spacing:1.47px;word-spacing:3.03px;}
#tc_64{left:155px;bottom:810px;letter-spacing:1.67px;word-spacing:1.99px;}
#td_64{left:126px;bottom:776px;letter-spacing:1.7px;word-spacing:4.48px;}
#te_64{left:126px;bottom:742px;letter-spacing:1.41px;word-spacing:2.77px;}
#tf_64{left:126px;bottom:709px;letter-spacing:1.53px;word-spacing:3.29px;}
#tg_64{left:126px;bottom:675px;letter-spacing:1.66px;word-spacing:2.08px;}
#th_64{left:126px;bottom:641px;letter-spacing:1.46px;word-spacing:5.77px;}
#ti_64{left:126px;bottom:607px;letter-spacing:1.48px;word-spacing:2.92px;}
#tj_64{left:156px;bottom:573px;letter-spacing:1.58px;word-spacing:3.56px;}
#tk_64{left:126px;bottom:539px;letter-spacing:1.56px;word-spacing:3.01px;}
#tl_64{left:126px;bottom:505px;letter-spacing:1.6px;word-spacing:4.04px;}
#tm_64{left:126px;bottom:471px;letter-spacing:1.43px;word-spacing:1.84px;}
#tn_64{left:126px;bottom:438px;letter-spacing:1.33px;word-spacing:4.42px;}
#to_64{left:126px;bottom:404px;letter-spacing:1.22px;word-spacing:3.26px;}
#tp_64{left:126px;bottom:370px;letter-spacing:1.49px;word-spacing:6.31px;}
#tq_64{left:126px;bottom:336px;letter-spacing:1.44px;word-spacing:3.43px;}
#tr_64{left:127px;bottom:303px;letter-spacing:1.59px;word-spacing:2.24px;}
#ts_64{left:127px;bottom:269px;letter-spacing:1.48px;word-spacing:2.9px;}
#tt_64{left:127px;bottom:235px;letter-spacing:1.59px;word-spacing:5.69px;}
#tu_64{left:127px;bottom:201px;letter-spacing:1.64px;word-spacing:2.82px;}
#tv_64{left:157px;bottom:167px;letter-spacing:1.56px;word-spacing:1.81px;}
#tw_64{left:127px;bottom:133px;letter-spacing:1.41px;word-spacing:3.74px;}

.s1_64{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_64{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_64{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="909" height="1286" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_64" class="t v0_64 s1_64">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_64" class="t v0_64 s2_64">Hyde had a song on his lips as he mixed the drugs, and as he drank he </span>
<span id="t3_64" class="t v0_64 s2_64">gave a cheer for the dead man. The pains had not finished tearing him </span>
<span id="t4_64" class="t v0_64 s2_64">when Henry Jekyll, with streaming tears of relief and guilt, fell on his </span>
<span id="t5_64" class="t v0_64 s2_64">knees and raised his hands to God in prayer. I could have cried out loud. </span>
<span id="t6_64" class="t v0_64 s2_64">I tried with tears and prayers to drown the horrible sights and sounds that </span>
<span id="t7_64" class="t v0_64 s2_64">crowded through my memory. Even while I prayed, the ugly face of my </span>
<span id="t8_64" class="t v0_64 s2_64">evil side looked deep into my soul. But this guilty despair was followed by </span>
<span id="t9_64" class="t v0_64 s2_64">a sense of joy, because the problem of my double life was solved. Hyde </span>
<span id="ta_64" class="t v0_64 s2_64">was now impossible. I locked the door in the side street, through which </span>
<span id="tb_64" class="t v0_64 s2_64">he had so often passed, and stamped on the key until it broke! </span>
<span id="tc_64" class="t v0_64 s2_64">The next day there came the news that the murder had been seen, that </span>
<span id="td_64" class="t v0_64 s2_64">Hyde's guilt was clear to the whole world, and that the murdered man </span>
<span id="te_64" class="t v0_64 s2_64">was an honoured public figure. It was not only a crime, it was a senseless </span>
<span id="tf_64" class="t v0_64 s2_64">act. But I think I was glad to have my better nature guarded now by the </span>
<span id="tg_64" class="t v0_64 s2_64">terror of being hanged. Jekyll had become my hiding place. If Hyde were </span>
<span id="th_64" class="t v0_64 s2_64">to show his face for a moment, the hands of all men would be raised </span>
<span id="ti_64" class="t v0_64 s2_64">against him to take him to his death. </span>
<span id="tj_64" class="t v0_64 s2_64">I was determined that my future way of life should prove my sorrow </span>
<span id="tk_64" class="t v0_64 s2_64">for the past. I can honestly say that this determination did produce some </span>
<span id="tl_64" class="t v0_64 s2_64">good. You know how seriously I worked to relieve suffering during the </span>
<span id="tm_64" class="t v0_64 s2_64">last months of last year. You know that I did much for others, and that the </span>
<span id="tn_64" class="t v0_64 s2_64">days passed quietly, almost happily, for myself. I cannot truly say that I </span>
<span id="to_64" class="t v0_64 s2_64">grew tired of this useful life; in fact, I think I enjoyed it more fully every </span>
<span id="tp_64" class="t v0_64 s2_64">day. But my double nature was still with me; and as time dulled the </span>
<span id="tq_64" class="t v0_64 s2_64">sharpness of my sorrow, the lower side of me, which I had given way to </span>
<span id="tr_64" class="t v0_64 s2_64">for so long and had so recently chained down, began demanding to be let </span>
<span id="ts_64" class="t v0_64 s2_64">loose. Not that I dreamed of bringing Hyde back to life; even the idea of </span>
<span id="tt_64" class="t v0_64 s2_64">that would frighten me to madness. No, it was in my own person, as </span>
<span id="tu_64" class="t v0_64 s2_64">Henry Jekyll, that I was once more tempted to give way to temptation. </span>
<span id="tv_64" class="t v0_64 s2_64">There comes an end to all things. The deepest measure is filled at last, </span>
<span id="tw_64" class="t v0_64 s2_64">and this giving way to my evil desires destroyed the balance of my soul. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
