<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:150px;bottom:1217px;letter-spacing:0.46px;word-spacing:1.25px;}
#t2_65{left:148px;bottom:1147px;letter-spacing:1.42px;word-spacing:2.17px;}
#t3_65{left:147px;bottom:1114px;letter-spacing:1.37px;word-spacing:2.03px;}
#t4_65{left:147px;bottom:1081px;letter-spacing:1.41px;word-spacing:5.44px;}
#t5_65{left:145px;bottom:1048px;letter-spacing:1.61px;word-spacing:1.8px;}
#t6_65{left:147px;bottom:1015px;letter-spacing:1.39px;word-spacing:6.8px;}
#t7_65{left:145px;bottom:981px;letter-spacing:1.42px;word-spacing:2.31px;}
#t8_65{left:145px;bottom:948px;letter-spacing:2.28px;}
#t9_65{left:178px;bottom:910px;letter-spacing:1.89px;word-spacing:6.29px;}
#ta_65{left:145px;bottom:876px;letter-spacing:1.53px;word-spacing:2.45px;}
#tb_65{left:144px;bottom:843px;letter-spacing:1.82px;word-spacing:8.16px;}
#tc_65{left:291px;bottom:843px;letter-spacing:2.14px;word-spacing:9.44px;}
#td_65{left:401px;bottom:843px;letter-spacing:2.07px;}
#te_65{left:488px;bottom:843px;letter-spacing:1.53px;word-spacing:10.06px;}
#tf_65{left:644px;bottom:843px;letter-spacing:2.43px;}
#tg_65{left:692px;bottom:843px;letter-spacing:1.26px;word-spacing:10.33px;}
#th_65{left:145px;bottom:809px;letter-spacing:1.5px;word-spacing:4.42px;}
#ti_65{left:144px;bottom:775px;letter-spacing:1.36px;word-spacing:6.68px;}
#tj_65{left:144px;bottom:741px;letter-spacing:1.46px;word-spacing:3.88px;}
#tk_65{left:144px;bottom:708px;letter-spacing:1.45px;word-spacing:3.12px;}
#tl_65{left:143px;bottom:674px;letter-spacing:1.82px;word-spacing:3.28px;}
#tm_65{left:175px;bottom:639px;letter-spacing:1.57px;word-spacing:2.93px;}
#tn_65{left:143px;bottom:605px;letter-spacing:1.55px;word-spacing:4.03px;}
#to_65{left:142px;bottom:571px;letter-spacing:1.78px;word-spacing:1.78px;}
#tp_65{left:142px;bottom:538px;letter-spacing:2.09px;word-spacing:3.28px;}
#tq_65{left:175px;bottom:503px;letter-spacing:1.42px;word-spacing:2.19px;}
#tr_65{left:143px;bottom:470px;letter-spacing:2.21px;}
#ts_65{left:197px;bottom:470px;letter-spacing:1.8px;}
#tt_65{left:253px;bottom:470px;letter-spacing:1.8px;}
#tu_65{left:334px;bottom:470px;letter-spacing:1.79px;}
#tv_65{left:389px;bottom:470px;letter-spacing:1.93px;}
#tw_65{left:422px;bottom:470px;letter-spacing:1.95px;}
#tx_65{left:463px;bottom:470px;letter-spacing:1.8px;}
#ty_65{left:538px;bottom:470px;letter-spacing:1.8px;}
#tz_65{left:640px;bottom:470px;letter-spacing:1.95px;}
#t10_65{left:682px;bottom:470px;letter-spacing:2.57px;}
#t11_65{left:743px;bottom:470px;letter-spacing:1.16px;}
#t12_65{left:143px;bottom:436px;letter-spacing:1.47px;word-spacing:2.35px;}
#t13_65{left:143px;bottom:402px;letter-spacing:1.58px;word-spacing:6.9px;}
#t14_65{left:142px;bottom:368px;letter-spacing:1.75px;word-spacing:1.5px;}
#t15_65{left:141px;bottom:335px;letter-spacing:1.64px;word-spacing:2.28px;}
#t16_65{left:141px;bottom:301px;letter-spacing:1.33px;word-spacing:1.89px;}
#t17_65{left:140px;bottom:267px;letter-spacing:1.33px;word-spacing:1.84px;}
#t18_65{left:140px;bottom:233px;letter-spacing:1.55px;word-spacing:4.49px;}
#t19_65{left:139px;bottom:200px;letter-spacing:1.67px;word-spacing:2.55px;}
#t1a_65{left:141px;bottom:166px;letter-spacing:1.53px;word-spacing:5.02px;}
#t1b_65{left:139px;bottom:132px;letter-spacing:1.71px;word-spacing:6.29px;}

.s1_65{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_65{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_65{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="909" height="1286" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_65" class="t v0_65 s1_65">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_65" class="t v0_65 s2_65">But I was not afraid. The fall seemed natural, like a return to the old days </span>
<span id="t3_65" class="t v0_65 s2_65">before I had made my discovery. It was a fine clear day, and Regent's Park </span>
<span id="t4_65" class="t v0_65 s2_65">was sweet with the smells and sounds of spring. I sat in the sun on a </span>
<span id="t5_65" class="t v0_65 s2_65">garden seat. The animal side of my nature was still tasting the memory of </span>
<span id="t6_65" class="t v0_65 s2_65">its pleasures; the spiritual side was a little sleepy, promising to show </span>
<span id="t7_65" class="t v0_65 s2_65">sorrow later but not yet ready to begin. After all, I thought, I was like my </span>
<span id="t8_65" class="t v0_65 s2_65">neighbours. </span>
<span id="t9_65" class="t v0_65 s2_65">Then I smiled, comparing myself with other men, comparing my </span>
<span id="ta_65" class="t v0_65 s2_65">active goodness with the lazy cruelty of their neglect. And at the moment </span>
<span id="tb_65" class="t v0_65 s2_65">of that proud </span><span id="tc_65" class="t v0_65 s2_65">thought a </span><span id="td_65" class="t v0_65 s2_65">horrible </span><span id="te_65" class="t v0_65 s2_65">sickness seized </span><span id="tf_65" class="t v0_65 s2_65">me, </span><span id="tg_65" class="t v0_65 s2_65">with terrible </span>
<span id="th_65" class="t v0_65 s2_65">trembling. This passed away, and left me faint. Then, as in its turn the </span>
<span id="ti_65" class="t v0_65 s2_65">faintness also passed, I began to feel a greater confidence, a scorn of </span>
<span id="tj_65" class="t v0_65 s2_65">danger, a loosening of the ties of duty. I looked down. My clothes hung </span>
<span id="tk_65" class="t v0_65 s2_65">shapelessly on my shortened body, and the hand that lay on my knee was </span>
<span id="tl_65" class="t v0_65 s2_65">bony and hairy. I was once more Edward Hyde! </span>
<span id="tm_65" class="t v0_65 s2_65">A moment earlier I had been wealthy and respected, even loved, with </span>
<span id="tn_65" class="t v0_65 s2_65">the table set for me in the dining room at home. Now everyone was on </span>
<span id="to_65" class="t v0_65 s2_65">my track; I was hunted, homeless, a known murderer, with a sure end on </span>
<span id="tp_65" class="t v0_65 s2_65">a hangman's rope. </span>
<span id="tq_65" class="t v0_65 s2_65">My courage was shaken, but it did not fail me completely. I have more </span>
<span id="tr_65" class="t v0_65 s2_65">than </span><span id="ts_65" class="t v0_65 s2_65">once </span><span id="tt_65" class="t v0_65 s2_65">noticed </span><span id="tu_65" class="t v0_65 s2_65">that, </span><span id="tv_65" class="t v0_65 s2_65">in </span><span id="tw_65" class="t v0_65 s2_65">my </span><span id="tx_65" class="t v0_65 s2_65">second </span><span id="ty_65" class="t v0_65 s2_65">character, </span><span id="tz_65" class="t v0_65 s2_65">my </span><span id="t10_65" class="t v0_65 s2_65">mind </span><span id="t11_65" class="t v0_65 s2_65">seemed </span>
<span id="t12_65" class="t v0_65 s2_65">sharpened to a point and I could recover quickly from any shock. So, in a </span>
<span id="t13_65" class="t v0_65 s2_65">situation where Jekyll would have sunk in despair, Hyde rose to the </span>
<span id="t14_65" class="t v0_65 s2_65">importance of the moment. My drugs were in one of the cupboards in my </span>
<span id="t15_65" class="t v0_65 s2_65">study. How was I to reach them? That was the problem that, pressing my </span>
<span id="t16_65" class="t v0_65 s2_65">hands against my head, I set myself to solve. I had no key to the laboratory </span>
<span id="t17_65" class="t v0_65 s2_65">door in the side street. If I tried to enter by the front door of the house, my </span>
<span id="t18_65" class="t v0_65 s2_65">own servants would seize me. I saw that I had to employ another hand </span>
<span id="t19_65" class="t v0_65 s2_65">and I thought of Lanyon. But how could I reach him, and persuade him? </span>
<span id="t1a_65" class="t v0_65 s2_65">Even supposing that I escaped recognition in the streets, how was I to </span>
<span id="t1b_65" class="t v0_65 s2_65">make my way into his presence? And how could I, an unknown and </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
