<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:438px;bottom:1212px;letter-spacing:0.57px;word-spacing:1.59px;}
#t2_66{left:129px;bottom:1144px;letter-spacing:1.63px;word-spacing:7.63px;}
#t3_66{left:128px;bottom:1110px;letter-spacing:1.08px;}
#t4_66{left:208px;bottom:1110px;letter-spacing:2px;}
#t5_66{left:283px;bottom:1110px;letter-spacing:3.16px;}
#t6_66{left:346px;bottom:1110px;}
#t7_66{left:370px;bottom:1110px;letter-spacing:2.6px;}
#t8_66{left:500px;bottom:1110px;letter-spacing:2.08px;}
#t9_66{left:549px;bottom:1110px;letter-spacing:2.21px;}
#ta_66{left:597px;bottom:1110px;letter-spacing:2.11px;}
#tb_66{left:647px;bottom:1110px;letter-spacing:1.35px;word-spacing:7.23px;}
#tc_66{left:718px;bottom:1110px;letter-spacing:1.97px;}
#td_66{left:127px;bottom:1077px;letter-spacing:1.75px;word-spacing:3.05px;}
#te_66{left:127px;bottom:1043px;letter-spacing:1.31px;word-spacing:2.96px;}
#tf_66{left:156px;bottom:1009px;letter-spacing:1.52px;word-spacing:2.48px;}
#tg_66{left:126px;bottom:975px;letter-spacing:1.73px;word-spacing:3.44px;}
#th_66{left:126px;bottom:941px;letter-spacing:1.62px;word-spacing:3.8px;}
#ti_66{left:126px;bottom:907px;letter-spacing:1.37px;word-spacing:6.68px;}
#tj_66{left:125px;bottom:874px;letter-spacing:1.38px;word-spacing:3.92px;}
#tk_66{left:125px;bottom:840px;letter-spacing:1.4px;word-spacing:3.36px;}
#tl_66{left:154px;bottom:805px;letter-spacing:1.51px;word-spacing:4.02px;}
#tm_66{left:125px;bottom:771px;letter-spacing:1.74px;word-spacing:2.65px;}
#tn_66{left:124px;bottom:737px;letter-spacing:1.56px;word-spacing:3.45px;}
#to_66{left:124px;bottom:704px;letter-spacing:1.52px;word-spacing:2.29px;}
#tp_66{left:124px;bottom:670px;letter-spacing:1.41px;word-spacing:4.62px;}
#tq_66{left:123px;bottom:636px;letter-spacing:1.71px;word-spacing:2.75px;}
#tr_66{left:123px;bottom:602px;letter-spacing:1.46px;word-spacing:2.73px;}
#ts_66{left:153px;bottom:568px;letter-spacing:1.3px;word-spacing:1.77px;}
#tt_66{left:123px;bottom:534px;letter-spacing:1.36px;word-spacing:5.51px;}
#tu_66{left:122px;bottom:501px;letter-spacing:1.33px;word-spacing:3.11px;}
#tv_66{left:122px;bottom:467px;letter-spacing:1.37px;word-spacing:2.68px;}
#tw_66{left:122px;bottom:433px;letter-spacing:1.48px;word-spacing:3.63px;}
#tx_66{left:121px;bottom:399px;letter-spacing:1.56px;word-spacing:7.06px;}
#ty_66{left:121px;bottom:366px;letter-spacing:1.56px;word-spacing:7.68px;}
#tz_66{left:121px;bottom:332px;letter-spacing:1.32px;word-spacing:6.75px;}
#t10_66{left:120px;bottom:298px;letter-spacing:1.32px;word-spacing:5.26px;}
#t11_66{left:120px;bottom:264px;letter-spacing:1.38px;word-spacing:7.32px;}
#t12_66{left:120px;bottom:231px;letter-spacing:1.52px;word-spacing:1.05px;}
#t13_66{left:120px;bottom:197px;letter-spacing:1.53px;word-spacing:3.22px;}
#t14_66{left:120px;bottom:163px;letter-spacing:1.29px;word-spacing:2.74px;}
#t15_66{left:150px;bottom:128px;letter-spacing:1.66px;word-spacing:6.4px;}

.s1_66{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_66{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_66{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1286" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_66" class="t v0_66 s1_66">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_66" class="t v0_66 s2_66">unpleasant visitor, persuade the famous doctor to break into another </span>
<span id="t3_66" class="t v0_66 s2_66">doctor's </span><span id="t4_66" class="t v0_66 s2_66">study? </span><span id="t5_66" class="t v0_66 s2_66">Then </span><span id="t6_66" class="t v0_66 s2_66">I </span><span id="t7_66" class="t v0_66 s2_66">remembered </span><span id="t8_66" class="t v0_66 s2_66">that </span><span id="t9_66" class="t v0_66 s2_66">one </span><span id="ta_66" class="t v0_66 s2_66">part </span><span id="tb_66" class="t v0_66 s2_66">of my </span><span id="tc_66" class="t v0_66 s2_66">original </span>
<span id="td_66" class="t v0_66 s2_66">character remained unchanged: I could write in Jekyll's handwriting. As </span>
<span id="te_66" class="t v0_66 s2_66">soon as this idea came to me, the way that I had to follow became clear. </span>
<span id="tf_66" class="t v0_66 s2_66">I arranged my clothes as neatly as I could, hired a carriage, and drove </span>
<span id="tg_66" class="t v0_66 s2_66">to a hotel in Portland Street whose name I remembered by chance. The </span>
<span id="th_66" class="t v0_66 s2_66">driver could not hide his amusement at my appearance. I looked at him </span>
<span id="ti_66" class="t v0_66 s2_66">with an expression of devilish anger, and the smile froze on his face, </span>
<span id="tj_66" class="t v0_66 s2_66">luckily for him, and even more luckily for myself; if it had not, I would </span>
<span id="tk_66" class="t v0_66 s2_66">certainly have dragged him off his seat. </span>
<span id="tl_66" class="t v0_66 s2_66">As I entered the hotel, I looked around with such an angry face that </span>
<span id="tm_66" class="t v0_66 s2_66">the people working there trembled. They did not dare exchange looks in </span>
<span id="tn_66" class="t v0_66 s2_66">my presence. They took my orders, led me to a room, and brought me a </span>
<span id="to_66" class="t v0_66 s2_66">pen and paper. Hyde in danger of his life was a new person: shaking with </span>
<span id="tp_66" class="t v0_66 s2_66">violent anger, ready for murder, eager to cause pain. But he was clever. </span>
<span id="tq_66" class="t v0_66 s2_66">He controlled his anger with a great effort, and wrote his two important </span>
<span id="tr_66" class="t v0_66 s2_66">letters, one to Lanyon and one to Poole. </span>
<span id="ts_66" class="t v0_66 s2_66">After that, he sat all day by the fire in his private room, biting his nails. </span>
<span id="tt_66" class="t v0_66 s2_66">There he took his dinner, alone with his fears, while the waiter clearly </span>
<span id="tu_66" class="t v0_66 s2_66">trembled at his look. And from there, when night had fallen, he set out in </span>
<span id="tv_66" class="t v0_66 s2_66">a closed carriage and was driven up and down the streets of the city. "He" </span>
<span id="tw_66" class="t v0_66 s2_66">I say, I cannot say "I". That child of the devil had nothing human about </span>
<span id="tx_66" class="t v0_66 s2_66">him; nothing lived in him except fear and hatred. And when at last, </span>
<span id="ty_66" class="t v0_66 s2_66">thinking that the driver had begun to distrust him, he dismissed the </span>
<span id="tz_66" class="t v0_66 s2_66">carriage and continued on foot (a noticeable object in his badly fitting </span>
<span id="t10_66" class="t v0_66 s2_66">clothes), the violence of that fear and hatred exploded inside him like a </span>
<span id="t11_66" class="t v0_66 s2_66">storm. He walked fast, hunted by his fears, talking wildly to himself, </span>
<span id="t12_66" class="t v0_66 s2_66">hiding in the shadows of the loneliest streets, and counting the minutes that </span>
<span id="t13_66" class="t v0_66 s2_66">still separated him from midnight. Once a woman spoke to him, offering, </span>
<span id="t14_66" class="t v0_66 s2_66">I think, a box of matches. He struck her in the face, and she ran away. </span>
<span id="t15_66" class="t v0_66 s2_66">When I recovered myself at Lanyon's, my old friend's horror may </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
