<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:139px;bottom:1218px;letter-spacing:0.49px;word-spacing:1.22px;}
#t2_67{left:137px;bottom:1148px;letter-spacing:1.31px;word-spacing:2.43px;}
#t3_67{left:137px;bottom:1115px;letter-spacing:1.62px;word-spacing:2.44px;}
#t4_67{left:137px;bottom:1081px;letter-spacing:1.44px;word-spacing:2.65px;}
#t5_67{left:137px;bottom:1047px;letter-spacing:1.66px;word-spacing:2.58px;}
#t6_67{left:136px;bottom:1013px;letter-spacing:1.53px;word-spacing:3.75px;}
#t7_67{left:136px;bottom:980px;letter-spacing:1.44px;word-spacing:4.09px;}
#t8_67{left:136px;bottom:946px;letter-spacing:1.56px;word-spacing:7.75px;}
#t9_67{left:135px;bottom:912px;letter-spacing:1.9px;word-spacing:5.07px;}
#ta_67{left:136px;bottom:878px;letter-spacing:1.44px;word-spacing:3.52px;}
#tb_67{left:136px;bottom:845px;letter-spacing:1.49px;word-spacing:4.01px;}
#tc_67{left:135px;bottom:811px;letter-spacing:1.53px;word-spacing:5.04px;}
#td_67{left:135px;bottom:777px;letter-spacing:1.41px;word-spacing:3.81px;}
#te_67{left:167px;bottom:742px;letter-spacing:1.54px;word-spacing:7.29px;}
#tf_67{left:135px;bottom:708px;letter-spacing:3.16px;}
#tg_67{left:232px;bottom:708px;letter-spacing:1.98px;}
#th_67{left:273px;bottom:708px;letter-spacing:2.64px;}
#ti_67{left:331px;bottom:708px;letter-spacing:2.4px;}
#tj_67{left:433px;bottom:708px;letter-spacing:3.07px;}
#tk_67{left:500px;bottom:708px;}
#tl_67{left:526px;bottom:708px;letter-spacing:2.3px;}
#tm_67{left:577px;bottom:708px;letter-spacing:2.03px;}
#tn_67{left:650px;bottom:708px;letter-spacing:2.24px;}
#to_67{left:716px;bottom:708px;letter-spacing:2.02px;}
#tp_67{left:754px;bottom:708px;letter-spacing:1.22px;}
#tq_67{left:134px;bottom:674px;letter-spacing:1.48px;word-spacing:1.31px;}
#tr_67{left:134px;bottom:641px;letter-spacing:1.53px;word-spacing:2.96px;}
#ts_67{left:134px;bottom:607px;letter-spacing:1.57px;word-spacing:6.3px;}
#tt_67{left:133px;bottom:573px;letter-spacing:1.6px;word-spacing:4.11px;}
#tu_67{left:134px;bottom:539px;letter-spacing:1.37px;word-spacing:2.01px;}
#tv_67{left:132px;bottom:506px;letter-spacing:1.44px;word-spacing:4.14px;}
#tw_67{left:133px;bottom:472px;letter-spacing:1.59px;word-spacing:3px;}
#tx_67{left:133px;bottom:438px;letter-spacing:1.31px;word-spacing:4.65px;}
#ty_67{left:134px;bottom:404px;letter-spacing:1.5px;word-spacing:3.18px;}
#tz_67{left:132px;bottom:371px;letter-spacing:1.62px;word-spacing:2.45px;}
#t10_67{left:165px;bottom:336px;letter-spacing:1.58px;word-spacing:8.94px;}
#t11_67{left:131px;bottom:302px;letter-spacing:1.48px;word-spacing:7.3px;}
#t12_67{left:131px;bottom:268px;letter-spacing:1.58px;word-spacing:6.8px;}
#t13_67{left:131px;bottom:235px;letter-spacing:1.49px;word-spacing:2.99px;}
#t14_67{left:130px;bottom:201px;letter-spacing:1.3px;word-spacing:3.21px;}
#t15_67{left:131px;bottom:167px;letter-spacing:1.35px;word-spacing:4.04px;}
#t16_67{left:130px;bottom:133px;letter-spacing:1.6px;word-spacing:6.97px;}

.s1_67{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_67{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_67{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1286" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_67" class="t v0_67 s1_67">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_67" class="t v0_67 s2_67">have had some effect on me. I do not know. It was in any case only a drop </span>
<span id="t3_67" class="t v0_67 s2_67">in the ocean, compared with the sick hatred with which I looked back on </span>
<span id="t4_67" class="t v0_67 s2_67">these hours. A change had come over me. It was no longer the fear of the </span>
<span id="t5_67" class="t v0_67 s2_67">hangman; it was the horror of being Hyde that I suffered from. Partly in </span>
<span id="t6_67" class="t v0_67 s2_67">a dream I listened to Lanyon's cries of terror and anger against me; and </span>
<span id="t7_67" class="t v0_67 s2_67">partly in a dream I came home to my house and went to bed. I slept so </span>
<span id="t8_67" class="t v0_67 s2_67">heavily that even the terror of my dreams could not wake me until </span>
<span id="t9_67" class="t v0_67 s2_67">morning. Then I woke, feeling shaken and weakened but refreshed. I </span>
<span id="ta_67" class="t v0_67 s2_67">still hated and feared the thought of the devil that slept inside me, and I </span>
<span id="tb_67" class="t v0_67 s2_67">had not of course forgotten the terrible dangers of the day before; but I </span>
<span id="tc_67" class="t v0_67 s2_67">was once more at home, in my own house and close to my drugs, and </span>
<span id="td_67" class="t v0_67 s2_67">thanks to God for my escape filled my soul with a new hope. </span>
<span id="te_67" class="t v0_67 s2_67">I was stepping across the yard after breakfast, breathing the cool </span>
<span id="tf_67" class="t v0_67 s2_67">morning </span><span id="tg_67" class="t v0_67 s2_67">air </span><span id="th_67" class="t v0_67 s2_67">with </span><span id="ti_67" class="t v0_67 s2_67">pleasure, </span><span id="tj_67" class="t v0_67 s2_67">when </span><span id="tk_67" class="t v0_67 s2_67">I </span><span id="tl_67" class="t v0_67 s2_67">was </span><span id="tm_67" class="t v0_67 s2_67">seized </span><span id="tn_67" class="t v0_67 s2_67">again </span><span id="to_67" class="t v0_67 s2_67">by </span><span id="tp_67" class="t v0_67 s2_67">those </span>
<span id="tq_67" class="t v0_67 s2_67">indescribable feelings that were the first sign of the change. I only just had </span>
<span id="tr_67" class="t v0_67 s2_67">time to gain the shelter of my study before I was once more burning and </span>
<span id="ts_67" class="t v0_67 s2_67">freezing with the violent desires of Hyde. On this occasion it took a </span>
<span id="tt_67" class="t v0_67 s2_67">double amount of the mixture to bring me back to my proper self. And </span>
<span id="tu_67" class="t v0_67 s2_67">six hours later, as I sat looking sadly at the fire, the pains returned and the </span>
<span id="tv_67" class="t v0_67 s2_67">drug had to be taken again. In short, from that day on it was only by a </span>
<span id="tw_67" class="t v0_67 s2_67">great effort, and only under the immediate action of the drug, that I was </span>
<span id="tx_67" class="t v0_67 s2_67">able to wear the face of Jekyll. At all hours of the day and night I was </span>
<span id="ty_67" class="t v0_67 s2_67">seized by the sudden trembling; above all, if I slept for a moment in my </span>
<span id="tz_67" class="t v0_67 s2_67">chair, even lightly, I always woke as Hyde. </span>
<span id="t10_67" class="t v0_67 s2_67">I was now so worn out by this continuous danger, and by the </span>
<span id="t11_67" class="t v0_67 s2_67">sleeplessness that it forced on me, that I became seriously weak and </span>
<span id="t12_67" class="t v0_67 s2_67">feverish both in body and mind. And my mind was occupied by one </span>
<span id="t13_67" class="t v0_67 s2_67">thought alone: the horror of my other self. But when I slept, or when the </span>
<span id="t14_67" class="t v0_67 s2_67">effect of the drugs wore off, I passed almost in a moment (for day by day </span>
<span id="t15_67" class="t v0_67 s2_67">the pains grew less) into the possession of a soul boiling with hatred for </span>
<span id="t16_67" class="t v0_67 s2_67">everything, and a body that did not seem strong enough to hold the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
