<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:440px;bottom:1218px;letter-spacing:0.58px;word-spacing:1.59px;}
#t2_68{left:129px;bottom:1148px;letter-spacing:1.31px;word-spacing:2.78px;}
#t3_68{left:159px;bottom:1114px;letter-spacing:1.36px;word-spacing:2.7px;}
#t4_68{left:129px;bottom:1080px;letter-spacing:1.62px;word-spacing:4.09px;}
#t5_68{left:129px;bottom:1047px;letter-spacing:1.47px;word-spacing:4.14px;}
#t6_68{left:129px;bottom:1013px;letter-spacing:1.45px;word-spacing:3.83px;}
#t7_68{left:129px;bottom:979px;letter-spacing:1.49px;word-spacing:4.11px;}
#t8_68{left:129px;bottom:945px;letter-spacing:1.35px;word-spacing:2.53px;}
#t9_68{left:129px;bottom:912px;letter-spacing:1.53px;word-spacing:2.55px;}
#ta_68{left:129px;bottom:878px;letter-spacing:1.47px;word-spacing:3.58px;}
#tb_68{left:129px;bottom:844px;letter-spacing:1.42px;word-spacing:4.54px;}
#tc_68{left:129px;bottom:810px;letter-spacing:1.76px;word-spacing:5.4px;}
#td_68{left:130px;bottom:777px;letter-spacing:1.24px;word-spacing:5.57px;}
#te_68{left:160px;bottom:743px;letter-spacing:1.6px;word-spacing:7.42px;}
#tf_68{left:129px;bottom:709px;letter-spacing:1.49px;word-spacing:3.51px;}
#tg_68{left:129px;bottom:675px;letter-spacing:1.56px;word-spacing:2.18px;}
#th_68{left:130px;bottom:642px;letter-spacing:1.5px;word-spacing:4.26px;}
#ti_68{left:130px;bottom:608px;letter-spacing:1.49px;word-spacing:2.35px;}
#tj_68{left:130px;bottom:574px;letter-spacing:1.48px;word-spacing:2.79px;}
#tk_68{left:129px;bottom:540px;letter-spacing:1.49px;word-spacing:3.42px;}
#tl_68{left:130px;bottom:507px;letter-spacing:1.38px;word-spacing:2.2px;}
#tm_68{left:130px;bottom:473px;letter-spacing:1.33px;word-spacing:3.34px;}
#tn_68{left:160px;bottom:438px;letter-spacing:1.62px;word-spacing:8.29px;}
#to_68{left:130px;bottom:404px;letter-spacing:1.64px;word-spacing:3.14px;}
#tp_68{left:130px;bottom:371px;letter-spacing:1.42px;word-spacing:4.58px;}
#tq_68{left:130px;bottom:337px;letter-spacing:1.43px;word-spacing:5.19px;}
#tr_68{left:130px;bottom:303px;letter-spacing:1.64px;word-spacing:3.74px;}
#ts_68{left:131px;bottom:269px;letter-spacing:1.53px;word-spacing:1.89px;}
#tt_68{left:131px;bottom:236px;letter-spacing:1.55px;word-spacing:5.79px;}
#tu_68{left:131px;bottom:202px;letter-spacing:1.4px;word-spacing:3.9px;}
#tv_68{left:131px;bottom:168px;letter-spacing:1.52px;word-spacing:2.86px;}

.s1_68{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_68{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_68{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1286" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_68" class="t v0_68 s1_68">Henry Jekyll's Full Statement of the Case </span>
<span id="t2_68" class="t v0_68 s2_68">explosive energy of its desires. </span>
<span id="t3_68" class="t v0_68 s2_68">It is useless to say more, and I have no time. No one has ever suffered </span>
<span id="t4_68" class="t v0_68 s2_68">in such a terrible way — let that be enough. But my punishment might </span>
<span id="t5_68" class="t v0_68 s2_68">have gone on for years if I had not had this last misfortune, which now </span>
<span id="t6_68" class="t v0_68 s2_68">separates me for ever from my own face and nature as Henry Jekyll. My </span>
<span id="t7_68" class="t v0_68 s2_68">original supply of powdered salt, which had lasted since I first began to </span>
<span id="t8_68" class="t v0_68 s2_68">use it, began to run low. I sent out for a fresh supply, and mixed the drug. </span>
<span id="t9_68" class="t v0_68 s2_68">The colour changed once, but not a second time. I drank it, and it had no </span>
<span id="ta_68" class="t v0_68 s2_68">effect. You will learn from Poole how I have had London searched, from </span>
<span id="tb_68" class="t v0_68 s2_68">end to end, without success. I now have to accept the fact that the first </span>
<span id="tc_68" class="t v0_68 s2_68">supply was impure, and that this unknown impurity gave the drug its </span>
<span id="td_68" class="t v0_68 s2_68">special power. </span>
<span id="te_68" class="t v0_68 s2_68">About a week has passed, and I am now finishing this statement </span>
<span id="tf_68" class="t v0_68 s2_68">under the influence of the last of the old powders. This, then, is the last </span>
<span id="tg_68" class="t v0_68 s2_68">time, unless heaven takes pity on me, that Henry Jekyll can think his own </span>
<span id="th_68" class="t v0_68 s2_68">thoughts or see his own face (how sadly changed!) in the mirror. And I </span>
<span id="ti_68" class="t v0_68 s2_68">must not delay too long before bringing my writing to an end; if my story </span>
<span id="tj_68" class="t v0_68 s2_68">has so far escaped destruction, it has been by a combination of great care </span>
<span id="tk_68" class="t v0_68 s2_68">and good luck. If the pains take me in the act of writing this, Hyde will </span>
<span id="tl_68" class="t v0_68 s2_68">tear it to pieces; but if enough time has passed after I have written, it may </span>
<span id="tm_68" class="t v0_68 s2_68">be saved once again from his scorn. </span>
<span id="tn_68" class="t v0_68 s2_68">The end that is closing round us both has already changed and </span>
<span id="to_68" class="t v0_68 s2_68">crushed him. Half an hour from now, I know how Hyde will sit shaking </span>
<span id="tp_68" class="t v0_68 s2_68">and crying in my chair, or march restlessly up and down this room (his </span>
<span id="tq_68" class="t v0_68 s2_68">last hiding place on earth) listening in terror for any sound of possible </span>
<span id="tr_68" class="t v0_68 s2_68">danger. Will Hyde be hanged on the public hangman's rope? Or will he </span>
<span id="ts_68" class="t v0_68 s2_68">find the courage to take his own life at the last moment? God knows. I do </span>
<span id="tt_68" class="t v0_68 s2_68">not care. This is my true hour of death, and what follows concerns a </span>
<span id="tu_68" class="t v0_68 s2_68">person who is not myself. Here, then, as I lay down the pen and seal up </span>
<span id="tv_68" class="t v0_68 s2_68">my last words, I bring the life of that unhappy Henry Jekyll to an end. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
