<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:113px;bottom:1056px;letter-spacing:1.62px;word-spacing:2.94px;}
#t2_7{left:112px;bottom:1022px;letter-spacing:1.62px;word-spacing:4.67px;}
#t3_7{left:112px;bottom:989px;letter-spacing:1.52px;word-spacing:2.6px;}
#t4_7{left:112px;bottom:956px;letter-spacing:1.58px;word-spacing:1.68px;}
#t5_7{left:110px;bottom:923px;letter-spacing:1.73px;word-spacing:5px;}
#t6_7{left:111px;bottom:889px;letter-spacing:1.58px;word-spacing:5.48px;}
#t7_7{left:110px;bottom:856px;letter-spacing:1.63px;word-spacing:6.7px;}
#t8_7{left:110px;bottom:823px;letter-spacing:1.68px;word-spacing:8.01px;}
#t9_7{left:110px;bottom:790px;letter-spacing:1.61px;word-spacing:6.23px;}
#ta_7{left:110px;bottom:757px;letter-spacing:1.64px;}
#tb_7{left:140px;bottom:717px;letter-spacing:1.43px;word-spacing:4.2px;}
#tc_7{left:109px;bottom:683px;letter-spacing:1.47px;word-spacing:6.61px;}
#td_7{left:108px;bottom:649px;letter-spacing:1.79px;word-spacing:3.99px;}
#te_7{left:109px;bottom:616px;letter-spacing:2.17px;}
#tf_7{left:216px;bottom:616px;letter-spacing:1.27px;word-spacing:10.19px;}
#tg_7{left:369px;bottom:616px;letter-spacing:2.42px;}
#th_7{left:456px;bottom:616px;letter-spacing:2.84px;}
#ti_7{left:543px;bottom:616px;letter-spacing:1.81px;}
#tj_7{left:661px;bottom:616px;letter-spacing:1.77px;word-spacing:9.68px;}
#tk_7{left:109px;bottom:582px;letter-spacing:1.57px;word-spacing:2.74px;}
#tl_7{left:108px;bottom:548px;letter-spacing:1.8px;word-spacing:2.45px;}
#tm_7{left:108px;bottom:514px;letter-spacing:1.54px;word-spacing:7.76px;}
#tn_7{left:108px;bottom:481px;letter-spacing:1.56px;word-spacing:3.2px;}
#to_7{left:108px;bottom:447px;letter-spacing:1.84px;word-spacing:7.25px;}
#tp_7{left:108px;bottom:413px;letter-spacing:1.59px;word-spacing:4px;}
#tq_7{left:108px;bottom:379px;letter-spacing:1.73px;word-spacing:2.09px;}
#tr_7{left:108px;bottom:346px;letter-spacing:2.09px;word-spacing:2.38px;}
#ts_7{left:253px;bottom:346px;letter-spacing:2.2px;}
#tt_7{left:314px;bottom:346px;letter-spacing:1.76px;}
#tu_7{left:371px;bottom:346px;letter-spacing:2.5px;}
#tv_7{left:422px;bottom:346px;letter-spacing:2.21px;}
#tw_7{left:478px;bottom:346px;letter-spacing:2.04px;}
#tx_7{left:552px;bottom:346px;letter-spacing:1.45px;}
#ty_7{left:593px;bottom:346px;}
#tz_7{left:618px;bottom:346px;letter-spacing:2.75px;}
#t10_7{left:676px;bottom:346px;letter-spacing:1.97px;}
#t11_7{left:709px;bottom:346px;letter-spacing:2.52px;}
#t12_7{left:108px;bottom:312px;letter-spacing:1.6px;word-spacing:7.12px;}
#t13_7{left:108px;bottom:278px;letter-spacing:1.62px;word-spacing:8.15px;}
#t14_7{left:107px;bottom:244px;letter-spacing:1.5px;word-spacing:4.09px;}
#t15_7{left:108px;bottom:211px;letter-spacing:1.6px;word-spacing:6.55px;}
#t16_7{left:108px;bottom:177px;letter-spacing:1.83px;word-spacing:4.34px;}
#t17_7{left:107px;bottom:143px;letter-spacing:1.67px;word-spacing:2.21px;}

.s1_7{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_7{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t v0_7 s1_7">Robert Louis Stevenson was born in Edinburgh in 1850. He was the only </span>
<span id="t2_7" class="t v0_7 s1_7">son of Thomas Stevenson, a successful engineer, and his wife Margaret </span>
<span id="t3_7" class="t v0_7 s1_7">Balfour, both of whom were very strictly religious. In his university years </span>
<span id="t4_7" class="t v0_7 s1_7">Stevenson gave up the religion of his parents, but the teaching he received </span>
<span id="t5_7" class="t v0_7 s1_7">as a child continued to influence him. He went to Edinburgh to study </span>
<span id="t6_7" class="t v0_7 s1_7">engineering, but soon discovered that he had no interest in the subject </span>
<span id="t7_7" class="t v0_7 s1_7">and studied law instead. While at university he decided, much to his </span>
<span id="t8_7" class="t v0_7 s1_7">father's disappointment, that he wanted to be a writer. He travelled </span>
<span id="t9_7" class="t v0_7 s1_7">widely after this, and wrote about his travels in France, Belgium and </span>
<span id="ta_7" class="t v0_7 s1_7">California. </span>
<span id="tb_7" class="t v0_7 s1_7">Stevenson suffered from poor health for most of his life, but this did </span>
<span id="tc_7" class="t v0_7 s1_7">not stop him from leading a life of travel and adventure. In 1876, in </span>
<span id="td_7" class="t v0_7 s1_7">France, he met and fell in love with an American woman called Fanny </span>
<span id="te_7" class="t v0_7 s1_7">Osbourne. </span><span id="tf_7" class="t v0_7 s1_7">As she was a </span><span id="tg_7" class="t v0_7 s1_7">married </span><span id="th_7" class="t v0_7 s1_7">woman, </span><span id="ti_7" class="t v0_7 s1_7">Stevenson's </span><span id="tj_7" class="t v0_7 s1_7">family were </span>
<span id="tk_7" class="t v0_7 s1_7">shocked by the relationship at first. In 1878 Stevenson went to California </span>
<span id="tl_7" class="t v0_7 s1_7">to be with her. Travelling by ship and train, he had many adventures on </span>
<span id="tm_7" class="t v0_7 s1_7">the journey, at one point coming very close to death. He arrived in </span>
<span id="tn_7" class="t v0_7 s1_7">California ill and with no money at all. Fanny Osbourne had by now left </span>
<span id="to_7" class="t v0_7 s1_7">her husband and they were soon able to get married. The marriage </span>
<span id="tp_7" class="t v0_7 s1_7">pleased Stevenson's family, who offered them some financial support, so </span>
<span id="tq_7" class="t v0_7 s1_7">Stevenson and Fanny returned to Scotland with Lloyd, the son of Fanny's </span>
<span id="tr_7" class="t v0_7 s1_7">first husband. </span><span id="ts_7" class="t v0_7 s1_7">Soon </span><span id="tt_7" class="t v0_7 s1_7">after </span><span id="tu_7" class="t v0_7 s1_7">that </span><span id="tv_7" class="t v0_7 s1_7">they </span><span id="tw_7" class="t v0_7 s1_7">stayed </span><span id="tx_7" class="t v0_7 s1_7">for </span><span id="ty_7" class="t v0_7 s1_7">a </span><span id="tz_7" class="t v0_7 s1_7">time </span><span id="t10_7" class="t v0_7 s1_7">in </span><span id="t11_7" class="t v0_7 s1_7">Davos, </span>
<span id="t12_7" class="t v0_7 s1_7">Switzerland, because Stevenson was by now seriously ill with a lung </span>
<span id="t13_7" class="t v0_7 s1_7">disease. Over the next few years the family moved between France, </span>
<span id="t14_7" class="t v0_7 s1_7">Scotland and England, and in 1888 they sailed to the Pacific Islands, on </span>
<span id="t15_7" class="t v0_7 s1_7">what was originally planned as a short pleasure trip. In fact, though, </span>
<span id="t16_7" class="t v0_7 s1_7">Stevenson never returned to Europe. After months exploring the South </span>
<span id="t17_7" class="t v0_7 s1_7">Sea islands, he bought a house in Samoa where the weather was good for </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
