<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:143px;bottom:1068px;letter-spacing:1.57px;}
#t2_71{left:179px;bottom:1068px;letter-spacing:0.51px;word-spacing:1.9px;}
#t3_71{left:175px;bottom:1050px;letter-spacing:1.13px;}
#t4_71{left:142px;bottom:1012px;letter-spacing:1.12px;}
#t5_71{left:240px;bottom:1012px;letter-spacing:0.55px;word-spacing:1.57px;}
#t6_71{left:174px;bottom:992px;letter-spacing:0.72px;word-spacing:2.11px;}
#t7_71{left:142px;bottom:957px;letter-spacing:0.88px;}
#t8_71{left:204px;bottom:957px;letter-spacing:0.63px;word-spacing:2.55px;}
#t9_71{left:140px;bottom:921px;letter-spacing:0.7px;}
#ta_71{left:212px;bottom:921px;letter-spacing:0.69px;word-spacing:1.44px;}
#tb_71{left:173px;bottom:902px;letter-spacing:0.75px;word-spacing:1.84px;}
#tc_71{left:140px;bottom:865px;letter-spacing:0.65px;}
#td_71{left:239px;bottom:865px;letter-spacing:0.59px;word-spacing:2.04px;}
#te_71{left:139px;bottom:832px;letter-spacing:0.53px;}
#tf_71{left:225px;bottom:832px;letter-spacing:0.58px;word-spacing:1.77px;}
#tg_71{left:139px;bottom:797px;letter-spacing:1.22px;}
#th_71{left:217px;bottom:797px;letter-spacing:0.67px;word-spacing:1.59px;}
#ti_71{left:171px;bottom:778px;letter-spacing:0.36px;word-spacing:2.29px;}
#tj_71{left:287px;bottom:778px;letter-spacing:0.23px;}
#tk_71{left:139px;bottom:743px;letter-spacing:1.18px;}
#tl_71{left:214px;bottom:743px;letter-spacing:0.48px;word-spacing:2.74px;}
#tm_71{left:138px;bottom:708px;letter-spacing:1.16px;}
#tn_71{left:218px;bottom:708px;letter-spacing:0.59px;word-spacing:1.93px;}
#to_71{left:136px;bottom:674px;letter-spacing:1.41px;}
#tp_71{left:250px;bottom:674px;letter-spacing:0.69px;word-spacing:2.68px;}
#tq_71{left:136px;bottom:640px;letter-spacing:0.87px;}
#tr_71{left:192px;bottom:640px;letter-spacing:0.48px;word-spacing:1.49px;}
#ts_71{left:168px;bottom:618px;letter-spacing:0.35px;word-spacing:3.19px;}
#tt_71{left:326px;bottom:618px;letter-spacing:0.8px;word-spacing:1.85px;}
#tu_71{left:135px;bottom:583px;letter-spacing:0.8px;}
#tv_71{left:170px;bottom:583px;letter-spacing:0.69px;word-spacing:2.36px;}
#tw_71{left:135px;bottom:548px;letter-spacing:0.74px;}
#tx_71{left:203px;bottom:548px;letter-spacing:0.48px;word-spacing:2.26px;}
#ty_71{left:167px;bottom:530px;letter-spacing:0.81px;word-spacing:0.62px;}
#tz_71{left:134px;bottom:494px;letter-spacing:1.06px;}
#t10_71{left:228px;bottom:494px;letter-spacing:0.72px;word-spacing:1.94px;}
#t11_71{left:134px;bottom:458px;letter-spacing:0.72px;}
#t12_71{left:235px;bottom:458px;letter-spacing:0.48px;word-spacing:2.2px;}
#t13_71{left:134px;bottom:426px;letter-spacing:1.03px;}
#t14_71{left:232px;bottom:426px;letter-spacing:0.69px;word-spacing:2.66px;}
#t15_71{left:133px;bottom:394px;letter-spacing:1.36px;}
#t16_71{left:183px;bottom:394px;letter-spacing:0.53px;word-spacing:4.74px;}
#t17_71{left:132px;bottom:357px;letter-spacing:1.79px;}
#t18_71{left:191px;bottom:357px;letter-spacing:0.55px;word-spacing:2.12px;}
#t19_71{left:131px;bottom:323px;letter-spacing:1.46px;}
#t1a_71{left:203px;bottom:323px;letter-spacing:0.81px;word-spacing:2.67px;}
#t1b_71{left:412px;bottom:323px;letter-spacing:0.35px;}
#t1c_71{left:498px;bottom:323px;letter-spacing:0.62px;word-spacing:1.45px;}
#t1d_71{left:163px;bottom:302px;letter-spacing:0.29px;}
#t1e_71{left:250px;bottom:302px;letter-spacing:0.72px;word-spacing:1.52px;}
#t1f_71{left:131px;bottom:269px;letter-spacing:1.26px;}
#t1g_71{left:206px;bottom:269px;letter-spacing:0.61px;word-spacing:2.71px;}
#t1h_71{left:130px;bottom:235px;letter-spacing:1.08px;}
#t1i_71{left:208px;bottom:235px;letter-spacing:0.35px;word-spacing:2.81px;}
#t1j_71{left:130px;bottom:198px;letter-spacing:0.54px;}
#t1k_71{left:184px;bottom:198px;letter-spacing:0.62px;word-spacing:2.16px;}
#t1l_71{left:161px;bottom:180px;letter-spacing:1.02px;}
#t1m_71{left:129px;bottom:142px;letter-spacing:0.73px;}
#t1n_71{left:184px;bottom:142px;letter-spacing:0.6px;word-spacing:2.53px;}
#t1o_71{left:160px;bottom:123px;letter-spacing:0.74px;word-spacing:2.2px;}

.s1_71{font-size:19px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_71{font-size:19px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_71{transform:scaleX(0.97);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1286" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_71" class="t v0_71 s1_71">axe </span><span id="t2_71" class="t v0_71 s2_71">(n) a tool with a heavy metal blade on the end of a long handle, used to cut </span>
<span id="t3_71" class="t v0_71 s2_71">wood </span>
<span id="t4_71" class="t v0_71 s1_71">blackmail </span><span id="t5_71" class="t v0_71 s2_71">(n) a threat to tell secrets about someone if they do not give you </span>
<span id="t6_71" class="t v0_71 s2_71">money or do something for you </span>
<span id="t7_71" class="t v0_71 s1_71">butler </span><span id="t8_71" class="t v0_71 s2_71">(n) the main male servant in a house </span>
<span id="t9_71" class="t v0_71 s1_71">candle </span><span id="ta_71" class="t v0_71 s2_71">(n) a round stick with a piece of string through the middle that is burnt </span>
<span id="tb_71" class="t v0_71 s2_71">to provide light </span>
<span id="tc_71" class="t v0_71 s1_71">carpenter </span><span id="td_71" class="t v0_71 s2_71">(n) someone whose job it is to make and repair wooden objects </span>
<span id="te_71" class="t v0_71 s1_71">carriage </span><span id="tf_71" class="t v0_71 s2_71">(n) a vehicle with wheels that is pulled by a horse </span>
<span id="tg_71" class="t v0_71 s1_71">despair </span><span id="th_71" class="t v0_71 s2_71">(n/v) a feeling of great unhappiness and hopelessness; a person with </span>
<span id="ti_71" class="t v0_71 s2_71">this feeling is </span><span id="tj_71" class="t v0_71 s1_71">desperate </span>
<span id="tk_71" class="t v0_71 s1_71">disgust </span><span id="tl_71" class="t v0_71 s2_71">(n) a very strong feeling of dislike </span>
<span id="tm_71" class="t v0_71 s1_71">distaste </span><span id="tn_71" class="t v0_71 s2_71">(n) a feeling of dislike (less strong than disgust) </span>
<span id="to_71" class="t v0_71 s1_71">experiment </span><span id="tp_71" class="t v0_71 s2_71">(n/v) a thorough test using scientific methods </span>
<span id="tq_71" class="t v0_71 s1_71">fancy </span><span id="tr_71" class="t v0_71 s2_71">(n) a desire for something; an idea that is not based on fact (so is </span>
<span id="ts_71" class="t v0_71 s1_71">fanciful). Fanciful </span><span id="tt_71" class="t v0_71 s2_71">furniture has a complicated design. </span>
<span id="tu_71" class="t v0_71 s1_71">fog </span><span id="tv_71" class="t v0_71 s2_71">(n) cloudy air near the ground which is difficult to see through </span>
<span id="tw_71" class="t v0_71 s1_71">horror </span><span id="tx_71" class="t v0_71 s2_71">(n) a strong feeling of shock and fear; something that causes this feeling </span>
<span id="ty_71" class="t v0_71 s2_71">is horrible </span>
<span id="tz_71" class="t v0_71 s1_71">Inspector </span><span id="t10_71" class="t v0_71 s2_71">(n) the title of a middle-ranking police officer </span>
<span id="t11_71" class="t v0_71 s1_71">laboratory </span><span id="t12_71" class="t v0_71 s2_71">(n) a special room in which a scientist tests and prepares substances </span>
<span id="t13_71" class="t v0_71 s1_71">locksmith </span><span id="t14_71" class="t v0_71 s2_71">(n) someone who makes and repairs locks </span>
<span id="t15_71" class="t v0_71 s1_71">mad </span><span id="t16_71" class="t v0_71 s2_71">(adj) mentally ill </span>
<span id="t17_71" class="t v0_71 s1_71">mask </span><span id="t18_71" class="t v0_71 s2_71">(n/v) something that covers all or part of your face, to hide it </span>
<span id="t19_71" class="t v0_71 s1_71">misery </span><span id="t1a_71" class="t v0_71 s2_71">(n) great unhappiness; a </span><span id="t1b_71" class="t v0_71 s1_71">miserable </span><span id="t1c_71" class="t v0_71 s2_71">person is very unhappy, but a </span>
<span id="t1d_71" class="t v0_71 s1_71">miserable </span><span id="t1e_71" class="t v0_71 s2_71">thing can be something of poor quality </span>
<span id="t1f_71" class="t v0_71 s1_71">neglect </span><span id="t1g_71" class="t v0_71 s2_71">(n) lack of care and attention </span>
<span id="t1h_71" class="t v0_71 s1_71">recover </span><span id="t1i_71" class="t v0_71 s2_71">(v) to get better after a shock or illness </span>
<span id="t1j_71" class="t v0_71 s1_71">relief </span><span id="t1k_71" class="t v0_71 s2_71">(n) the feeling that you have when pain or unhappiness disappears or is </span>
<span id="t1l_71" class="t v0_71 s2_71">reduced </span>
<span id="t1m_71" class="t v0_71 s1_71">rusty </span><span id="t1n_71" class="t v0_71 s2_71">(adj) covered in a reddish-brown substance that forms on iron and steel </span>
<span id="t1o_71" class="t v0_71 s2_71">when they get wet </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
