<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:708px;bottom:1211px;letter-spacing:-0.37px;word-spacing:2.43px;}
#t2_72{left:125px;bottom:1137px;letter-spacing:-0.18px;}
#t3_72{left:186px;bottom:1139px;letter-spacing:0.77px;word-spacing:1.57px;}
#t4_72{left:125px;bottom:1110px;letter-spacing:1.7px;}
#t5_72{left:171px;bottom:1110px;letter-spacing:0.62px;word-spacing:2.02px;}
#t6_72{left:156px;bottom:1089px;letter-spacing:0.69px;word-spacing:1.68px;}
#t7_72{left:124px;bottom:1054px;letter-spacing:1.27px;}
#t8_72{left:173px;bottom:1054px;letter-spacing:0.63px;word-spacing:1.96px;}
#t9_72{left:156px;bottom:1033px;letter-spacing:0.84px;word-spacing:1.07px;}
#ta_72{left:124px;bottom:997px;letter-spacing:1.25px;}
#tb_72{left:219px;bottom:997px;letter-spacing:0.61px;word-spacing:2.03px;}
#tc_72{left:156px;bottom:976px;letter-spacing:0.66px;word-spacing:1.11px;}
#td_72{left:585px;bottom:976px;letter-spacing:0.26px;}
#te_72{left:649px;bottom:976px;letter-spacing:0.88px;word-spacing:0.75px;}
#tf_72{left:710px;bottom:976px;letter-spacing:0.35px;}
#tg_72{left:155px;bottom:955px;letter-spacing:0.64px;word-spacing:1.19px;}
#th_72{left:123px;bottom:918px;letter-spacing:1.01px;}
#ti_72{left:185px;bottom:918px;letter-spacing:0.69px;word-spacing:2.25px;}
#tj_72{left:155px;bottom:898px;letter-spacing:0.63px;word-spacing:3.31px;}
#tk_72{left:122px;bottom:863px;letter-spacing:0.55px;}
#tl_72{left:187px;bottom:863px;letter-spacing:0.76px;word-spacing:2.46px;}
#tm_72{left:122px;bottom:829px;letter-spacing:0.26px;}
#tn_72{left:199px;bottom:829px;letter-spacing:0.48px;word-spacing:0.84px;}

.s1_72{font-size:19px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_72{font-size:24px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_72{font-size:19px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.t.v0_72{transform:scaleX(0.97);}
.t.v1_72{transform:scaleX(1.006);}
.t.v2_72{transform:scaleX(1.012);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="909" height="1286" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_72" class="t v0_72 s1_72">Word List </span>
<span id="t2_72" class="t v1_72 s2_72">scorn </span><span id="t3_72" class="t v0_72 s3_72">(n) the feeling that someone or something is stupid or unreasonable </span>
<span id="t4_72" class="t v0_72 s1_72">seal </span><span id="t5_72" class="t v0_72 s3_72">(n/v) something used to close a container such as an envelope, and which </span>
<span id="t6_72" class="t v0_72 s3_72">you have to break in order to open the container </span>
<span id="t7_72" class="t v0_72 s1_72">sigh </span><span id="t8_72" class="t v0_72 s3_72">(v) to breathe in and out with a long sound that shows you are bored, </span>
<span id="t9_72" class="t v0_72 s3_72">disappointed, tired, etc. </span>
<span id="ta_72" class="t v0_72 s1_72">suspicion </span><span id="tb_72" class="t v0_72 s3_72">(n) a feeling that someone is probably guilty of wrong or dishonest </span>
<span id="tc_72" class="t v0_72 s3_72">behaviour; a person who is thought to be guilty is a </span><span id="td_72" class="t v0_72 s1_72">suspect </span><span id="te_72" class="t v0_72 s3_72">who is </span><span id="tf_72" class="t v0_72 s1_72">suspected </span>
<span id="tg_72" class="t v0_72 s3_72">of a crime </span>
<span id="th_72" class="t v0_72 s1_72">tempt </span><span id="ti_72" class="t v0_72 s3_72">(v) to make someone want to do something that they know they should </span>
<span id="tj_72" class="t v0_72 s3_72">not do </span>
<span id="tk_72" class="t v0_72 s1_72">victim </span><span id="tl_72" class="t v0_72 s3_72">(n) someone who has been attacked, robbed or murdered </span>
<span id="tm_72" class="t v2_72 s1_72">wonder </span><span id="tn_72" class="t v2_72 s3_72">(n/v) a feeling of surprise </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
