<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:122px;bottom:1158px;letter-spacing:1.96px;}
#t2_75{left:123px;bottom:1057px;letter-spacing:0.9px;word-spacing:9.28px;}
#t3_75{left:120px;bottom:995px;letter-spacing:-0.14px;word-spacing:5.81px;}
#t4_75{left:122px;bottom:956px;}
#t5_75{left:167px;bottom:956px;letter-spacing:0.95px;word-spacing:1.29px;}
#t6_75{left:167px;bottom:929px;}
#t7_75{left:196px;bottom:929px;letter-spacing:0.81px;word-spacing:2.14px;}
#t8_75{left:166px;bottom:902px;}
#t9_75{left:194px;bottom:902px;letter-spacing:1.02px;word-spacing:2.79px;}
#ta_75{left:166px;bottom:875px;}
#tb_75{left:194px;bottom:875px;letter-spacing:0.79px;word-spacing:2.93px;}
#tc_75{left:166px;bottom:847px;letter-spacing:0.88px;word-spacing:2.01px;}
#td_75{left:118px;bottom:785px;letter-spacing:-0.14px;word-spacing:8.67px;}
#te_75{left:119px;bottom:748px;}
#tf_75{left:167px;bottom:748px;letter-spacing:2.16px;}
#tg_75{left:166px;bottom:719px;}
#th_75{left:194px;bottom:719px;letter-spacing:0.94px;word-spacing:1.78px;}
#ti_75{left:164px;bottom:692px;}
#tj_75{left:193px;bottom:692px;letter-spacing:0.78px;word-spacing:2.63px;}
#tk_75{left:163px;bottom:665px;}
#tl_75{left:192px;bottom:665px;letter-spacing:0.74px;word-spacing:2.52px;}
#tm_75{left:163px;bottom:638px;}
#tn_75{left:186px;bottom:638px;letter-spacing:0.96px;word-spacing:6.67px;}
#to_75{left:164px;bottom:611px;}
#tp_75{left:192px;bottom:611px;letter-spacing:0.77px;word-spacing:2.65px;}
#tq_75{left:163px;bottom:583px;}
#tr_75{left:192px;bottom:583px;letter-spacing:0.96px;word-spacing:2.72px;}
#ts_75{left:164px;bottom:557px;}
#tt_75{left:192px;bottom:557px;letter-spacing:0.87px;word-spacing:2.38px;}
#tu_75{left:116px;bottom:494px;letter-spacing:-0.14px;word-spacing:6.88px;}
#tv_75{left:118px;bottom:455px;}
#tw_75{left:163px;bottom:455px;letter-spacing:0.99px;word-spacing:2.44px;}
#tx_75{left:117px;bottom:400px;}
#ty_75{left:138px;bottom:400px;letter-spacing:0.92px;word-spacing:4.77px;}
#tz_75{left:117px;bottom:294px;letter-spacing:0.69px;word-spacing:0.29px;}
#t10_75{left:115px;bottom:232px;letter-spacing:-0.14px;word-spacing:5.81px;}
#t11_75{left:116px;bottom:192px;}
#t12_75{left:161px;bottom:192px;letter-spacing:0.92px;word-spacing:2.48px;}
#t13_75{left:115px;bottom:139px;}
#t14_75{left:161px;bottom:139px;letter-spacing:0.97px;word-spacing:2.73px;}

.s1_75{font-size:25px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_75{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s3_75{font-size:23px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.s4_75{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s5_75{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s6_75{font-size:18px;font-family:TimesNewRomanPS-BoldItalicMT_8-;color:#231F20;}
.s7_75{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_75{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_8-;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_8-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="909" height="1286" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_75" class="t v0_75 s1_75">Activities </span>
<span id="t2_75" class="t v0_75 s2_75">Chapters 1-3 </span>
<span id="t3_75" class="t v0_75 s3_75">Before you read </span>
<span id="t4_75" class="t v0_75 s4_75">1 </span><span id="t5_75" class="t v0_75 s5_75">Look at the Word List on pages 62—3. Find words that: </span>
<span id="t6_75" class="t v0_75 s4_75">1 </span><span id="t7_75" class="t v0_75 s5_75">describe people's jobs. </span>
<span id="t8_75" class="t v0_75 s4_75">2 </span><span id="t9_75" class="t v0_75 s5_75">are about fear and unhappiness. </span>
<span id="ta_75" class="t v0_75 s4_75">3 </span><span id="tb_75" class="t v0_75 s5_75">are about scientific practice. </span>
<span id="tc_75" class="t v0_75 s5_75">Check the meanings of other words on the list that are new to you. </span>
<span id="td_75" class="t v0_75 s3_75">After you read: Understanding </span>
<span id="te_75" class="t v0_75 s4_75">2 </span><span id="tf_75" class="t v0_75 s5_75">Who: </span>
<span id="tg_75" class="t v0_75 s4_75">1 </span><span id="th_75" class="t v0_75 s5_75">is readier to help people in trouble than to blame them? </span>
<span id="ti_75" class="t v0_75 s4_75">2 </span><span id="tj_75" class="t v0_75 s5_75">witnessed a complete lack of feeling for an injured child? </span>
<span id="tk_75" class="t v0_75 s4_75">3 </span><span id="tl_75" class="t v0_75 s5_75">was forced to pay money to the child's family? </span>
<span id="tm_75" class="t v0_75 s6_75">4 </span><span id="tn_75" class="t v0_75 s5_75">signed the cheque? </span>
<span id="to_75" class="t v0_75 s4_75">5 </span><span id="tp_75" class="t v0_75 s5_75">disapproves of an old friend's ideas? </span>
<span id="tq_75" class="t v0_75 s4_75">6 </span><span id="tr_75" class="t v0_75 s5_75">shocks and frightens everyone who meets him? </span>
<span id="ts_75" class="t v0_75 s4_75">7 </span><span id="tt_75" class="t v0_75 s5_75">makes a promise to an old friend? </span>
<span id="tu_75" class="t v0_75 s3_75">After you read: Speaking </span>
<span id="tv_75" class="t v0_75 s4_75">3 </span><span id="tw_75" class="t v0_75 s5_75">Discuss Mr Utterson's character and habits. </span>
<span id="tx_75" class="t v0_75 s7_75">4 </span><span id="ty_75" class="t v0_75 s5_75">Explain why Mr Utterson is so worried about Dr Jekyll's will. </span>
<span id="tz_75" class="t v0_75 s2_75">Chapters 4 - 6 </span>
<span id="t10_75" class="t v0_75 s3_75">Before you read </span>
<span id="t11_75" class="t v0_75 s4_75">5 </span><span id="t12_75" class="t v0_75 s5_75">What do you think the relationship is between Dr Jekyll and Mr Hyde </span>
<span id="t13_75" class="t v0_75 s4_75">6 </span><span id="t14_75" class="t v0_75 s5_75">How does Mr Utterson plan to destroy Mr Hyde? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
