<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p76" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:712px;bottom:1219px;letter-spacing:0.49px;}
#t2_76{left:123px;bottom:1151px;letter-spacing:-0.14px;word-spacing:7.75px;}
#t3_76{left:125px;bottom:1112px;}
#t4_76{left:171px;bottom:1112px;letter-spacing:0.29px;word-spacing:1.31px;}
#t5_76{left:170px;bottom:1084px;}
#t6_76{left:198px;bottom:1084px;letter-spacing:0.26px;word-spacing:0.9px;}
#t7_76{left:168px;bottom:1057px;}
#t8_76{left:196px;bottom:1057px;letter-spacing:0.28px;word-spacing:0.62px;}
#t9_76{left:168px;bottom:1030px;}
#ta_76{left:197px;bottom:1030px;letter-spacing:0.19px;word-spacing:1.12px;}
#tb_76{left:168px;bottom:1003px;}
#tc_76{left:197px;bottom:1003px;letter-spacing:0.3px;word-spacing:0.84px;}
#td_76{left:168px;bottom:976px;}
#te_76{left:197px;bottom:976px;letter-spacing:0.26px;word-spacing:0.97px;}
#tf_76{left:168px;bottom:949px;}
#tg_76{left:197px;bottom:949px;letter-spacing:0.14px;word-spacing:1.66px;}
#th_76{left:121px;bottom:887px;letter-spacing:-0.14px;word-spacing:6.52px;}
#ti_76{left:122px;bottom:848px;}
#tj_76{left:168px;bottom:848px;letter-spacing:0.22px;word-spacing:1.32px;}
#tk_76{left:122px;bottom:793px;}
#tl_76{left:167px;bottom:793px;letter-spacing:0.36px;word-spacing:0.53px;}
#tm_76{left:167px;bottom:765px;letter-spacing:0.26px;word-spacing:1.32px;}
#tn_76{left:121px;bottom:660px;letter-spacing:0.85px;word-spacing:6.4px;}
#to_76{left:119px;bottom:598px;letter-spacing:-0.14px;word-spacing:4.98px;}
#tp_76{left:121px;bottom:558px;letter-spacing:0.31px;}
#tq_76{left:166px;bottom:558px;letter-spacing:0.27px;word-spacing:1.38px;}
#tr_76{left:165px;bottom:530px;letter-spacing:0.34px;word-spacing:0.99px;}
#ts_76{left:118px;bottom:469px;letter-spacing:-0.14px;word-spacing:7.75px;}
#tt_76{left:120px;bottom:429px;letter-spacing:0.23px;}
#tu_76{left:164px;bottom:429px;letter-spacing:0.33px;word-spacing:1.02px;}
#tv_76{left:166px;bottom:401px;}
#tw_76{left:194px;bottom:401px;letter-spacing:0.17px;word-spacing:1.12px;}
#tx_76{left:164px;bottom:375px;}
#ty_76{left:193px;bottom:375px;letter-spacing:0.39px;word-spacing:0.56px;}
#tz_76{left:163px;bottom:347px;}
#t10_76{left:193px;bottom:347px;letter-spacing:0.1px;word-spacing:0.79px;}
#t11_76{left:163px;bottom:321px;}
#t12_76{left:180px;bottom:321px;letter-spacing:0.01px;word-spacing:1.5px;}
#t13_76{left:192px;bottom:294px;letter-spacing:0.2px;word-spacing:1.11px;}
#t14_76{left:191px;bottom:267px;letter-spacing:-0.03px;word-spacing:0.14px;}
#t15_76{left:246px;bottom:267px;letter-spacing:0.1px;word-spacing:-0.11px;}
#t16_76{left:267px;bottom:267px;letter-spacing:-0.22px;}
#t17_76{left:164px;bottom:239px;}
#t18_76{left:184px;bottom:239px;letter-spacing:0.14px;word-spacing:1.02px;}

.s1_76{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_76{font-size:23px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.s3_76{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s4_76{font-size:20px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s5_76{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_8-;color:#231F20;}
.s6_76{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.t.v0_76{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_8-;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_8-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76" style="-webkit-user-select: none;"><object width="909" height="1286" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_76" class="t v0_76 s1_76">Activities </span>
<span id="t2_76" class="t v0_76 s2_76">After you read: Understanding </span>
<span id="t3_76" class="t v0_76 s3_76">7 </span><span id="t4_76" class="t v0_76 s4_76">Answer the questions. </span>
<span id="t5_76" class="t v0_76 s3_76">1 </span><span id="t6_76" class="t v0_76 s4_76">What does a servant girl witness one night? </span>
<span id="t7_76" class="t v0_76 s3_76">2 </span><span id="t8_76" class="t v0_76 s4_76">What connects Mr Utterson with the two people involved in the event? </span>
<span id="t9_76" class="t v0_76 s3_76">3 </span><span id="ta_76" class="t v0_76 s4_76">Why does Mr Utterson take the police to Soho? </span>
<span id="tb_76" class="t v0_76 s5_76">4 </span><span id="tc_76" class="t v0_76 s4_76">What do they find there that is of interest? </span>
<span id="td_76" class="t v0_76 s3_76">5 </span><span id="te_76" class="t v0_76 s4_76">Why is Mr Utterson upset by Mr Hyde's note? </span>
<span id="tf_76" class="t v0_76 s3_76">6 </span><span id="tg_76" class="t v0_76 s4_76">What has caused Dr Lanyon's final illness? </span>
<span id="th_76" class="t v0_76 s2_76">After you read: Speaking </span>
<span id="ti_76" class="t v0_76 s3_76">8 </span><span id="tj_76" class="t v0_76 s4_76">Describe the appearances of Mr Hyde and Dr Jekyll. </span>
<span id="tk_76" class="t v0_76 s3_76">9 </span><span id="tl_76" class="t v0_76 s4_76">Work in pairs. Take the parts of a policeman and the servant girl. </span>
<span id="tm_76" class="t v0_76 s4_76">Question the servant girl about the killing that she witnessed. </span>
<span id="tn_76" class="t v0_76 s6_76">Chapters 7-10 </span>
<span id="to_76" class="t v0_76 s2_76">Before you read </span>
<span id="tp_76" class="t v0_76 s3_76">10 </span><span id="tq_76" class="t v0_76 s4_76">Dr Lanyon left a letter marked "Not to be opened until the death or </span>
<span id="tr_76" class="t v0_76 s4_76">disappearance of Henry Jekyll". What do you think the letter contains? </span>
<span id="ts_76" class="t v0_76 s2_76">After you read: Understanding </span>
<span id="tt_76" class="t v0_76 s3_76">11 </span><span id="tu_76" class="t v0_76 s4_76">Who is talking to whom? Who or what are they talking about? </span>
<span id="tv_76" class="t v0_76 s3_76">1 </span><span id="tw_76" class="t v0_76 s4_76">"You should be outside, taking exercise, like Mr Enfield and me." </span>
<span id="tx_76" class="t v0_76 s3_76">2 </span><span id="ty_76" class="t v0_76 s4_76">"I think there's been a horrible crime." </span>
<span id="tz_76" class="t v0_76 s3_76">3 </span><span id="t10_76" class="t v0_76 s4_76">"We have come too late," he said sadly, "either to save or to punish." </span>
<span id="t11_76" class="t v0_76 s5_76">4 </span><span id="t12_76" class="t v0_76 s4_76">"If you wish, you shall be left as you were before . . . Or, if you prefer </span>
<span id="t13_76" class="t v0_76 s4_76">it, new knowledge and new roads to fame and power shall be opened </span>
<span id="t14_76" class="t v0_76 s4_76">to you </span><span id="t15_76" class="t s4_76">. . </span><span id="t16_76" class="t v0_76 s4_76">." </span>
<span id="t17_76" class="t v0_76 s3_76">5 </span><span id="t18_76" class="t v0_76 s4_76">"At the sight that met my eyes, my blood ran cold." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
