<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:121px;bottom:1222px;letter-spacing:0.41px;word-spacing:1.1px;}
#t2_77{left:117px;bottom:1150px;letter-spacing:-0.14px;word-spacing:7.43px;}
#t3_77{left:120px;bottom:1109px;letter-spacing:0.36px;}
#t4_77{left:164px;bottom:1109px;letter-spacing:0.31px;word-spacing:1.09px;}
#t5_77{left:164px;bottom:1083px;letter-spacing:0.17px;word-spacing:1.47px;}
#t6_77{left:120px;bottom:1028px;letter-spacing:0.06px;}
#t7_77{left:164px;bottom:1028px;letter-spacing:0.15px;word-spacing:0.93px;}
#t8_77{left:164px;bottom:1002px;letter-spacing:0.28px;word-spacing:1.28px;}
#t9_77{left:117px;bottom:896px;letter-spacing:0.6px;word-spacing:4.8px;}
#ta_77{left:118px;bottom:835px;letter-spacing:-0.14px;}
#tb_77{left:118px;bottom:793px;}
#tc_77{left:163px;bottom:793px;letter-spacing:0.39px;word-spacing:0.97px;}
#td_77{left:161px;bottom:767px;letter-spacing:0.25px;word-spacing:3.71px;}
#te_77{left:115px;bottom:712px;}
#tf_77{left:161px;bottom:712px;letter-spacing:0.5px;word-spacing:0.43px;}
#tg_77{left:161px;bottom:687px;letter-spacing:0.16px;word-spacing:1.25px;}
#th_77{left:114px;bottom:630px;}
#ti_77{left:160px;bottom:630px;letter-spacing:0.41px;word-spacing:0.7px;}
#tj_77{left:160px;bottom:604px;letter-spacing:0.14px;word-spacing:1.89px;}
#tk_77{left:113px;bottom:549px;}
#tl_77{left:135px;bottom:549px;letter-spacing:0.31px;word-spacing:3.13px;}
#tm_77{left:160px;bottom:523px;letter-spacing:0.26px;word-spacing:1.01px;}
#tn_77{left:160px;bottom:497px;letter-spacing:0.22px;word-spacing:0.94px;}
#to_77{left:114px;bottom:441px;}
#tp_77{left:161px;bottom:441px;letter-spacing:0.23px;word-spacing:0.99px;}
#tq_77{left:160px;bottom:414px;letter-spacing:0.27px;word-spacing:1.47px;}
#tr_77{left:159px;bottom:388px;letter-spacing:0.2px;word-spacing:1.39px;}
#ts_77{left:159px;bottom:361px;letter-spacing:0.29px;word-spacing:2.53px;}
#tt_77{left:113px;bottom:309px;}
#tu_77{left:158px;bottom:306px;letter-spacing:0.22px;word-spacing:0.99px;}
#tv_77{left:158px;bottom:279px;letter-spacing:0.08px;word-spacing:1.79px;}

.s1_77{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_77{font-size:23px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.s3_77{font-size:20px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s4_77{font-size:20px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s5_77{font-size:23px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.t.v0_77{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="909" height="1286" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_77" class="t v0_77 s1_77">The Strange Ca,se of Dr Jekyll and Mr Hyde </span>
<span id="t2_77" class="t v0_77 s2_77">After you read: Speaking </span>
<span id="t3_77" class="t v0_77 s3_77">12 </span><span id="t4_77" class="t v0_77 s4_77">What questions do you imagine that Mr Utterson would like to ask his </span>
<span id="t5_77" class="t v0_77 s4_77">friend Dr Jekyll if Jekyll were alive to answer them? </span>
<span id="t6_77" class="t v0_77 s3_77">13 </span><span id="t7_77" class="t v0_77 s4_77">If you had to choose between living in the character of Dr Jekyll or as Mr </span>
<span id="t8_77" class="t v0_77 s4_77">Hyde, which would you choose and why? </span>
<span id="t9_77" class="t v0_77 s5_77">Whole book </span>
<span id="ta_77" class="t v0_77 s2_77">Writing </span>
<span id="tb_77" class="t v0_77 s3_77">1 </span><span id="tc_77" class="t v0_77 s4_77">Compare Dr Jekyll and Mr Hyde. How are their appearances, characters </span>
<span id="td_77" class="t v0_77 s4_77">and behaviour different? </span>
<span id="te_77" class="t v0_77 s3_77">2 </span><span id="tf_77" class="t v0_77 s4_77">How important are letters and written documents to the development of </span>
<span id="tg_77" class="t v0_77 s4_77">the story? </span>
<span id="th_77" class="t v0_77 s3_77">3 </span><span id="ti_77" class="t v0_77 s4_77">How does Mr Utterson's attitude to Dr Jekyll change through the story? </span>
<span id="tj_77" class="t v0_77 s4_77">How do you think he feels after his friend's death? </span>
<span id="tk_77" class="t v0_77 s3_77">4 </span><span id="tl_77" class="t v0_77 s4_77">What part does scientific experimentation play in the book? What do you </span>
<span id="tm_77" class="t v0_77 s4_77">think the writer's views are on such experiments? Explain why you are, or </span>
<span id="tn_77" class="t v0_77 s4_77">are not, sympathetic to these views. </span>
<span id="to_77" class="t v0_77 s3_77">5 </span><span id="tp_77" class="t v0_77 s4_77">How true do you think it is that men and women have an evil side to their </span>
<span id="tq_77" class="t v0_77 s4_77">nature that they must continually struggle to control? Give examples </span>
<span id="tr_77" class="t v0_77 s4_77">from your own experience of human nature or from cases that you have </span>
<span id="ts_77" class="t v0_77 s4_77">read about. </span>
<span id="tt_77" class="t v0_77 s1_77">6 </span>
<span id="tu_77" class="t v0_77 s4_77">Write a short report on the book. Retell the main events of the story and </span>
<span id="tv_77" class="t v0_77 s4_77">explain why you did or did not enjoy it. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
