<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:145px;bottom:1223px;letter-spacing:0.44px;word-spacing:1.09px;}
#t2_8{left:143px;bottom:1157px;letter-spacing:1.67px;word-spacing:4.85px;}
#t3_8{left:145px;bottom:1121px;letter-spacing:1.6px;word-spacing:1.58px;}
#t4_8{left:144px;bottom:1086px;letter-spacing:1.83px;word-spacing:4.3px;}
#t5_8{left:176px;bottom:1052px;letter-spacing:1.81px;}
#t6_8{left:295px;bottom:1052px;letter-spacing:1.53px;}
#t7_8{left:355px;bottom:1052px;letter-spacing:2.43px;}
#t8_8{left:438px;bottom:1052px;letter-spacing:1.75px;}
#t9_8{left:536px;bottom:1052px;letter-spacing:2.12px;}
#ta_8{left:613px;bottom:1052px;letter-spacing:1.62px;word-spacing:8.22px;}
#tb_8{left:705px;bottom:1052px;letter-spacing:1.55px;}
#tc_8{left:778px;bottom:1052px;letter-spacing:2.04px;}
#td_8{left:145px;bottom:1018px;letter-spacing:1.54px;word-spacing:2.93px;}
#te_8{left:145px;bottom:984px;letter-spacing:2px;word-spacing:7.8px;}
#tf_8{left:305px;bottom:984px;letter-spacing:0.07px;word-spacing:8.24px;}
#tg_8{left:440px;bottom:984px;letter-spacing:1.6px;word-spacing:7.5px;}
#th_8{left:145px;bottom:950px;letter-spacing:1.78px;word-spacing:7.5px;}
#ti_8{left:782px;bottom:950px;letter-spacing:0.06px;}
#tj_8{left:144px;bottom:917px;letter-spacing:0.16px;word-spacing:6.02px;}
#tk_8{left:485px;bottom:917px;letter-spacing:1.64px;word-spacing:4.53px;}
#tl_8{left:146px;bottom:883px;letter-spacing:1.65px;word-spacing:5.57px;}
#tm_8{left:377px;bottom:883px;letter-spacing:0.07px;}
#tn_8{left:465px;bottom:883px;letter-spacing:1.25px;}
#to_8{left:536px;bottom:883px;letter-spacing:0.07px;}
#tp_8{left:614px;bottom:883px;letter-spacing:1.26px;word-spacing:5.96px;}
#tq_8{left:723px;bottom:883px;letter-spacing:0.07px;word-spacing:5.03px;}
#tr_8{left:145px;bottom:849px;letter-spacing:0.19px;word-spacing:1.93px;}
#ts_8{left:258px;bottom:849px;letter-spacing:1.52px;word-spacing:8.18px;}
#tt_8{left:146px;bottom:815px;letter-spacing:1.55px;word-spacing:6.57px;}
#tu_8{left:147px;bottom:782px;letter-spacing:1.72px;word-spacing:3px;}
#tv_8{left:147px;bottom:748px;letter-spacing:1.75px;word-spacing:4.72px;}
#tw_8{left:147px;bottom:714px;letter-spacing:1.75px;word-spacing:3.75px;}
#tx_8{left:148px;bottom:680px;letter-spacing:1.55px;word-spacing:1.73px;}
#ty_8{left:293px;bottom:680px;letter-spacing:0.12px;word-spacing:4.31px;}
#tz_8{left:518px;bottom:680px;letter-spacing:1.53px;word-spacing:4.49px;}
#t10_8{left:149px;bottom:647px;letter-spacing:1.88px;word-spacing:4.81px;}
#t11_8{left:562px;bottom:647px;letter-spacing:0.18px;word-spacing:6.52px;}
#t12_8{left:721px;bottom:647px;letter-spacing:1.14px;}
#t13_8{left:182px;bottom:613px;letter-spacing:0.14px;word-spacing:6.73px;}
#t14_8{left:571px;bottom:613px;letter-spacing:1.63px;word-spacing:5.23px;}
#t15_8{left:151px;bottom:579px;letter-spacing:1.41px;word-spacing:1.98px;}
#t16_8{left:151px;bottom:545px;letter-spacing:1.8px;word-spacing:6.33px;}
#t17_8{left:151px;bottom:512px;letter-spacing:1.73px;word-spacing:4.3px;}
#t18_8{left:152px;bottom:478px;letter-spacing:1.55px;word-spacing:2.11px;}
#t19_8{left:152px;bottom:444px;letter-spacing:1.47px;word-spacing:3.2px;}
#t1a_8{left:153px;bottom:410px;letter-spacing:1.48px;word-spacing:3.82px;}
#t1b_8{left:154px;bottom:377px;letter-spacing:1.35px;word-spacing:5.35px;}
#t1c_8{left:154px;bottom:343px;letter-spacing:1.76px;word-spacing:4.77px;}
#t1d_8{left:154px;bottom:309px;letter-spacing:1.62px;word-spacing:5.19px;}
#t1e_8{left:155px;bottom:275px;letter-spacing:1.51px;word-spacing:3.89px;}
#t1f_8{left:155px;bottom:242px;letter-spacing:1.36px;word-spacing:2.22px;}
#t1g_8{left:155px;bottom:208px;letter-spacing:1.54px;word-spacing:8.11px;}
#t1h_8{left:156px;bottom:174px;letter-spacing:1.74px;word-spacing:8.27px;}
#t1i_8{left:156px;bottom:140px;letter-spacing:1.34px;word-spacing:3.56px;}

.s1_8{font-size:18px;font-family:TimesNewRomanPS-BoldMT_8v;color:#231F20;}
.s2_8{font-size:18px;font-family:TimesNewRomanPSMT_8x;color:#231F20;}
.s3_8{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_8y;color:#231F20;}
.t.v0_8{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8v;
	src: url("fonts/TimesNewRomanPS-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_8y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_8y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8x;
	src: url("fonts/TimesNewRomanPSMT_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t v0_8 s1_8">The Strange Case of Dr Jekyll and Mr Hyde </span>
<span id="t2_8" class="t v0_8 s2_8">his health. He lived there and wrote happily until he died suddenly in </span>
<span id="t3_8" class="t v0_8 s2_8">1894; he was buried on the island, where he had been known as "Tusitala" </span>
<span id="t4_8" class="t v0_8 s2_8">or "The Storyteller". </span>
<span id="t5_8" class="t v0_8 s2_8">Stevenson's </span><span id="t6_8" class="t v0_8 s2_8">early </span><span id="t7_8" class="t v0_8 s2_8">writing </span><span id="t8_8" class="t v0_8 s2_8">consisted </span><span id="t9_8" class="t v0_8 s2_8">mainly </span><span id="ta_8" class="t v0_8 s2_8">of short </span><span id="tb_8" class="t v0_8 s2_8">stories </span><span id="tc_8" class="t v0_8 s2_8">and </span>
<span id="td_8" class="t v0_8 s2_8">accounts of his travels. His first full-length work of fiction was the great </span>
<span id="te_8" class="t v0_8 s2_8">adventure story </span><span id="tf_8" class="t v0_8 s3_8">Treasure Island </span><span id="tg_8" class="t v0_8 s2_8">(1883). This was the book which first </span>
<span id="th_8" class="t v0_8 s2_8">brought him fame. This fame increased when, three years later, </span><span id="ti_8" class="t v0_8 s3_8">The </span>
<span id="tj_8" class="t v0_8 s3_8">Strange Case of Dr Jekyll and Mr Hyde </span><span id="tk_8" class="t v0_8 s2_8">appeared. After this he wrote three </span>
<span id="tl_8" class="t v0_8 s2_8">popular Scottish stories, </span><span id="tm_8" class="t v0_8 s3_8">Kidnapped </span><span id="tn_8" class="t v0_8 s2_8">(1886), </span><span id="to_8" class="t v0_8 s3_8">Catriona </span><span id="tp_8" class="t v0_8 s2_8">(1893) and </span><span id="tq_8" class="t v0_8 s3_8">The Master </span>
<span id="tr_8" class="t v0_8 s3_8">of Ballantrae </span><span id="ts_8" class="t v0_8 s2_8">(1889). While travelling and living in the South Seas he </span>
<span id="tt_8" class="t v0_8 s2_8">became very interested in the local people and their customs. He was </span>
<span id="tu_8" class="t v0_8 s2_8">angry about the way that Europeans treated the islands and wrote letters </span>
<span id="tv_8" class="t v0_8 s2_8">and longer works on the subject, including two stories, "The Beach of </span>
<span id="tw_8" class="t v0_8 s2_8">Falesa" (1893) and "The Ebb-Tide" (1894). Other works include a book </span>
<span id="tx_8" class="t v0_8 s2_8">of poems called </span><span id="ty_8" class="t v0_8 s3_8">A Child's Garden of Verses </span><span id="tz_8" class="t v0_8 s2_8">(1885). When he died Stevenson </span>
<span id="t10_8" class="t v0_8 s2_8">was working on the great unfinished work </span><span id="t11_8" class="t v0_8 s3_8">Weir of Hermiston </span><span id="t12_8" class="t v0_8 s2_8">(1896). </span>
<span id="t13_8" class="t v0_8 s3_8">The Strange Case of Dr Jekyll and Mr Hyde, </span><span id="t14_8" class="t v0_8 s2_8">which has been made into </span>
<span id="t15_8" class="t v0_8 s2_8">a number of different films, was a success at the time and has been so ever </span>
<span id="t16_8" class="t v0_8 s2_8">since. Many people living under Queen Victoria believed that human </span>
<span id="t17_8" class="t v0_8 s2_8">beings have to struggle continually against their lower, "animal" urges, </span>
<span id="t18_8" class="t v0_8 s2_8">and can only defeat them by obeying strict rules of morality. This account </span>
<span id="t19_8" class="t v0_8 s2_8">of the struggle between the good and evil sides of the same person is the </span>
<span id="t1a_8" class="t v0_8 s2_8">more serious subject of the story, and it is one that Stevenson returns to </span>
<span id="t1b_8" class="t v0_8 s2_8">again and again. This is, at least in part, a result of his early religious </span>
<span id="t1c_8" class="t v0_8 s2_8">upbringing, and the book uses religious language to describe the fight </span>
<span id="t1d_8" class="t v0_8 s2_8">between Jekyll and Hyde, each trying to defeat the other's values. But </span>
<span id="t1e_8" class="t v0_8 s2_8">Stevenson also shows some sympathy for the respectable Dr Jekyll as he </span>
<span id="t1f_8" class="t v0_8 s2_8">gives in to the desire for the freedom to enjoy his evil pleasures. The other </span>
<span id="t1g_8" class="t v0_8 s2_8">main view presented in the book is that science can achieve almost </span>
<span id="t1h_8" class="t v0_8 s2_8">anything, but that scientific experimentation must be done with the </span>
<span id="t1i_8" class="t v0_8 s2_8">greatest care since it can just as easily be used for evil purposes as to do </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
